
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  3.28638e+00 | std:  3.05474e+01 | min: -6.95631e+01 | max:  1.06223e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.89872e+00 | std:  3.53270e+01 | min: -7.54757e+01 | max:  9.74544e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  5.14761e+01 | std:  1.33962e+02 | min: -9.71250e+01 | max:  2.87000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.55365e+02 | std:  2.38089e+02 | min: -5.51562e+01 | max:  4.13750e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -7.35252e-01 | std:  2.98296e+02 | min: -1.55600e+03 | max:  1.71200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  9.32308e+00 | std:  2.93018e+02 | min: -1.22100e+03 | max:  7.16000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.97303e+00 | std:  2.06096e+01 | min: -6.68750e+01 | max:  9.03125e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.54885e+01 | std:  1.38424e+02 | min: -4.33500e+02 | max:  2.17500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.68818e+00 | std:  1.21554e+01 | min: -5.45000e+01 | max:  6.05312e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.64509e+01 | std:  8.74352e+01 | min: -2.67750e+02 | max:  1.47250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.95744e+00 | std:  7.29954e+01 | min: -4.42500e+02 | max:  3.59500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.43939e+01 | std:  1.10921e+02 | min: -3.39250e+02 | max:  1.84875e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.49719e-01 | std:  5.23313e+01 | min: -3.14500e+02 | max:  3.04250e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  9.32308e+00 | std:  2.93018e+02 | min: -1.22100e+03 | max:  7.16000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.74084e-01 | std:  1.78174e+01 | min: -9.23750e+01 | max:  8.43125e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.54885e+01 | std:  1.38424e+02 | min: -4.33500e+02 | max:  2.17500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.07836e-01 | std:  1.14942e+01 | min: -7.00625e+01 | max:  7.45000e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.64509e+01 | std:  8.74352e+01 | min: -2.67750e+02 | max:  1.47250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.91653e-01 | std:  1.37412e+01 | min: -7.98125e+01 | max:  9.38125e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.43939e+01 | std:  1.10921e+02 | min: -3.39250e+02 | max:  1.84875e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.25150e+01 | std:  4.68495e+01 | min: -2.62390e+02 | max:  5.24847e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -4.25390e+01 | std:  6.64504e+01 | min: -2.67515e+02 | max:  3.62437e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.50944e+02 | std:  5.81408e+02 | min: -1.54600e+03 | max:  4.15250e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -9.20667e+02 | std:  1.13379e+03 | min: -2.22800e+03 | max: -2.06750e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.71409e+00 | std:  2.46501e+01 | min: -1.73125e+02 | max:  1.30500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -8.92323e+00 | std:  7.09239e+01 | min: -2.40500e+02 | max:  2.24000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.23228e+00 | std:  2.46304e+01 | min: -1.67875e+02 | max:  1.62125e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.44431e-01 | std:  2.64642e+01 | min: -9.09375e+01 | max:  8.34375e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.09309e+00 | std:  4.28914e+00 | min: -5.06875e+01 | max:  1.78594e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.79344e+00 | std:  1.20440e+01 | min: -8.86250e+01 | max:  1.06875e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.04678e+01 | std:  3.35560e+01 | min: -1.82125e+02 | max:  1.15938e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.06689e+01 | std:  9.86010e+01 | min: -3.31500e+02 | max:  1.90500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.26285e+00 | std:  3.25979e+01 | min: -1.73125e+02 | max:  1.75750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.11864e+01 | std:  5.14087e+01 | min: -1.82750e+02 | max:  7.50625e+01
classifier.weight                        | mean: -4.22668e-04 | std:  4.62652e+02 | min: -1.41500e+03 | max:  1.61000e+03
classifier.bias                          | mean: -6.25000e-03 | std:  2.35397e+03 | min: -5.45600e+03 | max:  4.71600e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.87419e+01 | std:  5.27410e+01 | min: -1.62670e+02 | max:  8.14889e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -4.91734e+00 | std:  4.58503e+01 | min: -1.13228e+02 | max:  9.63736e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.71156e+02 | std:  3.28960e+02 | min: -9.13000e+02 | max:  2.00500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -6.66667e-01 | std:  7.60924e+02 | min: -8.74000e+02 | max:  5.19500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.73604e+00 | std:  3.64178e+02 | min: -1.88500e+03 | max:  2.52600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -7.97388e+00 | std:  4.77563e+02 | min: -1.74700e+03 | max:  1.69500e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.35470e+00 | std:  2.58863e+01 | min: -1.05688e+02 | max:  1.11875e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.28525e+01 | std:  1.47829e+02 | min: -3.95750e+02 | max:  3.29000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.59534e+00 | std:  2.12134e+01 | min: -1.49125e+02 | max:  9.20625e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.09248e+01 | std:  1.24804e+02 | min: -2.93250e+02 | max:  3.20750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  9.36441e-01 | std:  9.68028e+01 | min: -4.14750e+02 | max:  4.94000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.33691e+01 | std:  1.23014e+02 | min: -3.50750e+02 | max:  2.27875e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.36018e+00 | std:  1.12815e+02 | min: -1.30300e+03 | max:  7.41000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -7.97388e+00 | std:  4.77563e+02 | min: -1.74700e+03 | max:  1.69500e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.47543e+00 | std:  3.38273e+01 | min: -1.94000e+02 | max:  1.63750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.28525e+01 | std:  1.47829e+02 | min: -3.95750e+02 | max:  3.29000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -9.98788e-01 | std:  2.96826e+01 | min: -2.56500e+02 | max:  2.31500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.09248e+01 | std:  1.24804e+02 | min: -2.93250e+02 | max:  3.20750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.35127e+00 | std:  2.88753e+01 | min: -1.77250e+02 | max:  1.49750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.33691e+01 | std:  1.23014e+02 | min: -3.50750e+02 | max:  2.27875e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.34379e+01 | std:  1.15954e+02 | min: -3.93046e+02 | max:  2.22139e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -6.54925e+01 | std:  1.15066e+02 | min: -3.92776e+02 | max:  1.55743e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.50208e+02 | std:  8.35277e+02 | min: -1.78200e+03 | max:  4.18250e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.27550e+03 | std:  2.02764e+03 | min: -3.05000e+03 | max:  9.34500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.73357e+00 | std:  3.79791e+01 | min: -1.81625e+02 | max:  1.88500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.45378e+00 | std:  7.39691e+01 | min: -2.32375e+02 | max:  2.09875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.84569e+00 | std:  5.51567e+01 | min: -3.07500e+02 | max:  3.29750e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.01398e+00 | std:  5.20129e+01 | min: -1.66875e+02 | max:  1.33375e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.89734e+00 | std:  1.08268e+01 | min: -7.78750e+01 | max:  5.61875e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.07230e+00 | std:  2.05081e+01 | min: -1.08625e+02 | max:  4.76562e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.07733e+01 | std:  7.25261e+01 | min: -4.68750e+02 | max:  2.79750e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.98863e+01 | std:  1.33468e+02 | min: -3.35250e+02 | max:  3.55000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.56960e+00 | std:  6.70782e+01 | min: -3.29750e+02 | max:  4.15000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.22518e+01 | std:  8.61432e+01 | min: -2.74250e+02 | max:  1.86875e+02
classifier.weight                        | mean: -4.52932e-04 | std:  6.46526e+02 | min: -3.72600e+03 | max:  2.64400e+03
classifier.bias                          | mean: -4.16667e-02 | std:  2.43472e+03 | min: -3.51200e+03 | max:  4.97200e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.63529e+01 | std:  6.99913e+01 | min: -1.76167e+02 | max:  9.53102e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.25386e+01 | std:  5.42715e+01 | min: -1.52355e+02 | max:  1.44863e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.73167e+02 | std:  2.65206e+02 | min: -5.14500e+02 | max:  2.07500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.63667e+02 | std:  4.00167e+02 | min: -5.41500e+02 | max:  1.95000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  5.63058e+00 | std:  5.84268e+02 | min: -3.42200e+03 | max:  3.68600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.41096e+01 | std:  8.42151e+02 | min: -2.60200e+03 | max:  2.80000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.57927e-01 | std:  3.27807e+01 | min: -1.42250e+02 | max:  1.48625e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.14584e+01 | std:  1.40022e+02 | min: -4.16000e+02 | max:  2.58250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -6.35304e-02 | std:  3.32027e+01 | min: -1.55250e+02 | max:  1.38875e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.14518e+01 | std:  1.63307e+02 | min: -3.77500e+02 | max:  5.49000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -5.03606e+00 | std:  1.17693e+02 | min: -5.22000e+02 | max:  5.57500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.77463e+01 | std:  1.26744e+02 | min: -3.34750e+02 | max:  3.87000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.91884e+00 | std:  2.29868e+02 | min: -1.86700e+03 | max:  1.90700e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.41096e+01 | std:  8.42151e+02 | min: -2.60200e+03 | max:  2.80000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.59139e+00 | std:  5.10450e+01 | min: -2.47000e+02 | max:  1.94375e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.14584e+01 | std:  1.40022e+02 | min: -4.16000e+02 | max:  2.58250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.93629e+00 | std:  6.07415e+01 | min: -3.48000e+02 | max:  4.44500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.14518e+01 | std:  1.63307e+02 | min: -3.77500e+02 | max:  5.49000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.60080e+00 | std:  4.78639e+01 | min: -2.49625e+02 | max:  1.90250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.77463e+01 | std:  1.26744e+02 | min: -3.34750e+02 | max:  3.87000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.21843e+01 | std:  1.56518e+02 | min: -4.42971e+02 | max:  4.06259e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.53630e+01 | std:  1.64437e+02 | min: -2.87131e+02 | max:  3.01762e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.36667e+02 | std:  7.09873e+02 | min: -1.62100e+03 | max:  4.93750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.09167e+02 | std:  2.47038e+03 | min: -2.64600e+03 | max:  2.27600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  5.82434e-01 | std:  5.97240e+01 | min: -2.60500e+02 | max:  3.61750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.26746e+00 | std:  7.73691e+01 | min: -2.46750e+02 | max:  2.44500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.02611e+01 | std:  1.26302e+02 | min: -1.26900e+03 | max:  8.80500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -4.32312e+00 | std:  1.82490e+02 | min: -7.79000e+02 | max:  4.75000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.69082e+00 | std:  2.06138e+01 | min: -1.46000e+02 | max:  1.78875e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.39364e+00 | std:  2.56956e+01 | min: -7.26875e+01 | max:  7.81875e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -8.81497e+00 | std:  1.04338e+02 | min: -4.70000e+02 | max:  4.55250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.79638e+01 | std:  1.35640e+02 | min: -3.57250e+02 | max:  3.19750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.67311e+00 | std:  9.61248e+01 | min: -4.64250e+02 | max:  5.03000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.35256e+01 | std:  1.15461e+02 | min: -2.81750e+02 | max:  3.38750e+02
classifier.weight                        | mean:  6.26119e-03 | std:  8.46436e+02 | min: -3.16600e+03 | max:  3.69800e+03
classifier.bias                          | mean: -5.20833e-02 | std:  2.84148e+03 | min: -8.13200e+03 | max:  5.65200e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.39406e+01 | std:  8.22656e+01 | min: -2.67792e+02 | max:  1.05754e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -8.30374e+00 | std:  9.76515e+01 | min: -2.76401e+02 | max:  1.98723e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.34484e+02 | std:  4.13166e+02 | min: -9.47000e+02 | max:  2.55125e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  5.64375e+01 | std:  8.22861e+02 | min: -7.10000e+02 | max:  9.26000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.18415e+01 | std:  8.60521e+02 | min: -6.01600e+03 | max:  4.54000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.86291e+01 | std:  1.11781e+03 | min: -2.58600e+03 | max:  4.24400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  7.00298e-01 | std:  4.17518e+01 | min: -1.73125e+02 | max:  1.90250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.22997e+01 | std:  1.65813e+02 | min: -4.68000e+02 | max:  3.93500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.92587e+00 | std:  5.21818e+01 | min: -2.67250e+02 | max:  3.24750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -9.88963e+01 | std:  2.33191e+02 | min: -8.48500e+02 | max:  7.11000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.08231e+01 | std:  1.36688e+02 | min: -6.46000e+02 | max:  4.41500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.09683e+01 | std:  1.55134e+02 | min: -4.12250e+02 | max:  4.67000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  4.39661e+00 | std:  4.24019e+02 | min: -2.68400e+03 | max:  3.64600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.86291e+01 | std:  1.11781e+03 | min: -2.58600e+03 | max:  4.24400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.36481e+00 | std:  6.04817e+01 | min: -2.81750e+02 | max:  2.79500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.22997e+01 | std:  1.65813e+02 | min: -4.68000e+02 | max:  3.93500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.78144e+00 | std:  9.09016e+01 | min: -4.67000e+02 | max:  4.43000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -9.88963e+01 | std:  2.33191e+02 | min: -8.48500e+02 | max:  7.11000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.35158e+00 | std:  6.40518e+01 | min: -2.82500e+02 | max:  2.85250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.09683e+01 | std:  1.55134e+02 | min: -4.12250e+02 | max:  4.67000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.46253e+02 | std:  2.86451e+02 | min: -1.13080e+03 | max:  7.20880e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.88072e+02 | std:  2.39012e+02 | min: -7.91711e+02 | max:  3.05763e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.78589e+03 | std:  1.37142e+03 | min: -4.24000e+03 | max:  1.53000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.81100e+03 | std:  2.82981e+03 | min: -6.37200e+03 | max: -7.73000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.33543e+00 | std:  9.15278e+01 | min: -5.43000e+02 | max:  5.27500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.78313e+00 | std:  9.65951e+01 | min: -2.25375e+02 | max:  2.27000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.06968e+01 | std:  2.10256e+02 | min: -1.84800e+03 | max:  1.55400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.21744e+01 | std:  2.79699e+02 | min: -7.52000e+02 | max:  1.18900e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -4.80321e+00 | std:  3.71272e+01 | min: -2.79750e+02 | max:  2.78000e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.84325e+00 | std:  3.86324e+01 | min: -1.28625e+02 | max:  1.19500e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -5.29926e+01 | std:  1.46425e+02 | min: -8.53500e+02 | max:  5.08250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -8.00340e+01 | std:  1.62996e+02 | min: -5.34500e+02 | max:  2.74750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.06901e+01 | std:  1.33263e+02 | min: -8.00000e+02 | max:  6.76000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.41092e+01 | std:  1.53404e+02 | min: -4.77500e+02 | max:  3.93250e+02
classifier.weight                        | mean: -1.46428e-02 | std:  8.93839e+02 | min: -3.45000e+03 | max:  3.88800e+03
classifier.bias                          | mean:  1.80469e-01 | std:  2.30506e+03 | min: -4.45200e+03 | max:  4.23200e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.10354e+00 | std:  1.45714e+02 | min: -3.99652e+02 | max:  2.49152e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.00373e+01 | std:  1.62762e+02 | min: -4.57001e+02 | max:  4.15481e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.09295e+02 | std:  5.65148e+02 | min: -1.19800e+03 | max:  7.29000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  5.10333e+02 | std:  1.06131e+03 | min: -6.49500e+02 | max:  1.43300e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.21770e+01 | std:  9.84692e+02 | min: -5.62000e+03 | max:  6.72400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.21936e+01 | std:  1.48951e+03 | min: -5.68000e+03 | max:  5.67200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.37681e+00 | std:  6.09983e+01 | min: -2.90000e+02 | max:  2.87250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.52240e+00 | std:  2.09211e+02 | min: -8.62500e+02 | max:  6.48000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.63337e-01 | std:  8.86673e+01 | min: -4.91750e+02 | max:  7.21500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.13536e+01 | std:  3.76118e+02 | min: -1.33300e+03 | max:  1.54900e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  3.72548e+00 | std:  1.41090e+02 | min: -5.49500e+02 | max:  8.88000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.72819e+00 | std:  2.00328e+02 | min: -7.78500e+02 | max:  4.67500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  2.18068e+00 | std:  5.70053e+02 | min: -3.31200e+03 | max:  4.16400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.21936e+01 | std:  1.48951e+03 | min: -5.68000e+03 | max:  5.67200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  6.15017e-01 | std:  7.49757e+01 | min: -3.15250e+02 | max:  3.55750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.52240e+00 | std:  2.09211e+02 | min: -8.62500e+02 | max:  6.48000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.26356e+00 | std:  1.33378e+02 | min: -1.06700e+03 | max:  1.18100e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.13536e+01 | std:  3.76118e+02 | min: -1.33300e+03 | max:  1.54900e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.10538e+00 | std:  7.67097e+01 | min: -4.19000e+02 | max:  4.25750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.72819e+00 | std:  2.00328e+02 | min: -7.78500e+02 | max:  4.67500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -6.26124e+01 | std:  1.89975e+02 | min: -4.92612e+02 | max:  4.76829e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -7.40990e+00 | std:  2.25513e+02 | min: -4.68117e+02 | max:  5.05270e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -4.29806e+02 | std:  8.23780e+02 | min: -1.66400e+03 | max:  7.29000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.35000e+01 | std:  1.97751e+03 | min: -2.31600e+03 | max:  1.28600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.30809e+01 | std:  1.35019e+02 | min: -1.48900e+03 | max:  7.22500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.63055e+01 | std:  1.16725e+02 | min: -5.13000e+02 | max:  3.30750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -6.77730e+00 | std:  2.70593e+02 | min: -1.96600e+03 | max:  1.78600e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.77781e+01 | std:  4.57426e+02 | min: -1.41500e+03 | max:  1.78600e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.95313e-01 | std:  4.71409e+01 | min: -2.53750e+02 | max:  4.13000e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.15933e+00 | std:  3.97994e+01 | min: -1.24812e+02 | max:  1.56375e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  7.79615e+00 | std:  1.64039e+02 | min: -9.38500e+02 | max:  9.60500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean:  8.73468e+00 | std:  1.50981e+02 | min: -3.72750e+02 | max:  4.97500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  5.03163e+00 | std:  1.48035e+02 | min: -5.73500e+02 | max:  9.68500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.80146e+01 | std:  2.05484e+02 | min: -9.11500e+02 | max:  5.01000e+02
classifier.weight                        | mean:  1.99122e-02 | std:  9.44876e+02 | min: -3.36800e+03 | max:  6.00800e+03
classifier.bias                          | mean:  5.83333e-02 | std:  2.31039e+03 | min: -5.82800e+03 | max:  3.38400e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.17493e+01 | std:  2.56076e+02 | min: -9.27986e+02 | max:  4.54177e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -4.50725e+01 | std:  2.36180e+02 | min: -7.29315e+02 | max:  5.25320e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.70451e+02 | std:  7.44844e+02 | min: -1.66500e+03 | max:  6.84500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -7.00958e+02 | std:  9.18627e+02 | min: -1.59300e+03 | max:  2.42125e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.27636e+01 | std:  1.16501e+03 | min: -6.37200e+03 | max:  6.66800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.67266e+02 | std:  1.65958e+03 | min: -5.17200e+03 | max:  5.08000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  3.57190e+00 | std:  9.04412e+01 | min: -4.85250e+02 | max:  5.31000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  3.79763e+01 | std:  2.32356e+02 | min: -6.15000e+02 | max:  7.16500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.13627e-01 | std:  1.31756e+02 | min: -1.53700e+03 | max:  8.55500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean:  1.10758e+01 | std:  3.39554e+02 | min: -7.81000e+02 | max:  1.31600e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.43939e-01 | std:  1.52870e+02 | min: -5.78000e+02 | max:  6.64000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean:  2.79648e+01 | std:  2.26549e+02 | min: -5.00000e+02 | max:  6.91500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -6.79894e+00 | std:  7.14852e+02 | min: -6.44400e+03 | max:  5.83200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.67266e+02 | std:  1.65958e+03 | min: -5.17200e+03 | max:  5.08000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.51159e+00 | std:  1.00329e+02 | min: -4.78000e+02 | max:  5.00500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  3.79763e+01 | std:  2.32356e+02 | min: -6.15000e+02 | max:  7.16500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.32632e+00 | std:  1.67965e+02 | min: -1.19100e+03 | max:  1.20700e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean:  1.10758e+01 | std:  3.39554e+02 | min: -7.81000e+02 | max:  1.31600e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.12285e+00 | std:  9.50266e+01 | min: -5.11500e+02 | max:  3.36750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean:  2.79648e+01 | std:  2.26549e+02 | min: -5.00000e+02 | max:  6.91500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -7.46445e+01 | std:  3.28301e+02 | min: -7.47805e+02 | max:  9.75847e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.39059e+02 | std:  2.74266e+02 | min: -5.94141e+02 | max:  6.83839e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.71319e+02 | std:  1.35920e+03 | min: -1.74900e+03 | max:  1.93500e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.32025e+03 | std:  1.03203e+03 | min:  3.57750e+02 | max:  2.41000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.53279e+00 | std:  2.58193e+02 | min: -1.97900e+03 | max:  2.31200e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  5.63191e+00 | std:  1.98963e+02 | min: -5.05000e+02 | max:  8.91500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.37114e+01 | std:  6.00891e+02 | min: -7.50400e+03 | max:  7.04400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.19122e+00 | std:  7.75610e+02 | min: -2.49800e+03 | max:  3.42200e+03
xlstm.layers.0.mlstm.Wi.weight           | mean:  5.34702e-01 | std:  7.83939e+01 | min: -6.64500e+02 | max:  4.50500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.91461e-02 | std:  6.34063e+01 | min: -3.54000e+02 | max:  1.62875e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  5.13529e+00 | std:  1.66787e+02 | min: -9.02000e+02 | max:  8.45500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean:  6.01870e+00 | std:  1.20539e+02 | min: -3.54000e+02 | max:  3.60000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.46775e+00 | std:  1.73228e+02 | min: -6.19000e+02 | max:  7.75500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean:  3.27518e+01 | std:  2.57615e+02 | min: -6.08500e+02 | max:  7.39500e+02
classifier.weight                        | mean:  6.99056e-03 | std:  1.18355e+03 | min: -4.79200e+03 | max:  4.34400e+03
classifier.bias                          | mean:  2.20833e-01 | std:  2.72776e+03 | min: -6.79200e+03 | max:  5.48800e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -6.42640e+01 | std:  2.95870e+02 | min: -1.05317e+03 | max:  5.18920e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -2.22595e+01 | std:  3.21392e+02 | min: -9.16494e+02 | max:  9.49014e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.74264e+02 | std:  7.72540e+02 | min: -1.88600e+03 | max:  7.13500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.29750e+02 | std:  8.94153e+02 | min: -1.15500e+03 | max:  4.88500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.70516e+01 | std:  1.13518e+03 | min: -6.50800e+03 | max:  5.18400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  9.03665e+01 | std:  1.60629e+03 | min: -4.35600e+03 | max:  5.04000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -8.57688e+00 | std:  9.76609e+01 | min: -6.54500e+02 | max:  4.51000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.76588e+01 | std:  2.24309e+02 | min: -5.13500e+02 | max:  6.20000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.62868e+01 | std:  1.71920e+02 | min: -1.12300e+03 | max:  1.93400e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -9.88926e+01 | std:  4.41655e+02 | min: -1.48100e+03 | max:  2.21600e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  3.34064e+00 | std:  1.55248e+02 | min: -8.10000e+02 | max:  6.75000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.98937e+01 | std:  2.10913e+02 | min: -7.13500e+02 | max:  5.87000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.29884e-01 | std:  6.32568e+02 | min: -3.03200e+03 | max:  3.67600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  9.03665e+01 | std:  1.60629e+03 | min: -4.35600e+03 | max:  5.04000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  3.86235e+00 | std:  8.93529e+01 | min: -4.11000e+02 | max:  5.63500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.76588e+01 | std:  2.24309e+02 | min: -5.13500e+02 | max:  6.20000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  4.20132e+00 | std:  1.66909e+02 | min: -1.33500e+03 | max:  1.14300e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -9.88926e+01 | std:  4.41655e+02 | min: -1.48100e+03 | max:  2.21600e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.33060e+00 | std:  8.45897e+01 | min: -3.43250e+02 | max:  3.52500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.98937e+01 | std:  2.10913e+02 | min: -7.13500e+02 | max:  5.87000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.05722e+02 | std:  2.85952e+02 | min: -7.81985e+02 | max:  6.68354e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.98112e+02 | std:  2.94508e+02 | min: -8.48601e+02 | max:  4.42776e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -8.92471e+02 | std:  1.18096e+03 | min: -2.90400e+03 | max:  9.07500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.72517e+03 | std:  6.33269e+02 | min: -2.24400e+03 | max: -1.01950e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  5.73699e+00 | std:  2.39008e+02 | min: -1.77100e+03 | max:  1.52600e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  4.79288e+00 | std:  1.70447e+02 | min: -5.22000e+02 | max:  5.08000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.02585e+01 | std:  3.80049e+02 | min: -1.78000e+03 | max:  1.61200e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  8.45215e+01 | std:  5.20021e+02 | min: -1.52400e+03 | max:  1.81500e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.48124e+00 | std:  7.95905e+01 | min: -4.58000e+02 | max:  5.30000e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.97493e+00 | std:  5.73433e+01 | min: -2.19125e+02 | max:  1.59250e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -4.21614e+01 | std:  1.85101e+02 | min: -8.70500e+02 | max:  1.05900e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.80313e+01 | std:  1.34122e+02 | min: -4.87500e+02 | max:  4.22750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  3.40946e+00 | std:  1.66405e+02 | min: -8.58500e+02 | max:  6.84500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.90942e+01 | std:  2.28190e+02 | min: -7.16500e+02 | max:  5.47000e+02
classifier.weight                        | mean:  1.52964e-02 | std:  9.23369e+02 | min: -3.80200e+03 | max:  3.09800e+03
classifier.bias                          | mean:  8.12500e-02 | std:  2.27554e+03 | min: -5.13200e+03 | max:  3.75000e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  2.18579e+00 | std:  5.23563e+02 | min: -9.62085e+02 | max:  1.89697e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.71481e+00 | std:  5.11277e+02 | min: -1.07769e+03 | max:  1.19428e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  4.34361e+02 | std:  9.99394e+02 | min: -1.23000e+03 | max:  1.50400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.74229e+02 | std:  3.28420e+02 | min: -1.16438e+02 | max:  5.30500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.03874e+02 | std:  3.10333e+03 | min: -3.98400e+04 | max:  1.93280e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  3.67201e+02 | std:  5.58959e+03 | min: -1.52960e+04 | max:  3.45920e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -8.17322e+00 | std:  1.66494e+02 | min: -1.47300e+03 | max:  9.29000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.18901e+01 | std:  3.16501e+02 | min: -1.42300e+03 | max:  1.02400e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean: -7.56504e+00 | std:  3.13380e+02 | min: -2.74400e+03 | max:  4.79200e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.03144e+01 | std:  6.54856e+02 | min: -2.35200e+03 | max:  4.43200e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.19269e+00 | std:  2.19858e+02 | min: -1.25400e+03 | max:  1.08600e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.30305e+01 | std:  3.30545e+02 | min: -8.14000e+02 | max:  8.70500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.24960e+01 | std:  1.86224e+03 | min: -2.32000e+04 | max:  2.37760e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  3.67201e+02 | std:  5.58959e+03 | min: -1.52960e+04 | max:  3.45920e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.33800e+00 | std:  1.43207e+02 | min: -1.11700e+03 | max:  1.33000e+03
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.18901e+01 | std:  3.16501e+02 | min: -1.42300e+03 | max:  1.02400e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.55630e+00 | std:  2.75708e+02 | min: -3.79000e+03 | max:  3.09400e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.03144e+01 | std:  6.54856e+02 | min: -2.35200e+03 | max:  4.43200e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.50969e+00 | std:  1.29525e+02 | min: -1.04200e+03 | max:  1.20900e+03
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.30305e+01 | std:  3.30545e+02 | min: -8.14000e+02 | max:  8.70500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.28807e+01 | std:  5.15505e+02 | min: -1.50203e+03 | max:  1.17437e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.12814e+02 | std:  5.49614e+02 | min: -1.46048e+03 | max:  9.67832e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -4.51819e+02 | std:  1.61256e+03 | min: -3.42600e+03 | max:  2.47600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -9.27667e+02 | std:  1.01100e+03 | min: -1.93700e+03 | max:  8.50000e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.85329e+00 | std:  7.64781e+02 | min: -5.69600e+03 | max:  1.27120e+04
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  8.64511e+00 | std:  5.78203e+02 | min: -1.94800e+03 | max:  4.84400e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  4.64147e+01 | std:  1.16899e+03 | min: -7.73200e+03 | max:  1.75520e+04
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.31928e+02 | std:  2.10526e+03 | min: -1.35360e+04 | max:  7.54800e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -8.27280e+00 | std:  1.56733e+02 | min: -1.16400e+03 | max:  2.12600e+03
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.17001e+00 | std:  1.08771e+02 | min: -2.59250e+02 | max:  7.17000e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.20051e+01 | std:  2.64762e+02 | min: -1.70400e+03 | max:  1.66400e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.56643e+00 | std:  1.89059e+02 | min: -6.55000e+02 | max:  6.56500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.47235e+00 | std:  2.35503e+02 | min: -1.24800e+03 | max:  1.32500e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.53303e+01 | std:  3.68353e+02 | min: -1.13000e+03 | max:  9.82000e+02
classifier.weight                        | mean:  1.10469e-02 | std:  1.03462e+03 | min: -3.95200e+03 | max:  3.97800e+03
classifier.bias                          | mean: -6.58854e-02 | std:  2.60403e+03 | min: -5.92400e+03 | max:  4.13200e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.28867e+01 | std:  3.60748e+02 | min: -1.10384e+03 | max:  4.67659e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.75518e+01 | std:  3.46167e+02 | min: -9.68959e+02 | max:  7.76022e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -4.39903e+02 | std:  8.36011e+02 | min: -1.71700e+03 | max:  1.01650e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.90458e+02 | std:  7.94751e+02 | min: -1.09600e+03 | max:  3.91250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -5.07192e+01 | std:  1.63080e+03 | min: -9.17600e+03 | max:  1.02000e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.77261e+02 | std:  2.48268e+03 | min: -1.00960e+04 | max:  1.14960e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.13526e+01 | std:  1.45025e+02 | min: -9.21500e+02 | max:  1.03400e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean:  4.60637e+01 | std:  2.39651e+02 | min: -4.76750e+02 | max:  6.83000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  8.02777e+00 | std:  2.22514e+02 | min: -1.87800e+03 | max:  1.71700e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean:  2.03169e+01 | std:  4.16538e+02 | min: -1.18500e+03 | max:  1.50900e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  4.59503e+00 | std:  1.62806e+02 | min: -7.46500e+02 | max:  8.42000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.73141e+01 | std:  2.37767e+02 | min: -6.94000e+02 | max:  5.38000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.61519e+01 | std:  9.01160e+02 | min: -7.70400e+03 | max:  7.62800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.77261e+02 | std:  2.48268e+03 | min: -1.00960e+04 | max:  1.14960e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  2.02142e+00 | std:  1.05497e+02 | min: -6.25500e+02 | max:  6.21000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  4.60637e+01 | std:  2.39651e+02 | min: -4.76750e+02 | max:  6.83000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  5.77029e+00 | std:  1.89722e+02 | min: -1.79200e+03 | max:  1.63400e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean:  2.03169e+01 | std:  4.16538e+02 | min: -1.18500e+03 | max:  1.50900e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.06051e+00 | std:  9.84769e+01 | min: -4.59500e+02 | max:  4.45000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.73141e+01 | std:  2.37767e+02 | min: -6.94000e+02 | max:  5.38000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.90082e+02 | std:  5.26012e+02 | min: -1.51970e+03 | max:  1.17611e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.52445e+02 | std:  6.58902e+02 | min: -1.91746e+03 | max:  9.46071e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.34025e+03 | std:  2.30864e+03 | min: -4.35200e+03 | max:  9.00000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -9.66333e+02 | std:  2.88169e+03 | min: -3.72800e+03 | max:  2.02200e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -4.00698e+01 | std:  4.12206e+02 | min: -3.59000e+03 | max:  2.51400e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -3.42160e+01 | std:  2.60760e+02 | min: -1.25000e+03 | max:  6.69500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.53390e+01 | std:  8.43495e+02 | min: -5.64000e+03 | max:  6.04400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.37898e+01 | std:  1.35007e+03 | min: -6.26400e+03 | max:  5.39600e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.40106e+01 | std:  1.12175e+02 | min: -1.07700e+03 | max:  3.84000e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.99130e+01 | std:  6.74006e+01 | min: -2.57000e+02 | max:  1.70875e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.78787e+01 | std:  1.99998e+02 | min: -1.03200e+03 | max:  1.11800e+03
xlstm.layers.0.mlstm.Wf.bias             | mean:  1.37017e+01 | std:  1.25030e+02 | min: -2.18750e+02 | max:  4.31750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  3.56589e+00 | std:  1.82354e+02 | min: -8.42000e+02 | max:  8.36000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.50939e+01 | std:  2.58272e+02 | min: -7.23500e+02 | max:  5.73500e+02
classifier.weight                        | mean: -1.08968e-02 | std:  9.78910e+02 | min: -4.29600e+03 | max:  3.06600e+03
classifier.bias                          | mean: -7.29167e-02 | std:  2.26620e+03 | min: -5.11600e+03 | max:  4.36400e+03

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.76597e+01 | std:  6.35615e+02 | min: -8.40970e+02 | max:  3.16308e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean: -8.83181e+01 | std:  5.14377e+02 | min: -1.23968e+03 | max:  1.42099e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -8.09722e+01 | std:  1.17742e+03 | min: -1.54100e+03 | max:  1.97600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -6.51500e+02 | std:  3.01812e+02 | min: -8.53000e+02 | max: -3.04500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -9.70268e+01 | std:  2.36094e+03 | min: -2.61280e+04 | max:  2.71520e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.23078e+02 | std:  3.39043e+03 | min: -7.12800e+03 | max:  2.36000e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -4.59304e+00 | std:  2.18989e+02 | min: -1.60500e+03 | max:  2.36000e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.56717e+01 | std:  2.99428e+02 | min: -7.27000e+02 | max:  9.40000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -3.63490e+01 | std:  3.28208e+02 | min: -1.87100e+03 | max:  5.22400e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.09009e+02 | std:  5.21697e+02 | min: -1.93800e+03 | max:  1.93100e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.01594e+01 | std:  2.08215e+02 | min: -1.12000e+03 | max:  1.40800e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.43226e+01 | std:  2.62046e+02 | min: -6.02000e+02 | max:  6.42500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.42770e+01 | std:  1.23324e+03 | min: -1.76160e+04 | max:  1.49120e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.23078e+02 | std:  3.39043e+03 | min: -7.12800e+03 | max:  2.36000e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  3.29630e+00 | std:  1.32086e+02 | min: -7.79000e+02 | max:  9.73500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.56717e+01 | std:  2.99428e+02 | min: -7.27000e+02 | max:  9.40000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.11777e+00 | std:  2.54481e+02 | min: -2.31000e+03 | max:  3.08800e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.09009e+02 | std:  5.21697e+02 | min: -1.93800e+03 | max:  1.93100e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.03685e+00 | std:  1.22122e+02 | min: -6.95000e+02 | max:  8.78500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.43226e+01 | std:  2.62046e+02 | min: -6.02000e+02 | max:  6.42500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.81318e+01 | std:  6.15601e+02 | min: -1.22198e+03 | max:  3.12467e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  3.19337e+01 | std:  5.44331e+02 | min: -1.23886e+03 | max:  1.51280e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.88556e+02 | std:  1.48461e+03 | min: -1.95900e+03 | max:  1.99600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  3.20542e+02 | std:  1.11808e+03 | min: -5.77000e+02 | max:  1.57300e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.79809e+01 | std:  6.56068e+02 | min: -2.80400e+03 | max:  1.18880e+04
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.57731e+01 | std:  4.09399e+02 | min: -9.26000e+02 | max:  3.11400e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.14024e-01 | std:  7.70702e+02 | min: -4.85200e+03 | max:  5.24800e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.30111e+01 | std:  1.06229e+03 | min: -4.46800e+03 | max:  2.75600e+03
xlstm.layers.0.mlstm.Wi.weight           | mean:  6.76694e+00 | std:  1.15839e+02 | min: -9.79500e+02 | max:  1.29400e+03
xlstm.layers.0.mlstm.Wi.bias             | mean:  5.78726e+00 | std:  6.78105e+01 | min: -2.70500e+02 | max:  2.62000e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.36695e+00 | std:  2.63389e+02 | min: -1.11900e+03 | max:  3.64600e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.84490e-01 | std:  1.56747e+02 | min: -3.11250e+02 | max:  7.42500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.98724e+00 | std:  2.39202e+02 | min: -1.12500e+03 | max:  1.27700e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.30933e+01 | std:  3.07528e+02 | min: -8.28500e+02 | max:  7.17000e+02
classifier.weight                        | mean: -1.05794e-02 | std:  1.04858e+03 | min: -3.65400e+03 | max:  3.41200e+03
classifier.bias                          | mean: -4.79167e-02 | std:  2.36317e+03 | min: -4.67600e+03 | max:  4.84800e+03

[Gradient Statistics for Epoch 11]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.31703e+00 | std:  4.98561e+02 | min: -1.13370e+03 | max:  1.37373e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean:  4.67766e+01 | std:  5.47093e+02 | min: -9.12705e+02 | max:  1.51848e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.43701e+02 | std:  1.11261e+03 | min: -1.69100e+03 | max:  1.85900e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.50833e+02 | std:  1.07379e+03 | min: -6.74000e+02 | max:  1.46500e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -5.21519e+01 | std:  1.56227e+03 | min: -1.34400e+04 | max:  1.71840e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.12821e+02 | std:  2.30308e+03 | min: -5.62000e+03 | max:  1.20800e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -3.17407e+00 | std:  2.00916e+02 | min: -1.37900e+03 | max:  9.16000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  3.97786e-01 | std:  2.41478e+02 | min: -7.45500e+02 | max:  4.73250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.66414e+01 | std:  3.72902e+02 | min: -3.40400e+03 | max:  5.00000e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.92433e+01 | std:  5.30981e+02 | min: -2.66400e+03 | max:  2.10000e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.19265e+01 | std:  1.85036e+02 | min: -7.58500e+02 | max:  8.51500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.65717e+01 | std:  2.45652e+02 | min: -7.36000e+02 | max:  5.75500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.68079e+01 | std:  9.60906e+02 | min: -1.02320e+04 | max:  8.94400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.12821e+02 | std:  2.30308e+03 | min: -5.62000e+03 | max:  1.20800e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  2.58881e+00 | std:  1.23390e+02 | min: -9.49000e+02 | max:  6.80000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  3.97786e-01 | std:  2.41478e+02 | min: -7.45500e+02 | max:  4.73250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.99657e+00 | std:  2.26749e+02 | min: -1.86100e+03 | max:  1.98200e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.92433e+01 | std:  5.30981e+02 | min: -2.66400e+03 | max:  2.10000e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.89994e+00 | std:  1.12501e+02 | min: -5.76000e+02 | max:  5.55000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.65717e+01 | std:  2.45652e+02 | min: -7.36000e+02 | max:  5.75500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.88836e+02 | std:  4.23220e+02 | min: -1.45320e+03 | max:  6.24225e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.86408e+02 | std:  5.95392e+02 | min: -2.10476e+03 | max:  1.34246e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.36664e+03 | std:  1.24597e+03 | min: -3.12000e+03 | max:  9.36000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.48008e+03 | std:  1.14821e+03 | min: -2.61200e+03 | max: -3.16250e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.95761e+01 | std:  4.65185e+02 | min: -3.10200e+03 | max:  4.11600e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.59128e+01 | std:  2.90086e+02 | min: -9.74500e+02 | max:  1.78100e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.77928e+01 | std:  1.02480e+03 | min: -1.09440e+04 | max:  1.21440e+04
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  7.98639e+01 | std:  1.65040e+03 | min: -6.46000e+03 | max:  8.84000e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -9.55099e+00 | std:  1.13194e+02 | min: -7.57000e+02 | max:  7.68500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.64732e+00 | std:  6.37172e+01 | min: -2.30125e+02 | max:  1.77750e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.06864e+01 | std:  2.19740e+02 | min: -1.33600e+03 | max:  5.57000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.37037e+01 | std:  1.27074e+02 | min: -4.88500e+02 | max:  2.63500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.53969e+01 | std:  2.10132e+02 | min: -9.17000e+02 | max:  9.56500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.93183e+01 | std:  2.60125e+02 | min: -8.08500e+02 | max:  6.39500e+02
classifier.weight                        | mean: -1.83187e-02 | std:  1.01325e+03 | min: -3.71200e+03 | max:  3.23000e+03
classifier.bias                          | mean:  2.48958e-01 | std:  2.64753e+03 | min: -4.12000e+03 | max:  7.22400e+03

[Gradient Statistics for Epoch 12]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.87601e+02 | std:  7.29662e+02 | min: -3.25607e+03 | max:  6.68655e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.55818e+02 | std:  7.07137e+02 | min: -2.58153e+03 | max:  9.72896e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.72344e+03 | std:  3.25369e+03 | min: -7.36000e+03 | max:  2.28200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -4.64417e+03 | std:  4.08997e+03 | min: -8.92800e+03 | max: -7.80500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.22394e+01 | std:  1.93927e+03 | min: -1.39120e+04 | max:  1.68000e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.62610e+02 | std:  3.42177e+03 | min: -1.85760e+04 | max:  9.57600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  5.22012e-01 | std:  3.66805e+02 | min: -3.27800e+03 | max:  5.88800e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean:  1.85119e+01 | std:  5.43816e+02 | min: -1.51400e+03 | max:  4.17200e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean: -6.75415e+01 | std:  5.32004e+02 | min: -9.71200e+03 | max:  3.57200e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.65362e+02 | std:  7.69298e+02 | min: -5.88400e+03 | max:  1.52700e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -6.61592e-01 | std:  2.02988e+02 | min: -1.06300e+03 | max:  1.33400e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.11092e+02 | std:  3.07502e+02 | min: -1.32000e+03 | max:  6.87500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.95425e+00 | std:  1.30341e+03 | min: -1.04560e+04 | max:  1.50160e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.62610e+02 | std:  3.42177e+03 | min: -1.85760e+04 | max:  9.57600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.65371e+00 | std:  2.15311e+02 | min: -3.14000e+03 | max:  2.00100e+03
xlstm.layers.0.slstm.Ri.block.bias       | mean:  1.85119e+01 | std:  5.43816e+02 | min: -1.51400e+03 | max:  4.17200e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean:  6.23821e+00 | std:  3.15086e+02 | min: -4.30000e+03 | max:  4.56000e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.65362e+02 | std:  7.69298e+02 | min: -5.88400e+03 | max:  1.52700e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.10474e+00 | std:  1.26614e+02 | min: -7.23500e+02 | max:  1.08900e+03
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.11092e+02 | std:  3.07502e+02 | min: -1.32000e+03 | max:  6.87500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.27988e+02 | std:  6.66728e+02 | min: -1.65662e+03 | max:  2.59596e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.88381e+02 | std:  6.65637e+02 | min: -2.06123e+03 | max:  1.13310e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.62661e+03 | std:  2.15969e+03 | min: -4.66000e+03 | max:  1.58600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.02833e+03 | std:  1.12094e+03 | min: -3.05600e+03 | max: -8.33000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -3.56074e+01 | std:  4.97268e+02 | min: -5.02400e+03 | max:  5.67600e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.80197e+01 | std:  2.27181e+02 | min: -8.00500e+02 | max:  1.00250e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -5.92504e+00 | std:  1.08574e+03 | min: -1.04960e+04 | max:  1.43680e+04
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.95504e+02 | std:  1.47020e+03 | min: -5.82800e+03 | max:  6.06800e+03
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.15388e+01 | std:  1.82259e+02 | min: -1.49100e+03 | max:  2.57000e+03
xlstm.layers.0.mlstm.Wi.bias             | mean:  8.24154e+00 | std:  9.91983e+01 | min: -2.30750e+02 | max:  5.62500e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -5.25325e+01 | std:  2.59079e+02 | min: -2.87800e+03 | max:  1.80500e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.94389e+01 | std:  1.49887e+02 | min: -8.94000e+02 | max:  4.32000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.00690e+00 | std:  2.24420e+02 | min: -1.02150e+03 | max:  1.26500e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.17615e+02 | std:  3.43018e+02 | min: -1.46300e+03 | max:  8.03000e+02
classifier.weight                        | mean: -1.22579e-03 | std:  8.77507e+02 | min: -3.41600e+03 | max:  2.96400e+03
classifier.bias                          | mean:  1.04167e-02 | std:  1.75546e+03 | min: -4.11600e+03 | max:  4.02000e+03

[Gradient Statistics for Epoch 13]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.32133e+02 | std:  1.24205e+03 | min: -5.33677e+03 | max:  3.03689e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.38395e+02 | std:  1.07587e+03 | min: -3.40443e+03 | max:  2.66392e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.05361e+03 | std:  4.04425e+03 | min: -8.68000e+03 | max:  4.30400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -3.09558e+03 | std:  5.46462e+03 | min: -9.39200e+03 | max:  4.11000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.02971e+02 | std:  3.74437e+03 | min: -5.23200e+04 | max:  4.27840e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -8.69269e+02 | std:  5.37540e+03 | min: -3.32480e+04 | max:  8.24800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.11036e+01 | std:  3.40531e+02 | min: -1.81000e+03 | max:  4.87200e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean:  2.79152e+01 | std:  4.33917e+02 | min: -1.13600e+03 | max:  1.71100e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean: -5.99121e+01 | std:  7.33354e+02 | min: -8.58400e+03 | max:  3.92800e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.40790e+02 | std:  1.09294e+03 | min: -6.04400e+03 | max:  3.33200e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.60500e+00 | std:  3.72910e+02 | min: -3.31400e+03 | max:  2.56400e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.06023e+02 | std:  5.51385e+02 | min: -2.07000e+03 | max:  1.56700e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.20823e+01 | std:  2.29000e+03 | min: -3.88480e+04 | max:  2.69440e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean: -8.69269e+02 | std:  5.37540e+03 | min: -3.32480e+04 | max:  8.24800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -4.14079e+00 | std:  1.89548e+02 | min: -1.21600e+03 | max:  1.25100e+03
xlstm.layers.0.slstm.Ri.block.bias       | mean:  2.79152e+01 | std:  4.33917e+02 | min: -1.13600e+03 | max:  1.71100e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.25936e+00 | std:  4.70977e+02 | min: -6.70000e+03 | max:  4.89600e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.40790e+02 | std:  1.09294e+03 | min: -6.04400e+03 | max:  3.33200e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.84729e+00 | std:  2.29518e+02 | min: -2.18200e+03 | max:  1.69100e+03
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.06023e+02 | std:  5.51385e+02 | min: -2.07000e+03 | max:  1.56700e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.83320e+02 | std:  1.47730e+03 | min: -6.43139e+03 | max:  2.15426e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -7.47209e+02 | std:  1.59186e+03 | min: -6.45210e+03 | max:  1.20162e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.79728e+03 | std:  5.66988e+03 | min: -1.58880e+04 | max:  1.77800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -5.17683e+03 | std:  6.51567e+03 | min: -1.23280e+04 | max:  4.23500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.86216e+01 | std:  1.01545e+03 | min: -3.13400e+03 | max:  1.52800e+04
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  4.75856e+01 | std:  6.24578e+02 | min: -1.37900e+03 | max:  5.18400e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.26387e+00 | std:  1.64289e+03 | min: -2.10400e+04 | max:  1.63120e+04
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.82311e+02 | std:  2.37204e+03 | min: -1.27840e+04 | max:  1.35760e+04
xlstm.layers.0.mlstm.Wi.weight           | mean: -7.47598e+01 | std:  5.37535e+02 | min: -9.76000e+03 | max:  9.78500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.51012e+01 | std:  2.99422e+02 | min: -2.80800e+03 | max:  1.80000e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -4.72974e+01 | std:  3.96311e+02 | min: -3.13000e+03 | max:  2.01700e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.58872e+01 | std:  2.48380e+02 | min: -1.11600e+03 | max:  5.66000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.23134e+00 | std:  3.92223e+02 | min: -3.17600e+03 | max:  2.54800e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.32971e+02 | std:  5.96901e+02 | min: -2.04800e+03 | max:  1.55000e+03
classifier.weight                        | mean: -2.12494e-02 | std:  8.86643e+02 | min: -4.60000e+03 | max:  4.04200e+03
classifier.bias                          | mean:  1.99740e-01 | std:  1.94044e+03 | min: -5.72400e+03 | max:  4.31200e+03
