
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.22985e+00 | std:  1.46462e+01 | min: -4.34195e+01 | max:  5.82963e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.12709e-01 | std:  1.56042e+01 | min: -3.71335e+01 | max:  5.81793e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.57091e+01 | std:  1.97941e+02 | min: -3.84000e+02 | max:  3.40750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -9.54766e+01 | std:  1.99290e+02 | min: -3.71000e+02 | max:  1.90250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.49742e+00 | std:  4.64273e+02 | min: -2.12800e+03 | max:  2.42800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.38860e+01 | std:  4.53192e+02 | min: -1.10000e+03 | max:  1.19300e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.73615e+00 | std:  2.81119e+01 | min: -1.14188e+02 | max:  1.04938e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.63414e+01 | std:  1.50474e+02 | min: -4.90500e+02 | max:  5.78500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.97272e+00 | std:  1.44344e+01 | min: -5.41875e+01 | max:  5.83438e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.17237e+01 | std:  7.70146e+01 | min: -2.25500e+02 | max:  2.60000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.84766e+00 | std:  8.78314e+01 | min: -4.98750e+02 | max:  4.99000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.19193e+01 | std:  1.12277e+02 | min: -3.19000e+02 | max:  4.25750e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  7.94800e-01 | std:  6.38480e+01 | min: -2.97000e+02 | max:  2.97500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.38860e+01 | std:  4.53192e+02 | min: -1.10000e+03 | max:  1.19300e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.53834e-04 | std:  1.65171e+01 | min: -9.96875e+01 | max:  1.02000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.63414e+01 | std:  1.50474e+02 | min: -4.90500e+02 | max:  5.78500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.30522e-02 | std:  8.71805e+00 | min: -5.92188e+01 | max:  5.90000e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.17237e+01 | std:  7.70146e+01 | min: -2.25500e+02 | max:  2.60000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.82921e-03 | std:  1.22034e+01 | min: -5.83750e+01 | max:  6.18438e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.19193e+01 | std:  1.12277e+02 | min: -3.19000e+02 | max:  4.25750e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.27758e+00 | std:  3.71153e+01 | min: -1.38048e+02 | max:  7.90440e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.95462e+00 | std:  4.02751e+01 | min: -1.31227e+02 | max:  8.72780e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.55707e+01 | std:  2.20949e+02 | min: -5.39000e+02 | max:  2.85250e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.88845e+01 | std:  1.05297e+02 | min: -1.95250e+02 | max:  8.83750e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.76082e-01 | std:  1.51753e+01 | min: -1.38875e+02 | max:  1.05625e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -4.25535e+00 | std:  5.62117e+01 | min: -2.28000e+02 | max:  1.69750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.48208e-01 | std:  1.49989e+01 | min: -9.22500e+01 | max:  8.06875e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  7.35890e-01 | std:  1.87106e+01 | min: -5.82812e+01 | max:  7.10000e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  7.23757e-03 | std:  1.50438e+00 | min: -1.50547e+01 | max:  1.11719e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.63315e-01 | std:  4.59601e+00 | min: -1.47969e+01 | max:  1.69375e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  5.25552e-01 | std:  2.16979e+01 | min: -2.11000e+02 | max:  1.80875e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.26322e+01 | std:  8.66447e+01 | min: -2.79000e+02 | max:  3.09750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.40550e-01 | std:  3.27832e+01 | min: -2.10250e+02 | max:  1.85875e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.80424e+00 | std:  4.24540e+01 | min: -1.40375e+02 | max:  1.43750e+02
classifier.weight                        | mean: -2.05463e-03 | std:  5.55243e+02 | min: -2.50000e+03 | max:  2.61000e+03
classifier.bias                          | mean:  7.14286e-02 | std:  3.72765e+03 | min: -7.20000e+03 | max:  6.85600e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  2.50736e+00 | std:  1.56601e+01 | min: -4.80112e+01 | max:  4.02491e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  9.37106e-01 | std:  1.54640e+01 | min: -4.32116e+01 | max:  3.95853e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.77593e+01 | std:  1.62695e+02 | min: -2.59250e+02 | max:  3.55250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.41777e+02 | std:  2.81802e+02 | min:  1.18812e+02 | max:  9.49500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.78930e+00 | std:  4.63130e+02 | min: -2.10000e+03 | max:  2.22200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -7.45205e+00 | std:  5.29872e+02 | min: -1.37800e+03 | max:  2.07000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.31685e+01 | std:  2.99044e+01 | min: -1.21188e+02 | max:  1.22562e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -7.72851e+01 | std:  1.60740e+02 | min: -5.41500e+02 | max:  5.82500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  8.17620e+00 | std:  1.67300e+01 | min: -5.38125e+01 | max:  7.40000e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.80128e+01 | std:  8.98380e+01 | min: -3.47000e+02 | max:  2.66000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.18558e+00 | std:  9.83240e+01 | min: -5.04000e+02 | max:  4.71500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.89225e+01 | std:  1.20923e+02 | min: -4.03500e+02 | max:  3.42000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  3.76152e-01 | std:  7.08494e+01 | min: -4.27500e+02 | max:  4.32500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -7.45205e+00 | std:  5.29872e+02 | min: -1.37800e+03 | max:  2.07000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -5.27475e-01 | std:  1.99514e+01 | min: -1.26062e+02 | max:  1.16375e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -7.72851e+01 | std:  1.60740e+02 | min: -5.41500e+02 | max:  5.82500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.48355e-01 | std:  1.13875e+01 | min: -7.21875e+01 | max:  7.83750e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.80128e+01 | std:  8.98380e+01 | min: -3.47000e+02 | max:  2.66000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.89113e-01 | std:  1.52036e+01 | min: -8.31250e+01 | max:  8.00000e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.89225e+01 | std:  1.20923e+02 | min: -4.03500e+02 | max:  3.42000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.11196e+01 | std:  4.71048e+01 | min: -2.43641e+02 | max:  1.10470e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.06792e+00 | std:  4.58147e+01 | min: -1.12994e+02 | max:  1.29061e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.07456e+02 | std:  1.97956e+02 | min: -4.60000e+02 | max:  3.46000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -7.41261e+01 | std:  2.09234e+02 | min: -4.75250e+02 | max:  1.52875e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.23438e-01 | std:  1.49735e+01 | min: -1.61125e+02 | max:  1.06375e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.13717e+00 | std:  5.91255e+01 | min: -2.32000e+02 | max:  2.22500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  4.23171e-02 | std:  1.43408e+01 | min: -8.33750e+01 | max:  1.04812e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  6.67810e-01 | std:  1.78716e+01 | min: -6.10938e+01 | max:  4.90938e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  2.42330e-02 | std:  1.38121e+00 | min: -1.90312e+01 | max:  1.77969e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.00888e+00 | std:  4.44295e+00 | min: -2.00938e+01 | max:  1.52891e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  2.50283e+00 | std:  2.45738e+01 | min: -2.51500e+02 | max:  1.26438e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.44274e+01 | std:  1.01163e+02 | min: -3.92250e+02 | max:  3.01000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -5.57894e-01 | std:  3.79741e+01 | min: -2.41750e+02 | max:  1.97875e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.41264e+01 | std:  4.72626e+01 | min: -1.74250e+02 | max:  1.31000e+02
classifier.weight                        | mean: -4.60300e-03 | std:  5.86906e+02 | min: -3.10400e+03 | max:  2.69400e+03
classifier.bias                          | mean: -5.00000e-02 | std:  4.19787e+03 | min: -1.52720e+04 | max:  8.44800e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  4.07157e+00 | std:  1.34658e+01 | min: -2.21207e+01 | max:  5.11195e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.38608e+00 | std:  1.52722e+01 | min: -3.07180e+01 | max:  4.17299e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.75480e+01 | std:  2.67233e+02 | min: -4.57250e+02 | max:  4.71000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.01593e+03 | std:  6.07065e+02 | min:  3.37000e+02 | max:  2.19400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.05835e+01 | std:  4.76357e+02 | min: -2.56600e+03 | max:  2.45200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  5.55286e+00 | std:  6.55103e+02 | min: -2.08400e+03 | max:  1.72900e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.83641e+01 | std:  3.14928e+01 | min: -1.16125e+02 | max:  1.53625e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.87417e+01 | std:  1.60453e+02 | min: -6.65500e+02 | max:  4.79250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.26457e+01 | std:  1.99055e+01 | min: -7.29375e+01 | max:  1.03188e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.79278e+01 | std:  1.01536e+02 | min: -4.21250e+02 | max:  3.00000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.05742e+00 | std:  1.16827e+02 | min: -6.68500e+02 | max:  4.90750e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.36886e+01 | std:  1.33238e+02 | min: -6.14000e+02 | max:  2.97750e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.12452e-02 | std:  8.49215e+01 | min: -4.20750e+02 | max:  4.89000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  5.55286e+00 | std:  6.55103e+02 | min: -2.08400e+03 | max:  1.72900e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -9.15791e-01 | std:  2.59367e+01 | min: -1.89000e+02 | max:  1.60750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.87417e+01 | std:  1.60453e+02 | min: -6.65500e+02 | max:  4.79250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.34182e-01 | std:  1.66277e+01 | min: -1.42500e+02 | max:  1.11938e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.79278e+01 | std:  1.01536e+02 | min: -4.21250e+02 | max:  3.00000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.22155e-01 | std:  2.18149e+01 | min: -1.65250e+02 | max:  1.37375e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.36886e+01 | std:  1.33238e+02 | min: -6.14000e+02 | max:  2.97750e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.34794e+01 | std:  5.90944e+01 | min: -2.05913e+02 | max:  1.13421e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  4.89584e-01 | std:  5.54272e+01 | min: -1.82053e+02 | max:  1.31093e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.99935e+01 | std:  2.68014e+02 | min: -6.46000e+02 | max:  4.11750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.04810e+01 | std:  2.60912e+02 | min: -4.22500e+02 | max:  4.10000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.35359e-02 | std:  1.47910e+01 | min: -8.98125e+01 | max:  1.48875e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.40259e-01 | std:  5.44516e+01 | min: -2.42750e+02 | max:  2.55250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.19670e-01 | std:  1.48710e+01 | min: -8.45625e+01 | max:  8.76875e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.49188e-01 | std:  1.72641e+01 | min: -4.85625e+01 | max:  6.11562e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  4.22739e-02 | std:  1.48687e+00 | min: -2.07500e+01 | max:  1.93750e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.07932e+00 | std:  4.94661e+00 | min: -2.35000e+01 | max:  1.50859e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  3.69780e+00 | std:  3.14786e+01 | min: -2.25250e+02 | max:  2.57500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -8.23156e+01 | std:  1.21923e+02 | min: -5.85000e+02 | max:  3.40000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -9.15221e-01 | std:  4.82953e+01 | min: -2.66250e+02 | max:  2.39500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.70858e+01 | std:  5.62843e+01 | min: -2.48375e+02 | max:  1.30125e+02
classifier.weight                        | mean: -3.56765e-03 | std:  6.77831e+02 | min: -3.89200e+03 | max:  3.69200e+03
classifier.bias                          | mean: -5.13393e-02 | std:  4.35403e+03 | min: -1.03200e+04 | max:  7.26000e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  6.47550e+00 | std:  1.47872e+01 | min: -2.64658e+01 | max:  7.27435e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.32182e+00 | std:  1.08999e+01 | min: -3.46847e+01 | max:  3.29777e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -7.54525e+00 | std:  3.49914e+02 | min: -6.80500e+02 | max:  6.95000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.42416e+03 | std:  1.31757e+03 | min: -1.55125e+02 | max:  3.48200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.49686e+00 | std:  5.10682e+02 | min: -2.71000e+03 | max:  3.07000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  2.60782e+01 | std:  5.96889e+02 | min: -1.46200e+03 | max:  2.17600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.99629e+01 | std:  3.54943e+01 | min: -1.01062e+02 | max:  1.58000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.78798e+01 | std:  1.70108e+02 | min: -7.06000e+02 | max:  4.09750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.53325e+01 | std:  2.59845e+01 | min: -8.70625e+01 | max:  1.08875e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -7.50644e+01 | std:  1.24420e+02 | min: -4.90500e+02 | max:  3.44250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.14890e+00 | std:  1.27172e+02 | min: -7.89500e+02 | max:  7.75000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.68401e+01 | std:  1.52167e+02 | min: -5.71500e+02 | max:  4.16000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.70630e-01 | std:  1.10426e+02 | min: -7.77500e+02 | max:  6.77500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  2.60782e+01 | std:  5.96889e+02 | min: -1.46200e+03 | max:  2.17600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.00982e-01 | std:  3.06603e+01 | min: -1.68875e+02 | max:  1.75875e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.78798e+01 | std:  1.70108e+02 | min: -7.06000e+02 | max:  4.09750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -5.78770e-01 | std:  2.25834e+01 | min: -1.39250e+02 | max:  1.37125e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -7.50644e+01 | std:  1.24420e+02 | min: -4.90500e+02 | max:  3.44250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -5.16531e-01 | std:  2.85253e+01 | min: -1.77250e+02 | max:  1.67000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.68401e+01 | std:  1.52167e+02 | min: -5.71500e+02 | max:  4.16000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.18831e+01 | std:  8.36231e+01 | min: -3.83658e+02 | max:  2.08220e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.20820e+01 | std:  7.24751e+01 | min: -1.79225e+02 | max:  2.16320e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.30342e+01 | std:  3.75780e+02 | min: -8.60000e+02 | max:  6.29000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.61071e+02 | std:  2.90069e+02 | min: -2.71000e+02 | max:  5.38500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -8.65586e-02 | std:  1.45237e+01 | min: -1.44375e+02 | max:  1.02812e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  9.23183e-01 | std:  5.56511e+01 | min: -2.10250e+02 | max:  2.05125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.15737e-01 | std:  1.41940e+01 | min: -7.81250e+01 | max:  1.06062e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.19520e+00 | std:  1.78744e+01 | min: -6.66250e+01 | max:  6.45625e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  3.66576e-02 | std:  1.24541e+00 | min: -1.67656e+01 | max:  9.44531e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -9.35036e-01 | std:  4.30961e+00 | min: -2.41875e+01 | max:  1.56719e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  3.40970e+00 | std:  4.22147e+01 | min: -3.10750e+02 | max:  2.53875e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.90688e+01 | std:  1.62626e+02 | min: -6.67500e+02 | max:  4.23000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -9.59311e-01 | std:  5.91184e+01 | min: -3.71250e+02 | max:  3.55250e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.35912e+01 | std:  7.01478e+01 | min: -2.88250e+02 | max:  1.54375e+02
classifier.weight                        | mean:  7.10362e-03 | std:  7.29594e+02 | min: -3.87200e+03 | max:  3.06200e+03
classifier.bias                          | mean:  5.53571e-02 | std:  3.72345e+03 | min: -8.08000e+03 | max:  8.40000e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  5.90021e+00 | std:  1.26152e+01 | min: -2.00113e+01 | max:  4.60379e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.70808e+00 | std:  1.10081e+01 | min: -2.44930e+01 | max:  3.83311e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.51436e+01 | std:  4.06380e+02 | min: -9.24000e+02 | max:  9.72500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.77596e+03 | std:  2.36667e+03 | min: -2.20200e+03 | max:  5.28000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.03915e+01 | std:  6.04674e+02 | min: -3.24600e+03 | max:  4.18000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.67900e+01 | std:  8.87664e+02 | min: -3.32400e+03 | max:  3.81000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.19541e+01 | std:  4.24353e+01 | min: -1.54750e+02 | max:  1.67750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.02783e+02 | std:  1.95848e+02 | min: -7.25500e+02 | max:  6.41000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.78885e+01 | std:  3.42853e+01 | min: -1.38500e+02 | max:  1.92000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -8.37582e+01 | std:  1.58605e+02 | min: -7.64500e+02 | max:  5.68500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.54915e+00 | std:  1.36468e+02 | min: -7.07000e+02 | max:  7.01500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -9.78065e+01 | std:  1.94889e+02 | min: -7.89500e+02 | max:  6.98000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.76537e-01 | std:  1.58736e+02 | min: -1.36800e+03 | max:  1.19300e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.67900e+01 | std:  8.87664e+02 | min: -3.32400e+03 | max:  3.81000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.55663e+00 | std:  3.93173e+01 | min: -2.38125e+02 | max:  2.66000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.02783e+02 | std:  1.95848e+02 | min: -7.25500e+02 | max:  6.41000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.44186e+00 | std:  3.27648e+01 | min: -2.94000e+02 | max:  2.92500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -8.37582e+01 | std:  1.58605e+02 | min: -7.64500e+02 | max:  5.68500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.64315e+00 | std:  3.79452e+01 | min: -2.96000e+02 | max:  2.43750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -9.78065e+01 | std:  1.94889e+02 | min: -7.89500e+02 | max:  6.98000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.90257e+01 | std:  1.27890e+02 | min: -4.61941e+02 | max:  4.12086e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.31014e+01 | std:  1.20714e+02 | min: -4.61258e+02 | max:  3.50356e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.30990e+00 | std:  4.91383e+02 | min: -7.89000e+02 | max:  1.22000e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  7.92634e+01 | std:  4.85785e+02 | min: -5.06750e+02 | max:  9.90000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.43537e-01 | std:  1.69377e+01 | min: -2.33000e+02 | max:  1.64750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.33457e-01 | std:  5.55136e+01 | min: -1.97250e+02 | max:  2.21750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  6.84381e-02 | std:  1.83746e+01 | min: -1.35125e+02 | max:  2.38625e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -9.35569e-01 | std:  2.28628e+01 | min: -1.01750e+02 | max:  1.24688e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  4.59713e-02 | std:  1.93097e+00 | min: -2.62188e+01 | max:  4.22812e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.32768e+00 | std:  5.17619e+00 | min: -2.21094e+01 | max:  3.15312e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  5.15172e+00 | std:  5.74569e+01 | min: -6.29500e+02 | max:  5.81000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.21579e+02 | std:  2.27178e+02 | min: -1.09300e+03 | max:  8.19500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  3.00522e+00 | std:  6.65349e+01 | min: -4.02000e+02 | max:  3.99250e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.34190e+01 | std:  9.66174e+01 | min: -4.10250e+02 | max:  3.25750e+02
classifier.weight                        | mean: -4.44249e-03 | std:  8.20069e+02 | min: -5.26800e+03 | max:  4.39200e+03
classifier.bias                          | mean: -5.89286e-02 | std:  3.94847e+03 | min: -1.09200e+04 | max:  8.10800e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  3.62905e+00 | std:  9.03154e+00 | min: -1.62019e+01 | max:  3.58828e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.62434e+00 | std:  7.87387e+00 | min: -1.22377e+01 | max:  2.38353e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  4.40335e+01 | std:  2.52116e+02 | min: -4.15000e+02 | max:  6.46500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.71636e+03 | std:  1.06899e+03 | min:  6.62000e+02 | max:  3.53600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.08937e+01 | std:  7.14435e+02 | min: -4.34000e+03 | max:  5.36400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.51544e+01 | std:  1.03197e+03 | min: -2.86600e+03 | max:  3.96200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.81771e+01 | std:  4.15147e+01 | min: -1.29500e+02 | max:  1.45750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -8.14953e+01 | std:  1.84429e+02 | min: -6.05000e+02 | max:  5.11250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.72087e+01 | std:  3.48839e+01 | min: -9.30625e+01 | max:  1.64625e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -7.70953e+01 | std:  1.55114e+02 | min: -6.77500e+02 | max:  3.67250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.77060e+00 | std:  1.52304e+02 | min: -9.51000e+02 | max:  1.05100e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.14829e+01 | std:  1.78191e+02 | min: -5.91500e+02 | max:  5.34000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -4.69337e-01 | std:  1.94238e+02 | min: -1.17300e+03 | max:  1.33100e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.51544e+01 | std:  1.03197e+03 | min: -2.86600e+03 | max:  3.96200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.71054e-01 | std:  4.26953e+01 | min: -2.51250e+02 | max:  2.43250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -8.14953e+01 | std:  1.84429e+02 | min: -6.05000e+02 | max:  5.11250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -8.57179e-01 | std:  3.64899e+01 | min: -2.92750e+02 | max:  2.88250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -7.70953e+01 | std:  1.55114e+02 | min: -6.77500e+02 | max:  3.67250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.21987e-01 | std:  4.32644e+01 | min: -2.74250e+02 | max:  2.41875e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.14829e+01 | std:  1.78191e+02 | min: -5.91500e+02 | max:  5.34000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.36072e+01 | std:  1.29913e+02 | min: -5.02194e+02 | max:  2.36300e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  7.70906e+00 | std:  1.21720e+02 | min: -4.08052e+02 | max:  4.09669e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -5.76548e+01 | std:  6.70773e+02 | min: -1.07900e+03 | max:  1.11400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -5.08214e+01 | std:  4.36763e+02 | min: -4.44250e+02 | max:  7.66500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.06407e-01 | std:  1.73082e+01 | min: -1.88250e+02 | max:  1.60750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -8.40311e-01 | std:  5.88441e+01 | min: -3.39750e+02 | max:  3.68000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.94524e-01 | std:  1.73520e+01 | min: -1.57375e+02 | max:  1.25188e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.11741e-01 | std:  2.08035e+01 | min: -7.23750e+01 | max:  7.18125e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  2.24598e-02 | std:  1.61708e+00 | min: -2.04219e+01 | max:  1.23047e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.59231e+00 | std:  5.46781e+00 | min: -4.07500e+01 | max:  1.93281e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  2.18606e+00 | std:  6.32017e+01 | min: -4.41000e+02 | max:  4.91250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.15267e+02 | std:  2.26901e+02 | min: -1.27800e+03 | max:  5.88000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  3.88839e-01 | std:  7.73704e+01 | min: -4.71500e+02 | max:  6.67500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.79425e+01 | std:  9.37133e+01 | min: -4.24000e+02 | max:  2.38625e+02
classifier.weight                        | mean: -9.06808e-04 | std:  8.87669e+02 | min: -5.14800e+03 | max:  4.24000e+03
classifier.bias                          | mean: -3.10714e-01 | std:  4.31265e+03 | min: -1.15520e+04 | max:  6.80400e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.80007e+00 | std:  6.27108e+00 | min: -1.52623e+01 | max:  2.02690e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.01692e+00 | std:  5.84684e+00 | min: -1.66599e+01 | max:  1.74447e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.76321e+01 | std:  1.59076e+02 | min: -3.28750e+02 | max:  3.06000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.13636e+03 | std:  7.42586e+02 | min:  4.01000e+02 | max:  2.52800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  3.52350e+00 | std:  9.14762e+02 | min: -1.39200e+04 | max:  9.27200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.24995e+01 | std:  1.08043e+03 | min: -2.81200e+03 | max:  3.66800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.06301e+01 | std:  3.94047e+01 | min: -1.44750e+02 | max:  1.70750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.61928e+01 | std:  1.70520e+02 | min: -7.07000e+02 | max:  5.64000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.08847e+01 | std:  3.25332e+01 | min: -9.92500e+01 | max:  1.27250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.72451e+01 | std:  1.40723e+02 | min: -5.24000e+02 | max:  3.79000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -8.67847e+00 | std:  1.55399e+02 | min: -9.34500e+02 | max:  9.82500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.77446e+01 | std:  1.73783e+02 | min: -7.12500e+02 | max:  5.30000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  7.71851e-01 | std:  2.55362e+02 | min: -3.00200e+03 | max:  3.54400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.24995e+01 | std:  1.08043e+03 | min: -2.81200e+03 | max:  3.66800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -9.16087e-03 | std:  4.01842e+01 | min: -3.11750e+02 | max:  2.31750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.61928e+01 | std:  1.70520e+02 | min: -7.07000e+02 | max:  5.64000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.13266e-02 | std:  3.44221e+01 | min: -2.59500e+02 | max:  2.04125e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.72451e+01 | std:  1.40723e+02 | min: -5.24000e+02 | max:  3.79000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.83356e-01 | std:  4.19916e+01 | min: -2.37000e+02 | max:  2.19125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.77446e+01 | std:  1.73783e+02 | min: -7.12500e+02 | max:  5.30000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.72902e+01 | std:  1.49346e+02 | min: -5.63699e+02 | max:  5.12629e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -4.47239e+00 | std:  1.30537e+02 | min: -4.02456e+02 | max:  3.21759e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -9.22321e+01 | std:  9.21620e+02 | min: -1.56200e+03 | max:  1.76400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.01181e+02 | std:  3.84177e+02 | min: -6.71000e+02 | max:  3.85750e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.02766e-02 | std:  2.05880e+01 | min: -3.35250e+02 | max:  2.04625e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.27844e+00 | std:  6.05665e+01 | min: -3.75250e+02 | max:  2.81500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.16552e-01 | std:  2.29820e+01 | min: -3.06750e+02 | max:  1.82375e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.28344e-01 | std:  2.39000e+01 | min: -9.11875e+01 | max:  1.91125e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.08973e-02 | std:  2.21842e+00 | min: -3.78125e+01 | max:  3.80000e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.30166e+00 | std:  6.26489e+00 | min: -3.00156e+01 | max:  4.77812e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -4.57437e-03 | std:  7.32931e+01 | min: -9.23500e+02 | max:  5.60500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.88409e+01 | std:  2.13291e+02 | min: -9.53500e+02 | max:  8.03000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.89067e+00 | std:  8.07275e+01 | min: -6.10000e+02 | max:  5.96000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.31341e+01 | std:  8.69591e+01 | min: -3.90500e+02 | max:  2.47750e+02
classifier.weight                        | mean: -5.05865e-03 | std:  8.35987e+02 | min: -3.81600e+03 | max:  3.93200e+03
classifier.bias                          | mean: -1.02232e-01 | std:  3.64076e+03 | min: -1.30160e+04 | max:  5.37600e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  4.80026e-01 | std:  4.69391e+00 | min: -9.01533e+00 | max:  1.63363e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.70766e+00 | std:  5.51885e+00 | min: -8.00304e+00 | max:  1.86297e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.65701e+01 | std:  1.50134e+02 | min: -3.93250e+02 | max:  2.71750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  9.38161e+02 | std:  1.68481e+03 | min: -1.15600e+03 | max:  3.41000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.38575e-01 | std:  1.03062e+03 | min: -1.03760e+04 | max:  8.72800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.39417e+01 | std:  1.47240e+03 | min: -7.25200e+03 | max:  7.53600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.12182e+01 | std:  4.80366e+01 | min: -1.55375e+02 | max:  1.76750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.72290e+01 | std:  2.02862e+02 | min: -7.15000e+02 | max:  6.12500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  9.16818e+00 | std:  4.30924e+01 | min: -1.48125e+02 | max:  1.69500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.86303e+01 | std:  1.81869e+02 | min: -6.87500e+02 | max:  5.57000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.29946e+01 | std:  1.64090e+02 | min: -9.02000e+02 | max:  8.78500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.27673e+01 | std:  2.12876e+02 | min: -6.59000e+02 | max:  6.04000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.43776e+00 | std:  3.36580e+02 | min: -3.75600e+03 | max:  3.57200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.39417e+01 | std:  1.47240e+03 | min: -7.25200e+03 | max:  7.53600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -8.88290e-01 | std:  5.00049e+01 | min: -3.33000e+02 | max:  2.54375e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.72290e+01 | std:  2.02862e+02 | min: -7.15000e+02 | max:  6.12500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -8.92272e-01 | std:  4.52860e+01 | min: -4.13000e+02 | max:  2.94500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.86303e+01 | std:  1.81869e+02 | min: -6.87500e+02 | max:  5.57000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.13966e+00 | std:  5.36763e+01 | min: -3.23250e+02 | max:  2.78750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.27673e+01 | std:  2.12876e+02 | min: -6.59000e+02 | max:  6.04000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.83724e+01 | std:  1.68285e+02 | min: -7.61538e+02 | max:  6.33610e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -7.15290e+00 | std:  1.65845e+02 | min: -7.42631e+02 | max:  4.26282e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.71006e+01 | std:  7.58653e+02 | min: -1.12800e+03 | max:  1.23700e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.72580e+02 | std:  4.21084e+02 | min: -6.42000e+02 | max:  4.26500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.05896e-01 | std:  2.30519e+01 | min: -2.99250e+02 | max:  2.01125e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.12291e+00 | std:  7.40283e+01 | min: -6.00500e+02 | max:  4.11500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.53681e-01 | std:  2.47921e+01 | min: -1.90625e+02 | max:  3.22000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -4.44516e+00 | std:  3.66451e+01 | min: -1.87375e+02 | max:  1.72000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  4.90087e-03 | std:  2.56448e+00 | min: -4.05312e+01 | max:  4.80625e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.15125e-01 | std:  7.17581e+00 | min: -3.77500e+01 | max:  6.56875e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.13234e+00 | std:  9.96701e+01 | min: -9.52000e+02 | max:  1.13200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.24620e+01 | std:  2.83226e+02 | min: -1.16500e+03 | max:  9.63500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.92297e+00 | std:  9.06990e+01 | min: -6.01500e+02 | max:  4.71500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.38849e+01 | std:  1.18816e+02 | min: -4.47500e+02 | max:  3.29500e+02
classifier.weight                        | mean: -3.14215e-03 | std:  9.84021e+02 | min: -5.49200e+03 | max:  5.22400e+03
classifier.bias                          | mean:  1.45089e-01 | std:  4.19737e+03 | min: -1.46160e+04 | max:  5.95200e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  9.04502e-01 | std:  4.91322e+00 | min: -1.16103e+01 | max:  1.77948e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.26221e+00 | std:  4.03036e+00 | min: -6.27471e+00 | max:  1.26808e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.11345e+01 | std:  1.21121e+02 | min: -2.85750e+02 | max:  1.16062e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.25468e+03 | std:  1.32682e+03 | min: -3.38500e+02 | max:  2.68600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -8.22335e+00 | std:  1.18204e+03 | min: -1.15840e+04 | max:  1.08880e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -4.80740e+00 | std:  1.61254e+03 | min: -4.93600e+03 | max:  5.64800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.23469e+01 | std:  4.63470e+01 | min: -1.91125e+02 | max:  1.72750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.08028e+01 | std:  1.91375e+02 | min: -6.83000e+02 | max:  7.71000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.25239e+01 | std:  4.39087e+01 | min: -1.59375e+02 | max:  1.61250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.15770e+01 | std:  1.81325e+02 | min: -6.40000e+02 | max:  6.44000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.53235e+00 | std:  1.82169e+02 | min: -8.26000e+02 | max:  9.82500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.75818e+01 | std:  2.13829e+02 | min: -6.44000e+02 | max:  7.87500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.05565e-01 | std:  4.05051e+02 | min: -2.98600e+03 | max:  3.37000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -4.80740e+00 | std:  1.61254e+03 | min: -4.93600e+03 | max:  5.64800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -9.21478e-01 | std:  5.61941e+01 | min: -3.53500e+02 | max:  3.08750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.08028e+01 | std:  1.91375e+02 | min: -6.83000e+02 | max:  7.71000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -9.46541e-01 | std:  5.48450e+01 | min: -3.68000e+02 | max:  3.45750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.15770e+01 | std:  1.81325e+02 | min: -6.40000e+02 | max:  6.44000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.13980e+00 | std:  6.42569e+01 | min: -3.85750e+02 | max:  3.70750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.75818e+01 | std:  2.13829e+02 | min: -6.44000e+02 | max:  7.87500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.82007e+01 | std:  2.33256e+02 | min: -1.21287e+03 | max:  5.63560e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -8.77399e+00 | std:  2.25060e+02 | min: -8.44187e+02 | max:  7.40657e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.13356e+01 | std:  1.13376e+03 | min: -1.78400e+03 | max:  2.26600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.90179e+02 | std:  7.23339e+02 | min: -1.58900e+03 | max:  6.93000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.18034e-01 | std:  2.58888e+01 | min: -3.08750e+02 | max:  4.48250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -3.02125e+00 | std:  7.98855e+01 | min: -6.88500e+02 | max:  3.63500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.79312e-01 | std:  2.61922e+01 | min: -2.88250e+02 | max:  2.20625e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.36339e+00 | std:  3.48893e+01 | min: -1.65250e+02 | max:  1.04938e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.07869e-02 | std:  2.71056e+00 | min: -4.31875e+01 | max:  3.43750e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.03682e+00 | std:  7.48579e+00 | min: -4.41875e+01 | max:  3.04844e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.97880e+00 | std:  1.16711e+02 | min: -9.75000e+02 | max:  7.72000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.44722e+01 | std:  3.17938e+02 | min: -1.13700e+03 | max:  1.18900e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.13850e+00 | std:  1.06954e+02 | min: -5.03750e+02 | max:  8.13500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.33375e+01 | std:  1.30281e+02 | min: -4.73000e+02 | max:  4.62000e+02
classifier.weight                        | mean:  1.68573e-04 | std:  1.01412e+03 | min: -4.68800e+03 | max:  4.44000e+03
classifier.bias                          | mean: -4.28571e-02 | std:  3.63345e+03 | min: -1.06000e+04 | max:  7.56400e+03

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  6.29873e-01 | std:  3.38155e+00 | min: -9.25687e+00 | max:  1.19555e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.51029e+00 | std:  3.21143e+00 | min: -5.11688e+00 | max:  1.25507e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.31956e+01 | std:  1.07539e+02 | min: -3.47750e+02 | max:  1.41250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.21471e+03 | std:  1.07235e+03 | min: -2.82500e+02 | max:  2.45200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -7.71317e-01 | std:  1.40510e+03 | min: -1.29280e+04 | max:  1.04000e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  3.64908e+01 | std:  1.89795e+03 | min: -9.12800e+03 | max:  9.54400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.17752e+01 | std:  4.82959e+01 | min: -1.35500e+02 | max:  1.51875e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.76220e+01 | std:  1.95311e+02 | min: -5.98500e+02 | max:  5.32500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.23344e+01 | std:  4.93588e+01 | min: -1.83750e+02 | max:  1.69250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.99799e+01 | std:  1.99583e+02 | min: -6.61500e+02 | max:  6.96500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.46882e-01 | std:  2.02070e+02 | min: -9.48000e+02 | max:  1.12600e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.54687e+01 | std:  2.32321e+02 | min: -9.16500e+02 | max:  7.19500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -8.47962e-01 | std:  5.31105e+02 | min: -4.76800e+03 | max:  5.02000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  3.64908e+01 | std:  1.89795e+03 | min: -9.12800e+03 | max:  9.54400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.06894e-01 | std:  6.04136e+01 | min: -3.56250e+02 | max:  3.26750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.76220e+01 | std:  1.95311e+02 | min: -5.98500e+02 | max:  5.32500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -8.24881e-01 | std:  6.09375e+01 | min: -4.66750e+02 | max:  4.04250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.99799e+01 | std:  1.99583e+02 | min: -6.61500e+02 | max:  6.96500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -8.81496e-01 | std:  7.30289e+01 | min: -4.55000e+02 | max:  4.17000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.54687e+01 | std:  2.32321e+02 | min: -9.16500e+02 | max:  7.19500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -8.60865e+01 | std:  3.29058e+02 | min: -1.26990e+03 | max:  1.00304e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -4.72948e+00 | std:  2.84297e+02 | min: -1.12575e+03 | max:  8.84177e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.60863e+01 | std:  1.43173e+03 | min: -2.54400e+03 | max:  2.43600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.63357e+02 | std:  9.86303e+02 | min: -1.54200e+03 | max:  1.03000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.83627e-01 | std:  3.25088e+01 | min: -3.73750e+02 | max:  5.38500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.39047e+00 | std:  9.06717e+01 | min: -6.45000e+02 | max:  5.09500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -5.78855e-01 | std:  3.48056e+01 | min: -3.59250e+02 | max:  3.94000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -4.99902e+00 | std:  4.05556e+01 | min: -2.10125e+02 | max:  1.68250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.36870e-01 | std:  4.43114e+00 | min: -9.68750e+01 | max:  5.85938e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.41729e+00 | std:  9.63575e+00 | min: -6.31250e+01 | max:  5.45938e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.58627e+00 | std:  1.62120e+02 | min: -1.50400e+03 | max:  1.89100e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.00191e+02 | std:  3.53064e+02 | min: -1.58600e+03 | max:  1.35000e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.28104e+00 | std:  1.26825e+02 | min: -7.07500e+02 | max:  1.07800e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.91267e+01 | std:  1.49370e+02 | min: -7.39000e+02 | max:  6.08500e+02
classifier.weight                        | mean:  2.99058e-03 | std:  1.00350e+03 | min: -3.98800e+03 | max:  4.07800e+03
classifier.bias                          | mean: -3.22321e-01 | std:  3.53021e+03 | min: -9.66400e+03 | max:  7.03600e+03

[Gradient Statistics for Epoch 11]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.37156e-01 | std:  4.77888e+00 | min: -1.12503e+01 | max:  1.39140e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.80848e+00 | std:  3.00932e+00 | min: -6.61316e+00 | max:  1.12771e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.04129e+01 | std:  1.13167e+02 | min: -3.26500e+02 | max:  1.91000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  6.81929e+02 | std:  7.43894e+02 | min: -3.45500e+02 | max:  2.01100e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.23537e+01 | std:  1.74435e+03 | min: -1.25920e+04 | max:  1.44160e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.64490e+02 | std:  2.28736e+03 | min: -1.14080e+04 | max:  9.52800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  8.65924e+00 | std:  5.77614e+01 | min: -2.46250e+02 | max:  1.76250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.44465e+01 | std:  2.30638e+02 | min: -6.71500e+02 | max:  9.69500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  9.40345e+00 | std:  5.98097e+01 | min: -2.05750e+02 | max:  2.09125e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.73513e+01 | std:  2.38767e+02 | min: -8.05500e+02 | max:  8.03000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.01469e+01 | std:  2.42808e+02 | min: -1.81500e+03 | max:  1.11900e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.00577e+01 | std:  2.67786e+02 | min: -9.01500e+02 | max:  1.05900e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean: -4.10254e+00 | std:  6.97930e+02 | min: -7.46000e+03 | max:  6.10800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.64490e+02 | std:  2.28736e+03 | min: -1.14080e+04 | max:  9.52800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.41113e-01 | std:  7.52748e+01 | min: -4.11000e+02 | max:  4.36000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.44465e+01 | std:  2.30638e+02 | min: -6.71500e+02 | max:  9.69500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.37984e+00 | std:  7.71767e+01 | min: -6.10000e+02 | max:  4.72000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.73513e+01 | std:  2.38767e+02 | min: -8.05500e+02 | max:  8.03000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.65822e-01 | std:  9.17407e+01 | min: -5.01250e+02 | max:  5.35000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.00577e+01 | std:  2.67786e+02 | min: -9.01500e+02 | max:  1.05900e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.57050e+01 | std:  3.22128e+02 | min: -1.49043e+03 | max:  8.95228e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.20495e+01 | std:  3.49877e+02 | min: -1.53093e+03 | max:  1.29258e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.82726e+02 | std:  1.32256e+03 | min: -3.06600e+03 | max:  2.13000e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -6.02589e+02 | std:  6.78211e+02 | min: -1.72600e+03 | max:  4.45750e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.15936e-01 | std:  4.87134e+01 | min: -6.22000e+02 | max:  7.90000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.91428e+00 | std:  1.07039e+02 | min: -5.63000e+02 | max:  5.90500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.61417e-01 | std:  4.41529e+01 | min: -3.58500e+02 | max:  3.35250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.73385e+00 | std:  5.80096e+01 | min: -3.32250e+02 | max:  2.34625e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.26594e-01 | std:  6.20503e+00 | min: -1.13188e+02 | max:  9.31875e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.24798e+00 | std:  1.18789e+01 | min: -7.05000e+01 | max:  7.11250e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -4.61636e+00 | std:  2.13944e+02 | min: -2.44200e+03 | max:  2.25800e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.66332e+01 | std:  4.21001e+02 | min: -1.54300e+03 | max:  1.61300e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.03778e+00 | std:  1.54052e+02 | min: -1.07700e+03 | max:  8.43500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.29438e+01 | std:  1.69907e+02 | min: -5.90500e+02 | max:  5.02000e+02
classifier.weight                        | mean: -6.48193e-03 | std:  1.11230e+03 | min: -5.29600e+03 | max:  5.97200e+03
classifier.bias                          | mean:  2.10491e-01 | std:  3.32840e+03 | min: -9.27200e+03 | max:  6.07200e+03

[Gradient Statistics for Epoch 12]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  4.15362e-01 | std:  4.11954e+00 | min: -1.38320e+01 | max:  1.33702e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  4.21160e+00 | std:  6.99726e+00 | min: -7.05199e+00 | max:  2.14613e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.30866e+01 | std:  1.26630e+02 | min: -2.92250e+02 | max:  1.50500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.44025e+03 | std:  2.33589e+03 | min: -9.91000e+02 | max:  5.08800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.43188e+01 | std:  1.82286e+03 | min: -1.95200e+04 | max:  2.11520e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.31543e+02 | std:  2.53868e+03 | min: -7.61600e+03 | max:  1.24960e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.38665e+01 | std:  6.66953e+01 | min: -2.22750e+02 | max:  1.97500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.47041e+01 | std:  2.62713e+02 | min: -7.64500e+02 | max:  8.63500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.56280e+01 | std:  6.98528e+01 | min: -2.56250e+02 | max:  2.76000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.16521e+01 | std:  2.75112e+02 | min: -1.07000e+03 | max:  9.96000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.96868e+00 | std:  2.23810e+02 | min: -1.15100e+03 | max:  1.50200e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.20944e+01 | std:  3.40913e+02 | min: -1.26400e+03 | max:  1.15600e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.97282e+00 | std:  8.07312e+02 | min: -7.78400e+03 | max:  8.15200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.31543e+02 | std:  2.53868e+03 | min: -7.61600e+03 | max:  1.24960e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  6.83136e-02 | std:  7.42404e+01 | min: -3.77500e+02 | max:  3.68000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.47041e+01 | std:  2.62713e+02 | min: -7.64500e+02 | max:  8.63500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.17828e-01 | std:  8.26318e+01 | min: -6.04000e+02 | max:  5.46000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.16521e+01 | std:  2.75112e+02 | min: -1.07000e+03 | max:  9.96000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.42541e-02 | std:  9.59960e+01 | min: -7.72000e+02 | max:  5.38000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.20944e+01 | std:  3.40913e+02 | min: -1.26400e+03 | max:  1.15600e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.15246e+02 | std:  3.87792e+02 | min: -1.73329e+03 | max:  1.10930e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -6.59366e+00 | std:  4.52403e+02 | min: -1.77353e+03 | max:  1.38634e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -7.25595e+01 | std:  1.70077e+03 | min: -3.01000e+03 | max:  4.18400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.81498e+02 | std:  6.26606e+02 | min: -1.57000e+03 | max:  3.57250e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  7.04928e-01 | std:  5.63943e+01 | min: -1.74300e+03 | max:  1.13800e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  8.59329e+00 | std:  1.15791e+02 | min: -1.04300e+03 | max:  7.37500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.48970e-02 | std:  4.48743e+01 | min: -5.97500e+02 | max:  3.16750e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.63035e+00 | std:  6.02824e+01 | min: -2.42750e+02 | max:  3.37500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.09253e-01 | std:  7.20664e+00 | min: -2.12375e+02 | max:  1.14250e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.32571e+00 | std:  1.39372e+01 | min: -1.57250e+02 | max:  5.68750e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.12553e+01 | std:  2.33359e+02 | min: -4.27200e+03 | max:  1.94400e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.09433e+02 | std:  5.21424e+02 | min: -2.58400e+03 | max:  2.21600e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.63775e+00 | std:  1.52581e+02 | min: -8.40000e+02 | max:  1.03600e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.63767e+01 | std:  2.22195e+02 | min: -1.14700e+03 | max:  8.35500e+02
classifier.weight                        | mean: -3.28863e-03 | std:  1.16480e+03 | min: -5.29600e+03 | max:  5.07200e+03
classifier.bias                          | mean:  6.25000e-03 | std:  3.48410e+03 | min: -8.49600e+03 | max:  5.51600e+03

[Gradient Statistics for Epoch 13]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  5.02291e-01 | std:  4.84745e+00 | min: -1.37259e+01 | max:  1.21007e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  4.57316e+00 | std:  4.40914e+00 | min: -5.24605e+00 | max:  1.50469e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  3.49591e+00 | std:  7.60006e+01 | min: -2.05625e+02 | max:  1.26500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.23296e+03 | std:  1.14777e+03 | min: -7.37500e+01 | max:  3.15200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -2.40959e+01 | std:  1.87702e+03 | min: -1.95840e+04 | max:  1.40080e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -5.78469e+01 | std:  2.91240e+03 | min: -1.52800e+04 | max:  1.35600e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.36927e+01 | std:  5.51185e+01 | min: -1.35125e+02 | max:  2.18000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.34342e+01 | std:  2.15330e+02 | min: -8.28000e+02 | max:  5.15500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.54133e+01 | std:  6.19849e+01 | min: -1.90000e+02 | max:  2.02500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.01296e+01 | std:  2.42050e+02 | min: -7.79000e+02 | max:  7.26000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.17780e+00 | std:  2.29650e+02 | min: -1.09600e+03 | max:  1.42300e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.68542e+01 | std:  2.76336e+02 | min: -8.64500e+02 | max:  7.02000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.84827e-01 | std:  8.41535e+02 | min: -7.96000e+03 | max:  8.46400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -5.78469e+01 | std:  2.91240e+03 | min: -1.52800e+04 | max:  1.35600e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -9.62445e-01 | std:  7.49965e+01 | min: -5.34500e+02 | max:  5.35500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.34342e+01 | std:  2.15330e+02 | min: -8.28000e+02 | max:  5.15500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -7.31631e-01 | std:  8.71581e+01 | min: -6.07000e+02 | max:  8.38000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.01296e+01 | std:  2.42050e+02 | min: -7.79000e+02 | max:  7.26000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.41297e+00 | std:  1.00165e+02 | min: -4.94250e+02 | max:  5.16000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.68542e+01 | std:  2.76336e+02 | min: -8.64500e+02 | max:  7.02000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.12948e+02 | std:  4.96073e+02 | min: -1.61304e+03 | max:  1.56852e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.16907e+01 | std:  4.61368e+02 | min: -2.23064e+03 | max:  1.04321e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.99385e+02 | std:  1.82900e+03 | min: -4.91600e+03 | max:  2.69400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.90643e+02 | std:  1.20764e+03 | min: -2.01400e+03 | max:  9.85500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.69425e-01 | std:  6.44699e+01 | min: -1.26500e+03 | max:  1.56400e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.61267e+00 | std:  1.40250e+02 | min: -7.58500e+02 | max:  1.51400e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.41567e-01 | std:  5.93357e+01 | min: -8.30000e+02 | max:  5.34000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  7.52857e+00 | std:  8.33438e+01 | min: -4.22000e+02 | max:  5.33000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -4.45676e-01 | std:  1.00409e+01 | min: -2.91500e+02 | max:  9.20000e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.27149e+00 | std:  1.86259e+01 | min: -1.96875e+02 | max:  4.30312e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.74564e+01 | std:  2.71317e+02 | min: -5.09200e+03 | max:  3.14400e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.26598e+02 | std:  4.74734e+02 | min: -1.86300e+03 | max:  1.83800e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.33778e+00 | std:  1.62772e+02 | min: -1.12100e+03 | max:  1.18500e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -6.31572e+01 | std:  2.12637e+02 | min: -9.95000e+02 | max:  7.86500e+02
classifier.weight                        | mean:  2.69921e-03 | std:  1.13186e+03 | min: -5.98000e+03 | max:  6.14000e+03
classifier.bias                          | mean:  1.34598e-01 | std:  2.93281e+03 | min: -7.26000e+03 | max:  7.24400e+03

[Gradient Statistics for Epoch 14]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  2.26082e-01 | std:  4.03589e+00 | min: -1.16678e+01 | max:  1.50100e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.11253e+00 | std:  2.67581e+00 | min: -3.37504e+00 | max:  8.42830e+00
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.65513e+00 | std:  6.35572e+01 | min: -1.26500e+02 | max:  1.26562e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  5.26839e+02 | std:  5.95655e+02 | min: -2.42875e+02 | max:  1.38300e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.61189e+01 | std:  1.90432e+03 | min: -1.98720e+04 | max:  3.24480e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.90998e+01 | std:  2.60030e+03 | min: -1.74400e+04 | max:  1.95040e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  5.98677e+00 | std:  5.47597e+01 | min: -1.81250e+02 | max:  2.22500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.31739e+01 | std:  2.12540e+02 | min: -8.57000e+02 | max:  6.95000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  5.37906e+00 | std:  6.26175e+01 | min: -2.41375e+02 | max:  2.72500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.08781e+01 | std:  2.42966e+02 | min: -1.04600e+03 | max:  9.19500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -6.60331e+00 | std:  2.11216e+02 | min: -1.24900e+03 | max:  1.51100e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.74711e+01 | std:  2.84355e+02 | min: -1.69900e+03 | max:  1.02350e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.40490e+00 | std:  8.97272e+02 | min: -1.68800e+04 | max:  1.53200e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.90998e+01 | std:  2.60030e+03 | min: -1.74400e+04 | max:  1.95040e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.82224e-01 | std:  7.46419e+01 | min: -5.10000e+02 | max:  5.31000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.31739e+01 | std:  2.12540e+02 | min: -8.57000e+02 | max:  6.95000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.46690e-01 | std:  8.46167e+01 | min: -6.47000e+02 | max:  6.13000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.08781e+01 | std:  2.42966e+02 | min: -1.04600e+03 | max:  9.19500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -5.83896e-01 | std:  9.79393e+01 | min: -8.54500e+02 | max:  9.54500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.74711e+01 | std:  2.84355e+02 | min: -1.69900e+03 | max:  1.02350e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -6.61804e+01 | std:  3.94844e+02 | min: -1.49677e+03 | max:  1.76130e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.02493e+01 | std:  3.73420e+02 | min: -1.00374e+03 | max:  1.32037e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.16673e+02 | std:  1.57312e+03 | min: -2.82800e+03 | max:  2.72800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.12607e+02 | std:  9.03930e+02 | min: -1.61300e+03 | max:  8.65500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  5.09230e-02 | std:  6.36702e+01 | min: -1.65700e+03 | max:  1.80700e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.03886e+00 | std:  1.08367e+02 | min: -9.08000e+02 | max:  8.15000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.80917e-01 | std:  5.17716e+01 | min: -6.04500e+02 | max:  5.62500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.17645e+00 | std:  6.62399e+01 | min: -3.86250e+02 | max:  3.66500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.74739e-01 | std:  8.51138e+00 | min: -2.81250e+02 | max:  1.33625e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.46202e+00 | std:  1.28196e+01 | min: -1.19562e+02 | max:  8.64375e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -7.40858e+00 | std:  2.65136e+02 | min: -3.60200e+03 | max:  2.96600e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.61452e+01 | std:  4.48917e+02 | min: -2.54600e+03 | max:  1.89800e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -5.74475e+00 | std:  1.51401e+02 | min: -8.82500e+02 | max:  1.12300e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.55944e+01 | std:  1.99334e+02 | min: -1.34000e+03 | max:  6.25000e+02
classifier.weight                        | mean: -2.67850e-03 | std:  8.90942e+02 | min: -6.30000e+03 | max:  5.68800e+03
classifier.bias                          | mean: -8.66071e-02 | std:  2.38743e+03 | min: -8.18400e+03 | max:  6.02400e+03

[Gradient Statistics for Epoch 15]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  2.15805e-01 | std:  3.41045e+00 | min: -1.43410e+01 | max:  1.27946e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.65544e+00 | std:  2.13486e+00 | min: -3.15691e+00 | max:  7.86161e+00
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.56975e+00 | std:  5.16727e+01 | min: -1.03750e+02 | max:  6.81875e+01
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  3.54777e+02 | std:  3.97657e+02 | min: -1.95250e+02 | max:  1.03400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.41479e+01 | std:  1.49969e+03 | min: -2.11520e+04 | max:  2.35040e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.13655e+02 | std:  2.37573e+03 | min: -1.41840e+04 | max:  1.58960e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.86221e+00 | std:  4.21298e+01 | min: -1.28625e+02 | max:  1.32250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.87556e+01 | std:  1.62566e+02 | min: -4.97250e+02 | max:  4.83500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  4.71773e+00 | std:  5.15224e+01 | min: -2.29750e+02 | max:  2.30000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.82200e+01 | std:  1.98944e+02 | min: -8.76500e+02 | max:  8.72000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -6.32709e+00 | std:  1.61989e+02 | min: -1.13200e+03 | max:  1.11300e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.10021e+01 | std:  2.17415e+02 | min: -6.91500e+02 | max:  8.89000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -4.11256e+00 | std:  7.47009e+02 | min: -9.88000e+03 | max:  1.06960e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.13655e+02 | std:  2.37573e+03 | min: -1.41840e+04 | max:  1.58960e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.11366e-01 | std:  5.66282e+01 | min: -3.46250e+02 | max:  3.28750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.87556e+01 | std:  1.62566e+02 | min: -4.97250e+02 | max:  4.83500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.06830e-01 | std:  6.95443e+01 | min: -6.19500e+02 | max:  6.14000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.82200e+01 | std:  1.98944e+02 | min: -8.76500e+02 | max:  8.72000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.93072e-01 | std:  7.72934e+01 | min: -4.59250e+02 | max:  5.16000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.10021e+01 | std:  2.17415e+02 | min: -6.91500e+02 | max:  8.89000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -8.82051e+01 | std:  4.23719e+02 | min: -1.55477e+03 | max:  1.72855e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.81701e+01 | std:  4.24816e+02 | min: -1.38894e+03 | max:  1.23415e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -8.54583e+01 | std:  1.46212e+03 | min: -2.53800e+03 | max:  2.21600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.80089e+02 | std:  5.93934e+02 | min: -9.89500e+02 | max:  5.73500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.33701e+00 | std:  7.72183e+01 | min: -1.47900e+03 | max:  2.28200e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  6.11933e+00 | std:  1.16464e+02 | min: -6.33000e+02 | max:  1.19500e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.49748e-01 | std:  4.78847e+01 | min: -5.62500e+02 | max:  5.06500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.20519e+00 | std:  7.31469e+01 | min: -3.18250e+02 | max:  4.12250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.92764e-01 | std:  9.70663e+00 | min: -2.42125e+02 | max:  2.10875e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.37984e+00 | std:  1.44033e+01 | min: -1.19625e+02 | max:  7.33750e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.42672e+00 | std:  2.37369e+02 | min: -4.52800e+03 | max:  2.38400e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.19927e+01 | std:  3.70605e+02 | min: -2.53400e+03 | max:  1.31800e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.56668e+00 | std:  1.23138e+02 | min: -6.75500e+02 | max:  9.22500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.49781e+01 | std:  1.67743e+02 | min: -7.04500e+02 | max:  5.82500e+02
classifier.weight                        | mean: -6.86863e-04 | std:  6.42718e+02 | min: -2.72200e+03 | max:  2.83000e+03
classifier.bias                          | mean: -4.79911e-03 | std:  1.68672e+03 | min: -4.41200e+03 | max:  3.40400e+03
