
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.56764e+00 | std:  4.53015e+01 | min: -1.14932e+02 | max:  1.52278e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -8.47909e-01 | std:  4.23844e+01 | min: -1.02670e+02 | max:  1.12514e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -9.63542e-02 | std:  2.85446e+02 | min: -7.77500e+02 | max:  5.91000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.37478e+01 | std:  2.09676e+02 | min: -2.20000e+02 | max:  3.98000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  7.90225e+00 | std:  3.84210e+02 | min: -1.74500e+03 | max:  1.72200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  5.80284e+01 | std:  4.83104e+02 | min: -1.21800e+03 | max:  1.64800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.50852e-01 | std:  2.65681e+01 | min: -1.24188e+02 | max:  1.19062e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.08031e+00 | std:  1.13361e+02 | min: -4.11750e+02 | max:  3.97000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.07131e-02 | std:  1.36576e+01 | min: -6.12500e+01 | max:  6.38125e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.98738e+00 | std:  5.93264e+01 | min: -2.53625e+02 | max:  2.28750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  4.42386e-02 | std:  7.33714e+01 | min: -4.54750e+02 | max:  3.39250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.02764e+00 | std:  8.74665e+01 | min: -3.18500e+02 | max:  3.22250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.58312e-02 | std:  4.89277e+01 | min: -2.44875e+02 | max:  2.82500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  5.80284e+01 | std:  4.83104e+02 | min: -1.21800e+03 | max:  1.64800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  9.14644e-02 | std:  1.15886e+01 | min: -7.70000e+01 | max:  6.56875e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.08031e+00 | std:  1.13361e+02 | min: -4.11750e+02 | max:  3.97000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  4.34497e-02 | std:  6.04895e+00 | min: -3.85938e+01 | max:  3.62500e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.98738e+00 | std:  5.93264e+01 | min: -2.53625e+02 | max:  2.28750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.95086e-02 | std:  9.13097e+00 | min: -6.45000e+01 | max:  5.23438e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.02764e+00 | std:  8.74665e+01 | min: -3.18500e+02 | max:  3.22250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  6.95346e-01 | std:  2.73228e+01 | min: -8.34633e+01 | max:  6.24847e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.94656e-01 | std:  2.09475e+01 | min: -5.08664e+01 | max:  4.94508e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.56701e+01 | std:  1.06014e+02 | min: -1.60125e+02 | max:  1.91375e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  2.37081e+01 | std:  9.76183e+01 | min: -9.59375e+01 | max:  1.64375e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.60471e-01 | std:  9.21411e+00 | min: -6.28125e+01 | max:  6.20625e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.64368e+00 | std:  3.70952e+01 | min: -1.88250e+02 | max:  1.18438e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.18529e-02 | std:  9.02264e+00 | min: -5.78750e+01 | max:  5.44375e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.15787e-01 | std:  1.11833e+01 | min: -4.02500e+01 | max:  4.51250e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.14509e-03 | std:  8.38832e-01 | min: -1.28281e+01 | max:  6.80078e+00
xlstm.layers.0.mlstm.Wi.bias             | mean:  9.17503e-02 | std:  2.97730e+00 | min: -1.62812e+01 | max:  1.51328e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.16788e-02 | std:  1.55120e+01 | min: -7.68750e+01 | max:  7.51250e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.76730e+00 | std:  6.44181e+01 | min: -2.71000e+02 | max:  2.48375e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.84450e-01 | std:  2.74513e+01 | min: -1.63125e+02 | max:  1.31500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.58741e-01 | std:  3.21224e+01 | min: -1.50250e+02 | max:  1.13938e+02
classifier.weight                        | mean:  5.15622e-03 | std:  4.85418e+02 | min: -2.61400e+03 | max:  2.55200e+03
classifier.bias                          | mean:  7.14286e-03 | std:  4.62435e+03 | min: -1.24560e+04 | max:  6.69600e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.07702e+00 | std:  4.33381e+01 | min: -1.35858e+02 | max:  1.27014e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.02011e+00 | std:  4.09124e+01 | min: -1.15714e+02 | max:  9.52491e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -9.80283e-02 | std:  2.70743e+02 | min: -4.95500e+02 | max:  4.61250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  6.06814e+01 | std:  9.05351e+01 | min: -4.50000e+01 | max:  2.23750e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  5.17239e+00 | std:  3.71753e+02 | min: -2.13400e+03 | max:  1.84200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.77806e+00 | std:  4.53845e+02 | min: -1.98100e+03 | max:  1.41500e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  3.99614e+00 | std:  2.84994e+01 | min: -1.78250e+02 | max:  2.11625e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.95364e+01 | std:  1.15998e+02 | min: -5.67500e+02 | max:  2.94500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.49583e+00 | std:  1.53318e+01 | min: -9.96875e+01 | max:  9.73750e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.56581e+01 | std:  6.41819e+01 | min: -2.90500e+02 | max:  1.64250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.73300e-01 | std:  7.45263e+01 | min: -3.79500e+02 | max:  5.07000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.62435e+01 | std:  9.15633e+01 | min: -4.47000e+02 | max:  2.19875e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  5.84547e-02 | std:  5.25353e+01 | min: -3.66250e+02 | max:  4.00000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.77806e+00 | std:  4.53845e+02 | min: -1.98100e+03 | max:  1.41500e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  9.10473e-02 | std:  1.30797e+01 | min: -9.64375e+01 | max:  1.28125e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.95364e+01 | std:  1.15998e+02 | min: -5.67500e+02 | max:  2.94500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  6.29594e-02 | std:  7.12905e+00 | min: -5.03125e+01 | max:  6.49375e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.56581e+01 | std:  6.41819e+01 | min: -2.90500e+02 | max:  1.64250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  7.88460e-02 | std:  1.02692e+01 | min: -7.41875e+01 | max:  8.35000e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.62435e+01 | std:  9.15633e+01 | min: -4.47000e+02 | max:  2.19875e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.37503e+00 | std:  2.32739e+01 | min: -8.04251e+01 | max:  5.07903e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.52073e-01 | std:  2.49797e+01 | min: -6.08159e+01 | max:  6.46319e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.53748e+01 | std:  1.42989e+02 | min: -2.77250e+02 | max:  2.17875e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.72467e+01 | std:  1.15271e+02 | min: -1.22125e+02 | max:  2.02250e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.12765e-01 | std:  7.39664e+00 | min: -4.70000e+01 | max:  4.97188e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -5.85445e-01 | std:  3.15969e+01 | min: -1.19562e+02 | max:  1.28000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.73743e-01 | std:  7.87974e+00 | min: -5.27812e+01 | max:  5.79375e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  5.22559e-01 | std:  9.66530e+00 | min: -3.46875e+01 | max:  4.17812e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  3.79888e-02 | std:  6.79971e-01 | min: -9.96875e+00 | max:  5.43750e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.67511e-01 | std:  2.32061e+00 | min: -1.35078e+01 | max:  7.60938e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  2.99673e+00 | std:  1.72829e+01 | min: -1.26562e+02 | max:  1.01062e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.01008e+01 | std:  7.16636e+01 | min: -3.27250e+02 | max:  1.89500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.92572e-01 | std:  2.83271e+01 | min: -1.62750e+02 | max:  1.76375e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.86824e+01 | std:  3.56136e+01 | min: -1.78000e+02 | max:  9.43750e+01
classifier.weight                        | mean: -2.76512e-03 | std:  4.99988e+02 | min: -2.71400e+03 | max:  2.36600e+03
classifier.bias                          | mean:  3.42857e-01 | std:  4.28359e+03 | min: -1.26560e+04 | max:  7.24000e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -9.28661e+00 | std:  4.25973e+01 | min: -1.19938e+02 | max:  9.75608e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.83574e+00 | std:  4.78562e+01 | min: -1.11792e+02 | max:  1.34424e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.12351e+01 | std:  3.09187e+02 | min: -6.45500e+02 | max:  4.68250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  9.49375e+01 | std:  3.59095e+02 | min: -3.90000e+02 | max:  5.36500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  7.40238e+00 | std:  4.08281e+02 | min: -2.07400e+03 | max:  2.10400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.55916e+00 | std:  5.31410e+02 | min: -1.63500e+03 | max:  1.45200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  6.84853e+00 | std:  3.33982e+01 | min: -2.26000e+02 | max:  1.65375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.04523e+01 | std:  1.30677e+02 | min: -6.15000e+02 | max:  2.50875e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  3.97116e+00 | std:  2.04430e+01 | min: -1.62750e+02 | max:  1.05250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.32167e+01 | std:  7.92920e+01 | min: -4.07250e+02 | max:  1.28750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.98756e-01 | std:  9.28983e+01 | min: -5.29500e+02 | max:  5.80500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.26966e+01 | std:  1.08502e+02 | min: -5.91000e+02 | max:  2.75750e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.38158e-01 | std:  6.69594e+01 | min: -4.08250e+02 | max:  4.03500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.55916e+00 | std:  5.31410e+02 | min: -1.63500e+03 | max:  1.45200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  4.33311e-01 | std:  1.96944e+01 | min: -1.63750e+02 | max:  1.38250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.04523e+01 | std:  1.30677e+02 | min: -6.15000e+02 | max:  2.50875e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.90073e-01 | std:  1.24655e+01 | min: -1.31250e+02 | max:  9.90625e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.32167e+01 | std:  7.92920e+01 | min: -4.07250e+02 | max:  1.28750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.63951e-01 | std:  1.61018e+01 | min: -1.36625e+02 | max:  1.15125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.26966e+01 | std:  1.08502e+02 | min: -5.91000e+02 | max:  2.75750e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.38418e+00 | std:  2.55492e+01 | min: -8.65925e+01 | max:  4.66240e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  7.13738e-01 | std:  3.14406e+01 | min: -8.41771e+01 | max:  9.82869e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.92280e+00 | std:  1.85521e+02 | min: -4.00750e+02 | max:  3.06000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  3.39821e+01 | std:  1.02224e+02 | min: -1.56375e+02 | max:  1.25938e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.67846e-01 | std:  7.40870e+00 | min: -4.35000e+01 | max:  5.54062e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -9.10170e-01 | std:  3.47604e+01 | min: -1.39625e+02 | max:  1.73375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.32211e-01 | std:  8.47614e+00 | min: -7.25625e+01 | max:  7.32500e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  5.66938e-01 | std:  1.05087e+01 | min: -4.78125e+01 | max:  5.03125e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  8.65865e-02 | std:  6.92202e-01 | min: -1.32266e+01 | max:  6.72656e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -8.85747e-01 | std:  2.66701e+00 | min: -1.93125e+01 | max:  7.55078e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  5.32307e+00 | std:  2.34196e+01 | min: -2.02750e+02 | max:  1.25250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.22875e+01 | std:  9.42409e+01 | min: -4.88000e+02 | max:  1.56250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.19867e-01 | std:  3.82992e+01 | min: -2.07125e+02 | max:  3.36000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.96407e+01 | std:  4.46059e+01 | min: -2.53750e+02 | max:  8.81875e+01
classifier.weight                        | mean: -2.57547e-04 | std:  6.18514e+02 | min: -3.31800e+03 | max:  3.66000e+03
classifier.bias                          | mean: -5.17857e-02 | std:  4.53362e+03 | min: -1.25600e+04 | max:  6.89200e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.05737e+01 | std:  6.08918e+01 | min: -2.48923e+02 | max:  1.54391e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.88975e+00 | std:  6.38440e+01 | min: -1.54245e+02 | max:  1.65993e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.93772e+01 | std:  4.00852e+02 | min: -7.42000e+02 | max:  7.60500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.05357e+02 | std:  1.92836e+02 | min:  1.44500e+02 | max:  6.69000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  6.00859e+00 | std:  4.37849e+02 | min: -2.37200e+03 | max:  2.03000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  5.05190e+00 | std:  5.85320e+02 | min: -2.91600e+03 | max:  2.38400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  8.61573e+00 | std:  3.75635e+01 | min: -2.00625e+02 | max:  1.91500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.10818e+02 | std:  1.53084e+02 | min: -5.42500e+02 | max:  4.14500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.04684e+00 | std:  2.57059e+01 | min: -1.96125e+02 | max:  1.33000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -7.81324e+01 | std:  1.06137e+02 | min: -5.13000e+02 | max:  3.00000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  4.14538e-01 | std:  1.05196e+02 | min: -6.16500e+02 | max:  6.83500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.98220e+01 | std:  1.26974e+02 | min: -5.21000e+02 | max:  3.39250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -9.03691e-02 | std:  8.97479e+01 | min: -5.79000e+02 | max:  6.39000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  5.05190e+00 | std:  5.85320e+02 | min: -2.91600e+03 | max:  2.38400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  8.00936e-01 | std:  2.72677e+01 | min: -2.26250e+02 | max:  1.67875e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.10818e+02 | std:  1.53084e+02 | min: -5.42500e+02 | max:  4.14500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  5.69726e-01 | std:  1.94404e+01 | min: -2.15750e+02 | max:  1.53875e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -7.81324e+01 | std:  1.06137e+02 | min: -5.13000e+02 | max:  3.00000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  6.46263e-01 | std:  2.26627e+01 | min: -1.95375e+02 | max:  1.31125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.98220e+01 | std:  1.26974e+02 | min: -5.21000e+02 | max:  3.39250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.32741e+01 | std:  4.87325e+01 | min: -2.81334e+02 | max:  7.84407e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  2.92693e+00 | std:  4.81158e+01 | min: -1.34056e+02 | max:  1.38356e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  8.81864e+00 | std:  3.03006e+02 | min: -6.11500e+02 | max:  6.99500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.79013e+02 | std:  1.45461e+02 | min: -4.94375e+01 | max:  3.46000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.14007e-01 | std:  7.76349e+00 | min: -5.92500e+01 | max:  7.33750e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.69629e+00 | std:  3.38864e+01 | min: -1.75000e+02 | max:  1.46000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.22074e-02 | std:  9.86007e+00 | min: -1.51250e+02 | max:  1.10562e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.48652e-01 | std:  1.15054e+01 | min: -1.11875e+02 | max:  4.37500e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  7.84146e-02 | std:  8.34230e-01 | min: -1.89844e+01 | max:  8.07031e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -9.15021e-01 | std:  3.36374e+00 | min: -2.68281e+01 | max:  3.32188e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  8.17316e+00 | std:  3.23031e+01 | min: -3.16750e+02 | max:  1.73500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.66044e+01 | std:  1.32631e+02 | min: -7.02500e+02 | max:  3.39000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.31113e-02 | std:  4.98175e+01 | min: -2.46250e+02 | max:  6.65000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.28126e+01 | std:  6.00108e+01 | min: -2.51875e+02 | max:  1.72000e+02
classifier.weight                        | mean: -1.05291e-03 | std:  6.92064e+02 | min: -3.45800e+03 | max:  4.13200e+03
classifier.bias                          | mean: -3.08036e-02 | std:  3.83855e+03 | min: -7.72000e+03 | max:  1.05120e+04

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.22023e+00 | std:  7.27820e+01 | min: -2.62785e+02 | max:  1.32166e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -9.01953e-01 | std:  8.62590e+01 | min: -2.06915e+02 | max:  1.93639e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -7.79003e+01 | std:  4.04663e+02 | min: -8.28500e+02 | max:  6.38000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  3.31089e+02 | std:  4.59829e+02 | min: -2.29750e+02 | max:  9.44500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  6.45799e+00 | std:  4.75791e+02 | min: -3.19600e+03 | max:  2.46200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  2.85335e-01 | std:  7.15174e+02 | min: -1.90400e+03 | max:  2.43000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.60167e+00 | std:  3.97065e+01 | min: -1.79000e+02 | max:  1.65625e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.01803e+01 | std:  1.70049e+02 | min: -7.02000e+02 | max:  4.62250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  3.20920e+00 | std:  2.90436e+01 | min: -1.42375e+02 | max:  1.41500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.87533e+01 | std:  1.25866e+02 | min: -6.14500e+02 | max:  3.74750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.12764e+00 | std:  1.09755e+02 | min: -6.05000e+02 | max:  6.37000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.41521e+01 | std:  1.43446e+02 | min: -6.32000e+02 | max:  3.65000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.06325e-01 | std:  1.13622e+02 | min: -8.76500e+02 | max:  9.75000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  2.85335e-01 | std:  7.15174e+02 | min: -1.90400e+03 | max:  2.43000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -5.34879e-02 | std:  3.02259e+01 | min: -2.33750e+02 | max:  2.45375e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.01803e+01 | std:  1.70049e+02 | min: -7.02000e+02 | max:  4.62250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  4.06652e-02 | std:  2.30073e+01 | min: -2.03250e+02 | max:  1.97750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.87533e+01 | std:  1.25866e+02 | min: -6.14500e+02 | max:  3.74750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.42350e-03 | std:  2.63638e+01 | min: -1.75625e+02 | max:  1.97250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.41521e+01 | std:  1.43446e+02 | min: -6.32000e+02 | max:  3.65000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.25246e+01 | std:  5.29639e+01 | min: -2.17730e+02 | max:  9.94131e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  3.40210e+00 | std:  5.41205e+01 | min: -1.27142e+02 | max:  1.49249e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  8.65253e+00 | std:  2.72414e+02 | min: -4.81500e+02 | max:  5.74500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.37929e+02 | std:  2.33449e+02 | min: -1.16375e+02 | max:  5.49500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.51749e-01 | std:  7.34140e+00 | min: -5.45625e+01 | max:  6.68125e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.37282e+00 | std:  3.01046e+01 | min: -1.52125e+02 | max:  9.70000e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -7.32185e-02 | std:  1.00516e+01 | min: -8.66875e+01 | max:  7.06250e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.49166e+00 | std:  1.28391e+01 | min: -4.99375e+01 | max:  5.81250e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  7.40700e-02 | std:  7.81370e-01 | min: -1.04141e+01 | max:  1.10156e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.22513e-01 | std:  2.82746e+00 | min: -2.10000e+01 | max:  1.95625e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  4.53462e+00 | std:  3.90116e+01 | min: -2.49875e+02 | max:  2.12375e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.55943e+01 | std:  1.60577e+02 | min: -7.96000e+02 | max:  5.35500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.64559e+00 | std:  5.45745e+01 | min: -3.39500e+02 | max:  4.12250e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.48768e+01 | std:  7.14422e+01 | min: -3.58750e+02 | max:  1.86750e+02
classifier.weight                        | mean: -1.58144e-03 | std:  7.63890e+02 | min: -3.93200e+03 | max:  4.44800e+03
classifier.bias                          | mean:  5.04464e-02 | std:  4.40690e+03 | min: -1.61520e+04 | max:  9.62400e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.76978e+01 | std:  8.61628e+01 | min: -3.01156e+02 | max:  2.15387e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.99421e+00 | std:  6.01062e+01 | min: -1.65635e+02 | max:  1.77138e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.72403e+01 | std:  3.80152e+02 | min: -7.80000e+02 | max:  7.57000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.97960e+02 | std:  5.32855e+02 | min: -4.63500e+02 | max:  1.04300e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.16102e+01 | std:  5.72034e+02 | min: -3.02600e+03 | max:  5.02400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.41985e+01 | std:  7.45134e+02 | min: -3.30600e+03 | max:  3.35600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  7.86342e+00 | std:  3.83071e+01 | min: -1.92000e+02 | max:  2.11250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -7.79476e+01 | std:  1.45715e+02 | min: -4.94250e+02 | max:  5.19500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  7.04192e+00 | std:  3.00854e+01 | min: -1.66000e+02 | max:  1.78625e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.91564e+01 | std:  1.16565e+02 | min: -4.49500e+02 | max:  3.45000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.04555e+00 | std:  1.22587e+02 | min: -7.28500e+02 | max:  6.71500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.29732e+01 | std:  1.28040e+02 | min: -4.63000e+02 | max:  3.31500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -4.09342e-01 | std:  1.52763e+02 | min: -2.16400e+03 | max:  1.93900e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.41985e+01 | std:  7.45134e+02 | min: -3.30600e+03 | max:  3.35600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.50310e+00 | std:  3.63778e+01 | min: -2.12250e+02 | max:  2.06250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -7.79476e+01 | std:  1.45715e+02 | min: -4.94250e+02 | max:  5.19500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.26819e+00 | std:  3.00091e+01 | min: -2.11375e+02 | max:  1.90375e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.91564e+01 | std:  1.16565e+02 | min: -4.49500e+02 | max:  3.45000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.35515e+00 | std:  3.28964e+01 | min: -1.92250e+02 | max:  2.09250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.29732e+01 | std:  1.28040e+02 | min: -4.63000e+02 | max:  3.31500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.04310e+01 | std:  7.39747e+01 | min: -3.79477e+02 | max:  9.42821e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  7.26895e+00 | std:  6.70581e+01 | min: -1.48160e+02 | max:  1.76807e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -9.50558e+00 | std:  4.61863e+02 | min: -5.58500e+02 | max:  1.15100e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  2.86393e+02 | std:  3.64967e+02 | min: -1.83250e+02 | max:  7.50500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  9.95364e-02 | std:  7.38545e+00 | min: -7.03750e+01 | max:  7.32500e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -6.31920e-02 | std:  2.98724e+01 | min: -1.03000e+02 | max:  2.40500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.35610e-01 | std:  1.16527e+01 | min: -9.37500e+01 | max:  1.15312e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.84943e-01 | std:  1.38987e+01 | min: -7.40625e+01 | max:  7.95000e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  6.06364e-02 | std:  7.85931e-01 | min: -1.36719e+01 | max:  1.30703e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.76545e-01 | std:  2.76504e+00 | min: -3.55000e+01 | max:  1.38047e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  9.79154e+00 | std:  4.44161e+01 | min: -3.33000e+02 | max:  2.79250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.02983e+02 | std:  1.58688e+02 | min: -5.97500e+02 | max:  3.61750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.61647e-01 | std:  6.51512e+01 | min: -4.16000e+02 | max:  3.93500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.31793e+01 | std:  6.95733e+01 | min: -2.47000e+02 | max:  1.96000e+02
classifier.weight                        | mean:  3.28173e-04 | std:  7.31555e+02 | min: -4.58400e+03 | max:  4.41200e+03
classifier.bias                          | mean: -9.28571e-02 | std:  3.72376e+03 | min: -1.29280e+04 | max:  6.73200e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.89705e-02 | std:  8.10574e+01 | min: -3.43626e+02 | max:  2.06686e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.54587e+00 | std:  7.40905e+01 | min: -2.20845e+02 | max:  1.83640e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -4.82731e+01 | std:  3.88649e+02 | min: -9.49000e+02 | max:  5.08750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  6.83295e+02 | std:  4.39577e+02 | min: -2.51875e+01 | max:  1.34400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.63481e+01 | std:  6.62709e+02 | min: -4.65600e+03 | max:  5.58000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.30014e+01 | std:  9.41222e+02 | min: -4.05600e+03 | max:  3.79400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  8.49024e+00 | std:  4.14558e+01 | min: -1.79125e+02 | max:  2.40375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.05937e+01 | std:  1.80899e+02 | min: -7.32000e+02 | max:  6.30500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  7.79086e+00 | std:  3.27997e+01 | min: -1.68000e+02 | max:  1.88125e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.77386e+01 | std:  1.43618e+02 | min: -6.82000e+02 | max:  4.97500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.53518e+00 | std:  1.33245e+02 | min: -8.91000e+02 | max:  6.04500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.23817e+01 | std:  1.64098e+02 | min: -6.34500e+02 | max:  5.98000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.18336e-02 | std:  1.94826e+02 | min: -2.86400e+03 | max:  2.79200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.30014e+01 | std:  9.41222e+02 | min: -4.05600e+03 | max:  3.79400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.57124e-01 | std:  3.95388e+01 | min: -2.82500e+02 | max:  2.63000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.05937e+01 | std:  1.80899e+02 | min: -7.32000e+02 | max:  6.30500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.20775e-01 | std:  3.31272e+01 | min: -2.58250e+02 | max:  2.41625e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.77386e+01 | std:  1.43618e+02 | min: -6.82000e+02 | max:  4.97500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.65371e-02 | std:  3.72859e+01 | min: -2.88750e+02 | max:  2.51500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.23817e+01 | std:  1.64098e+02 | min: -6.34500e+02 | max:  5.98000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.52438e+00 | std:  9.25065e+01 | min: -3.49271e+02 | max:  2.02211e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  8.74409e+00 | std:  9.08972e+01 | min: -2.26464e+02 | max:  2.97141e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -9.47701e+01 | std:  3.99734e+02 | min: -7.78000e+02 | max:  5.07500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  4.48089e+02 | std:  2.99160e+02 | min: -4.78750e+01 | max:  8.29000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.91911e-01 | std:  7.55455e+00 | min: -7.71875e+01 | max:  6.48125e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.18746e+00 | std:  3.00603e+01 | min: -1.44250e+02 | max:  1.28875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.00947e-01 | std:  1.27478e+01 | min: -1.00062e+02 | max:  1.65375e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.01813e+00 | std:  1.64576e+01 | min: -1.31625e+02 | max:  7.03750e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  8.55987e-02 | std:  8.48590e-01 | min: -1.26797e+01 | max:  9.03125e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.84953e-01 | std:  3.57152e+00 | min: -2.56875e+01 | max:  1.80312e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.05270e+01 | std:  4.84985e+01 | min: -3.22000e+02 | max:  2.84250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -8.54346e+01 | std:  1.97764e+02 | min: -8.99000e+02 | max:  6.86500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.13083e+00 | std:  7.51214e+01 | min: -6.48500e+02 | max:  4.69000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.58275e+01 | std:  8.98150e+01 | min: -3.82500e+02 | max:  3.34250e+02
classifier.weight                        | mean: -5.62989e-03 | std:  9.02459e+02 | min: -5.83600e+03 | max:  5.87600e+03
classifier.bias                          | mean:  8.57143e-02 | std:  4.05597e+03 | min: -1.29760e+04 | max:  6.17200e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  3.03940e+01 | std:  8.81186e+01 | min: -3.37803e+02 | max:  2.88554e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.96269e+00 | std:  7.76298e+01 | min: -2.25831e+02 | max:  2.03709e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -8.09271e+01 | std:  4.94965e+02 | min: -1.00250e+03 | max:  8.44500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.33464e+03 | std:  4.21013e+02 | min:  7.96000e+02 | max:  2.08800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  9.07419e+00 | std:  7.39249e+02 | min: -6.84000e+03 | max:  6.62000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  3.50434e+01 | std:  9.88159e+02 | min: -4.09600e+03 | max:  5.22800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.09814e+01 | std:  3.91911e+01 | min: -1.97000e+02 | max:  1.86500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -8.34379e+01 | std:  1.71039e+02 | min: -7.62500e+02 | max:  4.20500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.14103e+01 | std:  3.38162e+01 | min: -1.71375e+02 | max:  1.82625e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -8.49208e+01 | std:  1.51823e+02 | min: -7.28000e+02 | max:  3.51500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -5.96436e+00 | std:  1.33197e+02 | min: -7.13500e+02 | max:  6.66000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.42328e+01 | std:  1.57000e+02 | min: -7.67000e+02 | max:  3.81500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.50993e+00 | std:  2.23854e+02 | min: -2.49600e+03 | max:  2.29400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  3.50434e+01 | std:  9.88159e+02 | min: -4.09600e+03 | max:  5.22800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  7.39904e-02 | std:  4.15633e+01 | min: -2.38750e+02 | max:  2.78250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -8.34379e+01 | std:  1.71039e+02 | min: -7.62500e+02 | max:  4.20500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.67273e-01 | std:  3.77991e+01 | min: -2.27625e+02 | max:  2.68750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -8.49208e+01 | std:  1.51823e+02 | min: -7.28000e+02 | max:  3.51500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.33548e-02 | std:  3.99929e+01 | min: -2.70750e+02 | max:  2.93750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.42328e+01 | std:  1.57000e+02 | min: -7.67000e+02 | max:  3.81500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  6.16868e+00 | std:  1.22290e+02 | min: -5.35242e+02 | max:  3.76775e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.23148e+01 | std:  9.92360e+01 | min: -2.85819e+02 | max:  2.71340e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  6.22775e+01 | std:  5.42439e+02 | min: -9.97500e+02 | max:  8.96000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  6.75730e+02 | std:  3.51651e+02 | min: -2.73906e+01 | max:  1.04100e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.49231e-01 | std:  6.53092e+00 | min: -7.26250e+01 | max:  6.15312e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.79457e+00 | std:  2.48536e+01 | min: -1.11625e+02 | max:  9.19375e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.60320e-01 | std:  1.31119e+01 | min: -1.59375e+02 | max:  1.17625e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -8.74023e-01 | std:  1.60031e+01 | min: -1.23000e+02 | max:  6.27188e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  2.83363e-02 | std:  6.86525e-01 | min: -1.21172e+01 | max:  9.27344e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.30128e-01 | std:  2.59395e+00 | min: -1.92188e+01 | max:  1.44922e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.33687e+01 | std:  5.68121e+01 | min: -4.37250e+02 | max:  3.21250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.22301e+02 | std:  2.17228e+02 | min: -1.06500e+03 | max:  5.64000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.48843e+00 | std:  7.83001e+01 | min: -4.40500e+02 | max:  4.37500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.11084e+01 | std:  9.01881e+01 | min: -4.52750e+02 | max:  2.38375e+02
classifier.weight                        | mean: -1.12348e-03 | std:  8.22314e+02 | min: -4.47600e+03 | max:  4.92000e+03
classifier.bias                          | mean:  1.22321e-01 | std:  3.12567e+03 | min: -7.88400e+03 | max:  5.87200e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.07795e+01 | std:  8.24331e+01 | min: -2.90095e+02 | max:  1.98798e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.11032e+00 | std:  6.33544e+01 | min: -1.91876e+02 | max:  1.43570e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -8.96994e+01 | std:  4.09757e+02 | min: -8.13500e+02 | max:  7.50500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.43286e+02 | std:  7.30787e+02 | min: -7.26000e+02 | max:  1.30700e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -9.93669e+00 | std:  8.96387e+02 | min: -8.46400e+03 | max:  8.10800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  7.42056e+01 | std:  1.22650e+03 | min: -4.54400e+03 | max:  4.81200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  5.10940e+00 | std:  4.21925e+01 | min: -2.24750e+02 | max:  1.68000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.54102e+01 | std:  1.81283e+02 | min: -6.15000e+02 | max:  4.38500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  5.46907e+00 | std:  3.64000e+01 | min: -1.91625e+02 | max:  1.93625e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.88906e+01 | std:  1.61053e+02 | min: -6.86000e+02 | max:  3.88250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -8.50143e+00 | std:  1.46713e+02 | min: -9.58000e+02 | max:  7.79500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.89557e+01 | std:  1.68352e+02 | min: -6.65500e+02 | max:  4.66000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.73588e+00 | std:  2.98066e+02 | min: -3.34400e+03 | max:  3.34600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  7.42056e+01 | std:  1.22650e+03 | min: -4.54400e+03 | max:  4.81200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -9.41323e-01 | std:  4.73580e+01 | min: -3.26250e+02 | max:  2.80500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.54102e+01 | std:  1.81283e+02 | min: -6.15000e+02 | max:  4.38500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -8.20271e-01 | std:  4.31645e+01 | min: -3.12000e+02 | max:  3.03000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.88906e+01 | std:  1.61053e+02 | min: -6.86000e+02 | max:  3.88250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.00490e+00 | std:  4.58624e+01 | min: -3.14750e+02 | max:  3.04750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.89557e+01 | std:  1.68352e+02 | min: -6.65500e+02 | max:  4.66000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.55051e+01 | std:  1.12777e+02 | min: -3.26975e+02 | max:  3.15384e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  3.26176e+00 | std:  1.09648e+02 | min: -2.48181e+02 | max:  3.33027e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  7.52232e+00 | std:  5.38049e+02 | min: -9.10500e+02 | max:  8.73000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  5.70446e+01 | std:  4.78944e+02 | min: -5.99000e+02 | max:  6.40500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.26074e-01 | std:  8.09235e+00 | min: -1.33500e+02 | max:  1.78500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.21560e+00 | std:  2.82373e+01 | min: -1.31125e+02 | max:  2.28250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.21380e-01 | std:  1.58433e+01 | min: -2.17625e+02 | max:  1.96375e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -7.72806e-01 | std:  1.89772e+01 | min: -1.28500e+02 | max:  9.21875e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  3.54146e-02 | std:  1.01342e+00 | min: -2.02344e+01 | max:  2.78281e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.03643e-01 | std:  3.46219e+00 | min: -2.36250e+01 | max:  3.55000e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  6.53844e+00 | std:  6.49522e+01 | min: -6.38500e+02 | max:  4.02750e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.48351e+01 | std:  2.46802e+02 | min: -9.77500e+02 | max:  6.20500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.21879e+00 | std:  8.99820e+01 | min: -7.68000e+02 | max:  6.08500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.58384e+01 | std:  1.06455e+02 | min: -4.48500e+02 | max:  2.54250e+02
classifier.weight                        | mean:  5.70978e-04 | std:  9.03383e+02 | min: -4.16000e+03 | max:  4.44400e+03
classifier.bias                          | mean: -7.37723e-02 | std:  3.75832e+03 | min: -8.56800e+03 | max:  8.09200e+03

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.60210e+01 | std:  1.03138e+02 | min: -3.09728e+02 | max:  3.29285e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.08482e+00 | std:  7.61254e+01 | min: -2.40215e+02 | max:  1.65389e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.73486e+01 | std:  5.63670e+02 | min: -1.17900e+03 | max:  9.09000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.80536e+01 | std:  1.07250e+03 | min: -1.20100e+03 | max:  1.55900e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.32619e+00 | std:  1.05817e+03 | min: -8.59200e+03 | max:  1.16000e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.25552e+01 | std:  1.58086e+03 | min: -6.86800e+03 | max:  6.31600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.75958e+00 | std:  4.64635e+01 | min: -2.34375e+02 | max:  2.26625e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.85307e+01 | std:  2.11697e+02 | min: -7.73500e+02 | max:  6.75000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.76161e+00 | std:  4.18408e+01 | min: -2.58500e+02 | max:  2.06250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.28140e+01 | std:  1.91276e+02 | min: -7.36000e+02 | max:  7.84500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -5.95627e+00 | std:  1.56685e+02 | min: -1.11000e+03 | max:  9.35500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.21956e+01 | std:  2.00776e+02 | min: -6.44500e+02 | max:  8.10000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  2.94767e+00 | std:  3.83583e+02 | min: -3.98600e+03 | max:  3.78200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.25552e+01 | std:  1.58086e+03 | min: -6.86800e+03 | max:  6.31600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  5.69775e-01 | std:  5.52364e+01 | min: -3.97750e+02 | max:  3.47500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.85307e+01 | std:  2.11697e+02 | min: -7.73500e+02 | max:  6.75000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  6.88711e-01 | std:  5.20852e+01 | min: -4.49000e+02 | max:  4.23250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.28140e+01 | std:  1.91276e+02 | min: -7.36000e+02 | max:  7.84500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  5.10694e-01 | std:  5.47123e+01 | min: -4.02750e+02 | max:  4.00750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.21956e+01 | std:  2.00776e+02 | min: -6.44500e+02 | max:  8.10000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.46896e+01 | std:  1.48532e+02 | min: -5.50046e+02 | max:  3.38640e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  6.61053e-01 | std:  1.35129e+02 | min: -3.64182e+02 | max:  2.97862e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  4.66667e+00 | std:  6.02251e+02 | min: -1.20800e+03 | max:  1.25800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -8.00804e+01 | std:  7.33070e+02 | min: -1.02350e+03 | max:  8.26500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -6.81502e-03 | std:  7.44785e+00 | min: -9.98125e+01 | max:  7.97500e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -5.25366e-01 | std:  3.02472e+01 | min: -2.47250e+02 | max:  1.34000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.57554e-01 | std:  1.56375e+01 | min: -1.77000e+02 | max:  1.60000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.26159e-01 | std:  2.51234e+01 | min: -1.69375e+02 | max:  1.20688e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  2.44104e-02 | std:  8.61603e-01 | min: -1.40078e+01 | max:  1.38906e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.26658e-01 | std:  3.47582e+00 | min: -3.24375e+01 | max:  2.86875e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  3.49538e+00 | std:  7.19537e+01 | min: -5.66500e+02 | max:  7.14500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.79708e+01 | std:  2.85590e+02 | min: -1.11100e+03 | max:  1.46700e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.68133e+00 | std:  9.81563e+01 | min: -6.74500e+02 | max:  7.31000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.78984e+00 | std:  1.23173e+02 | min: -3.28750e+02 | max:  6.75500e+02
classifier.weight                        | mean: -1.50670e-03 | std:  8.77144e+02 | min: -3.88400e+03 | max:  4.05200e+03
classifier.bias                          | mean: -1.08036e-01 | std:  3.32173e+03 | min: -9.51200e+03 | max:  5.35200e+03

[Gradient Statistics for Epoch 11]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  6.60754e+00 | std:  1.13917e+02 | min: -3.94684e+02 | max:  3.59800e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.97245e+00 | std:  1.10992e+02 | min: -4.66508e+02 | max:  3.10899e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  4.08631e+01 | std:  6.86044e+02 | min: -1.37400e+03 | max:  1.72900e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  6.25893e+02 | std:  2.00817e+03 | min: -3.35000e+03 | max:  2.53400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.32924e+00 | std:  1.19682e+03 | min: -1.19040e+04 | max:  1.03920e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.09704e+01 | std:  1.51325e+03 | min: -7.60400e+03 | max:  8.16800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  7.30669e+00 | std:  4.89575e+01 | min: -1.96625e+02 | max:  1.96125e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.77092e+01 | std:  2.24442e+02 | min: -7.87000e+02 | max:  7.55500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  8.60731e+00 | std:  4.72981e+01 | min: -2.88000e+02 | max:  2.07875e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.45781e+01 | std:  2.25983e+02 | min: -8.16000e+02 | max:  1.16500e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.21288e+01 | std:  1.73141e+02 | min: -1.05300e+03 | max:  7.13000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.79986e+01 | std:  2.28338e+02 | min: -9.67000e+02 | max:  7.81000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.55151e+00 | std:  4.40760e+02 | min: -5.06800e+03 | max:  4.99600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.09704e+01 | std:  1.51325e+03 | min: -7.60400e+03 | max:  8.16800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  7.75248e-01 | std:  6.12936e+01 | min: -3.36750e+02 | max:  3.39750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.77092e+01 | std:  2.24442e+02 | min: -7.87000e+02 | max:  7.55500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.07736e+00 | std:  5.95509e+01 | min: -4.17000e+02 | max:  4.11250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.45781e+01 | std:  2.25983e+02 | min: -8.16000e+02 | max:  1.16500e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  8.72961e-01 | std:  6.21482e+01 | min: -3.82250e+02 | max:  3.37000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.79986e+01 | std:  2.28338e+02 | min: -9.67000e+02 | max:  7.81000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.85764e+01 | std:  2.10806e+02 | min: -6.21702e+02 | max:  5.13615e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  8.44130e+00 | std:  1.74376e+02 | min: -4.94442e+02 | max:  4.65002e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.90923e+00 | std:  6.32004e+02 | min: -8.41000e+02 | max:  1.06800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  3.14080e+02 | std:  1.15390e+03 | min: -1.76700e+03 | max:  2.14800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.21739e-02 | std:  7.60631e+00 | min: -1.38625e+02 | max:  1.00562e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.19894e-01 | std:  2.96338e+01 | min: -1.92250e+02 | max:  1.34000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.38206e-01 | std:  1.67749e+01 | min: -1.92500e+02 | max:  2.08375e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.68718e+00 | std:  2.12693e+01 | min: -7.91250e+01 | max:  1.43500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  3.17857e-02 | std:  9.02986e-01 | min: -2.54531e+01 | max:  1.70625e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.20774e-01 | std:  2.84825e+00 | min: -2.48594e+01 | max:  1.93906e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.10644e+01 | std:  8.34889e+01 | min: -4.64000e+02 | max:  4.02250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.73792e+01 | std:  3.58228e+02 | min: -1.45000e+03 | max:  1.79800e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -7.85162e+00 | std:  1.10859e+02 | min: -5.94500e+02 | max:  5.27000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.04454e+01 | std:  1.55201e+02 | min: -8.93500e+02 | max:  6.72000e+02
classifier.weight                        | mean:  1.94095e-02 | std:  9.98322e+02 | min: -4.37600e+03 | max:  5.18000e+03
classifier.bias                          | mean: -6.96429e-02 | std:  3.53273e+03 | min: -8.31200e+03 | max:  6.69600e+03

[Gradient Statistics for Epoch 12]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.15706e+00 | std:  1.41819e+02 | min: -5.29180e+02 | max:  3.91659e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.06977e+00 | std:  1.11666e+02 | min: -3.85703e+02 | max:  2.93307e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.75208e+01 | std:  8.96538e+02 | min: -1.95300e+03 | max:  1.54200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  5.78482e+02 | std:  2.30297e+03 | min: -3.16600e+03 | max:  3.34200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -2.02893e+00 | std:  1.87122e+03 | min: -3.52320e+04 | max:  1.63280e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  7.63519e+01 | std:  2.63720e+03 | min: -1.06720e+04 | max:  2.00320e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  9.42018e+00 | std:  6.72130e+01 | min: -3.42250e+02 | max:  5.16000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.12965e+01 | std:  3.11887e+02 | min: -2.00900e+03 | max:  1.19000e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean:  9.88065e+00 | std:  6.54510e+01 | min: -3.68000e+02 | max:  4.71000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.51973e+01 | std:  3.07341e+02 | min: -1.81500e+03 | max:  1.37900e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.33070e+00 | std:  2.33726e+02 | min: -3.44800e+03 | max:  1.95300e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.82219e+01 | std:  3.10687e+02 | min: -1.70900e+03 | max:  2.18000e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean:  4.37766e+00 | std:  7.28711e+02 | min: -1.16080e+04 | max:  1.12800e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  7.63519e+01 | std:  2.63720e+03 | min: -1.06720e+04 | max:  2.00320e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.05701e-01 | std:  8.44857e+01 | min: -9.04500e+02 | max:  9.48000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.12965e+01 | std:  3.11887e+02 | min: -2.00900e+03 | max:  1.19000e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.82665e-01 | std:  8.36064e+01 | min: -8.61500e+02 | max:  9.07000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.51973e+01 | std:  3.07341e+02 | min: -1.81500e+03 | max:  1.37900e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.50294e-01 | std:  8.65567e+01 | min: -1.15200e+03 | max:  1.11800e+03
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.82219e+01 | std:  3.10687e+02 | min: -1.70900e+03 | max:  2.18000e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.23893e+01 | std:  2.62785e+02 | min: -1.43512e+03 | max:  5.97712e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.22463e+01 | std:  2.37961e+02 | min: -7.18935e+02 | max:  9.47390e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -8.32232e+01 | std:  9.65488e+02 | min: -2.09600e+03 | max:  1.08800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  3.42500e+02 | std:  1.30576e+03 | min: -2.08000e+03 | max:  2.12800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.57924e-01 | std:  1.16090e+01 | min: -1.89375e+02 | max:  1.57750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  9.06712e-01 | std:  5.03756e+01 | min: -2.51500e+02 | max:  6.62500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.70690e-01 | std:  2.35302e+01 | min: -3.29750e+02 | max:  2.32375e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  8.94425e-01 | std:  3.38444e+01 | min: -2.22500e+02 | max:  2.02750e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  7.68016e-02 | std:  1.26774e+00 | min: -1.61094e+01 | max:  1.94062e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.08618e-01 | std:  5.34118e+00 | min: -7.04375e+01 | max:  2.50000e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.42605e+01 | std:  1.20831e+02 | min: -1.02400e+03 | max:  8.62500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.07812e+02 | std:  5.02431e+02 | min: -3.34400e+03 | max:  2.62800e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.51765e-01 | std:  1.56160e+02 | min: -2.45800e+03 | max:  1.36000e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.34563e+01 | std:  2.13500e+02 | min: -1.02900e+03 | max:  1.61700e+03
classifier.weight                        | mean: -2.10135e-04 | std:  1.01267e+03 | min: -5.18800e+03 | max:  5.95600e+03
classifier.bias                          | mean: -3.11384e-02 | std:  3.59423e+03 | min: -1.29920e+04 | max:  4.72000e+03

[Gradient Statistics for Epoch 13]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.23907e+01 | std:  1.33452e+02 | min: -6.80055e+02 | max:  3.45141e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -7.09773e-01 | std:  1.02157e+02 | min: -3.30727e+02 | max:  2.40746e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  5.39302e+01 | std:  8.13948e+02 | min: -2.06200e+03 | max:  1.69700e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.28571e+00 | std:  2.00239e+03 | min: -3.42600e+03 | max:  2.64400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  8.41202e+00 | std:  1.55253e+03 | min: -1.31280e+04 | max:  1.39520e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.58632e+01 | std:  2.40795e+03 | min: -9.44000e+03 | max:  9.60800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.93417e+00 | std:  5.89007e+01 | min: -3.20750e+02 | max:  2.10250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.03937e+01 | std:  2.74883e+02 | min: -8.22500e+02 | max:  1.13700e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean:  4.44682e+00 | std:  5.78443e+01 | min: -3.13250e+02 | max:  2.74750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.41432e+01 | std:  2.73063e+02 | min: -1.07700e+03 | max:  1.20400e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.20657e+00 | std:  2.03657e+02 | min: -1.21400e+03 | max:  1.14600e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.54733e+00 | std:  2.92892e+02 | min: -8.12500e+02 | max:  1.44600e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.85299e+00 | std:  6.96282e+02 | min: -7.61600e+03 | max:  6.65600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.58632e+01 | std:  2.40795e+03 | min: -9.44000e+03 | max:  9.60800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  6.62848e-01 | std:  8.03986e+01 | min: -5.94500e+02 | max:  5.24000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.03937e+01 | std:  2.74883e+02 | min: -8.22500e+02 | max:  1.13700e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean:  9.46510e-01 | std:  8.02366e+01 | min: -5.93000e+02 | max:  5.21500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.41432e+01 | std:  2.73063e+02 | min: -1.07700e+03 | max:  1.20400e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  7.33081e-01 | std:  8.75075e+01 | min: -7.72000e+02 | max:  5.90500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.54733e+00 | std:  2.92892e+02 | min: -8.12500e+02 | max:  1.44600e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.11592e+01 | std:  2.31146e+02 | min: -7.86028e+02 | max:  1.19756e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.98246e+00 | std:  2.12973e+02 | min: -7.57482e+02 | max:  7.24279e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -9.03088e+01 | std:  8.59577e+02 | min: -2.75000e+03 | max:  1.13900e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.26429e+01 | std:  1.52031e+03 | min: -2.21400e+03 | max:  1.76500e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.71015e-02 | std:  8.44038e+00 | min: -1.17000e+02 | max:  7.72500e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -5.33947e-01 | std:  3.34686e+01 | min: -2.14625e+02 | max:  2.79750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.48074e-01 | std:  1.93317e+01 | min: -2.58250e+02 | max:  2.19875e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -7.51037e-01 | std:  3.20720e+01 | min: -2.59750e+02 | max:  1.28000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.14372e-03 | std:  9.89060e-01 | min: -1.53359e+01 | max:  1.10391e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.86417e-02 | std:  3.80135e+00 | min: -3.16250e+01 | max:  3.92188e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  6.08521e+00 | std:  1.09885e+02 | min: -1.05100e+03 | max:  7.70500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.96477e+01 | std:  4.51335e+02 | min: -1.78800e+03 | max:  1.96600e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.46213e+00 | std:  1.45618e+02 | min: -9.46500e+02 | max:  1.05800e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.47922e+01 | std:  2.08783e+02 | min: -7.01500e+02 | max:  9.33500e+02
classifier.weight                        | mean: -3.08936e-04 | std:  1.13929e+03 | min: -5.42800e+03 | max:  6.96400e+03
classifier.bias                          | mean:  5.35714e-03 | std:  3.47089e+03 | min: -9.68800e+03 | max:  6.56400e+03
