
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.19606e+00 | std:  4.23445e+01 | min: -1.05924e+02 | max:  1.23838e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  4.34056e+00 | std:  3.77230e+01 | min: -1.02900e+02 | max:  1.24300e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.42556e+01 | std:  1.87344e+02 | min: -3.21000e+02 | max:  2.81250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  8.10759e+01 | std:  1.32270e+02 | min: -8.94375e+01 | max:  2.54000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.55285e+01 | std:  4.22264e+02 | min: -2.17600e+03 | max:  2.82400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  8.02730e+00 | std:  3.57081e+02 | min: -1.01050e+03 | max:  1.26800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  3.72537e+00 | std:  2.35773e+01 | min: -1.07938e+02 | max:  1.18312e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.82866e+01 | std:  1.20113e+02 | min: -3.74250e+02 | max:  3.50250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.32586e+00 | std:  1.23222e+01 | min: -5.65312e+01 | max:  6.12812e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.80812e+01 | std:  6.49848e+01 | min: -2.16250e+02 | max:  1.86250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.36878e+00 | std:  7.36582e+01 | min: -5.33500e+02 | max:  4.78500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.26100e+01 | std:  9.38581e+01 | min: -2.98500e+02 | max:  3.25500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  4.56696e-01 | std:  5.46481e+01 | min: -2.64250e+02 | max:  2.63750e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  8.02730e+00 | std:  3.57081e+02 | min: -1.01050e+03 | max:  1.26800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.17997e-01 | std:  1.22502e+01 | min: -6.16562e+01 | max:  6.15312e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.82866e+01 | std:  1.20113e+02 | min: -3.74250e+02 | max:  3.50250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.16203e-01 | std:  6.38828e+00 | min: -3.81250e+01 | max:  3.35000e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.80812e+01 | std:  6.49848e+01 | min: -2.16250e+02 | max:  1.86250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.89257e-01 | std:  9.37434e+00 | min: -5.28125e+01 | max:  6.68125e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.26100e+01 | std:  9.38581e+01 | min: -2.98500e+02 | max:  3.25500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  1.17420e+00 | std:  8.29559e+00 | min: -2.43568e+01 | max:  2.16888e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.27894e+00 | std:  7.64826e+00 | min: -2.70998e+01 | max:  1.47624e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -5.34943e+01 | std:  7.22164e+01 | min: -2.02125e+02 | max:  5.22188e+01
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.67493e+02 | std:  1.59118e+02 | min:  2.67031e+01 | max:  4.12250e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.77010e-01 | std:  7.38740e+00 | min: -3.20312e+01 | max:  4.58125e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.73666e+00 | std:  4.02873e+01 | min: -1.95750e+02 | max:  1.23750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.59559e-01 | std:  7.10206e+00 | min: -5.91250e+01 | max:  4.58438e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  5.28015e-01 | std:  5.68554e+00 | min: -2.92969e+01 | max:  2.46094e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  2.85856e-02 | std:  4.04532e-01 | min: -2.75586e+00 | max:  2.20703e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.58111e-01 | std:  2.19437e+00 | min: -1.01797e+01 | max:  1.09766e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  3.50399e+00 | std:  1.32384e+01 | min: -4.32188e+01 | max:  5.21250e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.96443e+01 | std:  7.22766e+01 | min: -2.23625e+02 | max:  1.98125e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.48991e-01 | std:  2.68257e+01 | min: -2.46125e+02 | max:  1.47625e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -9.99170e+00 | std:  3.53705e+01 | min: -1.12188e+02 | max:  1.10625e+02
classifier.weight                        | mean:  2.15296e-03 | std:  5.15793e+02 | min: -2.12200e+03 | max:  2.10400e+03
classifier.bias                          | mean:  8.92857e-02 | std:  3.20899e+03 | min: -9.36800e+03 | max:  6.58800e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  4.73673e+00 | std:  3.89319e+01 | min: -1.15371e+02 | max:  9.85187e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.72528e+01 | std:  3.49280e+01 | min: -9.67002e+01 | max:  8.11597e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.91170e+01 | std:  2.66942e+02 | min: -4.90500e+02 | max:  5.08000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  3.95634e+02 | std:  2.45213e+02 | min:  8.91875e+01 | max:  6.75000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  9.24176e+00 | std:  3.81032e+02 | min: -2.22400e+03 | max:  1.92500e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  8.82346e+00 | std:  4.16088e+02 | min: -1.17100e+03 | max:  1.34000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  9.86585e+00 | std:  2.54107e+01 | min: -9.28125e+01 | max:  1.48250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -7.22444e+01 | std:  1.29304e+02 | min: -5.12000e+02 | max:  3.81250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  5.88834e+00 | std:  1.43545e+01 | min: -5.37500e+01 | max:  8.96875e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.34504e+01 | std:  7.33530e+01 | min: -3.55000e+02 | max:  1.83625e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.55462e+00 | std:  8.14071e+01 | min: -5.03000e+02 | max:  5.05500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.85012e+01 | std:  1.03297e+02 | min: -4.75500e+02 | max:  2.81500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.80469e-01 | std:  5.81702e+01 | min: -3.53000e+02 | max:  2.92750e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  8.82346e+00 | std:  4.16088e+02 | min: -1.17100e+03 | max:  1.34000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.69983e-01 | std:  1.56808e+01 | min: -1.24625e+02 | max:  8.63125e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -7.22444e+01 | std:  1.29304e+02 | min: -5.12000e+02 | max:  3.81250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.51620e-01 | std:  9.10104e+00 | min: -1.08062e+02 | max:  6.78750e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.34504e+01 | std:  7.33530e+01 | min: -3.55000e+02 | max:  1.83625e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.84162e-01 | std:  1.21385e+01 | min: -9.61250e+01 | max:  7.36250e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.85012e+01 | std:  1.03297e+02 | min: -4.75500e+02 | max:  2.81500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  1.66557e+00 | std:  7.49356e+00 | min: -1.50293e+01 | max:  3.00602e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -5.22304e+00 | std:  7.62708e+00 | min: -2.79290e+01 | max:  1.73582e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.35450e+01 | std:  1.00459e+02 | min: -2.65000e+02 | max:  1.64625e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  3.74125e+02 | std:  1.64208e+02 | min:  8.41250e+01 | max:  5.75000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.96524e-02 | std:  6.48508e+00 | min: -3.51875e+01 | max:  3.53438e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.04992e-01 | std:  3.37039e+01 | min: -1.58000e+02 | max:  1.63875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.26955e-02 | std:  7.29674e+00 | min: -7.14375e+01 | max:  7.37500e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.42811e-01 | std:  7.86687e+00 | min: -4.81250e+01 | max:  4.76875e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  9.23195e-02 | std:  4.70421e-01 | min: -2.52344e+00 | max:  4.69922e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.93683e-01 | std:  2.44259e+00 | min: -2.17812e+01 | max:  9.01562e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  9.29782e+00 | std:  1.59855e+01 | min: -4.31875e+01 | max:  8.59375e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.97265e+01 | std:  8.33874e+01 | min: -4.15000e+02 | max:  1.94500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -8.48535e-01 | std:  3.33539e+01 | min: -2.15625e+02 | max:  3.16000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.43285e+01 | std:  4.16184e+01 | min: -2.14375e+02 | max:  9.63125e+01
classifier.weight                        | mean: -6.01142e-03 | std:  5.41478e+02 | min: -2.91200e+03 | max:  2.53000e+03
classifier.bias                          | mean:  8.75000e-02 | std:  3.96505e+03 | min: -1.26320e+04 | max:  7.18400e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  9.54517e+00 | std:  4.35073e+01 | min: -1.09250e+02 | max:  1.16996e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.05197e+01 | std:  4.12541e+01 | min: -6.60944e+01 | max:  1.52294e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  3.43707e+01 | std:  3.81375e+02 | min: -6.62000e+02 | max:  9.24500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  7.20607e+02 | std:  6.51592e+02 | min: -2.24000e+02 | max:  1.61500e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -5.78188e+00 | std:  3.77511e+02 | min: -2.28600e+03 | max:  2.00400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.18966e+01 | std:  5.53651e+02 | min: -1.53800e+03 | max:  2.00100e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.21092e+01 | std:  2.69527e+01 | min: -1.19812e+02 | max:  1.51125e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -8.04429e+01 | std:  1.30535e+02 | min: -7.22000e+02 | max:  3.18000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  8.40201e+00 | std:  1.68965e+01 | min: -1.00562e+02 | max:  1.00062e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.55160e+01 | std:  8.16517e+01 | min: -3.76500e+02 | max:  1.70500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.17076e+00 | std:  8.81507e+01 | min: -4.85500e+02 | max:  3.99250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.58377e+01 | std:  1.06442e+02 | min: -5.83000e+02 | max:  2.22250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.78706e-01 | std:  6.87350e+01 | min: -4.10250e+02 | max:  4.39000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.18966e+01 | std:  5.53651e+02 | min: -1.53800e+03 | max:  2.00100e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.15508e-02 | std:  1.96517e+01 | min: -1.21688e+02 | max:  1.45875e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -8.04429e+01 | std:  1.30535e+02 | min: -7.22000e+02 | max:  3.18000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.12936e-03 | std:  1.27569e+01 | min: -9.51250e+01 | max:  1.06125e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.55160e+01 | std:  8.16517e+01 | min: -3.76500e+02 | max:  1.70500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -6.88931e-03 | std:  1.61279e+01 | min: -1.04562e+02 | max:  1.10875e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.58377e+01 | std:  1.06442e+02 | min: -5.83000e+02 | max:  2.22250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  1.99809e+00 | std:  8.40123e+00 | min: -1.79216e+01 | max:  3.27099e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -8.37352e+00 | std:  8.04551e+00 | min: -3.03912e+01 | max:  1.21644e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.35904e+01 | std:  9.95640e+01 | min: -1.92125e+02 | max:  1.56500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  7.44179e+02 | std:  4.65966e+02 | min:  1.79750e+02 | max:  1.40000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.96961e-01 | std:  6.27418e+00 | min: -2.55312e+01 | max:  3.60625e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  9.88327e-01 | std:  3.06307e+01 | min: -1.48250e+02 | max:  1.09750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.28464e-01 | std:  8.40705e+00 | min: -9.83750e+01 | max:  8.47500e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -8.22537e-02 | std:  1.06215e+01 | min: -4.55000e+01 | max:  5.04375e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.46832e-01 | std:  5.54184e-01 | min: -2.24609e+00 | max:  5.51172e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.24293e-01 | std:  2.68483e+00 | min: -2.28438e+01 | max:  8.27344e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.31519e+01 | std:  1.94123e+01 | min: -4.43438e+01 | max:  1.19250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.52692e+01 | std:  9.44617e+01 | min: -4.61750e+02 | max:  1.70500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  8.32735e-01 | std:  3.97277e+01 | min: -2.80000e+02 | max:  2.21000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.15725e+01 | std:  4.87403e+01 | min: -2.61500e+02 | max:  1.05062e+02
classifier.weight                        | mean:  4.43271e-03 | std:  5.72752e+02 | min: -2.88600e+03 | max:  3.75400e+03
classifier.bias                          | mean: -4.82143e-02 | std:  4.35493e+03 | min: -1.00000e+04 | max:  7.71600e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.17355e+01 | std:  6.06990e+01 | min: -1.82555e+02 | max:  1.84634e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.83696e+01 | std:  5.39515e+01 | min: -7.53974e+01 | max:  1.70970e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  9.12857e+01 | std:  3.13341e+02 | min: -5.55000e+02 | max:  6.19500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  8.90643e+02 | std:  8.47093e+02 | min: -2.63750e+02 | max:  1.93100e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -8.13110e-01 | std:  4.78587e+02 | min: -3.15600e+03 | max:  3.60200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  2.09377e+01 | std:  6.31568e+02 | min: -1.89900e+03 | max:  3.65200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.04865e+01 | std:  3.23024e+01 | min: -1.31875e+02 | max:  1.48250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.15751e+01 | std:  1.55068e+02 | min: -6.45500e+02 | max:  4.68750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  8.99339e+00 | std:  2.39158e+01 | min: -1.00312e+02 | max:  1.19562e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.28994e+01 | std:  1.15825e+02 | min: -4.83000e+02 | max:  3.87250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  3.35902e+00 | std:  1.05569e+02 | min: -5.73500e+02 | max:  5.19500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.44543e+01 | std:  1.36483e+02 | min: -5.63500e+02 | max:  4.18250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -8.76609e-01 | std:  1.10238e+02 | min: -9.29000e+02 | max:  1.04200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  2.09377e+01 | std:  6.31568e+02 | min: -1.89900e+03 | max:  3.65200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.93377e-01 | std:  2.80512e+01 | min: -1.72250e+02 | max:  1.64125e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.15751e+01 | std:  1.55068e+02 | min: -6.45500e+02 | max:  4.68750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -7.28180e-02 | std:  2.08720e+01 | min: -1.57125e+02 | max:  1.37375e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.28994e+01 | std:  1.15825e+02 | min: -4.83000e+02 | max:  3.87250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -8.09116e-02 | std:  2.48626e+01 | min: -1.62250e+02 | max:  1.64500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.44543e+01 | std:  1.36483e+02 | min: -5.63500e+02 | max:  4.18250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  3.12662e+00 | std:  1.09587e+01 | min: -2.60642e+01 | max:  4.62206e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.09545e+01 | std:  1.06425e+01 | min: -3.40526e+01 | max:  8.59215e+00
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.06027e+01 | std:  1.56941e+02 | min: -2.71000e+02 | max:  3.34000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.08541e+03 | std:  7.32703e+02 | min:  2.37375e+02 | max:  2.01700e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.11909e-01 | std:  7.07137e+00 | min: -2.52500e+01 | max:  3.62500e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.43485e+00 | std:  3.27717e+01 | min: -1.58625e+02 | max:  1.07000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  6.31839e-01 | std:  1.25431e+01 | min: -1.79375e+02 | max:  1.43250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.52592e+00 | std:  1.69640e+01 | min: -1.94500e+02 | max:  4.86250e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  2.08759e-01 | std:  7.45711e-01 | min: -3.52539e+00 | max:  6.42969e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -9.76872e-01 | std:  3.45576e+00 | min: -2.80625e+01 | max:  1.35391e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.40995e+01 | std:  2.99542e+01 | min: -1.12688e+02 | max:  1.47875e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.63870e+01 | std:  1.38836e+02 | min: -6.12000e+02 | max:  4.61750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.23100e+00 | std:  5.46893e+01 | min: -3.17000e+02 | max:  2.92500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.23708e+01 | std:  6.99375e+01 | min: -3.12500e+02 | max:  2.12125e+02
classifier.weight                        | mean: -1.42182e-03 | std:  6.91210e+02 | min: -3.94000e+03 | max:  3.36000e+03
classifier.bias                          | mean: -2.58929e-01 | std:  3.75579e+03 | min: -8.30400e+03 | max:  7.44400e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.56437e+01 | std:  6.48024e+01 | min: -1.51998e+02 | max:  2.17542e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  4.68247e+01 | std:  6.19487e+01 | min: -7.04147e+01 | max:  1.99055e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  7.41957e+01 | std:  4.28541e+02 | min: -5.70000e+02 | max:  1.04000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.16788e+03 | std:  1.24790e+03 | min: -6.22500e+02 | max:  2.97000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -8.22187e+00 | std:  5.79577e+02 | min: -4.72000e+03 | max:  3.87000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  6.42680e+01 | std:  9.37208e+02 | min: -2.72600e+03 | max:  4.67200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.25037e+01 | std:  3.72822e+01 | min: -1.35250e+02 | max:  2.02625e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.52401e+01 | std:  1.76507e+02 | min: -8.17500e+02 | max:  5.60500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.07641e+01 | std:  3.14099e+01 | min: -1.11250e+02 | max:  2.30625e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.56999e+01 | std:  1.50722e+02 | min: -9.90000e+02 | max:  4.81000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -7.20429e-01 | std:  1.24727e+02 | min: -5.61500e+02 | max:  9.34500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.34818e+01 | std:  1.64010e+02 | min: -8.73000e+02 | max:  4.92000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.13056e+00 | std:  1.55012e+02 | min: -1.52300e+03 | max:  1.79000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  6.42680e+01 | std:  9.37208e+02 | min: -2.72600e+03 | max:  4.67200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.09449e-01 | std:  3.52668e+01 | min: -2.17250e+02 | max:  2.10500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.52401e+01 | std:  1.76507e+02 | min: -8.17500e+02 | max:  5.60500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.78488e-01 | std:  2.87943e+01 | min: -2.63500e+02 | max:  2.32500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.56999e+01 | std:  1.50722e+02 | min: -9.90000e+02 | max:  4.81000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -6.99814e-02 | std:  3.28369e+01 | min: -2.67250e+02 | max:  2.22125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.34818e+01 | std:  1.64010e+02 | min: -8.73000e+02 | max:  4.92000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  2.10052e+00 | std:  1.14775e+01 | min: -3.12186e+01 | max:  3.76740e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.29176e+01 | std:  1.41950e+01 | min: -4.62452e+01 | max:  1.31518e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  4.74509e+00 | std:  1.66324e+02 | min: -4.09250e+02 | max:  3.13750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.29693e+03 | std:  1.19447e+03 | min: -4.07000e+02 | max:  2.92000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.66815e-01 | std:  7.22915e+00 | min: -5.18438e+01 | max:  4.59375e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  7.48522e-01 | std:  3.21882e+01 | min: -1.85875e+02 | max:  2.02250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  4.14029e-01 | std:  1.49999e+01 | min: -1.41125e+02 | max:  1.97625e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.24005e+00 | std:  2.45147e+01 | min: -1.73375e+02 | max:  1.41250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.44939e-01 | std:  8.52493e-01 | min: -7.64844e+00 | max:  9.18750e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.42265e-01 | std:  3.78695e+00 | min: -3.71250e+01 | max:  2.98594e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.66493e+01 | std:  4.22026e+01 | min: -1.54250e+02 | max:  2.79500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.41057e+01 | std:  1.87689e+02 | min: -1.17000e+03 | max:  6.54000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  8.49739e-01 | std:  7.03410e+01 | min: -4.88250e+02 | max:  5.84000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.70518e+01 | std:  9.50084e+01 | min: -5.54500e+02 | max:  3.29750e+02
classifier.weight                        | mean: -1.43081e-03 | std:  8.76294e+02 | min: -4.89600e+03 | max:  4.69200e+03
classifier.bias                          | mean: -5.98214e-02 | std:  4.86380e+03 | min: -1.40080e+04 | max:  7.47200e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  2.22094e-01 | std:  8.71854e+01 | min: -2.32872e+02 | max:  2.95293e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.20009e+01 | std:  7.70968e+01 | min: -2.34691e+02 | max:  1.75402e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  8.64267e+00 | std:  3.92949e+02 | min: -1.24400e+03 | max:  4.86250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.80732e+02 | std:  1.69856e+03 | min: -2.86200e+03 | max:  1.89300e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -7.48735e+00 | std:  8.01842e+02 | min: -6.26800e+03 | max:  8.06400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.13104e+01 | std:  1.20696e+03 | min: -4.16000e+03 | max:  6.41200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.55243e+00 | std:  4.56026e+01 | min: -1.72000e+02 | max:  1.90250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.30207e+01 | std:  2.09622e+02 | min: -7.34000e+02 | max:  5.81500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  4.10035e+00 | std:  3.96387e+01 | min: -1.83875e+02 | max:  2.16375e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.01604e+01 | std:  1.82434e+02 | min: -6.65500e+02 | max:  6.84000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -8.87295e+00 | std:  1.51055e+02 | min: -1.00050e+03 | max:  1.01750e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.85670e+01 | std:  2.06671e+02 | min: -6.15500e+02 | max:  8.34500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.46271e+00 | std:  2.66273e+02 | min: -3.50200e+03 | max:  3.28800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.13104e+01 | std:  1.20696e+03 | min: -4.16000e+03 | max:  6.41200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  6.94005e-02 | std:  4.81641e+01 | min: -3.76500e+02 | max:  4.06500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.30207e+01 | std:  2.09622e+02 | min: -7.34000e+02 | max:  5.81500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.90404e-01 | std:  4.35069e+01 | min: -4.15750e+02 | max:  4.50500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.01604e+01 | std:  1.82434e+02 | min: -6.65500e+02 | max:  6.84000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.62944e-01 | std:  4.78171e+01 | min: -4.10250e+02 | max:  4.32000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.85670e+01 | std:  2.06671e+02 | min: -6.15500e+02 | max:  8.34500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.85999e-02 | std:  1.72045e+01 | min: -5.88923e+01 | max:  4.58513e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -4.05437e+00 | std:  1.97774e+01 | min: -3.44541e+01 | max:  4.53925e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  4.84957e+01 | std:  1.24671e+02 | min: -1.96500e+02 | max:  2.62000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  3.96893e+02 | std:  1.72734e+03 | min: -2.72800e+03 | max:  2.14400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.46425e-01 | std:  1.01091e+01 | min: -4.96250e+01 | max:  8.38750e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.07377e+00 | std:  4.34725e+01 | min: -3.39750e+02 | max:  2.01000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -4.83250e-02 | std:  2.34521e+01 | min: -3.25500e+02 | max:  2.94250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.52602e-01 | std:  3.53214e+01 | min: -2.84250e+02 | max:  2.33000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  8.31531e-02 | std:  1.53601e+00 | min: -1.61562e+01 | max:  1.42109e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.60907e-01 | std:  6.58516e+00 | min: -5.74688e+01 | max:  6.41250e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  6.82234e+00 | std:  5.48110e+01 | min: -2.23125e+02 | max:  1.94875e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.94368e+01 | std:  2.35562e+02 | min: -7.89500e+02 | max:  9.07000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.11989e+00 | std:  9.07898e+01 | min: -8.44000e+02 | max:  7.21000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.27037e+01 | std:  1.23875e+02 | min: -4.44500e+02 | max:  5.19500e+02
classifier.weight                        | mean: -8.07103e-03 | std:  9.81743e+02 | min: -4.62000e+03 | max:  4.25600e+03
classifier.bias                          | mean: -1.52679e-01 | std:  4.62491e+03 | min: -1.33440e+04 | max:  8.12800e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.62695e+01 | std:  8.89801e+01 | min: -3.91887e+02 | max:  2.16558e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  5.25804e+01 | std:  6.27254e+01 | min: -1.74666e+02 | max:  1.94050e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -5.10417e+00 | std:  4.61378e+02 | min: -1.08400e+03 | max:  6.91000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.36221e+03 | std:  1.14483e+03 | min: -7.41500e+02 | max:  2.76600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.06469e+01 | std:  1.12448e+03 | min: -1.67680e+04 | max:  2.41600e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.79602e+01 | std:  1.14543e+03 | min: -5.18000e+03 | max:  5.54000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.18005e+01 | std:  4.57455e+01 | min: -1.77500e+02 | max:  1.58875e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.42060e+01 | std:  2.00241e+02 | min: -6.01000e+02 | max:  5.79500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.50400e+01 | std:  4.37434e+01 | min: -2.16750e+02 | max:  2.26625e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.89973e+01 | std:  1.91586e+02 | min: -7.32000e+02 | max:  6.60500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -5.82593e+00 | std:  1.70930e+02 | min: -1.05100e+03 | max:  1.13300e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.41132e+01 | std:  2.00372e+02 | min: -7.43000e+02 | max:  5.74500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.44124e+00 | std:  3.67266e+02 | min: -1.17440e+04 | max:  7.09200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.79602e+01 | std:  1.14543e+03 | min: -5.18000e+03 | max:  5.54000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  8.43741e-01 | std:  5.35615e+01 | min: -3.70500e+02 | max:  4.47750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.42060e+01 | std:  2.00241e+02 | min: -6.01000e+02 | max:  5.79500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  8.56076e-01 | std:  5.14342e+01 | min: -5.87500e+02 | max:  4.83250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.89973e+01 | std:  1.91586e+02 | min: -7.32000e+02 | max:  6.60500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.16974e+00 | std:  5.53777e+01 | min: -4.67500e+02 | max:  4.71750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.41132e+01 | std:  2.00372e+02 | min: -7.43000e+02 | max:  5.74500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  2.13819e+00 | std:  2.22602e+01 | min: -7.13518e+01 | max:  7.98129e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.00942e+01 | std:  1.64034e+01 | min: -4.61623e+01 | max:  2.84961e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  8.94128e+01 | std:  1.49243e+02 | min: -2.25000e+02 | max:  3.27500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.57421e+03 | std:  1.21587e+03 | min: -8.70500e+02 | max:  3.00200e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.67073e-01 | std:  1.10164e+01 | min: -1.33875e+02 | max:  6.45000e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  6.84334e-01 | std:  4.56446e+01 | min: -2.45250e+02 | max:  4.78500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.63059e-01 | std:  3.12920e+01 | min: -5.59000e+02 | max:  7.08500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.51374e-01 | std:  2.72133e+01 | min: -2.15375e+02 | max:  1.15062e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  6.40041e-02 | std:  1.71193e+00 | min: -2.47969e+01 | max:  1.11719e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.71373e-01 | std:  7.07202e+00 | min: -4.03125e+01 | max:  8.84375e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  2.25313e+01 | std:  6.08669e+01 | min: -2.66000e+02 | max:  3.17500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.39567e+01 | std:  2.53598e+02 | min: -1.08100e+03 | max:  9.92000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.16831e+00 | std:  1.11357e+02 | min: -8.22000e+02 | max:  7.16000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.24059e+01 | std:  1.32136e+02 | min: -5.40500e+02 | max:  5.32000e+02
classifier.weight                        | mean:  1.43990e-02 | std:  9.71887e+02 | min: -4.58400e+03 | max:  4.68000e+03
classifier.bias                          | mean: -9.48661e-02 | std:  3.37480e+03 | min: -7.99200e+03 | max:  6.24400e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  6.49914e+00 | std:  5.42136e+01 | min: -2.05049e+02 | max:  1.82171e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.83166e+01 | std:  5.45866e+01 | min: -1.37078e+02 | max:  1.33450e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.98780e+01 | std:  2.61013e+02 | min: -4.85500e+02 | max:  6.33000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.87509e+02 | std:  1.20865e+03 | min: -9.14000e+02 | max:  2.49600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  9.37005e+00 | std:  8.62043e+02 | min: -1.54800e+04 | max:  1.71520e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -6.71846e+01 | std:  1.21133e+03 | min: -1.30720e+04 | max:  4.57600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.71625e+00 | std:  3.65173e+01 | min: -1.43375e+02 | max:  1.87375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.09148e+01 | std:  1.55618e+02 | min: -7.13000e+02 | max:  4.67000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.53197e+00 | std:  3.77133e+01 | min: -1.90750e+02 | max:  1.78625e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.86198e+01 | std:  1.60543e+02 | min: -6.93000e+02 | max:  7.08000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.52716e+00 | std:  1.32992e+02 | min: -9.10000e+02 | max:  1.14900e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.36976e+01 | std:  1.72410e+02 | min: -9.16000e+02 | max:  7.69000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.09431e+00 | std:  3.27800e+02 | min: -9.12800e+03 | max:  7.26800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -6.71846e+01 | std:  1.21133e+03 | min: -1.30720e+04 | max:  4.57600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.10566e+00 | std:  4.29167e+01 | min: -2.99750e+02 | max:  3.03500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.09148e+01 | std:  1.55618e+02 | min: -7.13000e+02 | max:  4.67000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.25903e+00 | std:  4.56465e+01 | min: -5.78500e+02 | max:  4.19250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.86198e+01 | std:  1.60543e+02 | min: -6.93000e+02 | max:  7.08000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.33587e+00 | std:  4.80811e+01 | min: -5.02000e+02 | max:  3.64000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.36976e+01 | std:  1.72410e+02 | min: -9.16000e+02 | max:  7.69000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  1.33087e+00 | std:  2.06307e+01 | min: -7.51492e+01 | max:  5.45806e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -9.71243e+00 | std:  2.47857e+01 | min: -6.59221e+01 | max:  3.12428e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.01064e+01 | std:  1.20537e+02 | min: -1.62875e+02 | max:  2.41250e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  6.41482e+02 | std:  1.65545e+03 | min: -1.13300e+03 | max:  3.64600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.39840e-01 | std:  1.05029e+01 | min: -3.08125e+01 | max:  1.93875e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.80179e+00 | std:  4.30024e+01 | min: -7.26500e+02 | max:  1.19062e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.26492e-01 | std:  2.30340e+01 | min: -4.56000e+02 | max:  4.95000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  8.92962e-02 | std:  3.40822e+01 | min: -3.73250e+02 | max:  1.47125e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.61976e-01 | std:  1.79126e+00 | min: -6.83594e+00 | max:  3.52812e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.60607e-01 | std:  7.32992e+00 | min: -1.32125e+02 | max:  2.60156e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  9.74907e+00 | std:  6.05056e+01 | min: -4.25000e+02 | max:  2.55750e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.96844e+01 | std:  2.46299e+02 | min: -1.01000e+03 | max:  1.57400e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.61962e+00 | std:  9.57707e+01 | min: -8.71000e+02 | max:  7.38000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.90586e+01 | std:  1.28890e+02 | min: -6.03500e+02 | max:  9.99500e+02
classifier.weight                        | mean:  5.07164e-03 | std:  7.08584e+02 | min: -4.21600e+03 | max:  4.69600e+03
classifier.bias                          | mean:  6.33929e-02 | std:  3.09357e+03 | min: -7.79600e+03 | max:  8.32000e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.02503e+01 | std:  4.33246e+01 | min: -2.01771e+02 | max:  1.34477e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.06006e+01 | std:  4.81720e+01 | min: -1.18321e+02 | max:  1.06808e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  7.29230e+01 | std:  2.64686e+02 | min: -5.77500e+02 | max:  6.20000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  5.31551e+02 | std:  1.19841e+03 | min: -1.44200e+03 | max:  1.76800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.49257e+01 | std:  7.95911e+02 | min: -6.00400e+03 | max:  9.80800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.77544e+01 | std:  1.32228e+03 | min: -8.18800e+03 | max:  5.65200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.60122e+00 | std:  3.15870e+01 | min: -1.50875e+02 | max:  1.30500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.02803e+01 | std:  1.32927e+02 | min: -4.95750e+02 | max:  5.81000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.97146e+00 | std:  3.38045e+01 | min: -2.24625e+02 | max:  1.96125e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.02892e+01 | std:  1.42280e+02 | min: -7.05000e+02 | max:  7.96000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.54718e+00 | std:  1.06301e+02 | min: -8.09500e+02 | max:  7.11500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.52519e+01 | std:  1.53924e+02 | min: -6.38500e+02 | max:  8.14000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -6.11394e-01 | std:  3.38673e+02 | min: -3.41200e+03 | max:  3.69200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.77544e+01 | std:  1.32228e+03 | min: -8.18800e+03 | max:  5.65200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  9.02110e-02 | std:  3.71814e+01 | min: -3.90250e+02 | max:  2.65000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.02803e+01 | std:  1.32927e+02 | min: -4.95750e+02 | max:  5.81000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.04805e-01 | std:  4.12793e+01 | min: -7.12000e+02 | max:  3.98250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.02892e+01 | std:  1.42280e+02 | min: -7.05000e+02 | max:  7.96000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.96488e-01 | std:  4.31270e+01 | min: -6.68000e+02 | max:  4.53750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.52519e+01 | std:  1.53924e+02 | min: -6.38500e+02 | max:  8.14000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  2.59912e+00 | std:  1.53398e+01 | min: -5.55875e+01 | max:  4.23613e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.39597e+01 | std:  2.22421e+01 | min: -4.71774e+01 | max:  4.32347e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.12852e+01 | std:  8.77492e+01 | min: -2.00125e+02 | max:  1.82750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  8.06098e+02 | std:  1.25616e+03 | min: -1.29300e+03 | max:  2.11600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.59475e-02 | std:  6.41347e+00 | min: -3.48750e+01 | max:  3.64688e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.00757e-01 | std:  2.56282e+01 | min: -1.39000e+02 | max:  1.31250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.64371e-01 | std:  1.97204e+01 | min: -2.86250e+02 | max:  1.98750e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.70641e+00 | std:  3.25757e+01 | min: -3.12000e+02 | max:  2.10125e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.21449e-01 | std:  1.01811e+00 | min: -7.09766e+00 | max:  7.16016e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.85932e-01 | std:  4.06627e+00 | min: -2.67188e+01 | max:  2.62031e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.25573e+01 | std:  5.13955e+01 | min: -3.92250e+02 | max:  2.69000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.05225e+01 | std:  2.05529e+02 | min: -1.04300e+03 | max:  1.46200e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.26423e+00 | std:  7.91198e+01 | min: -6.51000e+02 | max:  6.14500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.50110e+01 | std:  1.13502e+02 | min: -4.91250e+02 | max:  7.13500e+02
classifier.weight                        | mean:  8.29119e-03 | std:  5.09807e+02 | min: -2.55600e+03 | max:  2.45000e+03
classifier.bias                          | mean:  6.91964e-03 | std:  1.48180e+03 | min: -3.75400e+03 | max:  3.79200e+03

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.04244e+01 | std:  5.73989e+01 | min: -2.21880e+02 | max:  3.07722e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.87348e+01 | std:  6.29336e+01 | min: -1.74777e+02 | max:  1.87479e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  6.27932e+01 | std:  3.30696e+02 | min: -7.38500e+02 | max:  1.04400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.93643e+02 | std:  1.55732e+03 | min: -2.50200e+03 | max:  2.48600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -9.58888e-01 | std:  1.52350e+03 | min: -2.55200e+04 | max:  2.48000e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.99695e+02 | std:  2.24250e+03 | min: -7.77600e+03 | max:  1.42640e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  3.29820e+00 | std:  4.92889e+01 | min: -2.15375e+02 | max:  2.03875e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.40359e+01 | std:  2.03566e+02 | min: -7.49500e+02 | max:  8.22000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  4.89099e+00 | std:  5.71785e+01 | min: -3.36000e+02 | max:  3.50250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.07918e+01 | std:  2.36034e+02 | min: -1.31300e+03 | max:  1.27200e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  3.57234e+00 | std:  1.55717e+02 | min: -1.00050e+03 | max:  9.69500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.87221e+01 | std:  2.47931e+02 | min: -1.22100e+03 | max:  9.03500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.22560e+01 | std:  7.43780e+02 | min: -1.05040e+04 | max:  1.12000e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.99695e+02 | std:  2.24250e+03 | min: -7.77600e+03 | max:  1.42640e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.05440e-01 | std:  6.06161e+01 | min: -5.82500e+02 | max:  5.14000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.40359e+01 | std:  2.03566e+02 | min: -7.49500e+02 | max:  8.22000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.34026e-01 | std:  7.14527e+01 | min: -8.75500e+02 | max:  8.06500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.07918e+01 | std:  2.36034e+02 | min: -1.31300e+03 | max:  1.27200e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -9.38976e-02 | std:  7.40683e+01 | min: -6.26000e+02 | max:  5.79500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.87221e+01 | std:  2.47931e+02 | min: -1.22100e+03 | max:  9.03500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  3.00191e+00 | std:  2.21345e+01 | min: -7.74421e+01 | max:  5.52617e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.19117e+01 | std:  3.02261e+01 | min: -7.31591e+01 | max:  6.38825e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.70796e+00 | std:  1.44158e+02 | min: -3.34500e+02 | max:  1.97750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  6.17857e+02 | std:  1.58894e+03 | min: -2.33800e+03 | max:  2.72800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.42133e-01 | std:  1.65645e+01 | min: -2.78750e+02 | max:  9.03750e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.37120e+00 | std:  6.54227e+01 | min: -3.40250e+02 | max:  1.02050e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.26064e-01 | std:  3.49388e+01 | min: -8.81000e+02 | max:  8.40500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.56645e-01 | std:  4.87735e+01 | min: -2.37625e+02 | max:  4.20000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.07334e-02 | std:  3.04051e+00 | min: -5.45312e+01 | max:  1.51875e+01
xlstm.layers.0.mlstm.Wi.bias             | mean:  8.00244e-02 | std:  1.19948e+01 | min: -5.59062e+01 | max:  1.98875e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  7.28451e+00 | std:  8.92048e+01 | min: -4.60500e+02 | max:  4.69000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.89788e+01 | std:  3.52662e+02 | min: -1.79600e+03 | max:  1.73100e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.83888e+00 | std:  1.21624e+02 | min: -8.04500e+02 | max:  9.81500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.89266e+01 | std:  1.99819e+02 | min: -1.26000e+03 | max:  8.43500e+02
classifier.weight                        | mean: -6.26926e-03 | std:  5.76182e+02 | min: -2.74800e+03 | max:  3.10400e+03
classifier.bias                          | mean: -5.35714e-03 | std:  2.05206e+03 | min: -6.16000e+03 | max:  3.76400e+03

[Gradient Statistics for Epoch 11]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  6.93536e+00 | std:  3.71351e+01 | min: -8.96865e+01 | max:  1.24858e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.09859e+01 | std:  3.47086e+01 | min: -5.90046e+01 | max:  9.22983e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.25019e+00 | std:  1.55994e+02 | min: -2.72750e+02 | max:  4.04250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  5.49506e+02 | std:  8.23226e+02 | min: -4.91250e+02 | max:  1.57900e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.01208e+00 | std:  7.64351e+02 | min: -6.14000e+03 | max:  7.93200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.66986e+01 | std:  1.01544e+03 | min: -5.37200e+03 | max:  3.64200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  5.92451e+00 | std:  2.88593e+01 | min: -1.26875e+02 | max:  1.18938e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.42797e+01 | std:  1.17324e+02 | min: -4.42000e+02 | max:  4.55000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  7.31301e+00 | std:  3.13038e+01 | min: -1.23250e+02 | max:  1.20875e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.99835e+01 | std:  1.27282e+02 | min: -4.56500e+02 | max:  4.51500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.08961e+00 | std:  1.07377e+02 | min: -7.15500e+02 | max:  5.55000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.87219e+01 | std:  1.37153e+02 | min: -4.19000e+02 | max:  5.78000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  8.11235e-01 | std:  3.26411e+02 | min: -3.59600e+03 | max:  3.82400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.66986e+01 | std:  1.01544e+03 | min: -5.37200e+03 | max:  3.64200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  3.06140e-01 | std:  3.78271e+01 | min: -2.22250e+02 | max:  2.47750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.42797e+01 | std:  1.17324e+02 | min: -4.42000e+02 | max:  4.55000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  5.59947e-01 | std:  4.23072e+01 | min: -3.26250e+02 | max:  3.94250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.99835e+01 | std:  1.27282e+02 | min: -4.56500e+02 | max:  4.51500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.35033e-01 | std:  4.45422e+01 | min: -2.70000e+02 | max:  3.04500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.87219e+01 | std:  1.37153e+02 | min: -4.19000e+02 | max:  5.78000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  2.98832e+00 | std:  2.10154e+01 | min: -8.41262e+01 | max:  5.64620e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.53525e+01 | std:  2.12183e+01 | min: -5.41481e+01 | max:  4.24561e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.65858e+01 | std:  1.09584e+02 | min: -1.95625e+02 | max:  2.11875e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  7.92701e+02 | std:  1.05157e+03 | min: -8.12000e+02 | max:  1.99600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -3.61497e-01 | std:  6.20652e+00 | min: -4.24688e+01 | max:  3.16875e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.41226e+00 | std:  2.42298e+01 | min: -1.17375e+02 | max:  1.60125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.37930e-01 | std:  1.70891e+01 | min: -1.64000e+02 | max:  1.68875e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  9.96490e-01 | std:  2.12556e+01 | min: -1.29250e+02 | max:  1.13062e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.22325e-02 | std:  1.07277e+00 | min: -9.36719e+00 | max:  6.87500e+00
xlstm.layers.0.mlstm.Wi.bias             | mean:  4.57389e-02 | std:  4.18845e+00 | min: -2.54531e+01 | max:  3.53750e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.31938e+01 | std:  4.96856e+01 | min: -2.18250e+02 | max:  1.68250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.17550e+01 | std:  1.94204e+02 | min: -6.37500e+02 | max:  8.25000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.92369e+00 | std:  8.34239e+01 | min: -5.77500e+02 | max:  5.40000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.52280e+01 | std:  1.09491e+02 | min: -4.11250e+02 | max:  4.13500e+02
classifier.weight                        | mean: -3.54424e-03 | std:  5.42832e+02 | min: -3.36200e+03 | max:  2.71200e+03
classifier.bias                          | mean:  7.09542e-02 | std:  1.73981e+03 | min: -4.15600e+03 | max:  3.58000e+03
