
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  3.17607e+00 | std:  1.73844e+01 | min: -3.32813e+01 | max:  4.67902e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.61749e+00 | std:  1.66343e+01 | min: -3.37235e+01 | max:  3.86607e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -7.20990e+01 | std:  2.02318e+02 | min: -5.38500e+02 | max:  1.91750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.54667e+02 | std:  4.23873e+02 | min:  2.00875e+02 | max:  9.44000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.26044e+01 | std:  3.53512e+02 | min: -1.58500e+03 | max:  1.33200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.26914e+01 | std:  3.86658e+02 | min: -9.90000e+02 | max:  8.92000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean:  6.32453e+00 | std:  2.13213e+01 | min: -6.34062e+01 | max:  8.96875e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.10525e+01 | std:  1.36724e+02 | min: -4.30000e+02 | max:  3.26250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  5.36472e+00 | std:  1.52364e+01 | min: -3.00156e+01 | max:  8.92500e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.59726e+01 | std:  9.72086e+01 | min: -3.74250e+02 | max:  1.61250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.97404e-01 | std:  7.18908e+01 | min: -3.85250e+02 | max:  3.34250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.19456e+01 | std:  1.09619e+02 | min: -3.98000e+02 | max:  2.78250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.79933e+00 | std:  6.30561e+01 | min: -3.85500e+02 | max:  4.24250e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.26914e+01 | std:  3.86658e+02 | min: -9.90000e+02 | max:  8.92000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean:  7.09960e-01 | std:  1.77271e+01 | min: -9.56875e+01 | max:  1.51625e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.10525e+01 | std:  1.36724e+02 | min: -4.30000e+02 | max:  3.26250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.94630e-01 | std:  1.25223e+01 | min: -7.28125e+01 | max:  1.25625e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.59726e+01 | std:  9.72086e+01 | min: -3.74250e+02 | max:  1.61250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  5.60060e-01 | std:  1.37053e+01 | min: -6.81250e+01 | max:  1.05312e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.19456e+01 | std:  1.09619e+02 | min: -3.98000e+02 | max:  2.78250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.44365e+01 | std:  8.89577e+01 | min: -3.29184e+02 | max:  1.37544e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -6.14236e+01 | std:  1.03161e+02 | min: -2.86740e+02 | max:  1.63190e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.67500e+01 | std:  7.00729e+02 | min: -1.20800e+03 | max:  1.14800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.58950e+03 | std:  1.13126e+03 | min: -2.83400e+03 | max: -6.23500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  7.46434e+00 | std:  5.13380e+01 | min: -2.40625e+02 | max:  2.94750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.45993e+01 | std:  7.70028e+01 | min: -1.80625e+02 | max:  2.21250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.32918e+00 | std:  4.90764e+01 | min: -2.41500e+02 | max:  2.75750e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.59812e-01 | std:  5.80940e+01 | min: -1.46750e+02 | max:  2.31375e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.38117e+00 | std:  1.52180e+01 | min: -1.60500e+02 | max:  7.11875e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.22864e+00 | std:  2.17003e+01 | min: -9.40000e+01 | max:  3.95625e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.74535e+01 | std:  5.62951e+01 | min: -4.25000e+02 | max:  1.42875e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.21183e+01 | std:  8.73071e+01 | min: -3.38500e+02 | max:  1.69000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.39427e+00 | std:  4.37210e+01 | min: -3.29750e+02 | max:  2.88750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.79484e+01 | std:  7.28430e+01 | min: -3.81500e+02 | max:  9.05625e+01
classifier.weight                        | mean: -4.16171e-03 | std:  4.96661e+02 | min: -2.50800e+03 | max:  2.59000e+03
classifier.bias                          | mean: -1.91667e-01 | std:  2.76750e+03 | min: -6.19600e+03 | max:  4.49600e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -6.36210e-01 | std:  1.15199e+01 | min: -2.49020e+01 | max:  2.55550e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.35949e+00 | std:  1.53009e+01 | min: -4.74557e+01 | max:  2.49645e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.50365e+01 | std:  1.82621e+02 | min: -2.44250e+02 | max:  2.88500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.26417e+02 | std:  1.36662e+03 | min: -1.55300e+03 | max:  1.17700e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  3.82786e+01 | std:  5.01664e+02 | min: -2.84600e+03 | max:  3.18200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  5.59589e+01 | std:  5.11102e+02 | min: -1.16100e+03 | max:  1.75400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.07726e+00 | std:  2.79620e+01 | min: -1.38250e+02 | max:  9.15000e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.13436e+00 | std:  1.52743e+02 | min: -3.77500e+02 | max:  7.01000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.69816e+00 | std:  3.18948e+01 | min: -2.21750e+02 | max:  8.80000e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.78114e+01 | std:  1.74538e+02 | min: -3.74000e+02 | max:  1.08400e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  7.82375e+00 | std:  1.05150e+02 | min: -6.41000e+02 | max:  6.92500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.92727e+00 | std:  1.72425e+02 | min: -2.51250e+02 | max:  8.98500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  2.20271e+00 | std:  1.61004e+02 | min: -1.11500e+03 | max:  1.10900e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  5.59589e+01 | std:  5.11102e+02 | min: -1.16100e+03 | max:  1.75400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.08170e+00 | std:  3.47520e+01 | min: -2.28000e+02 | max:  1.90375e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.13436e+00 | std:  1.52743e+02 | min: -3.77500e+02 | max:  7.01000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.78377e+00 | std:  3.63891e+01 | min: -2.20500e+02 | max:  1.82250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.78114e+01 | std:  1.74538e+02 | min: -3.74000e+02 | max:  1.08400e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.64334e+00 | std:  3.69110e+01 | min: -2.43375e+02 | max:  2.21000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.92727e+00 | std:  1.72425e+02 | min: -2.51250e+02 | max:  8.98500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.16681e+01 | std:  1.10256e+02 | min: -2.69314e+02 | max:  2.16123e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.23992e+01 | std:  1.45200e+02 | min: -3.77104e+02 | max:  2.44439e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.67708e+01 | std:  9.19319e+02 | min: -1.60000e+03 | max:  1.53700e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.62667e+02 | std:  3.00329e+03 | min: -3.67800e+03 | max:  2.17600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -5.14367e-01 | std:  6.59470e+01 | min: -2.93750e+02 | max:  3.78750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.26355e+00 | std:  7.25981e+01 | min: -2.43000e+02 | max:  2.52375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.19532e+01 | std:  1.16758e+02 | min: -6.77000e+02 | max:  8.95000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.05123e+00 | std:  1.32298e+02 | min: -3.35000e+02 | max:  4.80500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.13218e+00 | std:  2.71588e+01 | min: -1.29875e+02 | max:  1.70750e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.78101e+00 | std:  3.16087e+01 | min: -9.32500e+01 | max:  1.24188e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.43935e+01 | std:  9.88119e+01 | min: -4.05000e+02 | max:  5.96500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.50155e+01 | std:  1.18535e+02 | min: -3.19750e+02 | max:  5.60000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  8.94237e+00 | std:  8.65537e+01 | min: -5.24500e+02 | max:  5.90500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.06570e+00 | std:  1.49890e+02 | min: -2.16500e+02 | max:  8.37500e+02
classifier.weight                        | mean: -3.53985e-03 | std:  6.77590e+02 | min: -2.64800e+03 | max:  2.40400e+03
classifier.bias                          | mean: -6.66667e-02 | std:  2.90932e+03 | min: -8.38400e+03 | max:  5.45600e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  8.45346e-01 | std:  1.17081e+01 | min: -2.17268e+01 | max:  2.89106e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  4.48360e+00 | std:  1.37727e+01 | min: -3.01397e+01 | max:  2.92947e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  4.15992e+01 | std:  2.79154e+02 | min: -3.86750e+02 | max:  4.23750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  7.59333e+02 | std:  1.93973e+03 | min: -1.48000e+03 | max:  1.91900e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.28671e+01 | std:  7.55861e+02 | min: -3.70000e+03 | max:  4.09600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.26500e+02 | std:  1.30243e+03 | min: -4.66800e+03 | max:  5.88400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  3.85858e+00 | std:  3.20159e+01 | min: -1.09625e+02 | max:  1.24312e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.14246e+01 | std:  1.61165e+02 | min: -5.69500e+02 | max:  4.86250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.06918e+01 | std:  5.24465e+01 | min: -1.75000e+02 | max:  1.69000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.75704e+01 | std:  2.65174e+02 | min: -7.78500e+02 | max:  7.15000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -9.32642e+00 | std:  1.21801e+02 | min: -7.13000e+02 | max:  5.10000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.16643e+01 | std:  1.89775e+02 | min: -4.73750e+02 | max:  5.56500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.31902e+01 | std:  3.58662e+02 | min: -1.79800e+03 | max:  3.03600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.26500e+02 | std:  1.30243e+03 | min: -4.66800e+03 | max:  5.88400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.04407e+00 | std:  5.36151e+01 | min: -3.15500e+02 | max:  4.35500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.14246e+01 | std:  1.61165e+02 | min: -5.69500e+02 | max:  4.86250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.88747e+00 | std:  8.43149e+01 | min: -6.96500e+02 | max:  4.64250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.75704e+01 | std:  2.65174e+02 | min: -7.78500e+02 | max:  7.15000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.10914e+00 | std:  5.73690e+01 | min: -2.82000e+02 | max:  4.02500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.16643e+01 | std:  1.89775e+02 | min: -4.73750e+02 | max:  5.56500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.45178e+01 | std:  2.01070e+02 | min: -6.55069e+02 | max:  3.68967e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -7.22210e+01 | std:  2.46709e+02 | min: -4.64926e+02 | max:  5.97244e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -4.88667e+02 | std:  1.40767e+03 | min: -2.78200e+03 | max:  1.08700e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.81067e+03 | std:  3.75947e+03 | min: -4.23600e+03 | max:  2.52000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.54041e+00 | std:  1.20241e+02 | min: -9.48000e+02 | max:  5.75500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  6.45336e+00 | std:  1.13351e+02 | min: -4.56500e+02 | max:  3.30250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.48960e+01 | std:  2.08739e+02 | min: -1.04400e+03 | max:  1.53900e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.93334e+01 | std:  3.35896e+02 | min: -1.25500e+03 | max:  1.01250e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -5.27519e+00 | std:  4.88334e+01 | min: -3.07500e+02 | max:  4.96000e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.72961e+00 | std:  4.38374e+01 | min: -1.12625e+02 | max:  1.38875e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.90689e+01 | std:  1.50088e+02 | min: -6.36500e+02 | max:  7.65000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.80234e+01 | std:  1.52805e+02 | min: -3.75750e+02 | max:  3.86750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.74735e+00 | std:  1.24580e+02 | min: -6.46500e+02 | max:  7.13500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.52355e+01 | std:  2.02139e+02 | min: -4.83500e+02 | max:  6.32500e+02
classifier.weight                        | mean: -1.30463e-02 | std:  9.06551e+02 | min: -2.93400e+03 | max:  4.08200e+03
classifier.bias                          | mean:  6.66667e-02 | std:  2.49026e+03 | min: -4.65200e+03 | max:  5.16400e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.65161e-01 | std:  1.01987e+01 | min: -3.71044e+01 | max:  1.90277e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.75783e+00 | std:  8.11977e+00 | min: -1.91438e+01 | max:  1.93460e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.30569e+01 | std:  1.63006e+02 | min: -2.55750e+02 | max:  2.32625e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.94167e+02 | std:  9.91586e+02 | min: -6.23000e+02 | max:  1.27000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.74558e+01 | std:  1.04436e+03 | min: -8.59200e+03 | max:  6.95600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.16862e+02 | std:  1.36602e+03 | min: -4.08600e+03 | max:  5.30400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.73597e+00 | std:  3.04145e+01 | min: -7.21250e+01 | max:  9.75000e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.32244e+01 | std:  1.45930e+02 | min: -4.21750e+02 | max:  2.73000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  9.26606e+00 | std:  5.78791e+01 | min: -1.82375e+02 | max:  1.65750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.52685e+01 | std:  2.79567e+02 | min: -6.65500e+02 | max:  8.33000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.16894e+01 | std:  1.40644e+02 | min: -7.30500e+02 | max:  6.65500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.79678e+01 | std:  1.83072e+02 | min: -5.26000e+02 | max:  4.64500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.31591e+00 | std:  5.22484e+02 | min: -4.21600e+03 | max:  4.44400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.16862e+02 | std:  1.36602e+03 | min: -4.08600e+03 | max:  5.30400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  2.86403e+00 | std:  6.29255e+01 | min: -3.77000e+02 | max:  2.50500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.32244e+01 | std:  1.45930e+02 | min: -4.21750e+02 | max:  2.73000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.69816e+00 | std:  1.15321e+02 | min: -7.27000e+02 | max:  1.65900e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.52685e+01 | std:  2.79567e+02 | min: -6.65500e+02 | max:  8.33000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  4.25031e+00 | std:  7.14647e+01 | min: -3.30750e+02 | max:  2.88250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.79678e+01 | std:  1.83072e+02 | min: -5.26000e+02 | max:  4.64500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -6.34114e+01 | std:  2.30023e+02 | min: -6.03460e+02 | max:  3.52809e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.39781e+01 | std:  2.56925e+02 | min: -6.90950e+02 | max:  7.81945e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.80958e+02 | std:  7.76311e+02 | min: -1.20000e+03 | max:  9.00000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -7.03802e+02 | std:  9.33166e+02 | min: -1.74800e+03 | max:  4.85938e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.53061e+01 | std:  1.96392e+02 | min: -1.50600e+03 | max:  2.07000e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.97264e+01 | std:  1.69401e+02 | min: -7.02500e+02 | max:  9.86500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.54246e+00 | std:  2.74255e+02 | min: -1.48500e+03 | max:  1.76500e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.91841e+01 | std:  4.39232e+02 | min: -2.26800e+03 | max:  9.55500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -5.37247e+00 | std:  5.89269e+01 | min: -3.75000e+02 | max:  4.56750e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.51168e+00 | std:  4.72263e+01 | min: -1.67750e+02 | max:  1.27812e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.53967e+01 | std:  1.55522e+02 | min: -6.91500e+02 | max:  8.33500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.60547e+01 | std:  1.30950e+02 | min: -3.23000e+02 | max:  3.51250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.23701e+00 | std:  1.46224e+02 | min: -6.13000e+02 | max:  6.35500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.72668e+01 | std:  2.00675e+02 | min: -6.08500e+02 | max:  5.62500e+02
classifier.weight                        | mean:  4.38487e-03 | std:  9.46386e+02 | min: -4.08800e+03 | max:  2.80600e+03
classifier.bias                          | mean: -4.16667e-02 | std:  2.77734e+03 | min: -4.43600e+03 | max:  4.28800e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.03524e-01 | std:  8.33540e+00 | min: -1.90746e+01 | max:  2.57008e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  6.55126e-01 | std:  6.82395e+00 | min: -1.55643e+01 | max:  2.03700e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.07465e+00 | std:  6.28429e+01 | min: -7.97500e+01 | max:  9.86250e+01
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.37578e+02 | std:  4.97187e+02 | min: -2.32656e+01 | max:  9.64500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -6.15214e+00 | std:  1.02830e+03 | min: -5.63600e+03 | max:  6.33200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.96955e+02 | std:  1.34431e+03 | min: -3.25200e+03 | max:  4.57600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  7.79069e+00 | std:  2.93160e+01 | min: -6.32188e+01 | max:  1.12500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.78441e+01 | std:  1.40429e+02 | min: -4.81500e+02 | max:  2.39500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.12327e+01 | std:  5.28718e+01 | min: -1.82750e+02 | max:  1.50875e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.43267e+01 | std:  2.54592e+02 | min: -6.46000e+02 | max:  7.15000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.76294e+00 | std:  1.37446e+02 | min: -4.94000e+02 | max:  5.81500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.65245e+01 | std:  1.48761e+02 | min: -5.09250e+02 | max:  5.89000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.19897e-01 | std:  5.38054e+02 | min: -2.92800e+03 | max:  5.28800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.96955e+02 | std:  1.34431e+03 | min: -3.25200e+03 | max:  4.57600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -8.61070e-01 | std:  6.47400e+01 | min: -4.34000e+02 | max:  3.47500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.78441e+01 | std:  1.40429e+02 | min: -4.81500e+02 | max:  2.39500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.12765e+00 | std:  1.12156e+02 | min: -5.88000e+02 | max:  5.86500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.43267e+01 | std:  2.54592e+02 | min: -6.46000e+02 | max:  7.15000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.46823e+00 | std:  7.38951e+01 | min: -2.97250e+02 | max:  5.23000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.65245e+01 | std:  1.48761e+02 | min: -5.09250e+02 | max:  5.89000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.39215e+01 | std:  3.09126e+02 | min: -9.17015e+02 | max:  5.05057e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -9.76463e+00 | std:  2.10830e+02 | min: -4.03709e+02 | max:  4.49175e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.37569e+02 | std:  1.11170e+03 | min: -1.96900e+03 | max:  1.19100e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.92333e+02 | std:  1.29970e+03 | min: -1.50100e+03 | max:  1.03800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  5.98283e+00 | std:  2.22582e+02 | min: -1.00800e+03 | max:  2.47000e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  6.80048e+00 | std:  1.69977e+02 | min: -4.53000e+02 | max:  8.60500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.51537e+01 | std:  3.63450e+02 | min: -1.76000e+03 | max:  1.81100e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.99341e+00 | std:  5.32404e+02 | min: -2.25800e+03 | max:  1.11700e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -4.14072e+00 | std:  7.30356e+01 | min: -4.36750e+02 | max:  9.10500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.34321e+00 | std:  5.69704e+01 | min: -1.86500e+02 | max:  2.75750e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.34290e+01 | std:  1.46604e+02 | min: -8.36000e+02 | max:  6.35500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.48734e+01 | std:  1.04357e+02 | min: -3.58750e+02 | max:  2.06750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  7.95042e-01 | std:  1.50075e+02 | min: -7.35000e+02 | max:  6.40000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.00402e+01 | std:  1.60932e+02 | min: -5.09500e+02 | max:  5.68000e+02
classifier.weight                        | mean: -1.98263e-02 | std:  8.33758e+02 | min: -3.92200e+03 | max:  2.99800e+03
classifier.bias                          | mean:  5.20833e-03 | std:  2.12783e+03 | min: -4.15200e+03 | max:  5.52400e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.63724e+00 | std:  1.07991e+01 | min: -3.83745e+01 | max:  1.99204e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -2.89422e-01 | std:  1.35838e+01 | min: -3.34292e+01 | max:  3.13275e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.54861e+00 | std:  1.01234e+02 | min: -1.89500e+02 | max:  1.66500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.63000e+02 | std:  9.46091e+02 | min: -8.48000e+02 | max:  9.16500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -2.78166e+01 | std:  1.63157e+03 | min: -1.21360e+04 | max:  1.05600e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.66964e+02 | std:  1.96682e+03 | min: -8.68000e+03 | max:  5.02000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -6.87369e+00 | std:  5.14349e+01 | min: -2.23750e+02 | max:  1.45750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  3.13645e+01 | std:  2.38799e+02 | min: -6.48000e+02 | max:  9.45000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  9.12646e-01 | std:  8.54096e+01 | min: -2.77000e+02 | max:  2.55375e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.85881e+00 | std:  3.97901e+02 | min: -9.80500e+02 | max:  1.10700e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.43921e+00 | std:  1.79623e+02 | min: -9.18500e+02 | max:  9.73000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean:  9.90344e+00 | std:  2.52878e+02 | min: -7.07500e+02 | max:  9.74500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.11244e+00 | std:  9.00485e+02 | min: -8.57600e+03 | max:  7.36800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.66964e+02 | std:  1.96682e+03 | min: -8.68000e+03 | max:  5.02000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.45305e+00 | std:  1.03558e+02 | min: -7.54000e+02 | max:  7.13000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  3.13645e+01 | std:  2.38799e+02 | min: -6.48000e+02 | max:  9.45000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.76758e+00 | std:  1.67094e+02 | min: -1.06800e+03 | max:  1.00050e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.85881e+00 | std:  3.97901e+02 | min: -9.80500e+02 | max:  1.10700e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.99151e+00 | std:  1.04060e+02 | min: -5.04500e+02 | max:  5.78500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean:  9.90344e+00 | std:  2.52878e+02 | min: -7.07500e+02 | max:  9.74500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.35251e+02 | std:  3.84730e+02 | min: -1.02455e+03 | max:  1.09730e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.26509e-01 | std:  4.90147e+02 | min: -1.05302e+03 | max:  1.62792e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -8.74444e+02 | std:  1.79633e+03 | min: -2.96200e+03 | max:  1.45200e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  5.33333e+01 | std:  2.20652e+03 | min: -1.70300e+03 | max:  2.53000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.28597e+00 | std:  3.41184e+02 | min: -1.43100e+03 | max:  4.08000e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  4.26346e+00 | std:  2.19221e+02 | min: -5.71000e+02 | max:  9.35000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.72541e+00 | std:  6.56593e+02 | min: -6.12000e+03 | max:  6.62000e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.36179e+02 | std:  7.84037e+02 | min: -3.59000e+03 | max:  2.46400e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.11027e+01 | std:  1.19148e+02 | min: -1.81800e+03 | max:  8.07000e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.00491e+01 | std:  7.55061e+01 | min: -3.80000e+02 | max:  1.80875e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  4.19581e+00 | std:  2.27315e+02 | min: -1.58100e+03 | max:  1.64500e+03
xlstm.layers.0.mlstm.Wf.bias             | mean:  3.94377e+00 | std:  1.50865e+02 | min: -4.30250e+02 | max:  5.71500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.52605e+00 | std:  1.95226e+02 | min: -9.46000e+02 | max:  1.05100e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.03510e+01 | std:  2.65256e+02 | min: -8.68000e+02 | max:  9.64000e+02
classifier.weight                        | mean: -5.74290e-03 | std:  1.03591e+03 | min: -4.00200e+03 | max:  4.44400e+03
classifier.bias                          | mean: -2.54167e-01 | std:  2.39899e+03 | min: -5.48400e+03 | max:  5.06000e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.08488e+00 | std:  1.07544e+01 | min: -2.56887e+01 | max:  2.76604e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -4.77895e-01 | std:  1.04968e+01 | min: -1.98218e+01 | max:  2.26799e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  5.03160e+01 | std:  9.52942e+01 | min: -1.26875e+02 | max:  1.37625e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.13667e+02 | std:  1.35024e+03 | min: -1.03700e+03 | max:  1.43600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.09361e+00 | std:  1.48561e+03 | min: -7.60400e+03 | max:  8.96800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.38604e+02 | std:  2.12687e+03 | min: -7.34000e+03 | max:  5.37200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.55790e+00 | std:  5.46361e+01 | min: -2.22625e+02 | max:  1.24375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  1.15000e+01 | std:  2.47998e+02 | min: -5.18500e+02 | max:  9.06000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -2.66788e+00 | std:  1.03011e+02 | min: -3.67250e+02 | max:  5.53500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean:  1.27300e+01 | std:  4.67409e+02 | min: -2.22400e+03 | max:  1.55600e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -5.85514e+00 | std:  1.82932e+02 | min: -7.23500e+02 | max:  6.63000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.60950e+00 | std:  2.30052e+02 | min: -7.87500e+02 | max:  6.00500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -4.87718e+00 | std:  8.16088e+02 | min: -5.59200e+03 | max:  4.09600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.38604e+02 | std:  2.12687e+03 | min: -7.34000e+03 | max:  5.37200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.47375e+00 | std:  1.01682e+02 | min: -5.63500e+02 | max:  5.65000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  1.15000e+01 | std:  2.47998e+02 | min: -5.18500e+02 | max:  9.06000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.70639e+00 | std:  1.99167e+02 | min: -1.75700e+03 | max:  1.80400e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean:  1.27300e+01 | std:  4.67409e+02 | min: -2.22400e+03 | max:  1.55600e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.95783e+00 | std:  9.82786e+01 | min: -5.59000e+02 | max:  5.70500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.60950e+00 | std:  2.30052e+02 | min: -7.87500e+02 | max:  6.00500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.96579e+01 | std:  4.38777e+02 | min: -8.20861e+02 | max:  1.03932e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  9.76974e+01 | std:  3.16750e+02 | min: -5.43084e+02 | max:  1.04892e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -4.26528e+01 | std:  9.76430e+02 | min: -1.30100e+03 | max:  1.99500e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.44173e+03 | std:  1.42730e+03 | min:  1.21188e+02 | max:  2.95600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.01140e+01 | std:  3.28689e+02 | min: -2.13200e+03 | max:  1.39900e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.75517e+01 | std:  2.05322e+02 | min: -4.85750e+02 | max:  5.76500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.55102e+01 | std:  6.28726e+02 | min: -5.01600e+03 | max:  5.97600e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -8.60336e+01 | std:  7.24045e+02 | min: -1.91600e+03 | max:  2.45200e+03
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.12043e+00 | std:  9.34407e+01 | min: -4.74500e+02 | max:  9.32500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean:  1.84998e+00 | std:  5.70273e+01 | min: -1.42750e+02 | max:  2.86500e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.91343e+01 | std:  2.26634e+02 | min: -9.96500e+02 | max:  1.43200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean:  1.57964e+01 | std:  1.51947e+02 | min: -2.77750e+02 | max:  6.92500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.61154e+00 | std:  1.97014e+02 | min: -9.09000e+02 | max:  7.40000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.20512e+00 | std:  2.42307e+02 | min: -8.38500e+02 | max:  6.55500e+02
classifier.weight                        | mean: -2.56083e-02 | std:  8.79220e+02 | min: -3.65000e+03 | max:  3.26400e+03
classifier.bias                          | mean:  2.58333e-01 | std:  2.02553e+03 | min: -4.72000e+03 | max:  4.24400e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -9.79551e-01 | std:  7.79701e+00 | min: -2.22735e+01 | max:  1.53968e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.07003e+00 | std:  8.81727e+00 | min: -2.54847e+01 | max:  2.49287e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  7.47700e+00 | std:  3.21695e+01 | min: -3.12656e+01 | max:  5.21875e+01
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  3.46417e+02 | std:  5.29145e+02 | min: -1.95750e+02 | max:  8.61500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.14539e+01 | std:  9.09309e+02 | min: -6.17200e+03 | max:  7.34400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.10348e+02 | std:  1.35163e+03 | min: -5.56400e+03 | max:  4.32400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  8.07169e+00 | std:  4.73688e+01 | min: -1.55000e+02 | max:  2.28000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.65854e+01 | std:  2.14497e+02 | min: -9.60500e+02 | max:  6.27000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.83206e+01 | std:  6.97588e+01 | min: -2.70000e+02 | max:  2.61250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -8.29692e+01 | std:  3.15167e+02 | min: -1.11100e+03 | max:  1.08300e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -6.20814e+00 | std:  1.13930e+02 | min: -5.82500e+02 | max:  6.06000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.02676e+01 | std:  1.37807e+02 | min: -3.95500e+02 | max:  3.23500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.59936e+01 | std:  5.11713e+02 | min: -4.73600e+03 | max:  5.07200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.10348e+02 | std:  1.35163e+03 | min: -5.56400e+03 | max:  4.32400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -4.07452e+00 | std:  8.78563e+01 | min: -1.07000e+03 | max:  6.32500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.65854e+01 | std:  2.14497e+02 | min: -9.60500e+02 | max:  6.27000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.01588e+01 | std:  1.35911e+02 | min: -1.18300e+03 | max:  1.04100e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -8.29692e+01 | std:  3.15167e+02 | min: -1.11100e+03 | max:  1.08300e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.88826e+00 | std:  6.24648e+01 | min: -5.09000e+02 | max:  3.58500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.02676e+01 | std:  1.37807e+02 | min: -3.95500e+02 | max:  3.23500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.58631e+02 | std:  3.41044e+02 | min: -9.73086e+02 | max:  4.69338e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -5.89584e+01 | std:  3.07877e+02 | min: -1.01341e+03 | max:  7.99577e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.48306e+02 | std:  1.74282e+03 | min: -2.91800e+03 | max:  3.52200e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.36583e+03 | std:  7.93674e+02 | min: -1.83700e+03 | max: -4.49500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.33687e+01 | std:  3.10720e+02 | min: -2.96800e+03 | max:  2.20200e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -9.70906e+00 | std:  1.86611e+02 | min: -5.80000e+02 | max:  7.80500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.25074e+01 | std:  5.60362e+02 | min: -3.75000e+03 | max:  6.15600e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -4.12328e+00 | std:  6.62441e+02 | min: -2.41800e+03 | max:  3.11400e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.26920e+00 | std:  8.89002e+01 | min: -5.08250e+02 | max:  8.51500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.56998e+00 | std:  5.57658e+01 | min: -1.65875e+02 | max:  2.05500e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.71061e+01 | std:  1.59880e+02 | min: -1.20100e+03 | max:  1.08300e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.07661e+01 | std:  1.00743e+02 | min: -4.16250e+02 | max:  2.66000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.28463e+00 | std:  1.21235e+02 | min: -5.79500e+02 | max:  6.21000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -6.30464e+01 | std:  1.61607e+02 | min: -4.66000e+02 | max:  3.23250e+02
classifier.weight                        | mean:  3.95946e-03 | std:  5.62554e+02 | min: -3.26800e+03 | max:  2.88000e+03
classifier.bias                          | mean:  2.60417e-02 | std:  1.41838e+03 | min: -3.93800e+03 | max:  3.45400e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.45417e-01 | std:  2.47673e+00 | min: -5.38362e+00 | max:  6.23140e+00
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.88038e-01 | std:  2.94216e+00 | min: -6.50534e+00 | max:  7.11901e+00
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.84158e+00 | std:  1.22728e+01 | min: -2.04062e+01 | max:  1.51094e+01
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  9.94583e+01 | std:  5.31028e+02 | min: -2.79000e+02 | max:  7.06500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  8.98045e-01 | std:  3.07916e+02 | min: -1.48800e+03 | max:  1.98700e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  6.13508e+01 | std:  4.85770e+02 | min: -1.38200e+03 | max:  1.70700e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -8.84125e-01 | std:  1.43047e+01 | min: -4.61250e+01 | max:  2.83594e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean:  3.80381e+00 | std:  6.27641e+01 | min: -1.15000e+02 | max:  1.91750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.06215e+00 | std:  2.78381e+01 | min: -8.89375e+01 | max:  7.33125e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -9.12794e+00 | std:  1.22058e+02 | min: -3.04750e+02 | max:  3.63750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  4.99412e-01 | std:  4.18649e+01 | min: -1.57125e+02 | max:  1.73125e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.29419e+01 | std:  5.92237e+01 | min: -2.05125e+02 | max:  1.35500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  9.00498e+00 | std:  1.91779e+02 | min: -9.80500e+02 | max:  1.01950e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  6.13508e+01 | std:  4.85770e+02 | min: -1.38200e+03 | max:  1.70700e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  5.49452e-01 | std:  2.78458e+01 | min: -1.74375e+02 | max:  1.95250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  3.80381e+00 | std:  6.27641e+01 | min: -1.15000e+02 | max:  1.91750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  8.24218e-01 | std:  5.30592e+01 | min: -3.51000e+02 | max:  2.72250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -9.12794e+00 | std:  1.22058e+02 | min: -3.04750e+02 | max:  3.63750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  7.60603e-01 | std:  2.69770e+01 | min: -1.12750e+02 | max:  1.32375e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.29419e+01 | std:  5.92237e+01 | min: -2.05125e+02 | max:  1.35500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.34136e+01 | std:  1.69712e+02 | min: -5.28102e+02 | max:  3.63662e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.81974e+01 | std:  1.57476e+02 | min: -4.36848e+02 | max:  2.48843e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.46208e+02 | std:  5.26606e+02 | min: -6.16500e+02 | max:  1.01150e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.93479e+02 | std:  4.55047e+02 | min: -7.80500e+02 | max:  1.07812e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.26190e+00 | std:  1.18761e+02 | min: -6.65500e+02 | max:  1.23800e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.52836e+00 | std:  6.33721e+01 | min: -2.01125e+02 | max:  2.39000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  5.12252e+00 | std:  1.67627e+02 | min: -1.10100e+03 | max:  1.24000e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  5.70347e+01 | std:  2.57642e+02 | min: -3.86250e+02 | max:  1.11400e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.05791e+00 | std:  3.21740e+01 | min: -3.58750e+02 | max:  1.96250e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.54806e+00 | std:  1.71847e+01 | min: -1.03062e+02 | max:  5.05000e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.48598e+00 | std:  6.37420e+01 | min: -3.63750e+02 | max:  3.12000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.10957e+00 | std:  3.67134e+01 | min: -1.21938e+02 | max:  9.58125e+01
xlstm.layers.0.mlstm.Wo.weight           | mean:  8.06147e-01 | std:  4.81147e+01 | min: -2.33625e+02 | max:  2.26625e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.14316e+01 | std:  6.78514e+01 | min: -2.26500e+02 | max:  1.27062e+02
classifier.weight                        | mean: -1.82222e-03 | std:  2.37190e+02 | min: -9.92000e+02 | max:  9.28500e+02
classifier.bias                          | mean: -3.07292e-02 | std:  4.97296e+02 | min: -1.09700e+03 | max:  1.03100e+03
