
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -9.22518e+00 | std:  3.91555e+01 | min: -1.43820e+02 | max:  8.45889e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.46334e+01 | std:  3.95003e+01 | min: -4.99559e+01 | max:  1.59411e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.04749e+02 | std:  2.91904e+02 | min: -2.69250e+02 | max:  6.16000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -6.47450e+02 | std:  4.12753e+02 | min: -1.24100e+03 | max: -1.69250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  5.33128e+00 | std:  4.09443e+02 | min: -2.09000e+03 | max:  1.87200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  6.72370e+00 | std:  4.04874e+02 | min: -1.25200e+03 | max:  1.50000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -4.35440e+00 | std:  4.67221e+01 | min: -3.58250e+02 | max:  1.80750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.16466e+01 | std:  1.06961e+02 | min: -4.59000e+02 | max:  3.48750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -3.52208e+00 | std:  2.51174e+01 | min: -2.09625e+02 | max:  1.02375e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -9.58854e+00 | std:  5.80414e+01 | min: -2.77500e+02 | max:  1.64500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  4.99067e-01 | std:  6.88959e+01 | min: -3.23250e+02 | max:  5.74500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.11659e+01 | std:  8.67585e+01 | min: -3.90750e+02 | max:  2.61500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -8.40612e-02 | std:  5.09219e+01 | min: -2.86000e+02 | max:  4.05750e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  6.72370e+00 | std:  4.04874e+02 | min: -1.25200e+03 | max:  1.50000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.86100e-02 | std:  1.05236e+01 | min: -7.71250e+01 | max:  8.05000e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.16466e+01 | std:  1.06961e+02 | min: -4.59000e+02 | max:  3.48750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.88855e-02 | std:  5.55633e+00 | min: -4.51875e+01 | max:  4.60000e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -9.58854e+00 | std:  5.80414e+01 | min: -2.77500e+02 | max:  1.64500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.26492e-02 | std:  8.40273e+00 | min: -6.71875e+01 | max:  7.70625e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.11659e+01 | std:  8.67585e+01 | min: -3.90750e+02 | max:  2.61500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.91547e+00 | std:  3.63454e+01 | min: -1.17482e+02 | max:  1.04224e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -9.78217e+00 | std:  3.96538e+01 | min: -1.16613e+02 | max:  9.27638e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.44521e+01 | std:  2.72485e+02 | min: -5.70500e+02 | max:  2.76500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -6.33875e+01 | std:  3.43744e+02 | min: -4.03750e+02 | max:  4.40250e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.64635e-01 | std:  1.35918e+01 | min: -1.08125e+02 | max:  1.22750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.45473e+00 | std:  3.64887e+01 | min: -9.89375e+01 | max:  1.59125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  8.52568e-02 | std:  1.29702e+01 | min: -8.56875e+01 | max:  6.70000e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.23706e+00 | std:  1.58966e+01 | min: -5.28750e+01 | max:  5.19375e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.52273e-02 | std:  1.78584e+00 | min: -1.36328e+01 | max:  1.39609e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.23289e-01 | std:  3.76674e+00 | min: -1.35078e+01 | max:  1.49062e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.19800e+00 | std:  2.14269e+01 | min: -1.33750e+02 | max:  1.43375e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.23124e+01 | std:  6.62852e+01 | min: -3.45000e+02 | max:  1.73000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.67091e-01 | std:  2.60045e+01 | min: -1.35875e+02 | max:  1.85625e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.68079e+00 | std:  3.32061e+01 | min: -1.54625e+02 | max:  1.00750e+02
classifier.weight                        | mean:  2.07722e-03 | std:  4.78415e+02 | min: -2.71800e+03 | max:  2.51600e+03
classifier.bias                          | mean: -1.17500e-01 | std:  3.25946e+03 | min: -6.72400e+03 | max:  6.50400e+03
