
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.39105e+00 | std:  1.50523e+01 | min: -3.14510e+01 | max:  3.90643e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.40898e-01 | std:  1.38057e+01 | min: -4.38792e+01 | max:  2.51179e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  6.38021e+00 | std:  1.11069e+02 | min: -2.04375e+02 | max:  1.83000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.65906e+01 | std:  1.14580e+02 | min: -1.05562e+02 | max:  1.81125e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -4.05556e+00 | std:  1.79149e+02 | min: -8.62500e+02 | max:  8.86500e+02
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.12395e+01 | std:  1.89132e+02 | min: -6.33500e+02 | max:  5.13500e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean:  8.99125e-01 | std:  1.10831e+01 | min: -7.76875e+01 | max:  6.85000e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.03205e+01 | std:  4.69869e+01 | min: -1.53125e+02 | max:  1.55750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.11957e-01 | std:  5.97265e+00 | min: -4.75938e+01 | max:  4.18438e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -7.10789e+00 | std:  2.62619e+01 | min: -1.30500e+02 | max:  7.35625e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.26015e-02 | std:  2.84432e+01 | min: -1.31500e+02 | max:  1.83375e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.08563e+00 | std:  3.49400e+01 | min: -1.19188e+02 | max:  1.11562e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.07000e-02 | std:  2.31191e+01 | min: -1.26000e+02 | max:  1.51875e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.12395e+01 | std:  1.89132e+02 | min: -6.33500e+02 | max:  5.13500e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.59468e-02 | std:  4.69268e+00 | min: -3.11250e+01 | max:  2.63281e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.03205e+01 | std:  4.69869e+01 | min: -1.53125e+02 | max:  1.55750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.30438e-02 | std:  2.58233e+00 | min: -1.77031e+01 | max:  2.00312e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -7.10789e+00 | std:  2.62619e+01 | min: -1.30500e+02 | max:  7.35625e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.38788e-02 | std:  3.59356e+00 | min: -2.21406e+01 | max:  2.34219e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.08563e+00 | std:  3.49400e+01 | min: -1.19188e+02 | max:  1.11562e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.27879e+00 | std:  1.10773e+01 | min: -3.23739e+01 | max:  3.16026e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  5.50285e+00 | std:  1.32546e+01 | min: -3.01508e+01 | max:  3.49013e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.20937e+00 | std:  9.60873e+01 | min: -1.25500e+02 | max:  1.78000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.54819e+02 | std:  1.26332e+02 | min: -2.77250e+02 | max:  5.12812e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.51941e-01 | std:  6.69129e+00 | min: -4.53125e+01 | max:  5.89688e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  4.49110e-01 | std:  1.63128e+01 | min: -8.98125e+01 | max:  7.31875e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.82361e-01 | std:  7.59389e+00 | min: -8.55625e+01 | max:  5.35000e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.70725e-01 | std:  9.93747e+00 | min: -4.44375e+01 | max:  5.18750e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.83492e-02 | std:  9.63374e-01 | min: -1.00312e+01 | max:  6.88281e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.39267e-01 | std:  2.17849e+00 | min: -1.37969e+01 | max:  6.54297e+00
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.20549e+00 | std:  1.13177e+01 | min: -8.35000e+01 | max:  4.75625e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.54735e+00 | std:  2.75228e+01 | min: -1.45000e+02 | max:  7.30000e+01
xlstm.layers.0.mlstm.Wo.weight           | mean:  8.76807e-02 | std:  1.06651e+01 | min: -5.65625e+01 | max:  6.50625e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.23989e+00 | std:  1.38636e+01 | min: -7.81250e+01 | max:  4.02812e+01
classifier.weight                        | mean: -9.07974e-04 | std:  4.35618e+02 | min: -2.04800e+03 | max:  2.73600e+03
classifier.bias                          | mean: -9.25000e-02 | std:  3.47939e+03 | min: -8.48000e+03 | max:  6.94400e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  2.33841e-02 | std:  1.61774e+01 | min: -4.25918e+01 | max:  3.80351e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -4.70210e-01 | std:  2.06101e+01 | min: -5.73299e+01 | max:  4.41953e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.88646e+00 | std:  6.58672e+01 | min: -1.17562e+02 | max:  1.23875e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.19105e+02 | std:  7.79800e+01 | min:  1.37109e+01 | max:  1.99250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.11022e+00 | std:  1.93479e+02 | min: -8.89000e+02 | max:  1.32100e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  5.17625e+00 | std:  1.63171e+02 | min: -5.16500e+02 | max:  4.76500e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.65031e+00 | std:  1.22388e+01 | min: -5.63750e+01 | max:  7.80625e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.76752e+01 | std:  5.71089e+01 | min: -2.66750e+02 | max:  9.11875e+01
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.76712e+00 | std:  7.06952e+00 | min: -3.93125e+01 | max:  5.63438e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.85096e+01 | std:  3.46194e+01 | min: -2.25375e+02 | max:  3.91250e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.60274e-01 | std:  3.42185e+01 | min: -2.29875e+02 | max:  1.85625e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.64774e+01 | std:  4.51149e+01 | min: -2.38875e+02 | max:  6.39062e+01
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.41011e-02 | std:  2.84185e+01 | min: -2.29625e+02 | max:  2.60750e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  5.17625e+00 | std:  1.63171e+02 | min: -5.16500e+02 | max:  4.76500e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -9.86112e-02 | std:  6.57794e+00 | min: -5.66250e+01 | max:  5.19375e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.76752e+01 | std:  5.71089e+01 | min: -2.66750e+02 | max:  9.11875e+01
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.49881e-02 | std:  3.92506e+00 | min: -5.46875e+01 | max:  4.73750e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.85096e+01 | std:  3.46194e+01 | min: -2.25375e+02 | max:  3.91250e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.88512e-02 | std:  5.20956e+00 | min: -5.00000e+01 | max:  4.47500e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.64774e+01 | std:  4.51149e+01 | min: -2.38875e+02 | max:  6.39062e+01
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -8.32609e+00 | std:  1.79880e+01 | min: -7.64763e+01 | max:  4.86922e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.51548e+01 | std:  1.76502e+01 | min: -2.84166e+01 | max:  6.33912e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.51995e+01 | std:  2.07453e+02 | min: -2.71000e+02 | max:  3.66000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.75800e+02 | std:  2.19779e+02 | min: -6.91000e+02 | max: -1.55000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.59998e-01 | std:  6.98168e+00 | min: -5.06250e+01 | max:  4.47812e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  4.51798e-01 | std:  1.65997e+01 | min: -6.98750e+01 | max:  7.33750e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.52333e-01 | std:  7.78487e+00 | min: -6.88125e+01 | max:  6.71250e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  5.39617e-01 | std:  7.96889e+00 | min: -2.27188e+01 | max:  4.86250e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.14609e-01 | std:  1.02176e+00 | min: -1.50781e+01 | max:  3.81641e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.78260e-01 | std:  2.38141e+00 | min: -2.00469e+01 | max:  3.40820e+00
xlstm.layers.0.mlstm.Wf.weight           | mean: -9.71966e+00 | std:  1.57929e+01 | min: -1.73875e+02 | max:  3.83125e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.08455e+01 | std:  3.71805e+01 | min: -2.39000e+02 | max:  3.75625e+01
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.14355e-01 | std:  1.37334e+01 | min: -1.22000e+02 | max:  9.08750e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.53055e+01 | std:  1.96758e+01 | min: -1.56375e+02 | max:  2.44219e+01
classifier.weight                        | mean: -1.93634e-03 | std:  4.92055e+02 | min: -3.06600e+03 | max:  2.50600e+03
classifier.bias                          | mean:  1.00000e-01 | std:  3.30656e+03 | min: -6.26800e+03 | max:  7.02000e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  5.05450e+00 | std:  1.72103e+01 | min: -3.44253e+01 | max:  5.21089e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.97998e-01 | std:  2.21383e+01 | min: -5.18537e+01 | max:  5.56838e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.84646e+01 | std:  1.33728e+02 | min: -2.01125e+02 | max:  2.62000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  3.89212e+02 | std:  2.43046e+02 | min:  1.12312e+02 | max:  7.26000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.36518e+00 | std:  1.97286e+02 | min: -9.22000e+02 | max:  9.61500e+02
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.10878e+01 | std:  2.31953e+02 | min: -6.43000e+02 | max:  7.36500e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean:  7.66979e+00 | std:  1.63217e+01 | min: -8.61250e+01 | max:  8.76875e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.98356e+01 | std:  7.25935e+01 | min: -2.88500e+02 | max:  1.41125e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  5.04279e+00 | std:  1.10613e+01 | min: -7.25000e+01 | max:  7.37500e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.59016e+01 | std:  5.03155e+01 | min: -2.53375e+02 | max:  7.35000e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean:  7.24784e-01 | std:  4.69803e+01 | min: -2.85250e+02 | max:  2.62250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.44985e+01 | std:  5.72408e+01 | min: -2.98500e+02 | max:  1.15625e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.53918e-02 | std:  3.96177e+01 | min: -2.64750e+02 | max:  2.82500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.10878e+01 | std:  2.31953e+02 | min: -6.43000e+02 | max:  7.36500e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.30995e-01 | std:  1.19949e+01 | min: -1.12500e+02 | max:  7.11875e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.98356e+01 | std:  7.25935e+01 | min: -2.88500e+02 | max:  1.41125e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.10396e-01 | std:  8.56530e+00 | min: -1.38375e+02 | max:  8.23125e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.59016e+01 | std:  5.03155e+01 | min: -2.53375e+02 | max:  7.35000e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.18708e-01 | std:  9.67625e+00 | min: -1.28875e+02 | max:  7.55625e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.44985e+01 | std:  5.72408e+01 | min: -2.98500e+02 | max:  1.15625e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.46069e+01 | std:  4.11249e+01 | min: -2.36166e+02 | max:  6.89306e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  3.87840e+01 | std:  3.65348e+01 | min: -2.07973e+01 | max:  1.83257e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.14792e+01 | std:  5.78781e+02 | min: -8.33000e+02 | max:  1.47600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.28540e+03 | std:  7.36204e+02 | min: -2.39400e+03 | max: -5.04000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.62675e-01 | std:  8.57858e+00 | min: -5.59688e+01 | max:  7.87500e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  4.29816e-01 | std:  1.75243e+01 | min: -9.55000e+01 | max:  8.85625e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.42913e-01 | std:  9.66520e+00 | min: -1.05438e+02 | max:  5.70938e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.97295e-01 | std:  1.16676e+01 | min: -5.73750e+01 | max:  6.85000e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.15032e-01 | std:  1.47321e+00 | min: -2.25938e+01 | max:  1.17812e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -8.89226e-01 | std:  2.82334e+00 | min: -2.23125e+01 | max:  8.00781e+00
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.75698e+01 | std:  2.74770e+01 | min: -3.17250e+02 | max:  1.13312e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.97519e+01 | std:  5.39247e+01 | min: -2.95500e+02 | max:  7.88750e+01
xlstm.layers.0.mlstm.Wo.weight           | mean:  7.54242e-01 | std:  2.31709e+01 | min: -1.68125e+02 | max:  2.42000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.58787e+01 | std:  3.02927e+01 | min: -2.09125e+02 | max:  4.53438e+01
classifier.weight                        | mean:  5.96466e-04 | std:  6.42212e+02 | min: -4.34000e+03 | max:  3.05400e+03
classifier.bias                          | mean: -3.07500e-01 | std:  3.10917e+03 | min: -7.37200e+03 | max:  5.56800e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  6.24321e+00 | std:  4.10359e+01 | min: -1.22938e+02 | max:  1.08340e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.20790e-01 | std:  3.93026e+01 | min: -9.21694e+01 | max:  1.04616e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.71667e+01 | std:  2.57350e+02 | min: -6.03000e+02 | max:  3.56250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  7.86600e+02 | std:  4.75810e+02 | min:  2.78500e+02 | max:  1.57200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.91355e-01 | std:  2.67048e+02 | min: -2.11000e+03 | max:  1.75600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  6.89479e+00 | std:  2.95278e+02 | min: -9.73000e+02 | max:  1.24700e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.20053e+01 | std:  1.98677e+01 | min: -9.19375e+01 | max:  9.39375e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.28607e+01 | std:  9.04680e+01 | min: -4.30000e+02 | max:  1.11812e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  9.56823e+00 | std:  1.61383e+01 | min: -8.03125e+01 | max:  8.44375e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -7.39978e+01 | std:  7.18798e+01 | min: -3.62500e+02 | max:  9.62500e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.94101e-02 | std:  6.11120e+01 | min: -3.62500e+02 | max:  2.78500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.89617e+01 | std:  7.58358e+01 | min: -3.36750e+02 | max:  7.48125e+01
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.96826e-02 | std:  6.64392e+01 | min: -4.32250e+02 | max:  4.65500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  6.89479e+00 | std:  2.95278e+02 | min: -9.73000e+02 | max:  1.24700e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -6.12182e-02 | std:  1.87505e+01 | min: -1.03562e+02 | max:  1.03188e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.28607e+01 | std:  9.04680e+01 | min: -4.30000e+02 | max:  1.11812e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.18938e-02 | std:  1.58444e+01 | min: -9.26250e+01 | max:  9.57500e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -7.39978e+01 | std:  7.18798e+01 | min: -3.62500e+02 | max:  9.62500e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.64786e-02 | std:  1.63973e+01 | min: -9.14375e+01 | max:  9.45625e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.89617e+01 | std:  7.58358e+01 | min: -3.36750e+02 | max:  7.48125e+01
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -6.53012e+01 | std:  8.56663e+01 | min: -3.34310e+02 | max:  9.54506e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  9.61126e+01 | std:  7.21591e+01 | min: -4.66116e+01 | max:  2.78980e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.06933e+02 | std:  1.21435e+03 | min: -1.52700e+03 | max:  2.70000e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.44500e+03 | std:  1.39753e+03 | min: -5.46400e+03 | max: -1.71500e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.24561e-01 | std:  1.18176e+01 | min: -9.11250e+01 | max:  1.03062e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -5.71230e-01 | std:  2.26172e+01 | min: -9.85000e+01 | max:  1.03312e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.88083e-01 | std:  1.44463e+01 | min: -1.32125e+02 | max:  1.07875e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.08801e+00 | std:  1.51576e+01 | min: -5.77812e+01 | max:  8.48125e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.70506e-01 | std:  2.50625e+00 | min: -4.56250e+01 | max:  2.58594e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.67397e+00 | std:  4.61680e+00 | min: -3.65625e+01 | max:  2.20625e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.44103e+01 | std:  4.56573e+01 | min: -3.15000e+02 | max:  1.47750e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -8.54012e+01 | std:  8.02616e+01 | min: -3.29500e+02 | max:  1.13125e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  5.75014e-01 | std:  3.71393e+01 | min: -2.45125e+02 | max:  2.29125e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.63510e+01 | std:  4.55741e+01 | min: -2.18250e+02 | max:  4.63750e+01
classifier.weight                        | mean: -1.54655e-03 | std:  7.72292e+02 | min: -3.76800e+03 | max:  4.53600e+03
classifier.bias                          | mean: -1.48750e-01 | std:  3.34149e+03 | min: -7.20000e+03 | max:  6.78800e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.81487e+01 | std:  2.93973e+01 | min: -8.54014e+01 | max:  9.55648e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -8.38007e-01 | std:  3.23584e+01 | min: -9.81476e+01 | max:  9.15053e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.57156e+01 | std:  3.31295e+02 | min: -5.26500e+02 | max:  6.05000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  7.23600e+02 | std:  4.22208e+02 | min:  1.66000e+02 | max:  1.04500e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -4.00946e+00 | std:  3.04256e+02 | min: -1.61200e+03 | max:  1.90100e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -4.88263e-01 | std:  4.72533e+02 | min: -1.70900e+03 | max:  1.68400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  5.68843e+00 | std:  1.80572e+01 | min: -6.58750e+01 | max:  8.07500e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.76716e+01 | std:  8.00509e+01 | min: -2.71500e+02 | max:  1.71875e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  5.80733e+00 | std:  1.61477e+01 | min: -7.58125e+01 | max:  8.26875e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.91043e+01 | std:  7.12869e+01 | min: -2.63750e+02 | max:  1.44250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.49613e+00 | std:  7.15151e+01 | min: -3.59500e+02 | max:  3.89750e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.44326e+01 | std:  7.28951e+01 | min: -2.30375e+02 | max:  1.76375e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.06138e-01 | std:  8.70379e+01 | min: -7.19500e+02 | max:  6.60500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -4.88263e-01 | std:  4.72533e+02 | min: -1.70900e+03 | max:  1.68400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.41461e-01 | std:  2.33336e+01 | min: -1.23938e+02 | max:  1.34125e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.76716e+01 | std:  8.00509e+01 | min: -2.71500e+02 | max:  1.71875e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.70009e-01 | std:  2.13526e+01 | min: -1.29375e+02 | max:  1.36000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.91043e+01 | std:  7.12869e+01 | min: -2.63750e+02 | max:  1.44250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.59811e-01 | std:  2.21277e+01 | min: -1.10875e+02 | max:  1.08188e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.44326e+01 | std:  7.28951e+01 | min: -2.30375e+02 | max:  1.76375e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.65495e+01 | std:  9.75527e+01 | min: -2.80538e+02 | max:  2.15071e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  6.18955e+01 | std:  7.83850e+01 | min: -8.41541e+01 | max:  3.04501e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  6.74708e+01 | std:  9.77264e+02 | min: -1.14300e+03 | max:  1.88900e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.35335e+03 | std:  1.58780e+03 | min: -4.12000e+03 | max: -3.30750e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.89167e-01 | std:  1.19363e+01 | min: -9.62500e+01 | max:  1.32875e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -4.87338e-01 | std:  1.75764e+01 | min: -6.33125e+01 | max:  7.71875e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.51120e-01 | std:  1.72634e+01 | min: -2.54625e+02 | max:  1.77000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.40450e+00 | std:  2.83201e+01 | min: -1.73625e+02 | max:  1.51500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -8.67296e-02 | std:  3.04928e+00 | min: -1.64062e+01 | max:  5.26875e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.15250e-01 | std:  4.18171e+00 | min: -1.65312e+01 | max:  4.09688e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.92197e+01 | std:  5.62612e+01 | min: -3.12000e+02 | max:  3.00750e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.30384e+01 | std:  7.94382e+01 | min: -2.86250e+02 | max:  1.63500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.38542e-01 | std:  4.75078e+01 | min: -2.57750e+02 | max:  3.44000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.56952e+01 | std:  4.68712e+01 | min: -1.61375e+02 | max:  1.01062e+02
classifier.weight                        | mean:  4.46014e-03 | std:  8.15476e+02 | min: -4.15600e+03 | max:  3.74400e+03
classifier.bias                          | mean: -2.02500e-01 | std:  3.29334e+03 | min: -8.14800e+03 | max:  8.32000e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.12510e+01 | std:  3.73700e+01 | min: -1.75451e+02 | max:  9.71733e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.21826e+00 | std:  3.33979e+01 | min: -1.00535e+02 | max:  9.92642e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  7.22010e+01 | std:  2.58484e+02 | min: -6.21000e+02 | max:  3.87750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  9.19500e+02 | std:  4.35257e+02 | min:  2.70000e+02 | max:  1.39800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.52351e+00 | std:  4.12612e+02 | min: -2.74400e+03 | max:  2.95200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.02168e+00 | std:  6.04502e+02 | min: -1.84000e+03 | max:  1.96000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  9.29486e+00 | std:  1.97811e+01 | min: -6.66250e+01 | max:  1.20188e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.63494e+01 | std:  8.88932e+01 | min: -3.73500e+02 | max:  2.28375e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.05870e+01 | std:  2.08927e+01 | min: -9.36875e+01 | max:  1.66750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.50279e+01 | std:  9.25012e+01 | min: -5.81500e+02 | max:  2.09875e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.57246e-01 | std:  7.45402e+01 | min: -3.53000e+02 | max:  4.08000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.67325e+01 | std:  8.42185e+01 | min: -3.23000e+02 | max:  1.68250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.83398e-01 | std:  1.43972e+02 | min: -1.33000e+03 | max:  1.30300e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.02168e+00 | std:  6.04502e+02 | min: -1.84000e+03 | max:  1.96000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  3.05078e-01 | std:  2.90406e+01 | min: -1.65000e+02 | max:  1.73000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.63494e+01 | std:  8.88932e+01 | min: -3.73500e+02 | max:  2.28375e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.40239e-01 | std:  3.14533e+01 | min: -2.06875e+02 | max:  2.48250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.50279e+01 | std:  9.25012e+01 | min: -5.81500e+02 | max:  2.09875e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.04499e-01 | std:  2.79900e+01 | min: -1.58000e+02 | max:  1.44625e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.67325e+01 | std:  8.42185e+01 | min: -3.23000e+02 | max:  1.68250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.34444e+01 | std:  1.57198e+02 | min: -7.72836e+02 | max:  2.07485e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.32353e+02 | std:  1.29027e+02 | min: -1.19014e+02 | max:  4.62629e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  6.89499e+02 | std:  1.43852e+03 | min: -1.03400e+03 | max:  3.27400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -5.18760e+03 | std:  1.54141e+03 | min: -6.85200e+03 | max: -2.73400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.90422e-01 | std:  1.46071e+01 | min: -8.96250e+01 | max:  8.42500e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  5.45210e-01 | std:  2.11815e+01 | min: -8.00000e+01 | max:  8.48750e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -4.04006e-01 | std:  2.13624e+01 | min: -2.25875e+02 | max:  2.08625e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -8.36099e-01 | std:  3.33273e+01 | min: -1.60000e+02 | max:  1.68125e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -5.93846e-01 | std:  3.27169e+00 | min: -2.30156e+01 | max:  2.75156e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.23130e+00 | std:  4.67518e+00 | min: -2.03125e+01 | max:  2.88438e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.86794e+01 | std:  7.85337e+01 | min: -5.73000e+02 | max:  3.36750e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -8.00963e+01 | std:  1.04816e+02 | min: -5.80000e+02 | max:  2.19875e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  7.39588e-01 | std:  5.98747e+01 | min: -3.10750e+02 | max:  3.60500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.96772e+01 | std:  6.62509e+01 | min: -2.88250e+02 | max:  1.48750e+02
classifier.weight                        | mean:  2.33620e-03 | std:  9.42177e+02 | min: -4.16000e+03 | max:  4.87200e+03
classifier.bias                          | mean: -5.62500e-02 | std:  3.39959e+03 | min: -8.76800e+03 | max:  5.78000e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  9.20147e+00 | std:  3.02380e+01 | min: -1.06113e+02 | max:  9.98810e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -2.62095e+00 | std:  2.81807e+01 | min: -8.04337e+01 | max:  8.36703e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.94218e+01 | std:  2.42857e+02 | min: -4.06500e+02 | max:  6.02000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  6.53550e+02 | std:  2.28639e+02 | min:  3.43750e+02 | max:  9.49000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -4.28984e+00 | std:  5.15164e+02 | min: -3.39400e+03 | max:  3.95200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.40349e+01 | std:  6.50365e+02 | min: -3.37600e+03 | max:  2.50800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  6.51648e+00 | std:  2.03134e+01 | min: -7.66875e+01 | max:  7.97500e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.74296e+01 | std:  9.53968e+01 | min: -3.42000e+02 | max:  2.04125e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  7.10059e+00 | std:  2.23794e+01 | min: -9.36875e+01 | max:  1.18562e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.13410e+01 | std:  1.05704e+02 | min: -4.55250e+02 | max:  2.84000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -6.33200e+00 | std:  7.66107e+01 | min: -4.70750e+02 | max:  4.10000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.18456e+01 | std:  8.75722e+01 | min: -3.59500e+02 | max:  2.57000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.97124e-01 | std:  1.78970e+02 | min: -1.34100e+03 | max:  1.70100e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.40349e+01 | std:  6.50365e+02 | min: -3.37600e+03 | max:  2.50800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.28127e-01 | std:  2.79339e+01 | min: -1.21625e+02 | max:  1.34500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.74296e+01 | std:  9.53968e+01 | min: -3.42000e+02 | max:  2.04125e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.91114e-01 | std:  3.16607e+01 | min: -2.33875e+02 | max:  2.35000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.13410e+01 | std:  1.05704e+02 | min: -4.55250e+02 | max:  2.84000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.99028e-01 | std:  2.79263e+01 | min: -1.33375e+02 | max:  1.47750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.18456e+01 | std:  8.75722e+01 | min: -3.59500e+02 | max:  2.57000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -8.74928e+01 | std:  1.35573e+02 | min: -3.82660e+02 | max:  2.26114e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  9.80702e+01 | std:  1.13563e+02 | min: -1.57062e+02 | max:  3.58183e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.97667e+02 | std:  1.36536e+03 | min: -1.38700e+03 | max:  2.78600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.82560e+03 | std:  1.45722e+03 | min: -4.92800e+03 | max: -1.31800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -8.29564e-01 | std:  1.49517e+01 | min: -1.21062e+02 | max:  1.15750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.62013e+00 | std:  1.96775e+01 | min: -7.70625e+01 | max:  7.93750e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  4.52302e-01 | std:  2.78044e+01 | min: -4.30000e+02 | max:  2.84250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.69935e+00 | std:  3.42858e+01 | min: -2.02000e+02 | max:  1.75750e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -5.95369e-01 | std:  3.70835e+00 | min: -3.56250e+01 | max:  5.57812e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.15792e+00 | std:  4.53990e+00 | min: -2.51406e+01 | max:  2.49375e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.89971e+01 | std:  8.32731e+01 | min: -6.13000e+02 | max:  3.73500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.51950e+01 | std:  1.09927e+02 | min: -5.80000e+02 | max:  2.48750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.86346e+00 | std:  6.37443e+01 | min: -3.85500e+02 | max:  3.37250e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.13028e+01 | std:  7.02910e+01 | min: -3.21500e+02 | max:  2.29375e+02
classifier.weight                        | mean:  1.00967e-03 | std:  8.94756e+02 | min: -3.72200e+03 | max:  4.00600e+03
classifier.bias                          | mean:  6.50000e-02 | std:  2.66115e+03 | min: -7.92800e+03 | max:  4.26400e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.94091e+01 | std:  4.81022e+01 | min: -9.14587e+01 | max:  1.32459e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.81464e+00 | std:  3.31169e+01 | min: -9.43186e+01 | max:  1.10949e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -4.28417e+01 | std:  5.62272e+02 | min: -1.11300e+03 | max:  8.56500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.08890e+03 | std:  1.34019e+03 | min: -8.70500e+02 | max:  2.42600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.45512e+01 | std:  8.21279e+02 | min: -7.00000e+03 | max:  1.09280e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.75889e+01 | std:  1.25553e+03 | min: -5.63200e+03 | max:  8.89600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  7.82387e+00 | std:  2.61199e+01 | min: -8.64375e+01 | max:  1.08375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.09043e+01 | std:  1.27489e+02 | min: -4.54000e+02 | max:  3.07000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.08376e+01 | std:  3.28748e+01 | min: -1.16312e+02 | max:  1.82750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.72393e+01 | std:  1.61135e+02 | min: -6.85000e+02 | max:  4.20000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -9.94349e+00 | std:  9.08051e+01 | min: -4.57750e+02 | max:  3.94500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.47153e+01 | std:  1.33862e+02 | min: -4.50500e+02 | max:  4.70000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.39623e-02 | std:  4.03142e+02 | min: -5.31200e+03 | max:  5.74000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.75889e+01 | std:  1.25553e+03 | min: -5.63200e+03 | max:  8.89600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -5.45380e-01 | std:  4.11224e+01 | min: -2.30750e+02 | max:  2.13250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.09043e+01 | std:  1.27489e+02 | min: -4.54000e+02 | max:  3.07000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.04823e-01 | std:  5.27192e+01 | min: -4.44750e+02 | max:  3.82500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.72393e+01 | std:  1.61135e+02 | min: -6.85000e+02 | max:  4.20000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.94876e-01 | std:  4.40634e+01 | min: -2.81250e+02 | max:  2.80000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.47153e+01 | std:  1.33862e+02 | min: -4.50500e+02 | max:  4.70000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.04292e+02 | std:  1.75889e+02 | min: -7.48161e+02 | max:  3.02600e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.38726e+02 | std:  2.08128e+02 | min: -3.41169e+02 | max:  6.84710e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  7.63975e+02 | std:  2.05596e+03 | min: -1.56100e+03 | max:  5.41600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -5.20480e+03 | std:  4.95451e+03 | min: -9.87200e+03 | max:  2.40000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.17875e+00 | std:  2.22751e+01 | min: -1.48375e+02 | max:  2.18250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.99502e+00 | std:  2.70209e+01 | min: -7.89375e+01 | max:  1.81375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.43743e-01 | std:  4.11668e+01 | min: -7.61500e+02 | max:  6.08500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.88959e+00 | std:  6.84455e+01 | min: -5.45500e+02 | max:  4.68250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -5.52882e-01 | std:  5.88399e+00 | min: -8.85000e+01 | max:  8.18125e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -9.75215e-01 | std:  7.06657e+00 | min: -4.78750e+01 | max:  4.47188e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.56091e+01 | std:  1.33892e+02 | min: -8.19500e+02 | max:  1.20700e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.30465e+01 | std:  1.76498e+02 | min: -6.74000e+02 | max:  7.97000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -8.72007e+00 | std:  8.24267e+01 | min: -5.46500e+02 | max:  3.27750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.24063e+01 | std:  1.22515e+02 | min: -4.82500e+02 | max:  4.41250e+02
classifier.weight                        | mean:  9.08325e-03 | std:  1.12648e+03 | min: -5.44800e+03 | max:  4.79600e+03
classifier.bias                          | mean:  3.25000e-02 | std:  3.67704e+03 | min: -1.20160e+04 | max:  6.17600e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.62941e+01 | std:  3.30517e+01 | min: -5.92805e+01 | max:  1.27311e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.09605e+00 | std:  3.19872e+01 | min: -9.06755e+01 | max:  8.78856e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -5.75781e+01 | std:  4.29957e+02 | min: -1.24900e+03 | max:  8.47500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  9.80609e+02 | std:  1.19054e+03 | min: -2.07031e+01 | max:  2.97400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -2.78500e+00 | std:  9.82412e+02 | min: -1.44640e+04 | max:  1.14080e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -6.06865e+01 | std:  1.45008e+03 | min: -9.06400e+03 | max:  8.54400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  5.85979e+00 | std:  2.66425e+01 | min: -1.14688e+02 | max:  1.07312e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.95096e+01 | std:  1.24671e+02 | min: -4.08000e+02 | max:  3.53500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  9.54350e+00 | std:  4.05198e+01 | min: -1.61500e+02 | max:  2.69750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.82469e+01 | std:  1.90396e+02 | min: -1.02400e+03 | max:  5.52000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.18376e+00 | std:  9.56783e+01 | min: -5.67000e+02 | max:  5.88500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.17898e+01 | std:  1.32434e+02 | min: -5.62500e+02 | max:  4.73000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.43351e+00 | std:  4.99266e+02 | min: -6.54800e+03 | max:  5.47600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -6.06865e+01 | std:  1.45008e+03 | min: -9.06400e+03 | max:  8.54400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.19866e-01 | std:  4.65759e+01 | min: -2.60750e+02 | max:  2.67250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.95096e+01 | std:  1.24671e+02 | min: -4.08000e+02 | max:  3.53500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.35823e-01 | std:  7.30953e+01 | min: -6.31500e+02 | max:  6.01500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.82469e+01 | std:  1.90396e+02 | min: -1.02400e+03 | max:  5.52000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.13052e-01 | std:  5.14869e+01 | min: -3.28000e+02 | max:  3.03500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.17898e+01 | std:  1.32434e+02 | min: -5.62500e+02 | max:  4.73000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.01264e+02 | std:  2.38659e+02 | min: -1.04784e+03 | max:  4.64633e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.52467e+02 | std:  2.58102e+02 | min: -3.39693e+02 | max:  7.96031e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  9.80470e+02 | std:  2.11514e+03 | min: -1.04400e+03 | max:  7.58400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -5.36195e+03 | std:  5.87184e+03 | min: -1.50240e+04 | max: -4.84750e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.52511e+00 | std:  2.37075e+01 | min: -3.24750e+02 | max:  1.66000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -4.18377e+00 | std:  2.70431e+01 | min: -1.82875e+02 | max:  1.17625e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.72619e-01 | std:  4.28752e+01 | min: -5.26000e+02 | max:  5.01500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  7.38061e+00 | std:  7.19352e+01 | min: -2.36375e+02 | max:  6.17000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.81210e-01 | std:  6.02320e+00 | min: -5.05312e+01 | max:  6.63125e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.33949e-01 | std:  6.90598e+00 | min: -2.68594e+01 | max:  4.24688e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.88971e+01 | std:  1.71791e+02 | min: -1.26400e+03 | max:  2.57400e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.32651e+01 | std:  2.05546e+02 | min: -7.98000e+02 | max:  1.30500e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.66066e+00 | std:  9.66924e+01 | min: -5.47500e+02 | max:  6.85000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.89333e+01 | std:  1.36328e+02 | min: -7.45500e+02 | max:  4.09000e+02
classifier.weight                        | mean:  4.60243e-04 | std:  9.32847e+02 | min: -5.71200e+03 | max:  5.00000e+03
classifier.bias                          | mean:  2.08750e-01 | std:  2.69629e+03 | min: -8.32000e+03 | max:  5.66000e+03

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  3.07984e+00 | std:  2.09412e+01 | min: -7.50689e+01 | max:  5.85552e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.10528e+00 | std:  1.37645e+01 | min: -3.79105e+01 | max:  5.01260e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  3.22292e+00 | std:  2.10261e+02 | min: -3.46500e+02 | max:  3.31250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.65000e+02 | std:  6.92794e+02 | min: -5.69500e+02 | max:  1.05300e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.27544e+00 | std:  1.00542e+03 | min: -1.42320e+04 | max:  1.41280e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.14668e+01 | std:  1.57624e+03 | min: -1.35280e+04 | max:  7.52400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.21492e+00 | std:  2.06112e+01 | min: -1.18812e+02 | max:  8.19375e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.03024e+01 | std:  9.47632e+01 | min: -3.07250e+02 | max:  4.05750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.85443e+00 | std:  3.22521e+01 | min: -2.10750e+02 | max:  1.86500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.35377e+01 | std:  1.49167e+02 | min: -6.79500e+02 | max:  7.73000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.72210e-01 | std:  7.29918e+01 | min: -5.53000e+02 | max:  4.85250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.71119e+01 | std:  1.12063e+02 | min: -4.69000e+02 | max:  4.09000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.76733e+00 | std:  6.43832e+02 | min: -9.23200e+03 | max:  1.00720e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.14668e+01 | std:  1.57624e+03 | min: -1.35280e+04 | max:  7.52400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.54675e-01 | std:  3.76650e+01 | min: -3.33250e+02 | max:  2.70500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.03024e+01 | std:  9.47632e+01 | min: -3.07250e+02 | max:  4.05750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.03996e-01 | std:  5.85731e+01 | min: -5.64500e+02 | max:  5.02000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.35377e+01 | std:  1.49167e+02 | min: -6.79500e+02 | max:  7.73000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.60581e-01 | std:  4.49047e+01 | min: -3.70250e+02 | max:  3.31000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.71119e+01 | std:  1.12063e+02 | min: -4.69000e+02 | max:  4.09000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.15796e+01 | std:  1.44479e+02 | min: -4.07079e+02 | max:  4.25624e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  4.15730e+01 | std:  1.59902e+02 | min: -4.61334e+02 | max:  4.24231e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.91958e+02 | std:  1.20198e+03 | min: -1.92800e+03 | max:  3.00400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.38440e+03 | std:  4.23416e+03 | min: -7.03200e+03 | max:  3.78600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -6.45863e-01 | std:  2.32859e+01 | min: -2.63000e+02 | max:  2.16000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.01334e+00 | std:  2.69260e+01 | min: -1.67625e+02 | max:  1.33000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.01693e-01 | std:  4.62690e+01 | min: -7.14500e+02 | max:  8.28000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.69189e+00 | std:  7.67141e+01 | min: -8.36500e+02 | max:  3.46500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.07750e-01 | std:  5.98242e+00 | min: -1.02875e+02 | max:  6.93125e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.11222e-01 | std:  6.94317e+00 | min: -6.66875e+01 | max:  4.18750e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.02603e+01 | std:  1.56935e+02 | min: -3.35200e+03 | max:  1.40200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.64572e+01 | std:  1.80142e+02 | min: -1.62700e+03 | max:  7.25500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  9.14931e-02 | std:  7.72330e+01 | min: -5.13500e+02 | max:  5.03250e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.93199e+01 | std:  1.17560e+02 | min: -4.68750e+02 | max:  4.22250e+02
classifier.weight                        | mean:  2.49817e-03 | std:  6.90944e+02 | min: -3.23600e+03 | max:  2.94600e+03
classifier.bias                          | mean: -8.75000e-03 | std:  1.47451e+03 | min: -4.06400e+03 | max:  3.38800e+03

[Gradient Statistics for Epoch 11]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  5.59203e-01 | std:  1.80974e+01 | min: -8.00021e+01 | max:  4.16611e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -8.04046e-01 | std:  1.30240e+01 | min: -5.03375e+01 | max:  3.32161e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -9.90938e+00 | std:  1.82484e+02 | min: -3.36500e+02 | max:  3.12500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  3.98500e+01 | std:  4.45498e+02 | min: -6.24500e+02 | max:  4.73750e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.64522e+01 | std:  1.28669e+03 | min: -2.11840e+04 | max:  2.40480e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -9.71380e+01 | std:  2.03291e+03 | min: -1.69760e+04 | max:  1.03680e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  6.30244e-01 | std:  2.56524e+01 | min: -1.11812e+02 | max:  1.39375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.00149e+00 | std:  1.17845e+02 | min: -5.06250e+02 | max:  4.07000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.11268e+00 | std:  3.97051e+01 | min: -2.21125e+02 | max:  3.29000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean:  5.27844e+00 | std:  1.83037e+02 | min: -1.10900e+03 | max:  8.34500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.42967e+00 | std:  9.18162e+01 | min: -5.28500e+02 | max:  5.70500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.80469e+00 | std:  1.32685e+02 | min: -5.13500e+02 | max:  3.85000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.76856e-01 | std:  7.65431e+02 | min: -1.53440e+04 | max:  1.39680e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean: -9.71380e+01 | std:  2.03291e+03 | min: -1.69760e+04 | max:  1.03680e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.64796e-02 | std:  4.46506e+01 | min: -2.81000e+02 | max:  3.58500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.00149e+00 | std:  1.17845e+02 | min: -5.06250e+02 | max:  4.07000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  7.14254e-02 | std:  7.05824e+01 | min: -9.40500e+02 | max:  9.22000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean:  5.27844e+00 | std:  1.83037e+02 | min: -1.10900e+03 | max:  8.34500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.78532e-01 | std:  5.14705e+01 | min: -4.54750e+02 | max:  3.33000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.80469e+00 | std:  1.32685e+02 | min: -5.13500e+02 | max:  3.85000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  3.72800e+01 | std:  1.71482e+02 | min: -4.65466e+02 | max:  6.32041e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -4.16066e+01 | std:  1.75169e+02 | min: -5.31465e+02 | max:  2.69664e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -5.35333e+01 | std:  1.18831e+03 | min: -3.29400e+03 | max:  1.48400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.48930e+03 | std:  3.14484e+03 | min: -2.21200e+03 | max:  6.06000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.24755e+00 | std:  3.90125e+01 | min: -1.05100e+03 | max:  3.15250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.87888e+00 | std:  4.49361e+01 | min: -4.36750e+02 | max:  1.95875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.99476e-01 | std:  6.38502e+01 | min: -1.43500e+03 | max:  1.18400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.67003e+00 | std:  1.05098e+02 | min: -5.33000e+02 | max:  1.02400e+03
xlstm.layers.0.mlstm.Wi.weight           | mean:  5.07937e-01 | std:  1.00753e+01 | min: -1.43000e+02 | max:  3.06250e+02
xlstm.layers.0.mlstm.Wi.bias             | mean:  7.56255e-01 | std:  1.14105e+01 | min: -5.68125e+01 | max:  1.22125e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  8.70788e+00 | std:  1.56901e+02 | min: -2.34400e+03 | max:  1.22700e+03
xlstm.layers.0.mlstm.Wf.bias             | mean:  1.29946e+01 | std:  1.76673e+02 | min: -9.19500e+02 | max:  5.76000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  3.28553e+00 | std:  9.45607e+01 | min: -5.44000e+02 | max:  7.26000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.04836e+00 | std:  1.33285e+02 | min: -6.35000e+02 | max:  4.57500e+02
classifier.weight                        | mean: -2.51579e-05 | std:  6.62400e+02 | min: -3.44600e+03 | max:  3.26400e+03
classifier.bias                          | mean: -2.00000e-02 | std:  1.44192e+03 | min: -4.02400e+03 | max:  2.81000e+03

[Gradient Statistics for Epoch 12]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  2.13313e+00 | std:  1.88287e+01 | min: -3.93041e+01 | max:  5.33320e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -7.34601e-01 | std:  1.43679e+01 | min: -5.05183e+01 | max:  3.33721e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.51113e+00 | std:  1.62547e+02 | min: -3.94000e+02 | max:  2.67750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.16000e+02 | std:  6.53797e+02 | min: -4.71000e+02 | max:  1.13400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.57181e+00 | std:  8.92441e+02 | min: -1.08320e+04 | max:  1.22720e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.12506e+01 | std:  1.26255e+03 | min: -7.42400e+03 | max:  8.70400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  3.11196e+00 | std:  2.08015e+01 | min: -7.43125e+01 | max:  1.04375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.44434e+01 | std:  9.42780e+01 | min: -3.96750e+02 | max:  2.98750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  3.74054e+00 | std:  3.19191e+01 | min: -1.75875e+02 | max:  1.82000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.73133e+01 | std:  1.44518e+02 | min: -5.31500e+02 | max:  6.09000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -5.40149e+00 | std:  7.77494e+01 | min: -5.07000e+02 | max:  5.66500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.32449e+01 | std:  1.08192e+02 | min: -3.16750e+02 | max:  3.66250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  5.98338e-01 | std:  5.12010e+02 | min: -7.41200e+03 | max:  7.23600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.12506e+01 | std:  1.26255e+03 | min: -7.42400e+03 | max:  8.70400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.06874e-01 | std:  3.62133e+01 | min: -2.45875e+02 | max:  3.07750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.44434e+01 | std:  9.42780e+01 | min: -3.96750e+02 | max:  2.98750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.08647e-01 | std:  5.90932e+01 | min: -5.08250e+02 | max:  7.36500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.73133e+01 | std:  1.44518e+02 | min: -5.31500e+02 | max:  6.09000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.96678e-01 | std:  4.30747e+01 | min: -3.27750e+02 | max:  2.71750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.32449e+01 | std:  1.08192e+02 | min: -3.16750e+02 | max:  3.66250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.23436e+01 | std:  1.55114e+02 | min: -7.68917e+02 | max:  3.60042e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  4.65525e+01 | std:  1.76192e+02 | min: -2.72749e+02 | max:  4.95568e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.27575e+02 | std:  1.51798e+03 | min: -2.48400e+03 | max:  3.26400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.51700e+03 | std:  4.49800e+03 | min: -6.01200e+03 | max:  3.77200e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  7.90058e-01 | std:  2.19567e+01 | min: -1.28250e+02 | max:  3.61000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.18449e+00 | std:  2.39811e+01 | min: -7.67500e+01 | max:  1.95000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.10266e+00 | std:  3.97582e+01 | min: -5.35000e+02 | max:  5.33000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.73425e+00 | std:  5.43051e+01 | min: -2.94250e+02 | max:  3.93500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.29875e-01 | std:  5.72184e+00 | min: -1.40875e+02 | max:  5.04375e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.88315e-01 | std:  6.12161e+00 | min: -5.18438e+01 | max:  2.94219e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.08854e+01 | std:  1.23015e+02 | min: -1.15900e+03 | max:  9.28500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.67606e+01 | std:  1.36561e+02 | min: -5.29000e+02 | max:  5.00750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.78439e+00 | std:  8.14455e+01 | min: -7.16500e+02 | max:  5.52000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.43014e+01 | std:  1.10632e+02 | min: -3.30250e+02 | max:  3.65500e+02
classifier.weight                        | mean:  2.94495e-04 | std:  6.16617e+02 | min: -2.92000e+03 | max:  2.77200e+03
classifier.bias                          | mean: -8.56055e-02 | std:  1.34329e+03 | min: -3.00600e+03 | max:  2.83000e+03

[Gradient Statistics for Epoch 13]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.82376e+01 | std:  1.08552e+02 | min: -3.91770e+02 | max:  7.35339e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.86337e+00 | std:  9.14715e+01 | min: -4.49990e+02 | max:  3.93348e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -7.17214e+00 | std:  7.80177e+02 | min: -2.18000e+03 | max:  1.86500e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.29074e+03 | std:  3.36248e+03 | min: -7.28000e+02 | max:  7.22800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  nan | std:  nan | min: -inf | max:  inf
xlstm.layers.0.slstm.Wz.block.bias       | mean:  nan | std:  nan | min: -inf | max:  inf
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.33693e+00 | std:  1.46485e+02 | min: -1.02200e+03 | max:  1.07900e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.03497e+01 | std:  6.63085e+02 | min: -3.96200e+03 | max:  3.72800e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.47939e+01 | std:  2.35542e+02 | min: -1.34500e+03 | max:  2.47400e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.16154e+02 | std:  1.07173e+03 | min: -9.04000e+03 | max:  4.90800e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.70075e-02 | std:  6.91994e+02 | min: -9.48800e+03 | max:  6.50400e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.12071e+01 | std:  9.94359e+02 | min: -4.44800e+03 | max:  8.08000e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean:  nan | std:  nan | min: -inf | max:  inf
xlstm.layers.0.slstm.Rz.block.bias       | mean:  nan | std:  nan | min: -inf | max:  inf
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.32055e-03 | std:  2.75338e+02 | min: -3.01000e+03 | max:  2.93000e+03
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.03497e+01 | std:  6.63085e+02 | min: -3.96200e+03 | max:  3.72800e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean:  7.10462e-01 | std:  4.54517e+02 | min: -7.64400e+03 | max:  9.09600e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.16154e+02 | std:  1.07173e+03 | min: -9.04000e+03 | max:  4.90800e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  4.09345e-01 | std:  4.06768e+02 | min: -5.96000e+03 | max:  6.04000e+03
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.12071e+01 | std:  9.94359e+02 | min: -4.44800e+03 | max:  8.08000e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.76258e+02 | std:  1.72177e+03 | min: -9.26009e+03 | max:  8.65256e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  4.20087e+02 | std:  1.76163e+03 | min: -2.06504e+03 | max:  8.19923e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.90897e+03 | std:  1.54087e+04 | min: -2.12000e+04 | max:  5.38560e+04
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -inf | std:  nan | min: -inf | max:  7.06800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -7.61701e-01 | std:  1.09191e+02 | min: -2.06800e+03 | max:  1.98200e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.03341e+00 | std:  1.08479e+02 | min: -6.65000e+02 | max:  1.04300e+03
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  5.53532e+00 | std:  4.44647e+02 | min: -7.53600e+03 | max:  1.10720e+04
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.33164e+01 | std:  6.50868e+02 | min: -9.97600e+03 | max:  2.79200e+03
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.58813e+00 | std:  2.97116e+01 | min: -4.02500e+02 | max:  6.36500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean:  2.28081e+00 | std:  3.03070e+01 | min: -2.25000e+02 | max:  3.32750e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -8.53752e+01 | std:  9.56051e+02 | min: -1.75360e+04 | max:  7.66000e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.23357e+02 | std:  1.01881e+03 | min: -9.31200e+03 | max:  4.27600e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  9.55704e+00 | std:  7.06441e+02 | min: -9.08000e+03 | max:  6.61200e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.02614e+02 | std:  1.01554e+03 | min: -5.54400e+03 | max:  7.66000e+03
classifier.weight                        | mean:  4.26582e-03 | std:  5.49842e+02 | min: -2.95800e+03 | max:  2.57000e+03
classifier.bias                          | mean:  5.07617e-02 | std:  1.29480e+03 | min: -3.15400e+03 | max:  3.25200e+03

[Gradient Statistics for Epoch 14]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.48286e-01 | std:  8.55826e+00 | min: -4.82443e+01 | max:  1.44730e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.87906e-01 | std:  7.09188e+00 | min: -3.19187e+01 | max:  3.88703e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -9.97552e+00 | std:  7.65433e+01 | min: -1.42375e+02 | max:  1.80125e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.68375e+01 | std:  3.40727e+02 | min: -5.04250e+02 | max:  3.56250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.59779e-01 | std:  3.27255e+02 | min: -3.43800e+03 | max:  3.80200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.47265e+01 | std:  5.36692e+02 | min: -1.83000e+03 | max:  3.32400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.24437e-01 | std:  8.22760e+00 | min: -3.80625e+01 | max:  2.27812e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.00403e+00 | std:  3.67826e+01 | min: -9.01250e+01 | max:  1.49000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  8.30957e-01 | std:  1.32328e+01 | min: -5.22188e+01 | max:  5.18438e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.70872e+00 | std:  5.91762e+01 | min: -1.86875e+02 | max:  2.03125e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.88809e-01 | std:  3.19918e+01 | min: -1.89375e+02 | max:  1.80250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.88064e+00 | std:  4.67368e+01 | min: -1.17688e+02 | max:  2.12375e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.83321e-01 | std:  2.13936e+02 | min: -2.17200e+03 | max:  2.11200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.47265e+01 | std:  5.36692e+02 | min: -1.83000e+03 | max:  3.32400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.18240e-01 | std:  1.60304e+01 | min: -9.88125e+01 | max:  1.10688e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.00403e+00 | std:  3.67826e+01 | min: -9.01250e+01 | max:  1.49000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.80846e-01 | std:  2.68271e+01 | min: -2.16750e+02 | max:  2.51000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.70872e+00 | std:  5.91762e+01 | min: -1.86875e+02 | max:  2.03125e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.57633e-01 | std:  2.00165e+01 | min: -1.33000e+02 | max:  1.63125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.88064e+00 | std:  4.67368e+01 | min: -1.17688e+02 | max:  2.12375e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.72698e+01 | std:  5.56521e+01 | min: -1.64873e+02 | max:  1.43147e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.37959e+01 | std:  7.41859e+01 | min: -2.22903e+02 | max:  1.54221e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  9.32833e+01 | std:  4.52808e+02 | min: -5.27000e+02 | max:  1.16500e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.52500e+02 | std:  1.40292e+03 | min: -1.93100e+03 | max:  1.56400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.50168e-01 | std:  8.03512e+00 | min: -1.44750e+02 | max:  6.17812e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  6.44111e-01 | std:  8.17670e+00 | min: -4.91250e+01 | max:  3.35938e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.93894e-01 | std:  1.45275e+01 | min: -1.92125e+02 | max:  1.60250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.94501e+00 | std:  2.43321e+01 | min: -1.65750e+02 | max:  1.23375e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.51668e-01 | std:  2.01968e+00 | min: -3.65625e+01 | max:  1.65312e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.15260e-01 | std:  1.96970e+00 | min: -1.26406e+01 | max:  9.25781e+00
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.74275e+00 | std:  5.29553e+01 | min: -2.82250e+02 | max:  3.86000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.10180e+00 | std:  5.70024e+01 | min: -1.74750e+02 | max:  2.56000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.66946e-01 | std:  3.54141e+01 | min: -1.96375e+02 | max:  2.60000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.77390e+00 | std:  4.98896e+01 | min: -1.34625e+02 | max:  2.45750e+02
classifier.weight                        | mean: -1.75858e-04 | std:  2.96376e+02 | min: -1.25900e+03 | max:  1.44900e+03
classifier.bias                          | mean:  6.06250e-02 | std:  5.74730e+02 | min: -1.52300e+03 | max:  1.67700e+03
