
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.11796e+00 | std:  3.56362e+01 | min: -9.25574e+01 | max:  1.21814e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -4.76218e+00 | std:  2.84077e+01 | min: -7.09972e+01 | max:  8.20669e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  9.97842e+00 | std:  1.39581e+02 | min: -1.96125e+02 | max:  3.33750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -9.32455e+01 | std:  9.59272e+01 | min: -1.83500e+02 | max:  9.42500e+01
xlstm.layers.0.slstm.Wz.block.weight     | mean:  6.35951e+00 | std:  1.85775e+02 | min: -9.85500e+02 | max:  9.39000e+02
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.41352e+01 | std:  1.80784e+02 | min: -7.41000e+02 | max:  4.30500e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -5.19360e-01 | std:  1.97180e+01 | min: -1.09625e+02 | max:  1.26750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.14323e+01 | std:  5.94635e+01 | min: -1.90000e+02 | max:  1.46875e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.72433e-01 | std:  4.27387e+00 | min: -2.61250e+01 | max:  2.41406e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.94821e+00 | std:  1.37709e+01 | min: -4.98750e+01 | max:  3.21250e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.06167e+00 | std:  1.83779e+01 | min: -1.03938e+02 | max:  8.84375e+01
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.16839e+00 | std:  2.40327e+01 | min: -1.02438e+02 | max:  4.82812e+01
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.96220e-01 | std:  1.01964e+01 | min: -4.83750e+01 | max:  6.08438e+01
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.41352e+01 | std:  1.80784e+02 | min: -7.41000e+02 | max:  4.30500e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.39744e-02 | std:  2.79395e+00 | min: -1.55781e+01 | max:  1.74375e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.14323e+01 | std:  5.94635e+01 | min: -1.90000e+02 | max:  1.46875e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.61558e-03 | std:  6.16868e-01 | min: -4.89844e+00 | max:  4.63281e+00
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.94821e+00 | std:  1.37709e+01 | min: -4.98750e+01 | max:  3.21250e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -6.91684e-03 | std:  1.00016e+00 | min: -6.68750e+00 | max:  6.08984e+00
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.16839e+00 | std:  2.40327e+01 | min: -1.02438e+02 | max:  4.82812e+01
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.77332e+00 | std:  1.38509e+01 | min: -4.78185e+01 | max:  3.13635e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.37456e+00 | std:  1.63353e+01 | min: -4.32940e+01 | max:  4.30418e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.53051e+01 | std:  9.30184e+01 | min: -1.84250e+02 | max:  1.43750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.53320e+01 | std:  1.22299e+02 | min: -1.92875e+02 | max:  1.30500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -8.27792e-01 | std:  1.28899e+01 | min: -6.23438e+01 | max:  8.83750e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.90096e+00 | std:  2.48066e+01 | min: -6.06250e+01 | max:  1.00312e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.24097e-01 | std:  1.26874e+01 | min: -6.43750e+01 | max:  8.05000e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  6.47605e-01 | std:  1.32491e+01 | min: -3.55312e+01 | max:  6.37188e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.72069e-01 | std:  2.52922e+00 | min: -3.85312e+01 | max:  1.62812e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.22032e-01 | std:  4.15232e+00 | min: -2.00156e+01 | max:  1.01250e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.48514e+00 | std:  7.18438e+00 | min: -5.18750e+01 | max:  2.78281e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.00447e+00 | std:  1.38200e+01 | min: -5.19688e+01 | max:  3.12500e+01
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.71527e-01 | std:  3.78825e+00 | min: -2.32500e+01 | max:  2.05156e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.47119e+00 | std:  4.86272e+00 | min: -2.16562e+01 | max:  1.13125e+01
xlstm.layers.1.slstm.layer_norm.weight   | mean:  2.65272e-01 | std:  9.47550e+00 | min: -2.66984e+01 | max:  3.45428e+01
xlstm.layers.1.slstm.layer_norm.bias     | mean:  3.46890e-01 | std:  9.17468e+00 | min: -3.03991e+01 | max:  2.75552e+01
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  5.04701e+01 | std:  1.06334e+02 | min: -1.77500e+02 | max:  3.21000e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  6.87076e+01 | std:  3.77439e+01 | min:  2.42344e+01 | max:  1.19938e+02
xlstm.layers.1.slstm.Wz.block.weight     | mean:  9.28854e-01 | std:  3.82533e+01 | min: -1.98375e+02 | max:  1.89250e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean: -2.49149e+01 | std:  3.65114e+02 | min: -1.06600e+03 | max:  8.90000e+02
xlstm.layers.1.slstm.Wi.block.weight     | mean:  5.42559e-01 | std:  5.67091e+00 | min: -3.44062e+01 | max:  4.56875e+01
xlstm.layers.1.slstm.Wi.block.bias       | mean: -8.46023e+00 | std:  2.66532e+01 | min: -1.10250e+02 | max:  6.02812e+01
xlstm.layers.1.slstm.Wf.block.weight     | mean:  3.82205e-01 | std:  7.40760e+00 | min: -5.44375e+01 | max:  4.56875e+01
xlstm.layers.1.slstm.Wf.block.bias       | mean: -5.88590e+00 | std:  3.59957e+01 | min: -1.18312e+02 | max:  8.81250e+01
xlstm.layers.1.slstm.Wo.block.weight     | mean: -3.12115e-02 | std:  3.08660e+00 | min: -1.95781e+01 | max:  2.20156e+01
xlstm.layers.1.slstm.Wo.block.bias       | mean: -9.80654e+00 | std:  3.59464e+01 | min: -1.27188e+02 | max:  7.61250e+01
xlstm.layers.1.slstm.Rz.block.weight     | mean:  8.64206e-01 | std:  3.74074e+01 | min: -1.96625e+02 | max:  2.06875e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean: -2.49149e+01 | std:  3.65114e+02 | min: -1.06600e+03 | max:  8.90000e+02
xlstm.layers.1.slstm.Ri.block.weight     | mean: -9.49501e-03 | std:  2.17498e+00 | min: -1.16094e+01 | max:  1.45703e+01
xlstm.layers.1.slstm.Ri.block.bias       | mean: -8.46023e+00 | std:  2.66532e+01 | min: -1.10250e+02 | max:  6.02812e+01
xlstm.layers.1.slstm.Rf.block.weight     | mean: -3.51358e-02 | std:  2.86086e+00 | min: -1.69531e+01 | max:  2.04844e+01
xlstm.layers.1.slstm.Rf.block.bias       | mean: -5.88590e+00 | std:  3.59957e+01 | min: -1.18312e+02 | max:  8.81250e+01
xlstm.layers.1.slstm.Ro.block.weight     | mean: -4.26319e-02 | std:  2.93635e+00 | min: -1.77031e+01 | max:  1.97969e+01
xlstm.layers.1.slstm.Ro.block.bias       | mean: -9.80654e+00 | std:  3.59464e+01 | min: -1.27188e+02 | max:  7.61250e+01
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -1.90112e+00 | std:  1.56696e+01 | min: -4.33373e+01 | max:  4.63382e+01
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -9.09056e-01 | std:  1.82597e+01 | min: -4.92624e+01 | max:  5.26411e+01
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -3.42262e+00 | std:  1.37608e+02 | min: -2.78000e+02 | max:  2.60250e+02
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -1.53022e+02 | std:  1.44194e+02 | min: -4.46000e+02 | max:  1.60522e-01
xlstm.layers.1.mlstm.Wk.block.weight     | mean: -8.75816e-02 | std:  2.82689e+00 | min: -1.92500e+01 | max:  2.11719e+01
xlstm.layers.1.mlstm.Wk.block.bias       | mean: -4.39810e-01 | std:  5.63849e+00 | min: -1.90781e+01 | max:  2.26094e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -2.15943e-02 | std:  2.53878e+00 | min: -2.11719e+01 | max:  1.57656e+01
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -2.33481e-01 | std:  2.94471e+01 | min: -8.34375e+01 | max:  1.00938e+02
xlstm.layers.1.mlstm.Wi.weight           | mean: -2.57788e-03 | std:  6.35598e-01 | min: -5.25391e+00 | max:  6.53516e+00
xlstm.layers.1.mlstm.Wi.bias             | mean: -5.39685e-03 | std:  1.19863e+00 | min: -5.49609e+00 | max:  3.77148e+00
xlstm.layers.1.mlstm.Wf.weight           | mean: -1.12981e+00 | std:  1.63973e+01 | min: -1.17188e+02 | max:  8.55625e+01
xlstm.layers.1.mlstm.Wf.bias             | mean: -5.20461e+00 | std:  3.43595e+01 | min: -1.14125e+02 | max:  8.74375e+01
xlstm.layers.1.mlstm.Wo.weight           | mean: -2.11776e-02 | std:  2.45086e+00 | min: -1.34922e+01 | max:  1.50156e+01
xlstm.layers.1.mlstm.Wo.bias             | mean: -4.23323e+00 | std:  2.81253e+01 | min: -9.08750e+01 | max:  5.94688e+01
classifier.weight                        | mean: -1.97147e-03 | std:  2.11301e+02 | min: -8.09000e+02 | max:  8.87000e+02
classifier.bias                          | mean:  1.21429e-01 | std:  3.15951e+03 | min: -7.27200e+03 | max:  6.55200e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -6.70746e+00 | std:  3.64866e+01 | min: -1.82682e+02 | max:  9.47691e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.07910e+00 | std:  4.81489e+01 | min: -1.20142e+02 | max:  1.78198e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  3.45332e+01 | std:  2.19877e+02 | min: -5.46000e+02 | max:  4.21250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.04394e+02 | std:  1.49419e+02 | min: -2.94500e+02 | max:  1.02375e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.85584e+00 | std:  2.32423e+02 | min: -1.17200e+03 | max:  1.15400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  8.96223e+00 | std:  2.65433e+02 | min: -1.01250e+03 | max:  7.16500e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.30786e+00 | std:  2.61204e+01 | min: -3.46250e+02 | max:  1.28875e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.40649e+01 | std:  8.68222e+01 | min: -5.13000e+02 | max:  1.32375e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -8.88529e-01 | std:  9.15773e+00 | min: -1.75625e+02 | max:  5.53438e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.05681e+01 | std:  3.29876e+01 | min: -2.57500e+02 | max:  2.99844e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean: -7.50760e-01 | std:  2.77761e+01 | min: -2.37500e+02 | max:  1.92375e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.67680e+01 | std:  3.90149e+01 | min: -1.97125e+02 | max:  5.37500e+01
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.88428e-01 | std:  2.03371e+01 | min: -1.84750e+02 | max:  1.90125e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  8.96223e+00 | std:  2.65433e+02 | min: -1.01250e+03 | max:  7.16500e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -6.83562e-02 | std:  5.93805e+00 | min: -7.21875e+01 | max:  8.03125e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.40649e+01 | std:  8.68222e+01 | min: -5.13000e+02 | max:  1.32375e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.90882e-02 | std:  2.42735e+00 | min: -3.98438e+01 | max:  4.40312e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.05681e+01 | std:  3.29876e+01 | min: -2.57500e+02 | max:  2.99844e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.46568e-02 | std:  2.58045e+00 | min: -3.17812e+01 | max:  3.45938e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.67680e+01 | std:  3.90149e+01 | min: -1.97125e+02 | max:  5.37500e+01
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.28146e+00 | std:  2.31069e+01 | min: -8.73672e+01 | max:  1.17840e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.55507e+01 | std:  2.37947e+01 | min: -1.14719e+02 | max:  2.73874e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.38609e+01 | std:  7.68440e+01 | min: -2.38125e+02 | max:  8.75625e+01
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.96723e+02 | std:  2.09060e+02 | min: -6.03500e+02 | max: -5.18750e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -7.11639e-01 | std:  1.39230e+01 | min: -8.63125e+01 | max:  8.95625e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.78658e+00 | std:  2.84426e+01 | min: -1.23188e+02 | max:  1.22875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  4.96716e-01 | std:  1.45369e+01 | min: -1.10875e+02 | max:  1.31875e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.36246e+00 | std:  1.65035e+01 | min: -4.32188e+01 | max:  9.86250e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -4.49789e-01 | std:  2.57970e+00 | min: -2.87812e+01 | max:  1.42656e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.13552e+00 | std:  4.99766e+00 | min: -3.75312e+01 | max:  1.18281e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -8.20149e+00 | std:  1.53629e+01 | min: -1.89375e+02 | max:  4.80312e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.10584e+01 | std:  3.34171e+01 | min: -2.52625e+02 | max:  2.73125e+01
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.09439e-01 | std:  7.97757e+00 | min: -8.28125e+01 | max:  7.30625e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -6.32034e+00 | std:  1.16842e+01 | min: -7.32500e+01 | max:  2.71562e+01
xlstm.layers.1.slstm.layer_norm.weight   | mean:  6.82472e-01 | std:  1.27628e+01 | min: -7.32289e+01 | max:  4.09030e+01
xlstm.layers.1.slstm.layer_norm.bias     | mean:  1.07869e+00 | std:  1.31969e+01 | min: -5.00050e+01 | max:  5.01241e+01
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  5.95792e+01 | std:  1.15442e+02 | min: -1.70625e+02 | max:  3.06500e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  2.52908e+02 | std:  2.48322e+02 | min:  1.86406e+01 | max:  6.86000e+02
xlstm.layers.1.slstm.Wz.block.weight     | mean:  9.38524e-01 | std:  5.20787e+01 | min: -3.68750e+02 | max:  2.99750e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean:  3.37482e+01 | std:  4.72626e+02 | min: -1.56400e+03 | max:  1.51100e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean:  2.74945e+00 | std:  1.03922e+01 | min: -1.16625e+02 | max:  1.01125e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -3.66108e+01 | std:  5.56817e+01 | min: -3.85500e+02 | max:  5.85625e+01
xlstm.layers.1.slstm.Wf.block.weight     | mean:  2.17318e+00 | std:  1.01794e+01 | min: -1.17312e+02 | max:  7.42500e+01
xlstm.layers.1.slstm.Wf.block.bias       | mean: -2.91164e+01 | std:  5.34775e+01 | min: -3.18750e+02 | max:  6.61875e+01
xlstm.layers.1.slstm.Wo.block.weight     | mean: -1.80351e-01 | std:  6.37679e+00 | min: -9.78750e+01 | max:  7.03750e+01
xlstm.layers.1.slstm.Wo.block.bias       | mean: -4.35055e+01 | std:  6.51004e+01 | min: -4.35750e+02 | max:  1.09875e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean:  8.64827e-01 | std:  5.10990e+01 | min: -3.51500e+02 | max:  3.06750e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean:  3.37482e+01 | std:  4.72626e+02 | min: -1.56400e+03 | max:  1.51100e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean: -1.39364e-01 | std:  4.99927e+00 | min: -6.46875e+01 | max:  6.07812e+01
xlstm.layers.1.slstm.Ri.block.bias       | mean: -3.66108e+01 | std:  5.56817e+01 | min: -3.85500e+02 | max:  5.85625e+01
xlstm.layers.1.slstm.Rf.block.weight     | mean: -1.28582e-01 | std:  4.75455e+00 | min: -5.48750e+01 | max:  4.79375e+01
xlstm.layers.1.slstm.Rf.block.bias       | mean: -2.91164e+01 | std:  5.34775e+01 | min: -3.18750e+02 | max:  6.61875e+01
xlstm.layers.1.slstm.Ro.block.weight     | mean: -1.85151e-01 | std:  6.11800e+00 | min: -8.80000e+01 | max:  7.46875e+01
xlstm.layers.1.slstm.Ro.block.bias       | mean: -4.35055e+01 | std:  6.51004e+01 | min: -4.35750e+02 | max:  1.09875e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -1.14823e+01 | std:  2.52121e+01 | min: -1.86180e+02 | max:  1.04247e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -5.87038e+00 | std:  3.45266e+01 | min: -1.24184e+02 | max:  9.96493e+01
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -1.20610e+02 | std:  4.88132e+02 | min: -1.41300e+03 | max:  1.05300e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -8.30714e+02 | std:  5.69626e+02 | min: -1.93300e+03 | max: -2.40750e+02
xlstm.layers.1.mlstm.Wk.block.weight     | mean: -1.13804e-01 | std:  3.86575e+00 | min: -7.69375e+01 | max:  4.19688e+01
xlstm.layers.1.mlstm.Wk.block.bias       | mean: -3.66216e-01 | std:  7.52089e+00 | min: -4.98750e+01 | max:  3.08594e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -2.73751e-02 | std:  3.23726e+00 | min: -2.77500e+01 | max:  3.18906e+01
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -1.22022e+00 | std:  3.59809e+01 | min: -1.58500e+02 | max:  1.46625e+02
xlstm.layers.1.mlstm.Wi.weight           | mean: -1.14437e-01 | std:  8.79431e-01 | min: -1.43750e+01 | max:  7.02344e+00
xlstm.layers.1.mlstm.Wi.bias             | mean: -4.51712e-01 | std:  1.52782e+00 | min: -9.99219e+00 | max:  3.77734e+00
xlstm.layers.1.mlstm.Wf.weight           | mean: -6.73771e+00 | std:  2.48306e+01 | min: -3.61000e+02 | max:  1.00625e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -2.67605e+01 | std:  4.85016e+01 | min: -2.32625e+02 | max:  6.52500e+01
xlstm.layers.1.mlstm.Wo.weight           | mean: -1.02127e-01 | std:  4.11521e+00 | min: -5.94688e+01 | max:  4.76562e+01
xlstm.layers.1.mlstm.Wo.bias             | mean: -2.04382e+01 | std:  4.37119e+01 | min: -2.52875e+02 | max:  6.56875e+01
classifier.weight                        | mean: -1.64868e-04 | std:  3.02702e+02 | min: -2.58200e+03 | max:  2.60200e+03
classifier.bias                          | mean:  8.57143e-02 | std:  3.99115e+03 | min: -1.05120e+04 | max:  6.70000e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -7.81202e+00 | std:  5.80075e+01 | min: -1.53598e+02 | max:  1.86008e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.23357e+00 | std:  6.76854e+01 | min: -1.83611e+02 | max:  2.22565e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  5.87623e+01 | std:  3.97137e+02 | min: -6.79500e+02 | max:  1.00950e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.41558e+02 | std:  2.58521e+02 | min: -5.45000e+02 | max:  1.59625e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.00835e+00 | std:  2.83286e+02 | min: -1.55600e+03 | max:  1.50300e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  8.99391e+00 | std:  3.55851e+02 | min: -1.23300e+03 | max:  1.07200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -3.35387e+00 | std:  3.40754e+01 | min: -2.95000e+02 | max:  2.45125e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.67015e+01 | std:  1.07821e+02 | min: -4.76750e+02 | max:  2.67000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.60605e+00 | std:  1.97521e+01 | min: -1.85375e+02 | max:  1.99750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.68935e+01 | std:  6.80208e+01 | min: -3.67000e+02 | max:  2.67250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.97289e-01 | std:  4.11723e+01 | min: -2.54875e+02 | max:  2.04250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.48129e+01 | std:  5.66150e+01 | min: -3.07000e+02 | max:  1.75375e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.14149e-01 | std:  4.19910e+01 | min: -2.67500e+02 | max:  3.23500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  8.99391e+00 | std:  3.55851e+02 | min: -1.23300e+03 | max:  1.07200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.15225e-01 | std:  1.37150e+01 | min: -1.04750e+02 | max:  1.11938e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.67015e+01 | std:  1.07821e+02 | min: -4.76750e+02 | max:  2.67000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.37863e-01 | std:  9.46792e+00 | min: -8.81250e+01 | max:  9.70625e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.68935e+01 | std:  6.80208e+01 | min: -3.67000e+02 | max:  2.67250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.33479e-01 | std:  6.96999e+00 | min: -5.55312e+01 | max:  6.92500e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.48129e+01 | std:  5.66150e+01 | min: -3.07000e+02 | max:  1.75375e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.28434e+01 | std:  6.53049e+01 | min: -2.17718e+02 | max:  1.70417e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -4.79180e+01 | std:  7.12235e+01 | min: -3.26537e+02 | max:  9.38234e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.45488e+02 | std:  2.56072e+02 | min: -6.61000e+02 | max:  2.44750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -8.35036e+02 | std:  1.03597e+03 | min: -3.07800e+03 | max:  7.62500e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.04839e-02 | std:  1.99263e+01 | min: -1.37500e+02 | max:  1.66875e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  8.60806e-02 | std:  3.37052e+01 | min: -1.38125e+02 | max:  2.18000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.90120e-01 | std:  2.32169e+01 | min: -1.92625e+02 | max:  1.77125e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.27735e+00 | std:  2.49470e+01 | min: -1.51750e+02 | max:  6.48125e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.14873e+00 | std:  5.54639e+00 | min: -1.11125e+02 | max:  4.76250e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.56695e+00 | std:  8.81736e+00 | min: -6.71875e+01 | max:  2.47812e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.18978e+01 | std:  3.73083e+01 | min: -3.39250e+02 | max:  2.56250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.70898e+01 | std:  6.82493e+01 | min: -3.66000e+02 | max:  2.39250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.66888e-01 | std:  1.91464e+01 | min: -1.53375e+02 | max:  1.20625e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.82405e+00 | std:  2.70970e+01 | min: -1.28250e+02 | max:  1.32750e+02
xlstm.layers.1.slstm.layer_norm.weight   | mean:  1.70403e+00 | std:  2.17162e+01 | min: -1.29413e+02 | max:  6.62299e+01
xlstm.layers.1.slstm.layer_norm.bias     | mean:  2.44112e+00 | std:  2.07577e+01 | min: -8.93414e+01 | max:  8.88949e+01
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  3.27909e+01 | std:  1.41539e+02 | min: -2.15375e+02 | max:  3.05500e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  6.75451e+02 | std:  7.92196e+02 | min:  3.36562e+01 | max:  2.41600e+03
xlstm.layers.1.slstm.Wz.block.weight     | mean: -2.01609e-01 | std:  6.96647e+01 | min: -5.21000e+02 | max:  4.02250e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean: -1.33374e+01 | std:  5.54717e+02 | min: -1.56900e+03 | max:  1.40300e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean:  4.33979e+00 | std:  1.90193e+01 | min: -1.09062e+02 | max:  1.56750e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -4.35942e+01 | std:  9.50932e+01 | min: -4.91000e+02 | max:  3.20500e+02
xlstm.layers.1.slstm.Wf.block.weight     | mean:  3.53692e+00 | std:  1.57397e+01 | min: -1.00812e+02 | max:  1.85875e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -3.60891e+01 | std:  7.86664e+01 | min: -4.12500e+02 | max:  2.43000e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean: -7.30447e-02 | std:  1.56540e+01 | min: -1.01500e+02 | max:  1.26688e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean: -5.54071e+01 | std:  1.07790e+02 | min: -5.99000e+02 | max:  2.74750e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean: -2.97817e-01 | std:  6.87047e+01 | min: -4.92250e+02 | max:  3.93500e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean: -1.33374e+01 | std:  5.54717e+02 | min: -1.56900e+03 | max:  1.40300e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean: -1.08543e-01 | std:  1.31291e+01 | min: -9.76250e+01 | max:  1.07938e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean: -4.35942e+01 | std:  9.50932e+01 | min: -4.91000e+02 | max:  3.20500e+02
xlstm.layers.1.slstm.Rf.block.weight     | mean: -5.63895e-02 | std:  1.06721e+01 | min: -8.37500e+01 | max:  1.04188e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean: -3.60891e+01 | std:  7.86664e+01 | min: -4.12500e+02 | max:  2.43000e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean: -1.69398e-01 | std:  1.51508e+01 | min: -1.05375e+02 | max:  1.14875e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean: -5.54071e+01 | std:  1.07790e+02 | min: -5.99000e+02 | max:  2.74750e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -1.46680e+01 | std:  4.95534e+01 | min: -2.82340e+02 | max:  1.33906e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -9.35073e+00 | std:  4.89609e+01 | min: -2.31118e+02 | max:  1.51327e+02
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -1.84493e+02 | std:  8.29219e+02 | min: -2.48600e+03 | max:  1.61800e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -1.22364e+03 | std:  1.53806e+03 | min: -4.40400e+03 | max:  3.02500e+02
xlstm.layers.1.mlstm.Wk.block.weight     | mean: -1.14599e-01 | std:  7.38164e+00 | min: -1.12125e+02 | max:  1.03312e+02
xlstm.layers.1.mlstm.Wk.block.bias       | mean: -2.41124e-01 | std:  1.16599e+01 | min: -5.96250e+01 | max:  5.17812e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -1.76592e-02 | std:  6.47822e+00 | min: -8.70625e+01 | max:  6.48750e+01
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -2.66605e+00 | std:  5.07768e+01 | min: -2.27000e+02 | max:  1.97375e+02
xlstm.layers.1.mlstm.Wi.weight           | mean: -1.46348e-01 | std:  2.36298e+00 | min: -2.31406e+01 | max:  4.27188e+01
xlstm.layers.1.mlstm.Wi.bias             | mean: -5.26417e-01 | std:  3.58680e+00 | min: -1.51406e+01 | max:  2.42812e+01
xlstm.layers.1.mlstm.Wf.weight           | mean: -1.01148e+01 | std:  4.25126e+01 | min: -3.67000e+02 | max:  3.52500e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -3.56130e+01 | std:  6.88161e+01 | min: -3.44500e+02 | max:  1.64625e+02
xlstm.layers.1.mlstm.Wo.weight           | mean:  8.52017e-03 | std:  9.96136e+00 | min: -8.59375e+01 | max:  1.03688e+02
xlstm.layers.1.mlstm.Wo.bias             | mean: -2.68826e+01 | std:  6.72561e+01 | min: -3.71000e+02 | max:  2.42375e+02
classifier.weight                        | mean:  4.42868e-04 | std:  4.92279e+02 | min: -3.39800e+03 | max:  2.94600e+03
classifier.bias                          | mean: -1.05357e-01 | std:  4.19807e+03 | min: -1.34240e+04 | max:  7.86800e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.67833e+01 | std:  1.04854e+02 | min: -5.03639e+02 | max:  2.89797e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -4.78779e+00 | std:  1.00658e+02 | min: -2.59908e+02 | max:  4.25073e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.81792e+01 | std:  6.24964e+02 | min: -1.66300e+03 | max:  1.32200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -4.58902e+02 | std:  3.56362e+02 | min: -1.09100e+03 | max: -4.14375e+01
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.48049e+00 | std:  5.09311e+02 | min: -3.44200e+03 | max:  3.90000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.79649e+01 | std:  6.20704e+02 | min: -2.30000e+03 | max:  3.72000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -3.45647e+00 | std:  5.42050e+01 | min: -4.06250e+02 | max:  4.94750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.52695e+01 | std:  1.37991e+02 | min: -5.63500e+02 | max:  5.06000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -2.83127e+00 | std:  3.87178e+01 | min: -3.34750e+02 | max:  3.40250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.90204e+01 | std:  1.07976e+02 | min: -5.74500e+02 | max:  4.76750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -6.58770e+00 | std:  7.49731e+01 | min: -9.01000e+02 | max:  4.23250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.54734e+01 | std:  9.26290e+01 | min: -4.04000e+02 | max:  3.57500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -6.19920e-02 | std:  9.71746e+01 | min: -1.16100e+03 | max:  1.05600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.79649e+01 | std:  6.20704e+02 | min: -2.30000e+03 | max:  3.72000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -5.11895e-02 | std:  2.22943e+01 | min: -1.82500e+02 | max:  1.99250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.52695e+01 | std:  1.37991e+02 | min: -5.63500e+02 | max:  5.06000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  5.64027e-02 | std:  1.78501e+01 | min: -1.60625e+02 | max:  1.71125e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.90204e+01 | std:  1.07976e+02 | min: -5.74500e+02 | max:  4.76750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  7.23881e-02 | std:  1.44333e+01 | min: -1.53250e+02 | max:  1.28500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.54734e+01 | std:  9.26290e+01 | min: -4.04000e+02 | max:  3.57500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.56699e+01 | std:  1.57400e+02 | min: -7.41688e+02 | max:  5.03728e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -7.00506e+01 | std:  1.26648e+02 | min: -5.31121e+02 | max:  2.39517e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.69420e+02 | std:  5.01274e+02 | min: -1.66400e+03 | max:  2.82000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.15346e+03 | std:  1.88774e+03 | min: -4.58400e+03 | max:  1.82900e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -5.53637e-01 | std:  3.17144e+01 | min: -2.33500e+02 | max:  1.90125e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -9.27141e-01 | std:  4.48760e+01 | min: -2.26625e+02 | max:  1.89500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.04025e-01 | std:  4.77490e+01 | min: -3.69250e+02 | max:  4.37750e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.55211e+00 | std:  5.64508e+01 | min: -2.14375e+02 | max:  4.39000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -9.43043e-01 | std:  8.64541e+00 | min: -8.26250e+01 | max:  8.08750e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.84685e+00 | std:  1.15922e+01 | min: -5.34375e+01 | max:  4.51250e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.65028e+01 | std:  7.14739e+01 | min: -6.10000e+02 | max:  4.52500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.95597e+01 | std:  1.05282e+02 | min: -6.02000e+02 | max:  5.09500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.02694e+00 | std:  4.17900e+01 | min: -4.72250e+02 | max:  2.77250e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -9.23826e+00 | std:  5.45829e+01 | min: -2.54125e+02 | max:  1.94750e+02
xlstm.layers.1.slstm.layer_norm.weight   | mean: -1.00860e+00 | std:  2.88008e+01 | min: -1.97493e+02 | max:  1.01377e+02
xlstm.layers.1.slstm.layer_norm.bias     | mean:  2.08091e+00 | std:  2.68331e+01 | min: -1.45253e+02 | max:  1.30163e+02
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  3.04853e+01 | std:  3.00662e+02 | min: -7.65000e+02 | max:  4.12500e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  6.33607e+02 | std:  1.56051e+03 | min: -2.58600e+03 | max:  2.41000e+03
xlstm.layers.1.slstm.Wz.block.weight     | mean: -6.43017e-02 | std:  1.10199e+02 | min: -8.07000e+02 | max:  9.80500e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean:  5.39654e+00 | std:  7.00766e+02 | min: -2.62600e+03 | max:  3.57400e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean:  3.96463e+00 | std:  2.46151e+01 | min: -1.52000e+02 | max:  1.78500e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -3.24280e+01 | std:  1.29226e+02 | min: -6.18500e+02 | max:  4.74750e+02
xlstm.layers.1.slstm.Wf.block.weight     | mean:  4.10022e+00 | std:  1.94796e+01 | min: -1.40750e+02 | max:  1.49625e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -3.35827e+01 | std:  9.89740e+01 | min: -4.40250e+02 | max:  4.19000e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean:  1.93245e-01 | std:  2.41659e+01 | min: -1.89250e+02 | max:  1.70125e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean: -4.51525e+01 | std:  1.28233e+02 | min: -4.28000e+02 | max:  3.86500e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean:  1.69090e-01 | std:  1.08233e+02 | min: -7.67000e+02 | max:  9.23000e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean:  5.39654e+00 | std:  7.00766e+02 | min: -2.62600e+03 | max:  3.57400e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean:  3.92990e-01 | std:  2.09471e+01 | min: -1.70875e+02 | max:  1.41250e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean: -3.24280e+01 | std:  1.29226e+02 | min: -6.18500e+02 | max:  4.74750e+02
xlstm.layers.1.slstm.Rf.block.weight     | mean:  1.91786e-01 | std:  1.68823e+01 | min: -1.34000e+02 | max:  1.56750e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean: -3.35827e+01 | std:  9.89740e+01 | min: -4.40250e+02 | max:  4.19000e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean:  2.96468e-01 | std:  2.31699e+01 | min: -1.76125e+02 | max:  1.57875e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean: -4.51525e+01 | std:  1.28233e+02 | min: -4.28000e+02 | max:  3.86500e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -2.46619e+01 | std:  7.65074e+01 | min: -3.70503e+02 | max:  2.42291e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -1.41737e+01 | std:  7.28319e+01 | min: -2.96146e+02 | max:  1.99541e+02
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -3.11089e+02 | std:  1.30414e+03 | min: -3.00600e+03 | max:  2.84600e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -1.68500e+03 | std:  2.37224e+03 | min: -5.77600e+03 | max:  2.38400e+03
xlstm.layers.1.mlstm.Wk.block.weight     | mean:  1.07901e-01 | std:  9.46534e+00 | min: -1.01812e+02 | max:  1.02750e+02
xlstm.layers.1.mlstm.Wk.block.bias       | mean:  4.55227e-01 | std:  1.42479e+01 | min: -6.88125e+01 | max:  6.66250e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -9.19753e-02 | std:  1.06538e+01 | min: -1.41375e+02 | max:  1.40500e+02
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -4.09968e+00 | std:  6.88835e+01 | min: -3.25000e+02 | max:  4.50000e+02
xlstm.layers.1.mlstm.Wi.weight           | mean: -1.35044e-01 | std:  3.20437e+00 | min: -4.23750e+01 | max:  4.95625e+01
xlstm.layers.1.mlstm.Wi.bias             | mean: -4.55633e-01 | std:  4.50501e+00 | min: -2.39062e+01 | max:  2.42344e+01
xlstm.layers.1.mlstm.Wf.weight           | mean: -9.57550e+00 | std:  5.45275e+01 | min: -3.93750e+02 | max:  5.10250e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -3.04315e+01 | std:  7.88274e+01 | min: -2.82000e+02 | max:  2.16875e+02
xlstm.layers.1.mlstm.Wo.weight           | mean:  4.57135e-02 | std:  1.62301e+01 | min: -1.63125e+02 | max:  1.43750e+02
xlstm.layers.1.mlstm.Wo.bias             | mean: -2.88830e+01 | std:  8.56416e+01 | min: -2.70500e+02 | max:  2.87750e+02
classifier.weight                        | mean:  9.72203e-05 | std:  6.43336e+02 | min: -3.78200e+03 | max:  4.58400e+03
classifier.bias                          | mean:  1.16071e-01 | std:  3.28012e+03 | min: -1.09840e+04 | max:  6.98800e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.02661e+01 | std:  9.49273e+01 | min: -3.84741e+02 | max:  1.43919e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -6.09057e+00 | std:  1.09362e+02 | min: -2.98002e+02 | max:  2.68104e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.90583e+02 | std:  9.40474e+02 | min: -1.30000e+03 | max:  2.06000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -7.90179e+02 | std:  8.40071e+02 | min: -1.68100e+03 | max:  5.71500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -9.70275e+00 | std:  4.46136e+02 | min: -2.94600e+03 | max:  3.13400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.20014e+01 | std:  5.28850e+02 | min: -2.69400e+03 | max:  2.36400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -5.95616e+00 | std:  5.61482e+01 | min: -4.15250e+02 | max:  3.73750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.70317e+01 | std:  1.41798e+02 | min: -6.01000e+02 | max:  3.97250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -5.30957e+00 | std:  4.19857e+01 | min: -2.88500e+02 | max:  2.49750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.99569e+01 | std:  1.12211e+02 | min: -4.56750e+02 | max:  3.10750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.83100e+00 | std:  7.94814e+01 | min: -7.17500e+02 | max:  6.93000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.65771e+01 | std:  9.26489e+01 | min: -4.05000e+02 | max:  3.07250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.40429e-01 | std:  9.11746e+01 | min: -5.81000e+02 | max:  5.87000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.20014e+01 | std:  5.28850e+02 | min: -2.69400e+03 | max:  2.36400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.80401e-02 | std:  2.57334e+01 | min: -2.04375e+02 | max:  2.09625e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.70317e+01 | std:  1.41798e+02 | min: -6.01000e+02 | max:  3.97250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.63451e-01 | std:  1.93429e+01 | min: -1.33250e+02 | max:  1.40750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.99569e+01 | std:  1.12211e+02 | min: -4.56750e+02 | max:  3.10750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.89309e-02 | std:  1.58838e+01 | min: -1.72500e+02 | max:  1.54125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.65771e+01 | std:  9.26489e+01 | min: -4.05000e+02 | max:  3.07250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.94631e+01 | std:  1.22665e+02 | min: -4.88890e+02 | max:  2.98686e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.39459e+02 | std:  2.00931e+02 | min: -5.40932e+02 | max:  2.54951e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -4.70928e+02 | std:  6.23157e+02 | min: -1.79300e+03 | max:  4.44250e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.16600e+03 | std:  2.95983e+03 | min: -5.10400e+03 | max:  2.18400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -4.68355e-02 | std:  3.22667e+01 | min: -2.28250e+02 | max:  2.77500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.49439e-02 | std:  4.44587e+01 | min: -1.50625e+02 | max:  1.69375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.88305e-01 | std:  4.42435e+01 | min: -3.38250e+02 | max:  3.84000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.56523e+00 | std:  5.25055e+01 | min: -2.16250e+02 | max:  2.99750e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.00075e+00 | std:  9.94109e+00 | min: -1.75750e+02 | max:  6.30625e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.53940e+00 | std:  1.33457e+01 | min: -1.04375e+02 | max:  4.11875e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.85535e+01 | std:  7.46820e+01 | min: -6.22500e+02 | max:  3.17500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.07522e+01 | std:  1.10994e+02 | min: -5.09500e+02 | max:  2.79250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.35170e+00 | std:  4.80807e+01 | min: -4.33250e+02 | max:  4.87250e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.49760e+01 | std:  5.46975e+01 | min: -1.85000e+02 | max:  1.65000e+02
xlstm.layers.1.slstm.layer_norm.weight   | mean:  4.11742e+00 | std:  2.57601e+01 | min: -1.36746e+02 | max:  7.55635e+01
xlstm.layers.1.slstm.layer_norm.bias     | mean:  4.51552e+00 | std:  2.68735e+01 | min: -1.10698e+02 | max:  8.66680e+01
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  6.89658e+00 | std:  3.16793e+02 | min: -4.29500e+02 | max:  6.03500e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  1.60180e+03 | std:  2.08498e+03 | min: -1.85700e+03 | max:  3.71800e+03
xlstm.layers.1.slstm.Wz.block.weight     | mean: -9.83792e-02 | std:  1.12641e+02 | min: -5.70500e+02 | max:  7.47500e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean:  6.45100e+01 | std:  6.64890e+02 | min: -2.94800e+03 | max:  2.20400e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean:  6.86297e+00 | std:  2.35125e+01 | min: -1.09562e+02 | max:  1.42375e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -5.28272e+01 | std:  1.26250e+02 | min: -4.10250e+02 | max:  3.40750e+02
xlstm.layers.1.slstm.Wf.block.weight     | mean:  7.13531e+00 | std:  2.02867e+01 | min: -8.94375e+01 | max:  1.12312e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -5.45027e+01 | std:  1.08420e+02 | min: -3.81750e+02 | max:  2.66250e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean: -4.62416e-01 | std:  2.52999e+01 | min: -1.82625e+02 | max:  1.77375e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean: -7.49361e+01 | std:  1.35952e+02 | min: -6.24500e+02 | max:  3.67750e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean: -4.19843e-01 | std:  1.11301e+02 | min: -5.75500e+02 | max:  6.91500e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean:  6.45100e+01 | std:  6.64890e+02 | min: -2.94800e+03 | max:  2.20400e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean: -6.14228e-01 | std:  2.13914e+01 | min: -1.17375e+02 | max:  1.44250e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean: -5.28272e+01 | std:  1.26250e+02 | min: -4.10250e+02 | max:  3.40750e+02
xlstm.layers.1.slstm.Rf.block.weight     | mean: -5.62193e-01 | std:  1.89485e+01 | min: -1.34125e+02 | max:  1.26000e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean: -5.45027e+01 | std:  1.08420e+02 | min: -3.81750e+02 | max:  2.66250e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean: -6.06308e-01 | std:  2.43498e+01 | min: -1.82875e+02 | max:  1.53625e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean: -7.49361e+01 | std:  1.35952e+02 | min: -6.24500e+02 | max:  3.67750e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -4.58389e+01 | std:  8.84001e+01 | min: -3.54678e+02 | max:  1.45873e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -2.75578e+01 | std:  8.34212e+01 | min: -2.74260e+02 | max:  1.65918e+02
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -4.29122e+02 | std:  1.78396e+03 | min: -2.96400e+03 | max:  2.26600e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -3.08854e+03 | std:  3.47235e+03 | min: -6.53200e+03 | max:  2.16200e+03
xlstm.layers.1.mlstm.Wk.block.weight     | mean: -5.21177e-02 | std:  9.26659e+00 | min: -8.01250e+01 | max:  7.93750e+01
xlstm.layers.1.mlstm.Wk.block.bias       | mean: -1.84852e-01 | std:  1.37929e+01 | min: -4.20938e+01 | max:  5.24062e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean:  4.40370e-02 | std:  9.50610e+00 | min: -8.66250e+01 | max:  7.12500e+01
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -2.50303e+00 | std:  5.09997e+01 | min: -2.15000e+02 | max:  1.98125e+02
xlstm.layers.1.mlstm.Wi.weight           | mean: -4.68766e-01 | std:  3.15576e+00 | min: -4.25312e+01 | max:  3.40625e+01
xlstm.layers.1.mlstm.Wi.bias             | mean: -1.30216e+00 | std:  4.77525e+00 | min: -2.17812e+01 | max:  2.34531e+01
xlstm.layers.1.mlstm.Wf.weight           | mean: -1.60003e+01 | std:  5.90578e+01 | min: -4.30250e+02 | max:  4.29500e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -4.53652e+01 | std:  8.85706e+01 | min: -2.77000e+02 | max:  2.50750e+02
xlstm.layers.1.mlstm.Wo.weight           | mean: -3.42822e-01 | std:  1.78569e+01 | min: -1.33000e+02 | max:  1.32875e+02
xlstm.layers.1.mlstm.Wo.bias             | mean: -5.09062e+01 | std:  9.21574e+01 | min: -4.93250e+02 | max:  2.20125e+02
classifier.weight                        | mean:  3.92434e-03 | std:  7.13168e+02 | min: -3.77800e+03 | max:  4.54000e+03
classifier.bias                          | mean: -2.65179e-01 | std:  3.91693e+03 | min: -1.21440e+04 | max:  8.51200e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.70106e+01 | std:  1.07498e+02 | min: -5.22501e+02 | max:  2.13875e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.07059e+00 | std:  1.08383e+02 | min: -4.03670e+02 | max:  2.48068e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.55670e+01 | std:  8.21902e+02 | min: -1.69700e+03 | max:  1.53000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -7.86036e+02 | std:  6.42540e+02 | min: -1.69000e+03 | max:  1.55625e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.95719e+00 | std:  4.89017e+02 | min: -2.94600e+03 | max:  3.30600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  3.13385e+01 | std:  6.19976e+02 | min: -2.04100e+03 | max:  1.93800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -4.86520e+00 | std:  6.19278e+01 | min: -5.62000e+02 | max:  3.38500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.57901e+01 | std:  1.31560e+02 | min: -4.45750e+02 | max:  3.96750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -4.73407e+00 | std:  5.29972e+01 | min: -4.24750e+02 | max:  2.94500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.56876e+01 | std:  1.21010e+02 | min: -4.56500e+02 | max:  3.50000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.58549e+00 | std:  7.77550e+01 | min: -3.84750e+02 | max:  5.22000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.32572e+01 | std:  8.61592e+01 | min: -3.79500e+02 | max:  2.56000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -4.47110e-01 | std:  1.22370e+02 | min: -7.40000e+02 | max:  7.84500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  3.13385e+01 | std:  6.19976e+02 | min: -2.04100e+03 | max:  1.93800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -8.05362e-02 | std:  3.05782e+01 | min: -2.74500e+02 | max:  2.48500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.57901e+01 | std:  1.31560e+02 | min: -4.45750e+02 | max:  3.96750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  5.05232e-03 | std:  2.72602e+01 | min: -2.06750e+02 | max:  2.14875e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.56876e+01 | std:  1.21010e+02 | min: -4.56500e+02 | max:  3.50000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.41365e-02 | std:  1.99739e+01 | min: -1.70500e+02 | max:  1.60000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.32572e+01 | std:  8.61592e+01 | min: -3.79500e+02 | max:  2.56000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.72103e+01 | std:  1.80339e+02 | min: -4.97758e+02 | max:  5.09117e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.19763e+02 | std:  1.59482e+02 | min: -4.84895e+02 | max:  3.23965e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.93828e+02 | std:  6.03206e+02 | min: -1.97800e+03 | max:  6.41000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.75046e+03 | std:  2.13378e+03 | min: -4.53600e+03 | max:  2.01500e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  7.13151e-01 | std:  3.52331e+01 | min: -3.32750e+02 | max:  2.58000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.47452e+00 | std:  4.38076e+01 | min: -1.72000e+02 | max:  2.22375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -7.49896e-02 | std:  5.36247e+01 | min: -4.02750e+02 | max:  3.56000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.35820e+00 | std:  6.58718e+01 | min: -3.58500e+02 | max:  2.12125e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.55580e+00 | std:  1.34211e+01 | min: -3.53750e+02 | max:  8.94375e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.53533e+00 | std:  1.53227e+01 | min: -1.38625e+02 | max:  7.62500e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.15258e+01 | std:  8.51952e+01 | min: -5.06750e+02 | max:  4.88250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.54055e+01 | std:  1.07636e+02 | min: -4.65750e+02 | max:  3.32500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.99396e+00 | std:  5.51194e+01 | min: -3.77000e+02 | max:  3.93500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.03315e+01 | std:  5.92560e+01 | min: -2.73000e+02 | max:  2.18500e+02
xlstm.layers.1.slstm.layer_norm.weight   | mean:  4.93425e+00 | std:  2.29675e+01 | min: -9.05110e+01 | max:  8.11299e+01
xlstm.layers.1.slstm.layer_norm.bias     | mean:  4.10941e+00 | std:  2.12524e+01 | min: -5.70181e+01 | max:  6.76416e+01
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  4.80848e+01 | std:  4.57588e+02 | min: -7.07500e+02 | max:  1.27500e+03
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  1.42457e+03 | std:  1.96827e+03 | min: -1.81500e+03 | max:  3.83600e+03
xlstm.layers.1.slstm.Wz.block.weight     | mean: -9.51113e-01 | std:  1.32309e+02 | min: -7.94000e+02 | max:  8.74500e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean:  2.31947e+01 | std:  7.48877e+02 | min: -2.28600e+03 | max:  2.64800e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean:  4.13597e+00 | std:  2.52934e+01 | min: -1.21812e+02 | max:  1.47875e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -2.82499e+01 | std:  1.36643e+02 | min: -4.38750e+02 | max:  4.23000e+02
xlstm.layers.1.slstm.Wf.block.weight     | mean:  5.92472e+00 | std:  2.09372e+01 | min: -9.93750e+01 | max:  1.31625e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -4.09941e+01 | std:  1.08461e+02 | min: -4.34000e+02 | max:  2.59750e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean: -4.59387e-02 | std:  3.18296e+01 | min: -2.49750e+02 | max:  2.33625e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean: -5.47787e+01 | std:  1.45331e+02 | min: -4.93750e+02 | max:  4.98750e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean: -1.08150e+00 | std:  1.30835e+02 | min: -8.27000e+02 | max:  9.58000e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean:  2.31947e+01 | std:  7.48877e+02 | min: -2.28600e+03 | max:  2.64800e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean:  1.94880e-01 | std:  2.64418e+01 | min: -1.55000e+02 | max:  2.01625e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean: -2.82499e+01 | std:  1.36643e+02 | min: -4.38750e+02 | max:  4.23000e+02
xlstm.layers.1.slstm.Rf.block.weight     | mean:  9.81301e-02 | std:  2.39433e+01 | min: -1.57250e+02 | max:  1.74125e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean: -4.09941e+01 | std:  1.08461e+02 | min: -4.34000e+02 | max:  2.59750e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean:  3.60405e-02 | std:  3.04129e+01 | min: -2.26000e+02 | max:  2.40000e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean: -5.47787e+01 | std:  1.45331e+02 | min: -4.93750e+02 | max:  4.98750e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -3.64647e+01 | std:  8.54922e+01 | min: -3.77863e+02 | max:  3.63809e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -2.32085e+01 | std:  8.30745e+01 | min: -2.99414e+02 | max:  2.32768e+02
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -4.34958e+02 | std:  1.25534e+03 | min: -2.21000e+03 | max:  1.77900e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -2.43518e+03 | std:  2.58070e+03 | min: -5.53200e+03 | max:  2.27000e+03
xlstm.layers.1.mlstm.Wk.block.weight     | mean:  3.64866e-01 | std:  1.02858e+01 | min: -9.22500e+01 | max:  1.22062e+02
xlstm.layers.1.mlstm.Wk.block.bias       | mean:  1.12188e+00 | std:  1.48709e+01 | min: -5.42812e+01 | max:  8.00000e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -4.55393e-02 | std:  1.00964e+01 | min: -1.33000e+02 | max:  1.05000e+02
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -2.73776e+00 | std:  5.04040e+01 | min: -1.58125e+02 | max:  2.35250e+02
xlstm.layers.1.mlstm.Wi.weight           | mean: -2.86612e-01 | std:  3.36587e+00 | min: -5.31562e+01 | max:  5.76562e+01
xlstm.layers.1.mlstm.Wi.bias             | mean: -7.31556e-01 | std:  4.94349e+00 | min: -3.97188e+01 | max:  2.75312e+01
xlstm.layers.1.mlstm.Wf.weight           | mean: -1.22904e+01 | std:  6.16610e+01 | min: -5.13500e+02 | max:  4.47500e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -3.19912e+01 | std:  8.37224e+01 | min: -3.08500e+02 | max:  2.44000e+02
xlstm.layers.1.mlstm.Wo.weight           | mean: -6.64980e-02 | std:  2.34961e+01 | min: -2.06750e+02 | max:  1.89750e+02
xlstm.layers.1.mlstm.Wo.bias             | mean: -4.55663e+01 | std:  9.89096e+01 | min: -3.90000e+02 | max:  2.49375e+02
classifier.weight                        | mean:  6.99724e-04 | std:  8.60023e+02 | min: -3.85800e+03 | max:  4.59200e+03
classifier.bias                          | mean: -1.41071e-01 | std:  4.07332e+03 | min: -1.12000e+04 | max:  8.45600e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.26103e+01 | std:  1.77057e+02 | min: -6.10811e+02 | max:  3.28825e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.30517e-01 | std:  1.78969e+02 | min: -4.06729e+02 | max:  4.79255e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  8.35744e+01 | std:  1.04920e+03 | min: -1.49100e+03 | max:  1.65500e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -5.20607e+02 | std:  8.87315e+02 | min: -1.64300e+03 | max:  1.08500e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -4.74591e+00 | std:  1.00069e+03 | min: -9.67200e+03 | max:  9.14400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  7.48385e+01 | std:  1.49459e+03 | min: -6.46800e+03 | max:  6.80000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -4.70337e+00 | std:  9.95452e+01 | min: -6.85500e+02 | max:  6.36000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.13585e+01 | std:  2.15976e+02 | min: -7.44500e+02 | max:  6.50000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -4.10188e+00 | std:  9.90139e+01 | min: -8.32000e+02 | max:  9.31000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.58548e+01 | std:  2.13045e+02 | min: -7.46000e+02 | max:  9.07000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -8.00375e+00 | std:  1.51115e+02 | min: -8.55000e+02 | max:  1.08000e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean:  5.92468e-01 | std:  1.83831e+02 | min: -6.64500e+02 | max:  6.45000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.44686e-01 | std:  3.30629e+02 | min: -4.54000e+03 | max:  4.56800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  7.48385e+01 | std:  1.49459e+03 | min: -6.46800e+03 | max:  6.80000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.55472e-01 | std:  5.24443e+01 | min: -3.78750e+02 | max:  4.08500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.13585e+01 | std:  2.15976e+02 | min: -7.44500e+02 | max:  6.50000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.50829e-01 | std:  5.95353e+01 | min: -4.96750e+02 | max:  4.57500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.58548e+01 | std:  2.13045e+02 | min: -7.46000e+02 | max:  9.07000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -9.22064e-02 | std:  4.59002e+01 | min: -3.80500e+02 | max:  3.34750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean:  5.92468e-01 | std:  1.83831e+02 | min: -6.64500e+02 | max:  6.45000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.70852e+01 | std:  2.64854e+02 | min: -1.36277e+03 | max:  6.04434e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -7.70858e+01 | std:  2.68389e+02 | min: -6.43535e+02 | max:  4.52646e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.22146e+02 | std:  9.27193e+02 | min: -2.30800e+03 | max:  1.67900e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.06161e+03 | std:  3.30550e+03 | min: -5.58800e+03 | max:  2.75000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -3.89770e-01 | std:  7.22256e+01 | min: -6.04500e+02 | max:  7.42000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -9.84259e-01 | std:  8.27988e+01 | min: -3.91250e+02 | max:  5.63500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.41827e+00 | std:  1.23613e+02 | min: -1.10200e+03 | max:  2.06800e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -9.61457e+00 | std:  1.86736e+02 | min: -1.17600e+03 | max:  8.63000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.11571e+00 | std:  2.81592e+01 | min: -4.73500e+02 | max:  2.04250e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.19469e+00 | std:  3.33296e+01 | min: -2.90250e+02 | max:  1.39250e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.08337e+01 | std:  1.55866e+02 | min: -8.76000e+02 | max:  1.24400e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.70755e+01 | std:  1.82981e+02 | min: -6.69500e+02 | max:  6.44000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.40171e+00 | std:  1.20373e+02 | min: -7.71500e+02 | max:  9.47000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.48984e-02 | std:  1.48390e+02 | min: -7.91000e+02 | max:  6.50000e+02
xlstm.layers.1.slstm.layer_norm.weight   | mean: -1.12265e+00 | std:  2.98737e+01 | min: -1.17889e+02 | max:  1.21598e+02
xlstm.layers.1.slstm.layer_norm.bias     | mean:  1.07984e+00 | std:  2.66565e+01 | min: -1.06557e+02 | max:  6.37946e+01
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  9.15625e+00 | std:  4.79611e+02 | min: -1.27500e+03 | max:  5.32000e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  3.87786e+02 | std:  2.79541e+03 | min: -3.57400e+03 | max:  3.70000e+03
xlstm.layers.1.slstm.Wz.block.weight     | mean: -6.49197e-01 | std:  2.97080e+02 | min: -3.76800e+03 | max:  4.75600e+03
xlstm.layers.1.slstm.Wz.block.bias       | mean:  7.06538e+01 | std:  1.47862e+03 | min: -5.46800e+03 | max:  7.89200e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean:  1.00443e+00 | std:  3.55525e+01 | min: -1.98500e+02 | max:  1.55625e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -7.15867e+00 | std:  1.81780e+02 | min: -5.14000e+02 | max:  6.57000e+02
xlstm.layers.1.slstm.Wf.block.weight     | mean:  3.66938e+00 | std:  3.32743e+01 | min: -1.65375e+02 | max:  1.65625e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -2.35937e+01 | std:  1.72524e+02 | min: -5.40500e+02 | max:  5.76000e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean: -6.46470e-01 | std:  4.17661e+01 | min: -2.89750e+02 | max:  2.65250e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean: -3.75991e+01 | std:  1.60802e+02 | min: -8.73000e+02 | max:  3.96000e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean: -7.29177e-01 | std:  2.96593e+02 | min: -3.99200e+03 | max:  4.67600e+03
xlstm.layers.1.slstm.Rz.block.bias       | mean:  7.06538e+01 | std:  1.47862e+03 | min: -5.46800e+03 | max:  7.89200e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean: -4.29898e-01 | std:  4.52572e+01 | min: -3.84500e+02 | max:  3.42500e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean: -7.15867e+00 | std:  1.81780e+02 | min: -5.14000e+02 | max:  6.57000e+02
xlstm.layers.1.slstm.Rf.block.weight     | mean: -4.37498e-01 | std:  4.21591e+01 | min: -3.22250e+02 | max:  3.13000e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean: -2.35937e+01 | std:  1.72524e+02 | min: -5.40500e+02 | max:  5.76000e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean: -4.89331e-01 | std:  4.06398e+01 | min: -2.89250e+02 | max:  2.47750e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean: -3.75991e+01 | std:  1.60802e+02 | min: -8.73000e+02 | max:  3.96000e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -2.48043e+01 | std:  1.31835e+02 | min: -5.61510e+02 | max:  5.72513e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -1.47183e+01 | std:  1.15328e+02 | min: -2.80654e+02 | max:  3.69119e+02
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -2.98936e+02 | std:  1.30036e+03 | min: -2.61800e+03 | max:  1.86600e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -1.49014e+03 | std:  3.35392e+03 | min: -5.73200e+03 | max:  2.34400e+03
xlstm.layers.1.mlstm.Wk.block.weight     | mean:  4.75245e-01 | std:  1.99435e+01 | min: -2.31250e+02 | max:  2.47750e+02
xlstm.layers.1.mlstm.Wk.block.bias       | mean:  1.08809e+00 | std:  2.45483e+01 | min: -1.16375e+02 | max:  1.06250e+02
xlstm.layers.1.mlstm.Wv.block.weight     | mean:  1.05116e-01 | std:  3.10200e+01 | min: -7.61500e+02 | max:  6.36000e+02
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -6.01912e+00 | std:  1.31197e+02 | min: -1.17600e+03 | max:  5.65500e+02
xlstm.layers.1.mlstm.Wi.weight           | mean: -1.50588e-01 | std:  7.27141e+00 | min: -8.55000e+01 | max:  1.07812e+02
xlstm.layers.1.mlstm.Wi.bias             | mean: -3.40847e-01 | std:  9.31802e+00 | min: -4.85625e+01 | max:  5.65938e+01
xlstm.layers.1.mlstm.Wf.weight           | mean: -8.10321e+00 | std:  9.18874e+01 | min: -6.76500e+02 | max:  6.17000e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -1.96721e+01 | std:  1.16448e+02 | min: -3.71000e+02 | max:  3.70750e+02
xlstm.layers.1.mlstm.Wo.weight           | mean: -4.69443e-01 | std:  3.32355e+01 | min: -2.51625e+02 | max:  3.17000e+02
xlstm.layers.1.mlstm.Wo.bias             | mean: -3.49000e+01 | std:  1.26147e+02 | min: -7.68000e+02 | max:  3.46000e+02
classifier.weight                        | mean: -2.37957e-03 | std:  8.83646e+02 | min: -4.45600e+03 | max:  4.16000e+03
classifier.bias                          | mean: -4.33036e-02 | std:  3.62037e+03 | min: -8.88800e+03 | max:  7.86400e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.97109e+01 | std:  2.75710e+02 | min: -7.19413e+02 | max:  8.59341e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.09350e+01 | std:  3.22701e+02 | min: -8.74629e+02 | max:  1.10786e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -4.00688e+00 | std:  1.46351e+03 | min: -2.68600e+03 | max:  2.62200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -3.36295e+02 | std:  1.73623e+03 | min: -2.42800e+03 | max:  2.64800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.94546e+01 | std:  1.28204e+03 | min: -7.99600e+03 | max:  1.52640e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  6.17182e+01 | std:  1.83266e+03 | min: -5.01200e+03 | max:  1.08800e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  5.04539e-01 | std:  1.40655e+02 | min: -1.88000e+03 | max:  1.50400e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean:  8.60976e+00 | std:  3.14231e+02 | min: -2.04800e+03 | max:  1.57000e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.38579e+00 | std:  1.53954e+02 | min: -1.27500e+03 | max:  1.86000e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.21893e+00 | std:  3.62735e+02 | min: -1.68900e+03 | max:  2.26200e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -6.63484e-01 | std:  1.99600e+02 | min: -1.24700e+03 | max:  1.96000e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean:  1.75015e+01 | std:  2.78312e+02 | min: -1.19000e+03 | max:  1.48100e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean:  3.32226e-02 | std:  5.14604e+02 | min: -8.02000e+03 | max:  8.00800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  6.17182e+01 | std:  1.83266e+03 | min: -5.01200e+03 | max:  1.08800e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  4.65373e-01 | std:  8.21716e+01 | min: -9.64500e+02 | max:  9.87000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  8.60976e+00 | std:  3.14231e+02 | min: -2.04800e+03 | max:  1.57000e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean:  5.14581e-01 | std:  9.71734e+01 | min: -1.17400e+03 | max:  1.15400e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.21893e+00 | std:  3.62735e+02 | min: -1.68900e+03 | max:  2.26200e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  4.93219e-01 | std:  7.49420e+01 | min: -1.09100e+03 | max:  1.08600e+03
xlstm.layers.0.slstm.Ro.block.bias       | mean:  1.75015e+01 | std:  2.78312e+02 | min: -1.19000e+03 | max:  1.48100e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.56016e+01 | std:  4.42172e+02 | min: -1.14890e+03 | max:  1.97314e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.49363e+01 | std:  4.36474e+02 | min: -1.02542e+03 | max:  1.21997e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.96665e+02 | std:  1.48419e+03 | min: -2.96000e+03 | max:  3.15800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.69857e+02 | std:  5.00632e+03 | min: -6.32000e+03 | max:  7.01600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.33248e+00 | std:  8.39565e+01 | min: -5.51000e+02 | max:  7.53500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  5.46764e+00 | std:  9.18499e+01 | min: -3.89250e+02 | max:  3.88000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.99237e+00 | std:  1.56271e+02 | min: -2.04700e+03 | max:  1.34700e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.69161e+00 | std:  2.25603e+02 | min: -1.59100e+03 | max:  7.94500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.74467e+00 | std:  2.68910e+01 | min: -3.03750e+02 | max:  1.75375e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.20729e+00 | std:  2.82793e+01 | min: -1.63375e+02 | max:  9.68125e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.64221e+00 | std:  2.49171e+02 | min: -1.96400e+03 | max:  2.75200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.20934e+00 | std:  2.92870e+02 | min: -1.26900e+03 | max:  1.63000e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  3.13108e+00 | std:  1.67253e+02 | min: -9.92000e+02 | max:  2.25000e+03
xlstm.layers.0.mlstm.Wo.bias             | mean:  6.78622e+00 | std:  2.40921e+02 | min: -1.00000e+03 | max:  1.72200e+03
xlstm.layers.1.slstm.layer_norm.weight   | mean:  2.24187e+00 | std:  4.08498e+01 | min: -1.96294e+02 | max:  1.77522e+02
xlstm.layers.1.slstm.layer_norm.bias     | mean:  1.67828e+00 | std:  3.51923e+01 | min: -1.64966e+02 | max:  1.31716e+02
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  7.68363e+01 | std:  4.26311e+02 | min: -7.21500e+02 | max:  8.21000e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  5.98714e+02 | std:  2.67599e+03 | min: -2.53800e+03 | max:  3.42600e+03
xlstm.layers.1.slstm.Wz.block.weight     | mean:  1.04825e-01 | std:  4.55193e+02 | min: -5.57200e+03 | max:  8.55200e+03
xlstm.layers.1.slstm.Wz.block.bias       | mean:  6.36665e+01 | std:  1.83558e+03 | min: -5.81200e+03 | max:  1.13680e+04
xlstm.layers.1.slstm.Wi.block.weight     | mean: -1.65703e-02 | std:  5.23835e+01 | min: -3.65750e+02 | max:  2.30125e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean:  7.99534e-01 | std:  2.78953e+02 | min: -7.40500e+02 | max:  1.52600e+03
xlstm.layers.1.slstm.Wf.block.weight     | mean:  1.59953e+00 | std:  5.34844e+01 | min: -4.02750e+02 | max:  3.36250e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -8.92536e+00 | std:  2.82716e+02 | min: -1.32500e+03 | max:  1.57400e+03
xlstm.layers.1.slstm.Wo.block.weight     | mean:  5.34624e-01 | std:  5.39627e+01 | min: -4.06000e+02 | max:  4.17250e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean: -2.57758e+01 | std:  2.16111e+02 | min: -7.08500e+02 | max:  8.40000e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean:  3.27526e-01 | std:  4.54673e+02 | min: -5.72400e+03 | max:  8.56000e+03
xlstm.layers.1.slstm.Rz.block.bias       | mean:  6.36665e+01 | std:  1.83558e+03 | min: -5.81200e+03 | max:  1.13680e+04
xlstm.layers.1.slstm.Ri.block.weight     | mean:  5.63751e-01 | std:  6.39248e+01 | min: -5.32000e+02 | max:  6.07000e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean:  7.99534e-01 | std:  2.78953e+02 | min: -7.40500e+02 | max:  1.52600e+03
xlstm.layers.1.slstm.Rf.block.weight     | mean:  2.83806e-01 | std:  6.77693e+01 | min: -6.23500e+02 | max:  7.40000e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean: -8.92536e+00 | std:  2.82716e+02 | min: -1.32500e+03 | max:  1.57400e+03
xlstm.layers.1.slstm.Ro.block.weight     | mean:  3.89077e-01 | std:  5.25633e+01 | min: -3.74750e+02 | max:  3.88000e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean: -2.57758e+01 | std:  2.16111e+02 | min: -7.08500e+02 | max:  8.40000e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -6.51907e+00 | std:  1.98087e+02 | min: -5.90648e+02 | max:  9.16109e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -8.36864e+00 | std:  1.81906e+02 | min: -6.55641e+02 | max:  7.58523e+02
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -8.99702e+01 | std:  2.15108e+03 | min: -4.01600e+03 | max:  4.09600e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -7.87857e+02 | std:  4.99608e+03 | min: -7.15200e+03 | max:  6.24400e+03
xlstm.layers.1.mlstm.Wk.block.weight     | mean:  8.24011e-01 | std:  3.22360e+01 | min: -7.26500e+02 | max:  6.62500e+02
xlstm.layers.1.mlstm.Wk.block.bias       | mean:  1.79635e+00 | std:  3.94394e+01 | min: -2.75500e+02 | max:  2.44500e+02
xlstm.layers.1.mlstm.Wv.block.weight     | mean:  1.12262e-01 | std:  4.28321e+01 | min: -7.84000e+02 | max:  6.91000e+02
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -8.87613e-01 | std:  1.77341e+02 | min: -1.38400e+03 | max:  1.14700e+03
xlstm.layers.1.mlstm.Wi.weight           | mean:  2.74891e-01 | std:  1.21524e+01 | min: -2.76250e+02 | max:  2.80250e+02
xlstm.layers.1.mlstm.Wi.bias             | mean:  5.54347e-01 | std:  1.47046e+01 | min: -9.78750e+01 | max:  1.03625e+02
xlstm.layers.1.mlstm.Wf.weight           | mean: -3.94693e+00 | std:  1.33935e+02 | min: -1.49600e+03 | max:  1.85500e+03
xlstm.layers.1.mlstm.Wf.bias             | mean: -9.94599e+00 | std:  1.66701e+02 | min: -6.17500e+02 | max:  8.77000e+02
xlstm.layers.1.mlstm.Wo.weight           | mean:  2.49482e-01 | std:  4.57813e+01 | min: -3.81750e+02 | max:  4.29500e+02
xlstm.layers.1.mlstm.Wo.bias             | mean: -2.47582e+01 | std:  1.81753e+02 | min: -7.02500e+02 | max:  7.47000e+02
classifier.weight                        | mean:  7.79797e-04 | std:  1.01941e+03 | min: -5.46800e+03 | max:  5.10800e+03
classifier.bias                          | mean: -1.61049e-01 | std:  3.43502e+03 | min: -8.99200e+03 | max:  8.01600e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  2.86031e+01 | std:  3.59414e+02 | min: -9.23215e+02 | max:  1.48755e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean:  2.15169e+00 | std:  3.58737e+02 | min: -1.02134e+03 | max:  1.96245e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.47453e+02 | std:  1.25044e+03 | min: -4.36000e+03 | max:  1.65600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  7.41732e+02 | std:  2.31521e+03 | min: -2.71400e+03 | max:  5.12400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  9.00365e+00 | std:  1.57609e+03 | min: -2.59200e+04 | max:  1.39200e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -8.61359e+01 | std:  2.51807e+03 | min: -1.42240e+04 | max:  1.35440e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  8.19304e+00 | std:  1.70308e+02 | min: -1.66600e+03 | max:  1.11400e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean:  4.40848e+01 | std:  3.42235e+02 | min: -1.97000e+03 | max:  1.67200e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean:  3.92981e+00 | std:  1.90441e+02 | min: -2.14600e+03 | max:  1.55900e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean:  2.57163e+01 | std:  4.30746e+02 | min: -2.94800e+03 | max:  2.11600e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -5.11781e+00 | std:  2.38691e+02 | min: -1.91500e+03 | max:  1.83800e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean:  3.78079e+01 | std:  3.42850e+02 | min: -2.22200e+03 | max:  2.21800e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean:  6.05384e-01 | std:  6.12961e+02 | min: -7.92800e+03 | max:  8.34400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -8.61359e+01 | std:  2.51807e+03 | min: -1.42240e+04 | max:  1.35440e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  6.67470e-01 | std:  8.77394e+01 | min: -1.11200e+03 | max:  1.01400e+03
xlstm.layers.0.slstm.Ri.block.bias       | mean:  4.40848e+01 | std:  3.42235e+02 | min: -1.97000e+03 | max:  1.67200e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.93046e-01 | std:  1.10832e+02 | min: -1.25500e+03 | max:  9.76000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean:  2.57163e+01 | std:  4.30746e+02 | min: -2.94800e+03 | max:  2.11600e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  5.68230e-01 | std:  8.33538e+01 | min: -1.01950e+03 | max:  7.73500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean:  3.78079e+01 | std:  3.42850e+02 | min: -2.22200e+03 | max:  2.21800e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.19014e+01 | std:  5.24363e+02 | min: -1.66771e+03 | max:  1.67680e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.00230e+02 | std:  6.35029e+02 | min: -1.50602e+03 | max:  2.03656e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.89067e+02 | std:  2.08175e+03 | min: -4.96000e+03 | max:  4.75600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.15543e+03 | std:  7.14168e+03 | min: -1.02080e+04 | max:  1.37200e+04
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  8.50562e+00 | std:  1.06779e+02 | min: -9.40500e+02 | max:  8.23500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.01382e+01 | std:  1.18670e+02 | min: -5.05250e+02 | max:  6.68000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.88354e+00 | std:  1.92821e+02 | min: -1.76000e+03 | max:  2.50400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.34652e+01 | std:  2.67663e+02 | min: -2.16600e+03 | max:  1.12600e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -8.81495e-01 | std:  3.55676e+01 | min: -2.91250e+02 | max:  2.94750e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.09628e+00 | std:  3.95480e+01 | min: -2.09750e+02 | max:  2.52750e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  2.34163e+01 | std:  2.89769e+02 | min: -2.56600e+03 | max:  2.36800e+03
xlstm.layers.0.mlstm.Wf.bias             | mean:  3.13592e+01 | std:  3.40671e+02 | min: -2.24800e+03 | max:  1.88800e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.05900e+00 | std:  1.95533e+02 | min: -1.62200e+03 | max:  2.15800e+03
xlstm.layers.0.mlstm.Wo.bias             | mean:  1.83646e+01 | std:  2.99059e+02 | min: -1.92400e+03 | max:  2.27800e+03
xlstm.layers.1.slstm.layer_norm.weight   | mean: -1.57309e+00 | std:  4.02434e+01 | min: -1.90102e+02 | max:  3.01319e+02
xlstm.layers.1.slstm.layer_norm.bias     | mean: -2.26101e+00 | std:  4.12061e+01 | min: -1.65366e+02 | max:  2.10618e+02
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  2.80134e+01 | std:  5.05417e+02 | min: -6.80500e+02 | max:  1.45900e+03
xlstm.layers.1.slstm.causal_conv.conv.bias | mean: -6.90929e+02 | std:  4.33840e+03 | min: -7.22000e+03 | max:  7.18000e+03
xlstm.layers.1.slstm.Wz.block.weight     | mean:  1.30248e+00 | std:  5.03922e+02 | min: -6.25200e+03 | max:  7.15200e+03
xlstm.layers.1.slstm.Wz.block.bias       | mean: -1.54822e+02 | std:  2.45808e+03 | min: -1.29680e+04 | max:  1.55280e+04
xlstm.layers.1.slstm.Wi.block.weight     | mean: -5.54939e+00 | std:  6.16979e+01 | min: -3.81250e+02 | max:  3.31250e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean:  3.29479e+01 | std:  3.22072e+02 | min: -1.31300e+03 | max:  1.46700e+03
xlstm.layers.1.slstm.Wf.block.weight     | mean: -4.12663e+00 | std:  6.19293e+01 | min: -3.62000e+02 | max:  4.83000e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean:  2.48563e+01 | std:  3.23596e+02 | min: -1.89400e+03 | max:  1.47500e+03
xlstm.layers.1.slstm.Wo.block.weight     | mean:  3.35951e-01 | std:  6.36192e+01 | min: -6.06500e+02 | max:  7.23000e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean:  1.83296e+01 | std:  2.55873e+02 | min: -7.16000e+02 | max:  1.65100e+03
xlstm.layers.1.slstm.Rz.block.weight     | mean:  9.88467e-01 | std:  5.03362e+02 | min: -6.04000e+03 | max:  7.04800e+03
xlstm.layers.1.slstm.Rz.block.bias       | mean: -1.54822e+02 | std:  2.45808e+03 | min: -1.29680e+04 | max:  1.55280e+04
xlstm.layers.1.slstm.Ri.block.weight     | mean:  7.02788e-01 | std:  7.47358e+01 | min: -5.80000e+02 | max:  6.27000e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean:  3.29479e+01 | std:  3.22072e+02 | min: -1.31300e+03 | max:  1.46700e+03
xlstm.layers.1.slstm.Rf.block.weight     | mean:  5.49636e-01 | std:  7.42440e+01 | min: -7.87500e+02 | max:  5.66500e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean:  2.48563e+01 | std:  3.23596e+02 | min: -1.89400e+03 | max:  1.47500e+03
xlstm.layers.1.slstm.Ro.block.weight     | mean:  3.88007e-01 | std:  6.17245e+01 | min: -5.95000e+02 | max:  7.39500e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean:  1.83296e+01 | std:  2.55873e+02 | min: -7.16000e+02 | max:  1.65100e+03
xlstm.layers.1.mlstm.layer_norm.weight   | mean:  1.57410e+01 | std:  2.15810e+02 | min: -7.82063e+02 | max:  9.44820e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean:  7.66042e+00 | std:  2.37877e+02 | min: -8.81675e+02 | max:  1.09348e+03
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean:  2.02952e+02 | std:  2.79767e+03 | min: -5.18800e+03 | max:  6.57600e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean:  7.72357e+02 | std:  7.45644e+03 | min: -1.15920e+04 | max:  1.37120e+04
xlstm.layers.1.mlstm.Wk.block.weight     | mean: -3.81626e-02 | std:  3.17406e+01 | min: -4.97250e+02 | max:  4.49750e+02
xlstm.layers.1.mlstm.Wk.block.bias       | mean: -9.89089e-02 | std:  4.05900e+01 | min: -2.36000e+02 | max:  2.45750e+02
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -9.83838e-02 | std:  4.64573e+01 | min: -8.71500e+02 | max:  7.12000e+02
xlstm.layers.1.mlstm.Wv.block.bias       | mean:  1.12031e+01 | std:  2.18965e+02 | min: -1.84400e+03 | max:  1.37500e+03
xlstm.layers.1.mlstm.Wi.weight           | mean:  1.83946e-01 | std:  1.20851e+01 | min: -2.01875e+02 | max:  2.25750e+02
xlstm.layers.1.mlstm.Wi.bias             | mean:  4.09145e-01 | std:  1.48736e+01 | min: -8.43750e+01 | max:  1.13625e+02
xlstm.layers.1.mlstm.Wf.weight           | mean:  4.63563e+00 | std:  1.52590e+02 | min: -2.13200e+03 | max:  1.24100e+03
xlstm.layers.1.mlstm.Wf.bias             | mean:  9.16901e+00 | std:  1.90919e+02 | min: -9.72000e+02 | max:  6.73000e+02
xlstm.layers.1.mlstm.Wo.weight           | mean:  3.12202e-01 | std:  5.40332e+01 | min: -6.08500e+02 | max:  7.41000e+02
xlstm.layers.1.mlstm.Wo.bias             | mean:  1.08768e+01 | std:  2.14301e+02 | min: -7.22500e+02 | max:  1.61000e+03
classifier.weight                        | mean: -3.93677e-03 | std:  1.09933e+03 | min: -7.01600e+03 | max:  6.35600e+03
classifier.bias                          | mean:  1.39732e-01 | std:  4.43745e+03 | min: -1.42880e+04 | max:  1.13520e+04

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -7.88088e+01 | std:  2.81147e+02 | min: -1.12673e+03 | max:  7.85889e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.08777e+01 | std:  2.46960e+02 | min: -8.33737e+02 | max:  8.36460e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  5.90476e+00 | std:  1.03502e+03 | min: -1.93000e+03 | max:  2.10600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -6.42339e+02 | std:  1.36862e+03 | min: -2.10800e+03 | max:  1.77500e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.10905e+01 | std:  1.47928e+03 | min: -1.69280e+04 | max:  2.48960e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  5.71551e+01 | std:  2.00412e+03 | min: -1.49600e+04 | max:  1.14000e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.53195e+00 | std:  1.37397e+02 | min: -2.04300e+03 | max:  1.27400e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.67072e+00 | std:  2.81461e+02 | min: -1.94100e+03 | max:  1.40500e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean: -6.98476e+00 | std:  1.51522e+02 | min: -1.86600e+03 | max:  1.00050e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.15866e+01 | std:  3.06297e+02 | min: -2.04800e+03 | max:  1.18600e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.03717e+00 | std:  1.86716e+02 | min: -1.49400e+03 | max:  1.57900e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.66379e+00 | std:  2.62699e+02 | min: -1.62600e+03 | max:  2.04200e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.73873e+00 | std:  4.80706e+02 | min: -8.07600e+03 | max:  7.20000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  5.71551e+01 | std:  2.00412e+03 | min: -1.49600e+04 | max:  1.14000e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  8.42494e-01 | std:  7.16116e+01 | min: -1.01200e+03 | max:  8.20500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.67072e+00 | std:  2.81461e+02 | min: -1.94100e+03 | max:  1.40500e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.41678e+00 | std:  8.47988e+01 | min: -1.04500e+03 | max:  7.77000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.15866e+01 | std:  3.06297e+02 | min: -2.04800e+03 | max:  1.18600e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  8.55959e-01 | std:  6.53399e+01 | min: -8.12500e+02 | max:  9.05500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.66379e+00 | std:  2.62699e+02 | min: -1.62600e+03 | max:  2.04200e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.43328e+01 | std:  3.45251e+02 | min: -1.15966e+03 | max:  1.19364e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.21370e+02 | std:  3.91124e+02 | min: -1.10546e+03 | max:  7.28131e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -5.03936e+02 | std:  1.33565e+03 | min: -3.44800e+03 | max:  1.50700e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.52021e+03 | std:  4.34520e+03 | min: -7.55200e+03 | max:  5.72000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.19022e+00 | std:  8.24963e+01 | min: -5.05750e+02 | max:  5.52000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.58072e+00 | std:  9.13441e+01 | min: -4.11250e+02 | max:  4.64250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.14417e+00 | std:  1.74050e+02 | min: -2.00400e+03 | max:  2.32400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.65967e+01 | std:  2.26149e+02 | min: -1.45300e+03 | max:  8.34000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.88469e-01 | std:  2.72102e+01 | min: -2.11625e+02 | max:  2.08625e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.91110e-01 | std:  2.96355e+01 | min: -1.97500e+02 | max:  1.65625e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.86562e+01 | std:  2.05480e+02 | min: -1.83400e+03 | max:  1.38400e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.48870e+01 | std:  2.34355e+02 | min: -1.42500e+03 | max:  7.79500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.33693e+00 | std:  1.62366e+02 | min: -1.51600e+03 | max:  1.83600e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.04533e+01 | std:  2.29208e+02 | min: -1.32700e+03 | max:  2.00400e+03
xlstm.layers.1.slstm.layer_norm.weight   | mean:  3.21715e+00 | std:  3.61432e+01 | min: -1.55866e+02 | max:  3.11398e+02
xlstm.layers.1.slstm.layer_norm.bias     | mean:  3.92470e+00 | std:  3.02404e+01 | min: -7.73500e+01 | max:  1.42771e+02
xlstm.layers.1.slstm.causal_conv.conv.weight | mean: -3.77500e+01 | std:  9.13751e+02 | min: -1.46700e+03 | max:  2.11200e+03
xlstm.layers.1.slstm.causal_conv.conv.bias | mean:  1.30057e+03 | std:  4.93221e+03 | min: -5.96400e+03 | max:  8.25600e+03
xlstm.layers.1.slstm.Wz.block.weight     | mean: -1.30333e+00 | std:  4.07675e+02 | min: -5.48000e+03 | max:  7.83200e+03
xlstm.layers.1.slstm.Wz.block.bias       | mean:  1.10812e+02 | std:  1.87851e+03 | min: -8.83200e+03 | max:  1.20800e+04
xlstm.layers.1.slstm.Wi.block.weight     | mean:  4.29678e+00 | std:  4.91489e+01 | min: -4.56000e+02 | max:  2.93750e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -2.44620e+01 | std:  2.52625e+02 | min: -1.05000e+03 | max:  1.19900e+03
xlstm.layers.1.slstm.Wf.block.weight     | mean:  5.19832e+00 | std:  4.47071e+01 | min: -2.35500e+02 | max:  3.66250e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -2.97738e+01 | std:  2.30890e+02 | min: -1.46300e+03 | max:  9.80000e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean:  2.55842e-01 | std:  4.95607e+01 | min: -4.18750e+02 | max:  3.17750e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean: -3.34838e+01 | std:  2.06273e+02 | min: -9.65000e+02 | max:  6.69500e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean: -1.21377e+00 | std:  4.04604e+02 | min: -5.59200e+03 | max:  7.58400e+03
xlstm.layers.1.slstm.Rz.block.bias       | mean:  1.10812e+02 | std:  1.87851e+03 | min: -8.83200e+03 | max:  1.20800e+04
xlstm.layers.1.slstm.Ri.block.weight     | mean:  7.32825e-01 | std:  6.21470e+01 | min: -8.34000e+02 | max:  8.20500e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean: -2.44620e+01 | std:  2.52625e+02 | min: -1.05000e+03 | max:  1.19900e+03
xlstm.layers.1.slstm.Rf.block.weight     | mean:  2.28262e-01 | std:  5.57289e+01 | min: -5.88000e+02 | max:  5.07500e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean: -2.97738e+01 | std:  2.30890e+02 | min: -1.46300e+03 | max:  9.80000e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean:  2.48922e-01 | std:  4.84730e+01 | min: -4.01500e+02 | max:  3.36500e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean: -3.34838e+01 | std:  2.06273e+02 | min: -9.65000e+02 | max:  6.69500e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -2.35842e+01 | std:  1.46443e+02 | min: -6.01257e+02 | max:  5.50521e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -1.57324e+01 | std:  1.36129e+02 | min: -5.30965e+02 | max:  3.48618e+02
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -2.12644e+02 | std:  1.34423e+03 | min: -2.19800e+03 | max:  1.93000e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -1.46996e+03 | std:  4.07982e+03 | min: -6.53600e+03 | max:  5.38000e+03
xlstm.layers.1.mlstm.Wk.block.weight     | mean: -4.02915e-01 | std:  2.48543e+01 | min: -5.13500e+02 | max:  6.16500e+02
xlstm.layers.1.mlstm.Wk.block.bias       | mean: -7.84615e-01 | std:  2.59870e+01 | min: -1.82250e+02 | max:  1.34250e+02
xlstm.layers.1.mlstm.Wv.block.weight     | mean:  1.38397e-01 | std:  4.00409e+01 | min: -1.13400e+03 | max:  8.47000e+02
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -1.74959e+01 | std:  1.66070e+02 | min: -1.50500e+03 | max:  9.50500e+02
xlstm.layers.1.mlstm.Wi.weight           | mean: -1.21804e-01 | std:  8.64026e+00 | min: -1.84250e+02 | max:  1.36750e+02
xlstm.layers.1.mlstm.Wi.bias             | mean: -2.84286e-01 | std:  9.40020e+00 | min: -6.73750e+01 | max:  4.67188e+01
xlstm.layers.1.mlstm.Wf.weight           | mean: -7.83022e+00 | std:  1.05482e+02 | min: -1.30600e+03 | max:  9.21000e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -1.81721e+01 | std:  1.29677e+02 | min: -6.21500e+02 | max:  4.42500e+02
xlstm.layers.1.mlstm.Wo.weight           | mean:  8.30515e-02 | std:  4.26948e+01 | min: -3.72500e+02 | max:  3.53000e+02
xlstm.layers.1.mlstm.Wo.bias             | mean: -2.80660e+01 | std:  1.71788e+02 | min: -8.46500e+02 | max:  6.98000e+02
classifier.weight                        | mean: -3.27192e-03 | std:  9.01610e+02 | min: -6.40800e+03 | max:  5.22800e+03
classifier.bias                          | mean: -2.56808e-01 | std:  3.05339e+03 | min: -1.00720e+04 | max:  6.94800e+03
