
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  3.12802e-01 | std:  2.49690e+01 | min: -5.55999e+01 | max:  9.85390e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.10031e+01 | std:  2.74356e+01 | min: -8.66978e+01 | max:  5.38607e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  4.81563e+00 | std:  1.75082e+02 | min: -2.75750e+02 | max:  4.16250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.85631e+02 | std:  1.69663e+02 | min: -3.65500e+02 | max:  6.35312e+01
xlstm.layers.0.slstm.Wz.block.weight     | mean: -4.45622e-01 | std:  1.65520e+02 | min: -7.57500e+02 | max:  8.85500e+02
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.00005e+01 | std:  1.88628e+02 | min: -5.62000e+02 | max:  6.56000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.99097e+00 | std:  1.80271e+01 | min: -1.24312e+02 | max:  8.53125e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.05288e+01 | std:  4.91748e+01 | min: -1.24500e+02 | max:  2.01375e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.23139e+00 | std:  9.22545e+00 | min: -6.14375e+01 | max:  5.08125e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.53805e+00 | std:  2.54258e+01 | min: -6.87500e+01 | max:  1.03938e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.36030e+00 | std:  2.88835e+01 | min: -1.54250e+02 | max:  1.34375e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.82742e+00 | std:  3.81736e+01 | min: -1.05750e+02 | max:  1.37000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.18282e-01 | std:  2.12319e+01 | min: -1.36000e+02 | max:  1.24500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.00005e+01 | std:  1.88628e+02 | min: -5.62000e+02 | max:  6.56000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.00812e-02 | std:  4.70355e+00 | min: -2.91562e+01 | max:  2.41094e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.05288e+01 | std:  4.91748e+01 | min: -1.24500e+02 | max:  2.01375e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.92755e-02 | std:  2.42960e+00 | min: -1.46094e+01 | max:  1.63281e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.53805e+00 | std:  2.54258e+01 | min: -6.87500e+01 | max:  1.03938e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -6.17180e-02 | std:  3.70752e+00 | min: -2.35312e+01 | max:  1.80625e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.82742e+00 | std:  3.81736e+01 | min: -1.05750e+02 | max:  1.37000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  3.43570e-01 | std:  1.13777e+01 | min: -4.32590e+01 | max:  3.18021e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.54365e-01 | std:  9.20473e+00 | min: -2.02646e+01 | max:  1.87230e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.76354e+00 | std:  4.06323e+01 | min: -7.70625e+01 | max:  7.85000e+01
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  2.38305e+01 | std:  2.32335e+01 | min: -4.08203e+00 | max:  4.75000e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -4.29709e-02 | std:  3.88242e+00 | min: -2.22812e+01 | max:  2.61875e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  6.82705e-01 | std:  1.44166e+01 | min: -4.17188e+01 | max:  4.34375e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -7.24953e-02 | std:  5.20295e+00 | min: -2.72031e+01 | max:  3.02656e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  6.15493e-01 | std:  6.16482e+00 | min: -2.48750e+01 | max:  2.27969e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.81077e-02 | std:  4.16514e-01 | min: -2.59180e+00 | max:  3.26367e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.54676e-01 | std:  1.41879e+00 | min: -6.98047e+00 | max:  4.66406e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  5.46148e-01 | std:  7.01944e+00 | min: -3.35000e+01 | max:  3.42188e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.99426e+00 | std:  2.80785e+01 | min: -8.71875e+01 | max:  1.08938e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.45434e-01 | std:  1.07899e+01 | min: -5.03438e+01 | max:  5.40625e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.45346e+00 | std:  1.42154e+01 | min: -3.98438e+01 | max:  5.80312e+01
classifier.weight                        | mean: -4.83032e-03 | std:  4.33842e+02 | min: -1.90700e+03 | max:  1.91800e+03
classifier.bias                          | mean:  1.15000e-01 | std:  3.66961e+03 | min: -7.38400e+03 | max:  6.88000e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.58694e+01 | std:  4.21462e+01 | min: -1.42214e+02 | max:  7.19967e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -6.14010e+01 | std:  6.00984e+01 | min: -2.52992e+02 | max:  2.06571e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.66613e+02 | std:  2.17027e+02 | min: -7.06000e+02 | max:  1.65375e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -9.10900e+02 | std:  3.94302e+02 | min: -1.44000e+03 | max: -5.97500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -2.05661e+00 | std:  1.78278e+02 | min: -7.57500e+02 | max:  9.23000e+02
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.61923e+01 | std:  1.99334e+02 | min: -5.09250e+02 | max:  6.53000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -9.69877e+00 | std:  2.24152e+01 | min: -1.27938e+02 | max:  9.09375e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.33663e+01 | std:  5.14855e+01 | min: -2.04125e+02 | max:  7.60625e+01
xlstm.layers.0.slstm.Wf.block.weight     | mean: -6.17082e+00 | std:  1.28802e+01 | min: -9.08750e+01 | max:  5.48125e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.72323e+01 | std:  3.15355e+01 | min: -1.37750e+02 | max:  4.52812e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.41240e+00 | std:  3.44122e+01 | min: -2.52000e+02 | max:  1.51875e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.47895e+01 | std:  4.27645e+01 | min: -1.83750e+02 | max:  6.33438e+01
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.16548e-01 | std:  2.72067e+01 | min: -1.37000e+02 | max:  1.71000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.61923e+01 | std:  1.99334e+02 | min: -5.09250e+02 | max:  6.53000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.75077e-01 | std:  6.25118e+00 | min: -3.80625e+01 | max:  4.72812e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.33663e+01 | std:  5.14855e+01 | min: -2.04125e+02 | max:  7.60625e+01
xlstm.layers.0.slstm.Rf.block.weight     | mean: -8.60236e-02 | std:  3.55185e+00 | min: -2.06094e+01 | max:  2.86875e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.72323e+01 | std:  3.15355e+01 | min: -1.37750e+02 | max:  4.52812e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.14130e-01 | std:  5.10018e+00 | min: -3.01719e+01 | max:  4.03750e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.47895e+01 | std:  4.27645e+01 | min: -1.83750e+02 | max:  6.33438e+01
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.06066e+00 | std:  1.15654e+01 | min: -3.88472e+01 | max:  2.84887e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.29563e-01 | std:  1.39137e+01 | min: -6.27266e+01 | max:  3.44666e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  4.50000e+00 | std:  5.15726e+01 | min: -7.32500e+01 | max:  9.56250e+01
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  5.00563e+01 | std:  4.48466e+01 | min: -1.91562e+01 | max:  1.00875e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.45939e-02 | std:  3.65837e+00 | min: -2.59531e+01 | max:  2.29219e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -8.47840e-01 | std:  1.47287e+01 | min: -5.22500e+01 | max:  4.66250e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.95585e-02 | std:  5.31667e+00 | min: -3.31250e+01 | max:  3.25000e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.03165e-01 | std:  6.66722e+00 | min: -2.22344e+01 | max:  3.65625e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  3.18444e-02 | std:  3.75904e-01 | min: -4.24609e+00 | max:  2.91797e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.03304e-01 | std:  1.50385e+00 | min: -7.54688e+00 | max:  2.83789e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  2.53095e+00 | std:  8.56218e+00 | min: -4.40312e+01 | max:  4.71875e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.05081e+01 | std:  3.56590e+01 | min: -1.60000e+02 | max:  4.59375e+01
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.92833e-01 | std:  1.33314e+01 | min: -9.11250e+01 | max:  7.45625e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.48567e+01 | std:  1.78495e+01 | min: -7.72500e+01 | max:  2.36875e+01
classifier.weight                        | mean: -1.05980e-03 | std:  4.89113e+02 | min: -2.31000e+03 | max:  2.85600e+03
classifier.bias                          | mean:  1.67500e-01 | std:  3.49296e+03 | min: -9.28800e+03 | max:  6.62800e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.26623e+01 | std:  8.42431e+01 | min: -3.03306e+02 | max:  1.46982e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -9.58374e+01 | std:  6.62414e+01 | min: -2.82266e+02 | max:  1.68100e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.01883e+02 | std:  2.48781e+02 | min: -5.90500e+02 | max:  3.02750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.39940e+03 | std:  4.16764e+02 | min: -1.80100e+03 | max: -8.53000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  8.10129e+00 | std:  1.91115e+02 | min: -1.11200e+03 | max:  1.05600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.11254e+01 | std:  2.21318e+02 | min: -6.49000e+02 | max:  6.76000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.25845e+01 | std:  2.83605e+01 | min: -1.58375e+02 | max:  1.59125e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.79135e+01 | std:  5.59182e+01 | min: -2.30375e+02 | max:  9.86250e+01
xlstm.layers.0.slstm.Wf.block.weight     | mean: -8.06107e+00 | std:  1.80786e+01 | min: -1.17000e+02 | max:  8.87500e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.05623e+01 | std:  3.65566e+01 | min: -1.78000e+02 | max:  6.82500e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.80343e+00 | std:  4.71446e+01 | min: -2.58250e+02 | max:  3.59250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.20589e+01 | std:  5.09420e+01 | min: -2.28500e+02 | max:  1.32750e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.75110e-01 | std:  3.20837e+01 | min: -1.85250e+02 | max:  1.82375e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.11254e+01 | std:  2.21318e+02 | min: -6.49000e+02 | max:  6.76000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.04311e-04 | std:  1.02721e+01 | min: -6.38750e+01 | max:  6.46875e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.79135e+01 | std:  5.59182e+01 | min: -2.30375e+02 | max:  9.86250e+01
xlstm.layers.0.slstm.Rf.block.weight     | mean:  4.89324e-02 | std:  6.70577e+00 | min: -4.14062e+01 | max:  4.66250e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.05623e+01 | std:  3.65566e+01 | min: -1.78000e+02 | max:  6.82500e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean:  8.00766e-03 | std:  9.04836e+00 | min: -6.13750e+01 | max:  5.95000e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.20589e+01 | std:  5.09420e+01 | min: -2.28500e+02 | max:  1.32750e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.37863e-01 | std:  1.70610e+01 | min: -5.05053e+01 | max:  5.00231e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.83400e+00 | std:  1.73242e+01 | min: -3.90250e+01 | max:  4.01254e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.01471e+00 | std:  7.93493e+01 | min: -1.87000e+02 | max:  1.18188e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  7.73781e+01 | std:  3.67340e+01 | min:  3.05781e+01 | max:  1.31750e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -7.32326e-02 | std:  3.41150e+00 | min: -2.09531e+01 | max:  1.71406e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  6.39064e-01 | std:  1.47798e+01 | min: -7.03125e+01 | max:  4.86250e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.13676e-02 | std:  5.14758e+00 | min: -2.87812e+01 | max:  3.64062e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.43531e-01 | std:  5.74288e+00 | min: -3.43438e+01 | max:  2.12656e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  4.28649e-02 | std:  3.34319e-01 | min: -3.05078e+00 | max:  2.92383e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.37082e-01 | std:  1.46432e+00 | min: -1.21953e+01 | max:  3.09570e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  3.49978e+00 | std:  1.13732e+01 | min: -6.91875e+01 | max:  5.86562e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.63360e+01 | std:  4.34919e+01 | min: -2.28250e+02 | max:  9.11250e+01
xlstm.layers.0.mlstm.Wo.weight           | mean:  7.16806e-01 | std:  2.00025e+01 | min: -1.23500e+02 | max:  1.63625e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.78447e+01 | std:  2.18847e+01 | min: -1.21438e+02 | max:  4.89375e+01
classifier.weight                        | mean:  1.27411e-05 | std:  5.74651e+02 | min: -2.80200e+03 | max:  2.61600e+03
classifier.bias                          | mean: -1.40000e-01 | std:  3.38792e+03 | min: -1.20320e+04 | max:  6.84000e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.86154e+01 | std:  1.62430e+02 | min: -5.41714e+02 | max:  3.25861e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.94229e+02 | std:  1.30858e+02 | min: -5.95756e+02 | max:  6.55384e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.11273e+02 | std:  5.03604e+02 | min: -1.91400e+03 | max:  2.52875e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.53170e+03 | std:  1.33138e+03 | min: -4.38000e+03 | max: -7.88500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  5.03410e+00 | std:  2.61213e+02 | min: -1.44600e+03 | max:  1.25000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.11131e+01 | std:  2.37167e+02 | min: -7.65500e+02 | max:  7.27000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.65748e+01 | std:  4.10941e+01 | min: -3.41750e+02 | max:  1.59250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.01256e+01 | std:  6.91021e+01 | min: -2.58250e+02 | max:  1.93375e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.35285e+01 | std:  3.09171e+01 | min: -2.42500e+02 | max:  1.33125e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.10505e+01 | std:  5.23672e+01 | min: -2.09875e+02 | max:  1.40625e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.58853e+00 | std:  6.81318e+01 | min: -3.13000e+02 | max:  2.85250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.09826e+01 | std:  6.91858e+01 | min: -2.61000e+02 | max:  2.11250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.84379e-01 | std:  5.44484e+01 | min: -2.87000e+02 | max:  4.62250e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.11131e+01 | std:  2.37167e+02 | min: -7.65500e+02 | max:  7.27000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -6.76206e-01 | std:  1.73667e+01 | min: -1.00625e+02 | max:  8.60000e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.01256e+01 | std:  6.91021e+01 | min: -2.58250e+02 | max:  1.93375e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -5.30465e-01 | std:  1.30484e+01 | min: -7.14375e+01 | max:  7.43750e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.10505e+01 | std:  5.23672e+01 | min: -2.09875e+02 | max:  1.40625e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.92325e-01 | std:  1.75117e+01 | min: -9.48125e+01 | max:  9.90625e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.09826e+01 | std:  6.91858e+01 | min: -2.61000e+02 | max:  2.11250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -8.41750e-01 | std:  3.07498e+01 | min: -1.14434e+02 | max:  8.08751e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  5.43080e+00 | std:  2.84448e+01 | min: -6.09336e+01 | max:  1.05841e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.40104e+00 | std:  1.23250e+02 | min: -2.46000e+02 | max:  1.57750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.95475e+02 | std:  1.50014e+02 | min:  4.71875e+01 | max:  4.41750e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.91811e-03 | std:  4.02647e+00 | min: -3.04688e+01 | max:  2.82969e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.45073e-01 | std:  1.67645e+01 | min: -9.19375e+01 | max:  4.57188e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  5.62617e-02 | std:  6.49326e+00 | min: -4.36562e+01 | max:  5.07500e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.89994e-01 | std:  6.12184e+00 | min: -1.99531e+01 | max:  1.84531e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  5.08507e-02 | std:  3.76243e-01 | min: -5.98047e+00 | max:  2.80469e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.60826e-01 | std:  1.52973e+00 | min: -9.67969e+00 | max:  4.47266e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  6.07589e+00 | std:  1.82020e+01 | min: -1.76500e+02 | max:  7.41875e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.53045e+01 | std:  6.95967e+01 | min: -2.99250e+02 | max:  1.72750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  5.53310e-01 | std:  3.34014e+01 | min: -2.08625e+02 | max:  2.16875e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.66305e+01 | std:  3.41439e+01 | min: -1.50125e+02 | max:  1.03750e+02
classifier.weight                        | mean: -5.81436e-03 | std:  7.62296e+02 | min: -3.66000e+03 | max:  3.41600e+03
classifier.bias                          | mean:  5.37500e-02 | std:  2.94463e+03 | min: -7.66400e+03 | max:  7.70800e+03
