
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.70365e+00 | std:  4.88835e+01 | min: -1.15572e+02 | max:  1.17861e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.01018e+00 | std:  4.74966e+01 | min: -1.34144e+02 | max:  1.49810e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.38235e-01 | std:  3.33240e+02 | min: -8.69000e+02 | max:  7.04000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.30938e+01 | std:  4.54796e+02 | min: -8.00000e+02 | max:  5.74000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.42857e+00 | std:  4.60348e+02 | min: -2.01200e+03 | max:  1.91600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.12256e+01 | std:  5.15039e+02 | min: -1.68700e+03 | max:  1.55800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.17990e+00 | std:  3.89383e+01 | min: -2.49500e+02 | max:  1.88750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.09218e+01 | std:  1.36310e+02 | min: -4.73500e+02 | max:  5.51500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.60165e+00 | std:  2.04177e+01 | min: -1.16750e+02 | max:  1.01562e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.60379e+01 | std:  7.33698e+01 | min: -2.75500e+02 | max:  2.73500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.81086e+00 | std:  8.23657e+01 | min: -4.04500e+02 | max:  8.39000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.67654e+01 | std:  1.04781e+02 | min: -3.42500e+02 | max:  4.36000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.97385e-03 | std:  6.39953e+01 | min: -3.17750e+02 | max:  3.29000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.12256e+01 | std:  5.15039e+02 | min: -1.68700e+03 | max:  1.55800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  4.09679e-02 | std:  1.45752e+01 | min: -6.52500e+01 | max:  6.55625e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.09218e+01 | std:  1.36310e+02 | min: -4.73500e+02 | max:  5.51500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.62542e-02 | std:  7.75823e+00 | min: -3.85938e+01 | max:  3.64375e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.60379e+01 | std:  7.33698e+01 | min: -2.75500e+02 | max:  2.73500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.66970e-02 | std:  1.10858e+01 | min: -5.97812e+01 | max:  5.46562e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.67654e+01 | std:  1.04781e+02 | min: -3.42500e+02 | max:  4.36000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.59361e+00 | std:  3.26156e+01 | min: -9.20938e+01 | max:  1.01924e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  5.42926e+00 | std:  3.04987e+01 | min: -7.66726e+01 | max:  7.42720e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  5.99567e+01 | std:  2.78289e+02 | min: -6.52000e+02 | max:  4.33000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.85509e+02 | std:  4.34802e+02 | min: -8.67500e+02 | max:  2.84250e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.98905e-01 | std:  1.80648e+01 | min: -1.36500e+02 | max:  9.83750e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.09821e+00 | std:  5.97634e+01 | min: -1.96625e+02 | max:  1.96875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -6.87960e-02 | std:  1.84984e+01 | min: -1.08688e+02 | max:  1.24688e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -7.11597e-02 | std:  2.63277e+01 | min: -8.78750e+01 | max:  9.28125e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  8.49481e-03 | std:  2.13605e+00 | min: -1.61875e+01 | max:  1.69062e+01
xlstm.layers.0.mlstm.Wi.bias             | mean:  4.78274e-02 | std:  6.30866e+00 | min: -2.35938e+01 | max:  2.84062e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.92848e+00 | std:  2.42451e+01 | min: -1.38875e+02 | max:  1.52125e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.68291e+01 | std:  7.91483e+01 | min: -2.75750e+02 | max:  3.03500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -6.08866e-01 | std:  3.20986e+01 | min: -1.66125e+02 | max:  3.60750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.60657e+00 | std:  4.12562e+01 | min: -1.50500e+02 | max:  1.36250e+02
classifier.weight                        | mean:  1.11208e-03 | std:  5.43803e+02 | min: -2.91400e+03 | max:  2.40800e+03
classifier.bias                          | mean:  1.14286e-01 | std:  4.02672e+03 | min: -9.78400e+03 | max:  6.82400e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.72376e+01 | std:  8.51084e+01 | min: -3.57154e+02 | max:  2.39265e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.44389e+01 | std:  8.01057e+01 | min: -1.60760e+02 | max:  2.85676e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  3.16683e+02 | std:  7.50520e+02 | min: -1.35600e+03 | max:  1.74900e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -9.53500e+02 | std:  5.23702e+02 | min: -1.65500e+03 | max: -3.02500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.12730e+01 | std:  4.78540e+02 | min: -2.42800e+03 | max:  2.36400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.53207e+01 | std:  4.86888e+02 | min: -1.28900e+03 | max:  1.18700e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -9.58504e+00 | std:  4.96130e+01 | min: -3.59250e+02 | max:  2.43750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -8.01782e+01 | std:  1.50161e+02 | min: -6.78000e+02 | max:  2.90250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -5.85523e+00 | std:  2.76002e+01 | min: -2.57000e+02 | max:  1.57125e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.89929e+01 | std:  8.55137e+01 | min: -3.97000e+02 | max:  1.72125e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.13048e+00 | std:  9.71140e+01 | min: -4.96500e+02 | max:  4.90750e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.51280e+01 | std:  1.17723e+02 | min: -5.31500e+02 | max:  2.15125e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.52599e-01 | std:  7.22072e+01 | min: -4.45500e+02 | max:  4.80250e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.53207e+01 | std:  4.86888e+02 | min: -1.28900e+03 | max:  1.18700e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  3.92829e-01 | std:  1.84934e+01 | min: -1.09875e+02 | max:  1.28250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -8.01782e+01 | std:  1.50161e+02 | min: -6.78000e+02 | max:  2.90250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.49155e-01 | std:  1.06225e+01 | min: -7.63125e+01 | max:  9.30625e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.89929e+01 | std:  8.55137e+01 | min: -3.97000e+02 | max:  1.72125e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.41378e-01 | std:  1.49336e+01 | min: -1.12688e+02 | max:  1.36125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.51280e+01 | std:  1.17723e+02 | min: -5.31500e+02 | max:  2.15125e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.97680e+01 | std:  4.51812e+01 | min: -1.92704e+02 | max:  8.08703e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.63257e+01 | std:  4.62061e+01 | min: -1.52814e+02 | max:  1.20502e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  4.15993e+01 | std:  4.62866e+02 | min: -8.61500e+02 | max:  1.10600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -9.06071e+02 | std:  3.23497e+02 | min: -1.56500e+03 | max: -5.43000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.06574e+00 | std:  1.87039e+01 | min: -1.13500e+02 | max:  1.39625e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  5.54658e+00 | std:  5.49037e+01 | min: -1.76000e+02 | max:  1.88625e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.69637e-01 | std:  2.10771e+01 | min: -1.62250e+02 | max:  1.33875e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.23042e+00 | std:  2.50650e+01 | min: -8.10625e+01 | max:  8.56250e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.99754e-01 | std:  2.44139e+00 | min: -2.69375e+01 | max:  1.61719e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.03135e+00 | std:  6.54715e+00 | min: -3.58125e+01 | max:  2.03906e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.03941e+01 | std:  3.30718e+01 | min: -2.73000e+02 | max:  1.35875e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.31332e+01 | std:  9.53326e+01 | min: -4.55500e+02 | max:  1.84125e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -9.77335e-01 | std:  3.92455e+01 | min: -2.40375e+02 | max:  2.21750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.76678e+01 | std:  4.86030e+01 | min: -2.49000e+02 | max:  8.87500e+01
classifier.weight                        | mean:  1.29104e-03 | std:  6.06841e+02 | min: -3.26600e+03 | max:  3.82800e+03
classifier.bias                          | mean: -3.21429e-02 | std:  3.76516e+03 | min: -1.14080e+04 | max:  6.74400e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.38417e+01 | std:  1.10426e+02 | min: -4.65985e+02 | max:  2.22771e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  7.25482e+01 | std:  1.19706e+02 | min: -2.35844e+02 | max:  4.49254e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  4.53131e+02 | std:  1.51400e+03 | min: -1.95100e+03 | max:  3.32200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.03300e+03 | std:  9.89801e+02 | min: -3.60400e+03 | max: -9.51000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  6.30344e+00 | std:  4.90326e+02 | min: -2.53600e+03 | max:  3.25000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.59397e+01 | std:  5.81031e+02 | min: -1.60300e+03 | max:  1.41500e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.91221e+01 | std:  6.63571e+01 | min: -3.94500e+02 | max:  2.64000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.22325e+02 | std:  1.66455e+02 | min: -6.33000e+02 | max:  3.28000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.40057e+01 | std:  4.41689e+01 | min: -3.58750e+02 | max:  2.33625e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -8.92898e+01 | std:  1.17091e+02 | min: -5.41000e+02 | max:  2.84500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  3.67617e+00 | std:  1.14961e+02 | min: -7.95000e+02 | max:  6.58000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.05645e+02 | std:  1.40025e+02 | min: -5.76500e+02 | max:  3.25250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.05686e-02 | std:  9.35050e+01 | min: -5.09750e+02 | max:  6.92500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.59397e+01 | std:  5.81031e+02 | min: -1.60300e+03 | max:  1.41500e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  5.91620e-02 | std:  2.66609e+01 | min: -1.45750e+02 | max:  1.68625e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.22325e+02 | std:  1.66455e+02 | min: -6.33000e+02 | max:  3.28000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.00988e-02 | std:  1.78767e+01 | min: -1.26750e+02 | max:  1.33625e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -8.92898e+01 | std:  1.17091e+02 | min: -5.41000e+02 | max:  2.84500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.19652e-02 | std:  2.21573e+01 | min: -1.71250e+02 | max:  1.64000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.05645e+02 | std:  1.40025e+02 | min: -5.76500e+02 | max:  3.25250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.42709e+01 | std:  7.99831e+01 | min: -4.42251e+02 | max:  8.95462e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  4.89065e+01 | std:  6.71575e+01 | min: -6.70593e+01 | max:  2.83660e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.06839e+02 | std:  9.26668e+02 | min: -1.25400e+03 | max:  1.75300e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.54786e+03 | std:  1.02090e+03 | min: -4.51200e+03 | max: -1.25100e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.68817e-01 | std:  2.23946e+01 | min: -2.51750e+02 | max:  1.33250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.16557e+00 | std:  5.72564e+01 | min: -2.76500e+02 | max:  1.63750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.91867e-01 | std:  2.44667e+01 | min: -1.94250e+02 | max:  1.85250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  6.22915e-01 | std:  2.67390e+01 | min: -8.54375e+01 | max:  8.47500e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.35473e-01 | std:  3.07477e+00 | min: -3.85000e+01 | max:  1.70469e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.70847e+00 | std:  7.44057e+00 | min: -4.97500e+01 | max:  1.47891e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.48004e+01 | std:  5.26654e+01 | min: -4.44500e+02 | max:  2.34500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.04531e+02 | std:  1.36101e+02 | min: -6.42500e+02 | max:  2.95750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.64774e+00 | std:  5.41764e+01 | min: -3.38250e+02 | max:  3.91500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.26516e+01 | std:  6.91407e+01 | min: -3.84500e+02 | max:  1.66125e+02
classifier.weight                        | mean: -2.83272e-03 | std:  7.36135e+02 | min: -4.03000e+03 | max:  4.27200e+03
classifier.bias                          | mean:  1.38393e-01 | std:  4.18468e+03 | min: -1.00160e+04 | max:  6.62000e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.85368e+01 | std:  1.46370e+02 | min: -4.96964e+02 | max:  2.93086e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  8.92970e+01 | std:  1.34655e+02 | min: -2.36111e+02 | max:  4.60205e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  5.06274e+02 | std:  1.37150e+03 | min: -1.80600e+03 | max:  2.61400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.34171e+03 | std:  5.38961e+02 | min: -3.14800e+03 | max: -1.66400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.54313e+01 | std:  5.32280e+02 | min: -3.06600e+03 | max:  3.43800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -6.06725e+01 | std:  6.23303e+02 | min: -2.22600e+03 | max:  2.26800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.07435e+01 | std:  8.22649e+01 | min: -5.64000e+02 | max:  3.58250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.60325e+01 | std:  1.54220e+02 | min: -6.48000e+02 | max:  2.77000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.69876e+01 | std:  6.32415e+01 | min: -5.93500e+02 | max:  2.57250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -7.93162e+01 | std:  1.21422e+02 | min: -4.94000e+02 | max:  1.76750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -9.64253e+00 | std:  1.32938e+02 | min: -6.63000e+02 | max:  7.53000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.95129e+01 | std:  1.37080e+02 | min: -5.44000e+02 | max:  2.14000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.74142e-01 | std:  1.15589e+02 | min: -6.96500e+02 | max:  7.09500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -6.06725e+01 | std:  6.23303e+02 | min: -2.22600e+03 | max:  2.26800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.86367e-01 | std:  3.44932e+01 | min: -2.35500e+02 | max:  2.55500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.60325e+01 | std:  1.54220e+02 | min: -6.48000e+02 | max:  2.77000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.55101e-01 | std:  2.69753e+01 | min: -2.04000e+02 | max:  2.39625e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -7.93162e+01 | std:  1.21422e+02 | min: -4.94000e+02 | max:  1.76750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.28521e-01 | std:  3.14312e+01 | min: -2.39250e+02 | max:  2.98750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.95129e+01 | std:  1.37080e+02 | min: -5.44000e+02 | max:  2.14000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -6.81960e+01 | std:  1.14948e+02 | min: -4.67999e+02 | max:  2.35185e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  6.41919e+01 | std:  9.65474e+01 | min: -1.63720e+02 | max:  3.54776e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.48041e+02 | std:  1.09551e+03 | min: -1.49500e+03 | max:  1.99500e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.04400e+03 | std:  7.73124e+02 | min: -4.16800e+03 | max: -1.85000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.65856e+00 | std:  2.80916e+01 | min: -1.38750e+02 | max:  3.62000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  9.09744e+00 | std:  5.83026e+01 | min: -1.75375e+02 | max:  3.24750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.19954e-01 | std:  3.29958e+01 | min: -2.29750e+02 | max:  2.93500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.77368e-01 | std:  3.70401e+01 | min: -1.35750e+02 | max:  1.63125e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -8.46030e-01 | std:  5.97614e+00 | min: -1.26875e+02 | max:  5.84688e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.93510e+00 | std:  1.23202e+01 | min: -1.13562e+02 | max:  4.94062e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.79940e+01 | std:  7.33609e+01 | min: -6.73500e+02 | max:  2.93250e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.65038e+01 | std:  1.45423e+02 | min: -6.10500e+02 | max:  2.17250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.55655e+00 | std:  7.39667e+01 | min: -4.86750e+02 | max:  5.51500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.16382e+01 | std:  7.89760e+01 | min: -3.46500e+02 | max:  1.13562e+02
classifier.weight                        | mean: -4.38145e-03 | std:  8.32181e+02 | min: -4.21600e+03 | max:  3.81400e+03
classifier.bias                          | mean:  1.07143e-02 | std:  3.56616e+03 | min: -8.64000e+03 | max:  6.94800e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.07702e+02 | std:  2.33498e+02 | min: -1.03482e+03 | max:  4.66094e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.08952e+02 | std:  2.33003e+02 | min: -5.79929e+02 | max:  9.17479e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  6.66652e+02 | std:  2.12379e+03 | min: -2.93600e+03 | max:  4.41200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.72571e+03 | std:  3.11009e+03 | min: -6.80800e+03 | max:  3.30000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.94147e+00 | std:  6.97241e+02 | min: -9.22400e+03 | max:  5.28400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  7.13978e-01 | std:  8.99937e+02 | min: -2.49800e+03 | max:  4.58800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.38727e+01 | std:  1.08160e+02 | min: -8.65000e+02 | max:  8.34500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.51080e+01 | std:  2.06426e+02 | min: -6.79500e+02 | max:  6.90000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.59898e+01 | std:  9.29729e+01 | min: -9.64000e+02 | max:  5.57000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.28959e+01 | std:  1.80788e+02 | min: -8.53000e+02 | max:  4.56500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.80178e+00 | std:  1.41572e+02 | min: -6.51500e+02 | max:  8.38000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.17824e+01 | std:  1.89297e+02 | min: -7.53000e+02 | max:  5.68000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.84857e-01 | std:  1.87270e+02 | min: -2.28200e+03 | max:  2.28400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  7.13978e-01 | std:  8.99937e+02 | min: -2.49800e+03 | max:  4.58800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.20192e-01 | std:  4.30240e+01 | min: -3.03750e+02 | max:  2.78000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.51080e+01 | std:  2.06426e+02 | min: -6.79500e+02 | max:  6.90000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.84444e-01 | std:  3.80909e+01 | min: -3.38500e+02 | max:  3.15250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.28959e+01 | std:  1.80788e+02 | min: -8.53000e+02 | max:  4.56500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.72540e-01 | std:  4.02827e+01 | min: -2.33500e+02 | max:  2.28500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.17824e+01 | std:  1.89297e+02 | min: -7.53000e+02 | max:  5.68000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.00583e+02 | std:  2.13252e+02 | min: -1.21950e+03 | max:  6.16581e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  8.72682e+01 | std:  1.73848e+02 | min: -4.20924e+02 | max:  7.21123e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  5.41250e+02 | std:  1.74497e+03 | min: -2.91000e+03 | max:  3.45400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.63257e+03 | std:  3.75282e+03 | min: -7.83600e+03 | max:  3.33400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.11448e+00 | std:  3.36006e+01 | min: -4.16250e+02 | max:  1.89500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.46187e+00 | std:  6.07715e+01 | min: -3.46750e+02 | max:  1.67375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.68424e-01 | std:  4.10644e+01 | min: -4.54500e+02 | max:  2.74750e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.33520e+00 | std:  5.69075e+01 | min: -2.47875e+02 | max:  1.83625e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -9.83912e-01 | std:  6.56281e+00 | min: -6.34375e+01 | max:  6.96875e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.86780e+00 | std:  1.17313e+01 | min: -6.66875e+01 | max:  5.94062e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.67425e+01 | std:  1.12479e+02 | min: -9.11500e+02 | max:  6.85000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.84852e+01 | std:  2.19372e+02 | min: -1.08300e+03 | max:  6.03000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.16385e+00 | std:  9.23257e+01 | min: -5.62000e+02 | max:  7.52500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.77329e+01 | std:  1.21349e+02 | min: -6.01000e+02 | max:  3.55500e+02
classifier.weight                        | mean:  3.09564e-03 | std:  9.43410e+02 | min: -5.99600e+03 | max:  6.12800e+03
classifier.bias                          | mean: -3.43750e-02 | std:  3.75635e+03 | min: -1.14800e+04 | max:  7.44800e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.05251e+02 | std:  2.24378e+02 | min: -8.65943e+02 | max:  4.90345e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.14914e+02 | std:  1.89342e+02 | min: -3.97535e+02 | max:  6.14335e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  6.97756e+02 | std:  1.76057e+03 | min: -1.79300e+03 | max:  4.37600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.77693e+03 | std:  2.46210e+03 | min: -6.00400e+03 | max:  1.15500e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.04152e+01 | std:  7.33536e+02 | min: -1.18800e+04 | max:  8.64800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  6.15187e+01 | std:  8.78145e+02 | min: -2.82600e+03 | max:  4.50400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.85447e+01 | std:  1.01062e+02 | min: -4.58750e+02 | max:  5.70000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.11996e+01 | std:  1.67214e+02 | min: -6.14000e+02 | max:  5.02250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -2.15750e+01 | std:  9.63557e+01 | min: -5.87000e+02 | max:  5.71000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -7.05405e+01 | std:  1.62429e+02 | min: -8.44000e+02 | max:  4.47250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.77213e+00 | std:  1.42672e+02 | min: -7.63000e+02 | max:  7.11000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.62162e+01 | std:  1.70211e+02 | min: -8.81000e+02 | max:  6.21000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.05707e+00 | std:  2.21994e+02 | min: -2.36400e+03 | max:  2.89600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  6.15187e+01 | std:  8.78145e+02 | min: -2.82600e+03 | max:  4.50400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -9.31752e-03 | std:  4.15374e+01 | min: -2.33000e+02 | max:  3.05750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.11996e+01 | std:  1.67214e+02 | min: -6.14000e+02 | max:  5.02250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.02477e-02 | std:  4.08502e+01 | min: -2.81250e+02 | max:  3.36500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -7.05405e+01 | std:  1.62429e+02 | min: -8.44000e+02 | max:  4.47250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -6.37604e-02 | std:  4.30796e+01 | min: -2.53500e+02 | max:  2.32625e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.62162e+01 | std:  1.70211e+02 | min: -8.81000e+02 | max:  6.21000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.26509e+02 | std:  1.89784e+02 | min: -9.60622e+02 | max:  3.66584e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.09618e+02 | std:  1.79204e+02 | min: -4.14643e+02 | max:  6.18142e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  7.33921e+02 | std:  1.77708e+03 | min: -1.83200e+03 | max:  3.94600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.37929e+03 | std:  3.40645e+03 | min: -8.47200e+03 | max:  6.64500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.82496e-01 | std:  3.78992e+01 | min: -5.50500e+02 | max:  4.00000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.23993e+00 | std:  5.74165e+01 | min: -2.79250e+02 | max:  2.59000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.25118e-01 | std:  4.72008e+01 | min: -4.84250e+02 | max:  5.28000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.93915e+00 | std:  5.80859e+01 | min: -2.28750e+02 | max:  3.62750e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.48309e+00 | std:  8.71287e+00 | min: -1.19938e+02 | max:  1.98500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.82269e+00 | std:  1.33746e+01 | min: -5.71875e+01 | max:  9.87500e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.68943e+01 | std:  1.17969e+02 | min: -7.68500e+02 | max:  6.16000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.41213e+01 | std:  1.90614e+02 | min: -7.49500e+02 | max:  5.52500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  7.75291e-01 | std:  1.00010e+02 | min: -6.54000e+02 | max:  6.15500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -6.22868e+01 | std:  1.20526e+02 | min: -7.14000e+02 | max:  3.64750e+02
classifier.weight                        | mean: -2.29318e-04 | std:  8.88835e+02 | min: -4.20400e+03 | max:  4.16000e+03
classifier.bias                          | mean:  1.47321e-02 | std:  3.02179e+03 | min: -7.94400e+03 | max:  6.24800e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.45816e+01 | std:  2.22875e+02 | min: -7.60248e+02 | max:  5.89148e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  6.27816e+01 | std:  1.75506e+02 | min: -3.68097e+02 | max:  4.30692e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  4.13981e+02 | std:  1.47392e+03 | min: -2.62000e+03 | max:  2.81000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.50457e+03 | std:  1.33124e+03 | min: -3.18000e+03 | max:  7.77000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.34140e+01 | std:  1.18659e+03 | min: -1.10880e+04 | max:  9.80800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -4.52574e+00 | std:  1.75285e+03 | min: -8.44000e+03 | max:  8.63200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.24480e+01 | std:  1.36293e+02 | min: -8.24000e+02 | max:  7.42000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.43646e+01 | std:  1.92695e+02 | min: -6.83500e+02 | max:  5.33500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.43984e+01 | std:  1.33855e+02 | min: -9.00500e+02 | max:  7.58500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.08069e+01 | std:  1.94798e+02 | min: -6.37500e+02 | max:  6.95500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  7.42166e-01 | std:  1.68886e+02 | min: -1.00600e+03 | max:  1.04200e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.19481e+01 | std:  2.05672e+02 | min: -6.87000e+02 | max:  6.77000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.88091e+00 | std:  4.19170e+02 | min: -4.19600e+03 | max:  3.68400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -4.52574e+00 | std:  1.75285e+03 | min: -8.44000e+03 | max:  8.63200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.97821e-01 | std:  5.65515e+01 | min: -3.46500e+02 | max:  3.33250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.43646e+01 | std:  1.92695e+02 | min: -6.83500e+02 | max:  5.33500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.88483e-01 | std:  5.78782e+01 | min: -8.00000e+02 | max:  5.96500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.08069e+01 | std:  1.94798e+02 | min: -6.37500e+02 | max:  6.95500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -5.15590e-01 | std:  5.85740e+01 | min: -4.64750e+02 | max:  6.34000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.19481e+01 | std:  2.05672e+02 | min: -6.87000e+02 | max:  6.77000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.60274e+01 | std:  2.14764e+02 | min: -7.59609e+02 | max:  3.94455e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  8.30526e+01 | std:  2.07241e+02 | min: -4.04484e+02 | max:  5.24007e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  4.16137e+02 | std:  1.67932e+03 | min: -2.01900e+03 | max:  4.56400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.97714e+03 | std:  2.38271e+03 | min: -6.23200e+03 | max:  5.34000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  9.34390e-01 | std:  5.65597e+01 | min: -5.73000e+02 | max:  6.09000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.49677e+00 | std:  8.30866e+01 | min: -4.38750e+02 | max:  5.09500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  6.58035e-01 | std:  7.54126e+01 | min: -7.40500e+02 | max:  6.37500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.80107e+00 | std:  1.13937e+02 | min: -4.68750e+02 | max:  8.33500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.61293e+00 | std:  1.55167e+01 | min: -2.91000e+02 | max:  1.81375e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.57096e+00 | std:  2.34418e+01 | min: -2.52625e+02 | max:  1.03625e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.76263e+01 | std:  1.64532e+02 | min: -1.18300e+03 | max:  8.57500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.30968e+01 | std:  2.35669e+02 | min: -8.01500e+02 | max:  7.68000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.82987e-01 | std:  1.30453e+02 | min: -1.00550e+03 | max:  1.08500e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.20094e+01 | std:  1.52627e+02 | min: -8.23500e+02 | max:  4.59250e+02
classifier.weight                        | mean:  3.18197e-03 | std:  1.08352e+03 | min: -7.29600e+03 | max:  7.94800e+03
classifier.bias                          | mean: -2.78125e-01 | std:  3.89375e+03 | min: -1.32960e+04 | max:  6.10000e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.60940e+00 | std:  3.83310e+02 | min: -6.16216e+02 | max:  1.88124e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean:  7.97979e+00 | std:  4.33617e+02 | min: -1.78271e+03 | max:  9.92257e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -5.37560e+01 | std:  2.44988e+03 | min: -4.48400e+03 | max:  5.62400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -9.60000e+01 | std:  5.05604e+03 | min: -7.41600e+03 | max:  6.24000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.37280e+01 | std:  1.34141e+03 | min: -1.08880e+04 | max:  1.28640e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.29218e+00 | std:  2.02254e+03 | min: -7.80800e+03 | max:  1.41520e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -3.19462e-02 | std:  1.64395e+02 | min: -8.45000e+02 | max:  1.79400e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -7.06246e-01 | std:  2.32591e+02 | min: -6.00000e+02 | max:  1.28800e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.88103e+00 | std:  1.76792e+02 | min: -8.03000e+02 | max:  1.56700e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.40103e+00 | std:  2.57585e+02 | min: -7.56500e+02 | max:  1.22800e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.34161e+00 | std:  1.91886e+02 | min: -1.32200e+03 | max:  1.37400e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.24021e+00 | std:  2.50134e+02 | min: -6.97000e+02 | max:  1.24300e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean: -8.32741e-01 | std:  5.43624e+02 | min: -7.78400e+03 | max:  8.26400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.29218e+00 | std:  2.02254e+03 | min: -7.80800e+03 | max:  1.41520e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  6.18505e-01 | std:  6.77462e+01 | min: -5.25500e+02 | max:  6.46000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -7.06246e-01 | std:  2.32591e+02 | min: -6.00000e+02 | max:  1.28800e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean:  8.20454e-01 | std:  7.37190e+01 | min: -5.99000e+02 | max:  6.69500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.40103e+00 | std:  2.57585e+02 | min: -7.56500e+02 | max:  1.22800e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  9.95567e-01 | std:  7.52979e+01 | min: -6.52500e+02 | max:  7.22500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.24021e+00 | std:  2.50134e+02 | min: -6.97000e+02 | max:  1.24300e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.96121e+01 | std:  3.53517e+02 | min: -9.82687e+02 | max:  1.34767e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.07620e+01 | std:  3.95299e+02 | min: -1.67503e+03 | max:  1.20611e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.71929e+02 | std:  2.28185e+03 | min: -3.14000e+03 | max:  5.35200e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.80571e+02 | std:  7.66556e+03 | min: -1.10640e+04 | max:  8.98400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.82691e+00 | std:  7.41646e+01 | min: -6.56500e+02 | max:  8.21000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.91028e+00 | std:  1.01249e+02 | min: -3.76000e+02 | max:  6.38000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  9.90922e-01 | std:  8.06241e+01 | min: -6.95000e+02 | max:  8.00500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.16806e-01 | std:  1.20521e+02 | min: -6.11000e+02 | max:  7.17500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.45807e+00 | std:  1.60670e+01 | min: -2.75500e+02 | max:  2.70750e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.11230e+00 | std:  2.07978e+01 | min: -1.24375e+02 | max:  8.73750e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -4.83526e+00 | std:  2.13217e+02 | min: -9.92000e+02 | max:  1.68400e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.98801e+00 | std:  3.04937e+02 | min: -7.23500e+02 | max:  1.61100e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.06171e+00 | std:  1.52688e+02 | min: -1.36100e+03 | max:  1.06400e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -9.84325e+00 | std:  2.01040e+02 | min: -5.78000e+02 | max:  9.39000e+02
classifier.weight                        | mean: -8.56149e-03 | std:  1.04805e+03 | min: -4.43600e+03 | max:  5.14800e+03
classifier.bias                          | mean: -1.60714e-01 | std:  3.63982e+03 | min: -1.08640e+04 | max:  5.62400e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.46590e+01 | std:  4.88800e+02 | min: -1.31746e+03 | max:  2.24416e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean:  5.38752e+01 | std:  4.69689e+02 | min: -1.32522e+03 | max:  1.41251e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  3.34714e+02 | std:  3.72637e+03 | min: -5.78800e+03 | max:  6.37600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.06471e+03 | std:  7.42879e+03 | min: -1.07520e+04 | max:  9.63200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.31473e+00 | std:  1.86956e+03 | min: -2.49760e+04 | max:  2.29120e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.58644e+01 | std:  2.58376e+03 | min: -1.28160e+04 | max:  1.43040e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -3.35624e+00 | std:  2.00557e+02 | min: -1.86800e+03 | max:  1.55500e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.48114e+01 | std:  2.55039e+02 | min: -7.83000e+02 | max:  1.01350e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean: -7.36582e+00 | std:  2.38412e+02 | min: -1.90600e+03 | max:  2.57800e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.72640e+01 | std:  3.19031e+02 | min: -1.12300e+03 | max:  1.22700e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.46706e+00 | std:  2.40507e+02 | min: -2.08400e+03 | max:  2.47400e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.28332e+01 | std:  2.99628e+02 | min: -9.52000e+02 | max:  1.20500e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.76403e+00 | std:  8.16421e+02 | min: -1.06800e+04 | max:  9.81600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.58644e+01 | std:  2.58376e+03 | min: -1.28160e+04 | max:  1.43040e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -4.63367e-01 | std:  8.27265e+01 | min: -6.65500e+02 | max:  6.30000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.48114e+01 | std:  2.55039e+02 | min: -7.83000e+02 | max:  1.01350e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean: -7.36869e-01 | std:  1.00206e+02 | min: -8.96500e+02 | max:  8.77500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.72640e+01 | std:  3.19031e+02 | min: -1.12300e+03 | max:  1.22700e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -5.96905e-01 | std:  1.00081e+02 | min: -9.09500e+02 | max:  1.01350e+03
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.28332e+01 | std:  2.99628e+02 | min: -9.52000e+02 | max:  1.20500e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -7.15542e+01 | std:  5.15479e+02 | min: -1.63374e+03 | max:  2.63185e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  4.67204e+01 | std:  5.47862e+02 | min: -1.71087e+03 | max:  1.57849e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.32226e+02 | std:  3.87294e+03 | min: -6.43200e+03 | max:  7.29200e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.60714e+03 | std:  1.13979e+04 | min: -1.61360e+04 | max:  1.37920e+04
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.30036e+00 | std:  1.06112e+02 | min: -1.06300e+03 | max:  9.24000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.39024e+00 | std:  1.30046e+02 | min: -5.20500e+02 | max:  5.25000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.61533e+00 | std:  1.30505e+02 | min: -1.19900e+03 | max:  1.04200e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.37315e-01 | std:  1.93913e+02 | min: -9.91000e+02 | max:  8.79000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.14916e+00 | std:  2.71548e+01 | min: -4.05750e+02 | max:  3.03250e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.01275e+00 | std:  3.44699e+01 | min: -1.71125e+02 | max:  2.13375e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.41839e+01 | std:  3.09185e+02 | min: -1.85400e+03 | max:  4.17200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.98327e+01 | std:  3.96313e+02 | min: -1.23700e+03 | max:  1.90400e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.38105e-01 | std:  2.12162e+02 | min: -2.05400e+03 | max:  2.47000e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.71615e+01 | std:  2.60233e+02 | min: -9.83500e+02 | max:  1.13700e+03
classifier.weight                        | mean: -6.88477e-03 | std:  1.32316e+03 | min: -8.91200e+03 | max:  7.14000e+03
classifier.bias                          | mean:  1.49107e-01 | std:  4.66514e+03 | min: -1.56960e+04 | max:  6.51200e+03

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -6.18883e+01 | std:  2.45413e+02 | min: -8.13569e+02 | max:  8.48535e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  7.39945e+01 | std:  2.81151e+02 | min: -8.74173e+02 | max:  9.03139e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  6.95674e+02 | std:  1.56227e+03 | min: -2.30600e+03 | max:  4.14400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.56827e+03 | std:  3.28919e+03 | min: -6.37200e+03 | max:  3.28200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.32892e+01 | std:  1.51460e+03 | min: -4.32640e+04 | max:  2.57120e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  9.14998e+01 | std:  1.83880e+03 | min: -7.70800e+03 | max:  1.31520e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -7.47133e+00 | std:  1.28576e+02 | min: -1.60700e+03 | max:  9.92000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.80628e+01 | std:  1.59325e+02 | min: -1.26900e+03 | max:  3.71250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.50067e+01 | std:  1.62520e+02 | min: -2.49200e+03 | max:  1.54400e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.52541e+01 | std:  2.06466e+02 | min: -1.63300e+03 | max:  9.66500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -9.10178e-01 | std:  1.45910e+02 | min: -1.49200e+03 | max:  1.16700e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.77519e+01 | std:  1.86873e+02 | min: -7.38500e+02 | max:  7.39000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  7.69499e-01 | std:  6.47368e+02 | min: -1.18960e+04 | max:  1.26880e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  9.14998e+01 | std:  1.83880e+03 | min: -7.70800e+03 | max:  1.31520e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.59812e-01 | std:  5.33595e+01 | min: -6.02500e+02 | max:  4.80000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.80628e+01 | std:  1.59325e+02 | min: -1.26900e+03 | max:  3.71250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.41819e-01 | std:  7.00019e+01 | min: -9.22000e+02 | max:  7.26500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.52541e+01 | std:  2.06466e+02 | min: -1.63300e+03 | max:  9.66500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.62800e-01 | std:  6.35890e+01 | min: -4.23750e+02 | max:  4.93250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.77519e+01 | std:  1.86873e+02 | min: -7.38500e+02 | max:  7.39000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.67190e+01 | std:  2.38065e+02 | min: -8.90400e+02 | max:  4.59544e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  8.96743e+01 | std:  3.09767e+02 | min: -7.63487e+02 | max:  1.36185e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  6.58391e+02 | std:  1.86291e+03 | min: -2.17000e+03 | max:  5.36400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.67557e+03 | std:  4.79701e+03 | min: -1.04880e+04 | max:  4.05200e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.66226e-01 | std:  7.54948e+01 | min: -8.05000e+02 | max:  6.83500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -4.25866e-01 | std:  8.51161e+01 | min: -4.34250e+02 | max:  3.32000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  8.19147e-01 | std:  1.13682e+02 | min: -1.97100e+03 | max:  1.92600e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.00923e+00 | std:  1.39463e+02 | min: -6.15000e+02 | max:  1.36800e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.96950e+00 | std:  1.82547e+01 | min: -2.93000e+02 | max:  2.76250e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.47501e+00 | std:  2.13850e+01 | min: -1.58250e+02 | max:  1.15500e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.01901e+01 | std:  1.97305e+02 | min: -1.77500e+03 | max:  1.72500e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.63664e+01 | std:  2.40408e+02 | min: -1.55700e+03 | max:  7.67500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.00360e+00 | std:  1.32902e+02 | min: -1.66300e+03 | max:  9.94500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.82185e+01 | std:  1.65212e+02 | min: -7.18000e+02 | max:  5.80000e+02
classifier.weight                        | mean:  6.57014e-03 | std:  7.56440e+02 | min: -5.44400e+03 | max:  5.38800e+03
classifier.bias                          | mean: -1.69643e-02 | std:  2.11061e+03 | min: -6.62400e+03 | max:  6.56400e+03

[Gradient Statistics for Epoch 11]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.00605e+00 | std:  2.30519e+02 | min: -6.83157e+02 | max:  9.98623e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  3.75640e+00 | std:  2.12248e+02 | min: -5.38617e+02 | max:  5.41561e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.19256e+01 | std:  1.39401e+03 | min: -3.30400e+03 | max:  2.53400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -8.56964e+01 | std:  2.85512e+03 | min: -4.26000e+03 | max:  5.44000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -9.54353e+00 | std:  1.06156e+03 | min: -1.23200e+04 | max:  1.06000e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  9.89115e+01 | std:  1.53487e+03 | min: -5.32400e+03 | max:  8.92000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.01247e+00 | std:  1.18915e+02 | min: -9.86000e+02 | max:  9.07500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.59317e+00 | std:  1.39218e+02 | min: -4.42250e+02 | max:  6.32500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.87992e+00 | std:  1.47502e+02 | min: -9.94500e+02 | max:  1.16300e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.03261e+00 | std:  1.79812e+02 | min: -5.20500e+02 | max:  1.02350e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.46936e+00 | std:  1.22601e+02 | min: -7.95500e+02 | max:  7.08000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.08798e+01 | std:  1.69895e+02 | min: -5.79000e+02 | max:  6.73500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -4.88240e-01 | std:  5.30643e+02 | min: -7.52000e+03 | max:  6.70400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  9.89115e+01 | std:  1.53487e+03 | min: -5.32400e+03 | max:  8.92000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -4.10921e-01 | std:  4.65674e+01 | min: -3.40250e+02 | max:  3.80000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.59317e+00 | std:  1.39218e+02 | min: -4.42250e+02 | max:  6.32500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.19888e-01 | std:  6.09522e+01 | min: -4.79000e+02 | max:  4.47750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.03261e+00 | std:  1.79812e+02 | min: -5.20500e+02 | max:  1.02350e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.33012e-01 | std:  5.93496e+01 | min: -3.54000e+02 | max:  3.82000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.08798e+01 | std:  1.69895e+02 | min: -5.79000e+02 | max:  6.73500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.44188e+01 | std:  2.39807e+02 | min: -6.70969e+02 | max:  1.06049e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  3.02397e+01 | std:  2.32225e+02 | min: -7.98147e+02 | max:  7.06112e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.39483e+02 | std:  1.31694e+03 | min: -3.58600e+03 | max:  2.42800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -7.40500e+02 | std:  3.71289e+03 | min: -6.34000e+03 | max:  6.00800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.55707e-01 | std:  6.35682e+01 | min: -9.38000e+02 | max:  7.13000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  8.33600e-01 | std:  7.11025e+01 | min: -5.28000e+02 | max:  3.71000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.88084e+00 | std:  8.88451e+01 | min: -1.07900e+03 | max:  9.87500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.79031e+00 | std:  1.24452e+02 | min: -1.12200e+03 | max:  7.12500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.27541e+00 | std:  1.79479e+01 | min: -3.86500e+02 | max:  2.06250e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.15746e+00 | std:  2.08106e+01 | min: -2.18000e+02 | max:  1.01375e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -4.20631e+00 | std:  1.73747e+02 | min: -1.02900e+03 | max:  1.50500e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.42112e+00 | std:  2.07077e+02 | min: -5.96000e+02 | max:  1.04000e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.63124e+00 | std:  1.11932e+02 | min: -9.12000e+02 | max:  6.83000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.55826e+01 | std:  1.50546e+02 | min: -5.52000e+02 | max:  6.21000e+02
classifier.weight                        | mean:  1.90168e-03 | std:  6.70669e+02 | min: -3.66600e+03 | max:  3.61400e+03
classifier.bias                          | mean:  8.32589e-02 | std:  1.72763e+03 | min: -5.34800e+03 | max:  3.49600e+03

[Gradient Statistics for Epoch 12]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -7.68509e+01 | std:  2.19014e+02 | min: -8.23229e+02 | max:  6.62270e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  7.15920e+01 | std:  2.51890e+02 | min: -7.55142e+02 | max:  7.41508e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  6.22060e+02 | std:  1.23069e+03 | min: -1.14400e+03 | max:  3.01600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.55625e+03 | std:  2.18118e+03 | min: -4.06000e+03 | max:  2.02200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -9.63276e+00 | std:  1.17440e+03 | min: -1.14080e+04 | max:  1.74720e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -4.63394e+01 | std:  1.77059e+03 | min: -9.55200e+03 | max:  1.14080e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -7.83145e+00 | std:  1.25115e+02 | min: -8.21000e+02 | max:  7.76000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.49448e+01 | std:  1.42265e+02 | min: -3.87750e+02 | max:  6.01000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.44572e+01 | std:  1.62768e+02 | min: -1.23200e+03 | max:  1.19000e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.94834e+01 | std:  1.90666e+02 | min: -8.76500e+02 | max:  8.01000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.42198e+00 | std:  1.22188e+02 | min: -6.37500e+02 | max:  6.51000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.60917e+01 | std:  1.71746e+02 | min: -6.47000e+02 | max:  7.49500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.93759e+00 | std:  6.35912e+02 | min: -8.22400e+03 | max:  8.27200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -4.63394e+01 | std:  1.77059e+03 | min: -9.55200e+03 | max:  1.14080e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.69234e-01 | std:  4.96716e+01 | min: -2.89250e+02 | max:  3.20750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.49448e+01 | std:  1.42265e+02 | min: -3.87750e+02 | max:  6.01000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.30283e-01 | std:  6.89942e+01 | min: -6.96500e+02 | max:  6.45500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.94834e+01 | std:  1.90666e+02 | min: -8.76500e+02 | max:  8.01000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.48029e-01 | std:  6.25351e+01 | min: -3.96500e+02 | max:  3.78000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.60917e+01 | std:  1.71746e+02 | min: -6.47000e+02 | max:  7.49500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.08666e+02 | std:  2.74056e+02 | min: -9.14318e+02 | max:  9.47657e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  7.99106e+01 | std:  2.61421e+02 | min: -7.67410e+02 | max:  6.96745e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  5.42226e+02 | std:  1.59172e+03 | min: -1.87000e+03 | max:  3.28400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.21493e+03 | std:  3.16283e+03 | min: -6.00000e+03 | max:  3.42600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.53544e+00 | std:  7.57543e+01 | min: -9.97500e+02 | max:  8.46500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -4.34571e+00 | std:  8.21465e+01 | min: -4.56250e+02 | max:  3.29500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.00111e+00 | std:  1.10183e+02 | min: -1.45900e+03 | max:  1.86100e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.20441e+01 | std:  1.55682e+02 | min: -1.06300e+03 | max:  1.21800e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.45582e+00 | std:  2.21318e+01 | min: -4.18250e+02 | max:  2.36125e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.40178e+00 | std:  2.47761e+01 | min: -2.05625e+02 | max:  1.07938e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.47258e+01 | std:  1.93313e+02 | min: -1.56700e+03 | max:  2.08200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.90716e+01 | std:  2.23510e+02 | min: -1.09000e+03 | max:  1.28800e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.22063e+00 | std:  1.11511e+02 | min: -6.26500e+02 | max:  5.87500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.12436e+01 | std:  1.59147e+02 | min: -5.84000e+02 | max:  5.69000e+02
classifier.weight                        | mean:  6.62159e-04 | std:  6.10385e+02 | min: -2.91000e+03 | max:  2.63600e+03
classifier.bias                          | mean: -1.19141e-01 | std:  1.37462e+03 | min: -2.80600e+03 | max:  2.85200e+03

[Gradient Statistics for Epoch 13]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.94121e+01 | std:  2.36939e+02 | min: -5.20297e+02 | max:  1.53083e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.20752e+00 | std:  2.50176e+02 | min: -9.70831e+02 | max:  6.02544e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.06259e+02 | std:  1.19849e+03 | min: -3.09000e+03 | max:  1.76900e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.26518e+02 | std:  1.62212e+03 | min: -1.58300e+03 | max:  3.13200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -2.30199e+00 | std:  1.32300e+03 | min: -2.14400e+04 | max:  1.55840e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -8.01642e+00 | std:  1.82433e+03 | min: -1.13440e+04 | max:  6.20400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.23873e-01 | std:  1.42845e+02 | min: -8.43500e+02 | max:  1.95000e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.28412e+00 | std:  1.47136e+02 | min: -4.88750e+02 | max:  8.33000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.78576e+00 | std:  2.05130e+02 | min: -1.79900e+03 | max:  2.49600e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.06241e+00 | std:  2.07027e+02 | min: -9.72000e+02 | max:  1.08700e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  4.94623e+00 | std:  1.44309e+02 | min: -1.23600e+03 | max:  1.17400e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.44404e+01 | std:  1.94071e+02 | min: -7.11500e+02 | max:  9.43500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.05378e+00 | std:  7.54606e+02 | min: -1.61280e+04 | max:  1.07120e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean: -8.01642e+00 | std:  1.82433e+03 | min: -1.13440e+04 | max:  6.20400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.98260e-01 | std:  5.69245e+01 | min: -6.41000e+02 | max:  6.96500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.28412e+00 | std:  1.47136e+02 | min: -4.88750e+02 | max:  8.33000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.48100e-01 | std:  8.44168e+01 | min: -9.05000e+02 | max:  9.92000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.06241e+00 | std:  2.07027e+02 | min: -9.72000e+02 | max:  1.08700e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -4.53770e-01 | std:  7.84606e+01 | min: -7.97000e+02 | max:  8.69000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.44404e+01 | std:  1.94071e+02 | min: -7.11500e+02 | max:  9.43500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  7.56156e+00 | std:  3.42898e+02 | min: -1.42295e+03 | max:  2.31696e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.36626e+01 | std:  4.22235e+02 | min: -2.19771e+03 | max:  1.47919e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.57535e+01 | std:  1.70038e+03 | min: -5.18800e+03 | max:  2.29800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  5.47438e+02 | std:  3.99172e+03 | min: -2.49200e+03 | max:  8.80000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  7.24959e-01 | std:  1.07819e+02 | min: -2.54600e+03 | max:  2.31400e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.10006e+00 | std:  1.07610e+02 | min: -1.25200e+03 | max:  4.81500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.51803e-01 | std:  1.07336e+02 | min: -2.10600e+03 | max:  1.24400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.95164e+00 | std:  1.35600e+02 | min: -6.66000e+02 | max:  8.46500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.93769e-01 | std:  2.34674e+01 | min: -7.39000e+02 | max:  3.90500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.23712e-01 | std:  2.17473e+01 | min: -1.24438e+02 | max:  2.03125e+02
xlstm.layers.0.mlstm.Wf.weight           | mean:  3.89124e+00 | std:  2.47084e+02 | min: -1.06900e+03 | max:  4.63600e+03
xlstm.layers.0.mlstm.Wf.bias             | mean:  6.52347e+00 | std:  2.64569e+02 | min: -7.64000e+02 | max:  1.63100e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.51125e+00 | std:  1.39869e+02 | min: -1.15500e+03 | max:  1.12700e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.50079e+01 | std:  1.83417e+02 | min: -6.16500e+02 | max:  8.67500e+02
classifier.weight                        | mean:  7.85464e-04 | std:  7.03113e+02 | min: -3.66600e+03 | max:  4.34400e+03
classifier.bias                          | mean: -7.83482e-02 | std:  1.73165e+03 | min: -4.97600e+03 | max:  3.43200e+03

[Gradient Statistics for Epoch 14]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.95419e+01 | std:  2.08972e+02 | min: -9.43771e+02 | max:  5.66452e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  6.78265e+01 | std:  2.38579e+02 | min: -6.29725e+02 | max:  1.49550e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  4.32331e+02 | std:  9.07656e+02 | min: -7.78000e+02 | max:  2.72000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.32762e+03 | std:  1.77616e+03 | min: -4.40800e+03 | max:  2.28250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.41151e+01 | std:  1.62966e+03 | min: -2.86240e+04 | max:  2.82240e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.11838e+02 | std:  2.77829e+03 | min: -2.80480e+04 | max:  1.78400e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -4.97441e+00 | std:  1.47935e+02 | min: -2.18400e+03 | max:  9.39500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.69950e+00 | std:  1.56616e+02 | min: -1.04100e+03 | max:  6.00500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.39684e+01 | std:  2.15813e+02 | min: -3.26400e+03 | max:  1.50000e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.55212e+01 | std:  2.26240e+02 | min: -1.15600e+03 | max:  9.25000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  9.06655e-01 | std:  1.30514e+02 | min: -9.50000e+02 | max:  1.09700e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.99808e+01 | std:  2.03567e+02 | min: -8.01000e+02 | max:  9.24500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -4.20215e-01 | std:  9.96629e+02 | min: -2.25600e+04 | max:  2.27680e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.11838e+02 | std:  2.77829e+03 | min: -2.80480e+04 | max:  1.78400e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  2.34722e-03 | std:  5.78913e+01 | min: -7.72000e+02 | max:  7.48000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.69950e+00 | std:  1.56616e+02 | min: -1.04100e+03 | max:  6.00500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  4.34612e-02 | std:  9.31414e+01 | min: -2.23600e+03 | max:  1.69700e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.55212e+01 | std:  2.26240e+02 | min: -1.15600e+03 | max:  9.25000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.76633e-02 | std:  7.72792e+01 | min: -6.87500e+02 | max:  7.34000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.99808e+01 | std:  2.03567e+02 | min: -8.01000e+02 | max:  9.24500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -7.36923e+01 | std:  2.36227e+02 | min: -9.19915e+02 | max:  4.34896e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  7.16801e+01 | std:  3.00777e+02 | min: -8.13567e+02 | max:  9.45917e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.59143e+02 | std:  1.41335e+03 | min: -2.18600e+03 | max:  4.28800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.74934e+03 | std:  2.30914e+03 | min: -5.87200e+03 | max:  2.68000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.18408e+00 | std:  9.97407e+01 | min: -1.05600e+03 | max:  1.41000e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.85225e+00 | std:  1.04504e+02 | min: -5.19000e+02 | max:  7.00500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -7.52405e-01 | std:  1.36519e+02 | min: -2.95200e+03 | max:  2.38400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -3.14304e+00 | std:  2.28742e+02 | min: -2.67600e+03 | max:  1.41000e+03
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.00620e-01 | std:  2.32253e+01 | min: -2.94500e+02 | max:  4.63500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.13551e-01 | std:  2.29241e+01 | min: -1.08812e+02 | max:  2.02875e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.01109e+01 | std:  2.40659e+02 | min: -3.18400e+03 | max:  1.84000e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.90659e+01 | std:  2.54626e+02 | min: -1.61000e+03 | max:  1.18600e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  2.12388e+00 | std:  1.30624e+02 | min: -1.34400e+03 | max:  1.28100e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.01903e+01 | std:  2.03373e+02 | min: -6.28000e+02 | max:  1.27700e+03
classifier.weight                        | mean: -2.07836e-03 | std:  5.76893e+02 | min: -3.36000e+03 | max:  3.11000e+03
classifier.bias                          | mean:  3.66071e-02 | std:  1.41688e+03 | min: -4.62000e+03 | max:  3.46600e+03
