
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.48334e+00 | std:  7.29099e+00 | min: -2.10945e+01 | max:  2.71164e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.66198e+00 | std:  7.61516e+00 | min: -2.70917e+01 | max:  1.23477e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.99961e+02 | std:  1.82389e+02 | min: -1.98594e+01 | max:  6.90500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  6.10321e+02 | std:  1.87310e+02 | min:  2.92500e+02 | max:  8.21500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.78306e+00 | std:  4.67000e+02 | min: -1.92100e+03 | max:  1.83000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.47461e+01 | std:  4.93964e+02 | min: -1.65600e+03 | max:  1.16900e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.59500e-01 | std:  7.95265e+00 | min: -3.38125e+01 | max:  4.36562e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.47129e+01 | std:  1.39284e+02 | min: -4.53750e+02 | max:  3.52750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  3.47813e-01 | std:  4.16920e+00 | min: -1.97656e+01 | max:  2.26562e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.15006e+01 | std:  7.39740e+01 | min: -2.40625e+02 | max:  1.72875e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.51760e+00 | std:  8.83845e+01 | min: -4.85750e+02 | max:  4.64000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.03455e+01 | std:  1.00370e+02 | min: -4.05750e+02 | max:  2.61500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.77309e-01 | std:  6.20043e+01 | min: -3.25500e+02 | max:  3.17500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.47461e+01 | std:  4.93964e+02 | min: -1.65600e+03 | max:  1.16900e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.77839e-01 | std:  1.59940e+01 | min: -8.34375e+01 | max:  8.08750e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.47129e+01 | std:  1.39284e+02 | min: -4.53750e+02 | max:  3.52750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.32144e-01 | std:  8.40508e+00 | min: -4.39688e+01 | max:  4.99375e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.15006e+01 | std:  7.39740e+01 | min: -2.40625e+02 | max:  1.72875e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.46405e-01 | std:  1.19177e+01 | min: -5.92500e+01 | max:  6.14062e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.03455e+01 | std:  1.00370e+02 | min: -4.05750e+02 | max:  2.61500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.67518e-02 | std:  9.25611e+00 | min: -2.51879e+01 | max:  3.56360e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  1.73624e-01 | std:  1.00978e+01 | min: -3.25169e+01 | max:  2.95122e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.54836e+01 | std:  2.00415e+02 | min: -4.08500e+02 | max:  3.49500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.26239e+01 | std:  2.11994e+02 | min: -3.67750e+02 | max:  2.32375e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -8.64591e-02 | std:  4.53127e+00 | min: -2.33594e+01 | max:  2.82812e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.38052e+00 | std:  6.73169e+01 | min: -2.38500e+02 | max:  2.30250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.23975e-01 | std:  4.28591e+00 | min: -2.69219e+01 | max:  3.41250e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.01488e-01 | std:  4.90338e+00 | min: -1.33906e+01 | max:  1.84219e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  9.48515e-04 | std:  1.19908e-01 | min: -9.54590e-01 | max:  1.04395e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.54047e-02 | std:  1.45151e+00 | min: -5.97266e+00 | max:  5.44531e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  3.52794e-01 | std:  5.99398e+00 | min: -2.73906e+01 | max:  3.51562e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.36599e+01 | std:  8.15207e+01 | min: -2.96250e+02 | max:  1.92375e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.71659e+00 | std:  3.23826e+01 | min: -1.78875e+02 | max:  1.55125e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.40696e+00 | std:  3.82390e+01 | min: -1.50500e+02 | max:  9.67500e+01
classifier.weight                        | mean:  3.34356e-03 | std:  5.41317e+02 | min: -2.57800e+03 | max:  2.13800e+03
classifier.bias                          | mean: -6.42857e-02 | std:  3.76243e+03 | min: -9.68000e+03 | max:  6.63200e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.35400e+00 | std:  8.99662e+00 | min: -2.98980e+01 | max:  2.36270e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.05969e+01 | std:  1.08873e+01 | min: -5.03624e+01 | max:  1.55521e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.39290e+02 | std:  2.30861e+02 | min: -3.31250e+02 | max:  4.33500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  9.97500e+02 | std:  4.28757e+02 | min:  3.22000e+02 | max:  1.57100e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -6.69978e+00 | std:  4.33153e+02 | min: -2.03700e+03 | max:  1.90000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.14252e+01 | std:  4.26585e+02 | min: -1.06600e+03 | max:  1.16600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  3.38795e+00 | std:  9.58797e+00 | min: -3.46562e+01 | max:  4.85625e+01
xlstm.layers.0.slstm.Wi.block.bias       | mean: -8.37784e+01 | std:  1.47922e+02 | min: -5.51500e+02 | max:  3.91750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  2.04214e+00 | std:  5.23475e+00 | min: -1.91094e+01 | max:  2.87344e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.02439e+01 | std:  8.08041e+01 | min: -2.97000e+02 | max:  1.58375e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.87804e+00 | std:  9.21927e+01 | min: -4.98500e+02 | max:  4.19750e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.37008e+01 | std:  1.12060e+02 | min: -4.75750e+02 | max:  2.74000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.90716e-01 | std:  6.46573e+01 | min: -3.11750e+02 | max:  4.41750e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.14252e+01 | std:  4.26585e+02 | min: -1.06600e+03 | max:  1.16600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  3.17247e-02 | std:  1.80508e+01 | min: -1.06688e+02 | max:  1.14438e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -8.37784e+01 | std:  1.47922e+02 | min: -5.51500e+02 | max:  3.91750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.84986e-02 | std:  9.84055e+00 | min: -6.40625e+01 | max:  6.59375e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.02439e+01 | std:  8.08041e+01 | min: -2.97000e+02 | max:  1.58375e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.78893e-02 | std:  1.37078e+01 | min: -8.40000e+01 | max:  8.39375e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.37008e+01 | std:  1.12060e+02 | min: -4.75750e+02 | max:  2.74000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.98522e-02 | std:  9.14749e+00 | min: -3.39040e+01 | max:  2.62684e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.75940e+00 | std:  8.79258e+00 | min: -2.99288e+01 | max:  2.54292e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  4.01866e+01 | std:  1.83411e+02 | min: -3.62500e+02 | max:  3.74750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  3.20884e+02 | std:  1.59699e+02 | min:  1.19438e+02 | max:  5.51500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.30161e-01 | std:  3.69887e+00 | min: -2.50469e+01 | max:  2.41875e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.63573e+00 | std:  5.36772e+01 | min: -2.55250e+02 | max:  2.74000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -7.28676e-02 | std:  4.09056e+00 | min: -2.30156e+01 | max:  2.18281e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  6.85942e-01 | std:  4.29455e+00 | min: -1.27578e+01 | max:  1.68594e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.59899e-02 | std:  1.01087e-01 | min: -6.20605e-01 | max:  7.74902e-01
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.44667e-01 | std:  1.26489e+00 | min: -6.66016e+00 | max:  4.37891e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.98113e+00 | std:  6.63005e+00 | min: -2.36094e+01 | max:  4.18438e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.75578e+01 | std:  9.14533e+01 | min: -3.71500e+02 | max:  1.61875e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.88107e+00 | std:  3.49068e+01 | min: -1.79750e+02 | max:  1.42750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.56346e+01 | std:  4.24965e+01 | min: -1.78000e+02 | max:  9.68750e+01
classifier.weight                        | mean: -6.03013e-03 | std:  5.42751e+02 | min: -2.06800e+03 | max:  1.97400e+03
classifier.bias                          | mean: -2.85714e-02 | std:  3.44600e+03 | min: -1.00640e+04 | max:  6.38800e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.78972e+00 | std:  1.72549e+01 | min: -6.59375e+01 | max:  6.69882e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -2.06426e+01 | std:  1.85314e+01 | min: -7.75676e+01 | max:  1.46965e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.31773e+02 | std:  2.55031e+02 | min: -2.51875e+02 | max:  7.22000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.56429e+03 | std:  9.28372e+02 | min:  3.81000e+02 | max:  3.25200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.37186e+00 | std:  4.82660e+02 | min: -2.32000e+03 | max:  2.60400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  2.91070e+01 | std:  5.25985e+02 | min: -1.50100e+03 | max:  2.24800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  7.50805e+00 | std:  1.56905e+01 | min: -6.25625e+01 | max:  1.13688e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.22412e+02 | std:  1.82855e+02 | min: -9.94500e+02 | max:  3.82500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  4.70650e+00 | std:  9.62325e+00 | min: -4.21562e+01 | max:  8.98750e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -7.63438e+01 | std:  1.11044e+02 | min: -6.27500e+02 | max:  2.26125e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.66457e+00 | std:  1.21693e+02 | min: -9.04500e+02 | max:  8.99000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.96928e+01 | std:  1.38784e+02 | min: -7.99000e+02 | max:  3.69000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -6.05914e-01 | std:  8.40890e+01 | min: -5.48500e+02 | max:  6.01000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  2.91070e+01 | std:  5.25985e+02 | min: -1.50100e+03 | max:  2.24800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  4.93978e-01 | std:  2.96550e+01 | min: -3.48000e+02 | max:  3.45250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.22412e+02 | std:  1.82855e+02 | min: -9.94500e+02 | max:  3.82500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.75190e-01 | std:  1.88095e+01 | min: -2.72500e+02 | max:  2.79500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -7.63438e+01 | std:  1.11044e+02 | min: -6.27500e+02 | max:  2.26125e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.77561e-01 | std:  2.23578e+01 | min: -2.54375e+02 | max:  2.44125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.96928e+01 | std:  1.38784e+02 | min: -7.99000e+02 | max:  3.69000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.84609e+00 | std:  1.18247e+01 | min: -6.69094e+01 | max:  3.55484e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -4.10442e+00 | std:  1.31181e+01 | min: -6.52229e+01 | max:  3.09684e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  7.44978e+01 | std:  3.25523e+02 | min: -5.90000e+02 | max:  8.11000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  5.33491e+02 | std:  2.73334e+02 | min:  5.56875e+01 | max:  8.62500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.92862e-01 | std:  4.57019e+00 | min: -4.14375e+01 | max:  2.98750e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  4.31212e+00 | std:  6.06729e+01 | min: -2.11375e+02 | max:  3.54750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -9.82910e-03 | std:  5.88463e+00 | min: -4.42812e+01 | max:  5.94375e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.56053e-01 | std:  6.28213e+00 | min: -2.07344e+01 | max:  2.35781e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  3.71087e-02 | std:  1.68999e-01 | min: -1.06738e+00 | max:  2.07227e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.36620e-01 | std:  2.19159e+00 | min: -1.66719e+01 | max:  5.94141e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  4.52258e+00 | std:  1.11810e+01 | min: -5.92812e+01 | max:  1.13062e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -8.86209e+01 | std:  1.39867e+02 | min: -8.89500e+02 | max:  3.28000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.54730e+00 | std:  5.00970e+01 | min: -3.31000e+02 | max:  2.71750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.81587e+01 | std:  5.84749e+01 | min: -3.32500e+02 | max:  1.35500e+02
classifier.weight                        | mean:  1.89296e-03 | std:  6.80328e+02 | min: -4.52800e+03 | max:  5.43200e+03
classifier.bias                          | mean: -3.10714e-01 | std:  3.87661e+03 | min: -1.14800e+04 | max:  6.23200e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -9.14236e-01 | std:  2.71535e+01 | min: -7.82285e+01 | max:  1.09344e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.56357e+01 | std:  2.24445e+01 | min: -1.12730e+02 | max: -1.18615e+00
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.26257e+02 | std:  2.45934e+02 | min: -4.62250e+02 | max:  6.80500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.16729e+03 | std:  7.73599e+02 | min:  1.33800e+03 | max:  3.68000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.75176e+00 | std:  4.87241e+02 | min: -2.62200e+03 | max:  2.34000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.60351e+01 | std:  5.53464e+02 | min: -2.08000e+03 | max:  2.39600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  9.35226e+00 | std:  1.85722e+01 | min: -7.45625e+01 | max:  1.00125e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.13496e+02 | std:  1.70572e+02 | min: -6.73000e+02 | max:  4.21500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.61775e+00 | std:  1.21212e+01 | min: -5.57500e+01 | max:  7.15625e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -8.01155e+01 | std:  1.10733e+02 | min: -4.43500e+02 | max:  3.07000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.10387e+00 | std:  1.23025e+02 | min: -1.00300e+03 | max:  6.42000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -9.02890e+01 | std:  1.39903e+02 | min: -6.83000e+02 | max:  2.60750e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -8.18702e-01 | std:  9.70878e+01 | min: -7.65000e+02 | max:  7.22500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.60351e+01 | std:  5.53464e+02 | min: -2.08000e+03 | max:  2.39600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  7.46400e-02 | std:  3.20945e+01 | min: -2.56000e+02 | max:  2.22000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.13496e+02 | std:  1.70572e+02 | min: -6.73000e+02 | max:  4.21500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.74881e-01 | std:  2.16624e+01 | min: -1.86875e+02 | max:  1.61500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -8.01155e+01 | std:  1.10733e+02 | min: -4.43500e+02 | max:  3.07000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.26042e-02 | std:  2.59008e+01 | min: -1.79000e+02 | max:  1.50125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -9.02890e+01 | std:  1.39903e+02 | min: -6.83000e+02 | max:  2.60750e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.73813e-01 | std:  1.12349e+01 | min: -4.98607e+01 | max:  2.37599e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -9.01776e+00 | std:  1.24312e+01 | min: -4.63091e+01 | max:  3.46919e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.91440e+01 | std:  1.95379e+02 | min: -2.93250e+02 | max:  3.33000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.06721e+03 | std:  3.98822e+02 | min:  6.83500e+02 | max:  1.86800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.38912e-01 | std:  4.69173e+00 | min: -3.37500e+01 | max:  4.30625e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  3.47985e+00 | std:  4.99299e+01 | min: -2.34875e+02 | max:  1.93500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -7.98035e-02 | std:  7.37194e+00 | min: -5.37188e+01 | max:  6.07812e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  7.71227e-01 | std:  8.51107e+00 | min: -3.90312e+01 | max:  3.88125e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  6.09546e-02 | std:  2.31697e-01 | min: -1.51758e+00 | max:  2.40234e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -8.69071e-01 | std:  2.42252e+00 | min: -1.43438e+01 | max:  4.54688e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  7.03483e+00 | std:  1.36903e+01 | min: -7.51250e+01 | max:  1.16375e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.94391e+01 | std:  1.38792e+02 | min: -5.73000e+02 | max:  4.38000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.04567e+00 | std:  5.45009e+01 | min: -4.03750e+02 | max:  3.82250e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.22767e+01 | std:  6.15098e+01 | min: -2.80000e+02 | max:  1.22125e+02
classifier.weight                        | mean:  6.32063e-03 | std:  6.79235e+02 | min: -4.05200e+03 | max:  3.34600e+03
classifier.bias                          | mean:  1.38393e-01 | std:  3.79092e+03 | min: -7.90400e+03 | max:  7.50000e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  1.11789e+00 | std:  3.84458e+01 | min: -1.02275e+02 | max:  1.13120e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -4.03399e+01 | std:  3.20116e+01 | min: -1.24938e+02 | max:  1.53359e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.96906e+02 | std:  2.14766e+02 | min: -2.45125e+02 | max:  6.34500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.08836e+03 | std:  1.51989e+03 | min:  2.20000e+02 | max:  4.32000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.77590e+00 | std:  5.67327e+02 | min: -3.05800e+03 | max:  2.93800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.49975e+01 | std:  8.14239e+02 | min: -2.74000e+03 | max:  2.58800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  9.27267e+00 | std:  2.30405e+01 | min: -8.87500e+01 | max:  1.23938e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -9.04402e+01 | std:  1.82127e+02 | min: -7.82000e+02 | max:  4.05500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.95850e+00 | std:  1.64978e+01 | min: -6.05938e+01 | max:  9.20000e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.82881e+01 | std:  1.30986e+02 | min: -5.82500e+02 | max:  2.83500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.26177e+00 | std:  1.37494e+02 | min: -7.47000e+02 | max:  8.19500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.51440e+01 | std:  1.51906e+02 | min: -5.89000e+02 | max:  3.07250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -6.22990e-02 | std:  1.24398e+02 | min: -7.35500e+02 | max:  8.69500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.49975e+01 | std:  8.14239e+02 | min: -2.74000e+03 | max:  2.58800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -6.43337e-01 | std:  3.66826e+01 | min: -2.35875e+02 | max:  2.54875e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -9.04402e+01 | std:  1.82127e+02 | min: -7.82000e+02 | max:  4.05500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -5.38106e-01 | std:  2.71196e+01 | min: -1.82125e+02 | max:  1.99750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.82881e+01 | std:  1.30986e+02 | min: -5.82500e+02 | max:  2.83500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.55050e-01 | std:  3.12551e+01 | min: -1.87250e+02 | max:  2.09875e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.51440e+01 | std:  1.51906e+02 | min: -5.89000e+02 | max:  3.07250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.06767e-01 | std:  1.53288e+01 | min: -5.56186e+01 | max:  5.31849e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.33071e+01 | std:  1.62727e+01 | min: -6.99149e+01 | max:  2.44479e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  8.77513e+01 | std:  1.67324e+02 | min: -1.80000e+02 | max:  5.58500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.32912e+03 | std:  8.60853e+02 | min:  2.53438e+01 | max:  2.26600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -4.02017e-01 | std:  5.53262e+00 | min: -4.26250e+01 | max:  5.49062e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  4.50841e+00 | std:  5.15992e+01 | min: -3.55500e+02 | max:  2.58000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.81086e-02 | std:  1.04127e+01 | min: -8.60000e+01 | max:  1.06812e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.41302e-01 | std:  1.41370e+01 | min: -7.86250e+01 | max:  7.10000e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  9.61842e-02 | std:  3.37048e-01 | min: -2.38281e+00 | max:  4.06641e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.07018e+00 | std:  3.14578e+00 | min: -2.77188e+01 | max:  1.20547e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  8.09294e+00 | std:  1.93037e+01 | min: -7.01250e+01 | max:  1.32500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.00302e+01 | std:  1.73598e+02 | min: -9.01500e+02 | max:  3.77750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.65109e+00 | std:  6.58633e+01 | min: -3.89750e+02 | max:  3.62000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.88604e+01 | std:  7.35112e+01 | min: -3.81750e+02 | max:  1.46375e+02
classifier.weight                        | mean: -2.73873e-03 | std:  7.46905e+02 | min: -4.49200e+03 | max:  3.66400e+03
classifier.bias                          | mean:  1.16071e-02 | std:  4.23289e+03 | min: -1.02400e+04 | max:  6.44400e+03
