
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.71603e+01 | std:  6.05086e+01 | min: -1.57355e+02 | max:  1.37927e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.27676e+01 | std:  4.65824e+01 | min: -1.16987e+02 | max:  1.02504e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.73256e+02 | std:  4.14878e+02 | min: -9.01500e+02 | max:  6.01500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -5.90650e+02 | std:  3.06683e+02 | min: -9.91500e+02 | max: -3.25250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  3.68490e+00 | std:  4.04647e+02 | min: -2.34000e+03 | max:  2.46800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  8.77991e+00 | std:  3.58594e+02 | min: -9.66500e+02 | max:  8.94500e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -5.40788e+00 | std:  4.74238e+01 | min: -3.52750e+02 | max:  3.01000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.03494e+01 | std:  1.15809e+02 | min: -4.64250e+02 | max:  2.86750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -2.86995e+00 | std:  2.49275e+01 | min: -1.70750e+02 | max:  1.34000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.07515e+01 | std:  5.99545e+01 | min: -2.20625e+02 | max:  1.40500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.70207e-01 | std:  7.07632e+01 | min: -3.42500e+02 | max:  3.93500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.48610e+01 | std:  8.90865e+01 | min: -3.22250e+02 | max:  2.15125e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -6.15694e-02 | std:  5.19219e+01 | min: -2.60250e+02 | max:  2.84500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  8.77991e+00 | std:  3.58594e+02 | min: -9.66500e+02 | max:  8.94500e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.91042e-02 | std:  1.14541e+01 | min: -6.88125e+01 | max:  8.65625e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.03494e+01 | std:  1.15809e+02 | min: -4.64250e+02 | max:  2.86750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.22315e-02 | std:  6.06572e+00 | min: -3.53438e+01 | max:  3.85000e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.07515e+01 | std:  5.99545e+01 | min: -2.20625e+02 | max:  1.40500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.48491e-02 | std:  8.83609e+00 | min: -5.25938e+01 | max:  4.81250e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.48610e+01 | std:  8.90865e+01 | min: -3.22250e+02 | max:  2.15125e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  1.14225e+00 | std:  2.25507e+01 | min: -5.41416e+01 | max:  6.87625e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -6.29249e-01 | std:  1.95124e+01 | min: -4.73245e+01 | max:  3.84371e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -5.43297e+01 | std:  1.80554e+02 | min: -3.57250e+02 | max:  2.53750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  6.31250e+01 | std:  1.87134e+02 | min: -1.86625e+02 | max:  2.82250e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -3.63333e-01 | std:  9.58750e+00 | min: -6.44375e+01 | max:  4.09375e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.85834e+00 | std:  3.84546e+01 | min: -1.44375e+02 | max:  1.02500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.24691e-01 | std:  9.87503e+00 | min: -1.32625e+02 | max:  7.31875e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.50100e-01 | std:  1.19629e+01 | min: -3.68438e+01 | max:  6.56875e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.29941e-02 | std:  9.14012e-01 | min: -8.88281e+00 | max:  7.64062e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.85497e-01 | std:  2.74424e+00 | min: -1.45000e+01 | max:  1.13281e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.61757e+00 | std:  1.79333e+01 | min: -1.27688e+02 | max:  9.07500e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.28951e+01 | std:  6.79278e+01 | min: -2.48375e+02 | max:  1.50875e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.16600e-02 | std:  2.63482e+01 | min: -1.37375e+02 | max:  1.36750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.14624e+00 | std:  3.35502e+01 | min: -1.37000e+02 | max:  9.38125e+01
classifier.weight                        | mean: -3.08723e-04 | std:  4.73863e+02 | min: -2.66200e+03 | max:  2.08200e+03
classifier.bias                          | mean: -4.72500e-01 | std:  2.96566e+03 | min: -7.64800e+03 | max:  4.81200e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -6.16696e+01 | std:  7.47947e+01 | min: -3.69730e+02 | max:  5.94236e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.46482e+01 | std:  7.01533e+01 | min: -2.51777e+02 | max:  1.49242e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.55598e+02 | std:  1.14070e+03 | min: -2.12000e+03 | max:  1.55000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.67395e+03 | std:  8.45987e+02 | min: -2.73600e+03 | max: -3.92750e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  6.66462e+00 | std:  3.90437e+02 | min: -2.06000e+03 | max:  2.08400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -5.16136e+00 | std:  3.53436e+02 | min: -1.33100e+03 | max:  9.42000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.87856e+01 | std:  5.57506e+01 | min: -4.51750e+02 | max:  1.82875e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.84059e+01 | std:  1.17444e+02 | min: -5.78500e+02 | max:  2.03750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.17129e+01 | std:  3.15740e+01 | min: -2.79500e+02 | max:  1.01875e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.31020e+01 | std:  6.93900e+01 | min: -4.08000e+02 | max:  1.02812e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.18183e+00 | std:  7.63111e+01 | min: -4.94500e+02 | max:  4.61500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.37506e+01 | std:  9.30683e+01 | min: -4.12250e+02 | max:  1.62000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.31205e-01 | std:  5.69017e+01 | min: -3.49750e+02 | max:  3.20000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -5.16136e+00 | std:  3.53436e+02 | min: -1.33100e+03 | max:  9.42000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.14127e-01 | std:  1.41681e+01 | min: -1.14750e+02 | max:  1.00125e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.84059e+01 | std:  1.17444e+02 | min: -5.78500e+02 | max:  2.03750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.31014e-01 | std:  8.04788e+00 | min: -5.99688e+01 | max:  5.44688e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.31020e+01 | std:  6.93900e+01 | min: -4.08000e+02 | max:  1.02812e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.57845e-01 | std:  1.10246e+01 | min: -7.65000e+01 | max:  6.76250e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.37506e+01 | std:  9.30683e+01 | min: -4.12250e+02 | max:  1.62000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.37653e+01 | std:  2.31653e+01 | min: -7.48695e+01 | max:  6.24168e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  2.13790e+00 | std:  2.28993e+01 | min: -7.39446e+01 | max:  4.27789e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.27333e+01 | std:  3.31083e+02 | min: -5.00500e+02 | max:  6.50500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.54316e+02 | std:  3.11834e+02 | min: -8.68500e+02 | max: -2.70781e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.74966e-01 | std:  1.02775e+01 | min: -9.78125e+01 | max:  6.69375e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.14045e+00 | std:  3.94172e+01 | min: -1.58875e+02 | max:  1.02750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.61426e-01 | std:  9.80313e+00 | min: -7.53125e+01 | max:  8.31250e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.68778e-03 | std:  1.22408e+01 | min: -5.88125e+01 | max:  4.98438e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.17366e-01 | std:  1.04156e+00 | min: -1.68281e+01 | max:  5.86719e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -8.99873e-01 | std:  3.06366e+00 | min: -2.25469e+01 | max:  8.82031e+00
xlstm.layers.0.mlstm.Wf.weight           | mean: -6.32862e+00 | std:  2.20882e+01 | min: -1.79750e+02 | max:  8.15625e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.96563e+01 | std:  8.17570e+01 | min: -4.88250e+02 | max:  1.16938e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  5.69410e-01 | std:  3.00070e+01 | min: -1.92750e+02 | max:  1.81875e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.25625e+01 | std:  3.84024e+01 | min: -1.99375e+02 | max:  6.08438e+01
classifier.weight                        | mean:  4.06830e-03 | std:  4.95768e+02 | min: -2.84800e+03 | max:  2.61000e+03
classifier.bias                          | mean:  1.36250e-01 | std:  2.87137e+03 | min: -5.77200e+03 | max:  6.67200e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.02960e+02 | std:  1.06629e+02 | min: -4.09535e+02 | max:  8.98757e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -6.73785e+01 | std:  8.30760e+01 | min: -2.91381e+02 | max:  1.18926e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.05817e+02 | std:  1.60584e+03 | min: -2.87400e+03 | max:  1.98400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.95720e+03 | std:  9.78791e+02 | min: -4.02800e+03 | max: -1.87600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.45415e+00 | std:  3.85356e+02 | min: -2.03600e+03 | max:  2.30800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.68780e+01 | std:  3.82859e+02 | min: -1.44900e+03 | max:  1.18000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.67142e+01 | std:  6.08507e+01 | min: -3.84250e+02 | max:  1.91375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -8.58931e+01 | std:  1.13450e+02 | min: -5.86000e+02 | max:  1.82125e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.81502e+01 | std:  3.96148e+01 | min: -2.97500e+02 | max:  1.61500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.87105e+01 | std:  7.43064e+01 | min: -3.59000e+02 | max:  1.15375e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.77268e+00 | std:  7.88914e+01 | min: -4.14250e+02 | max:  3.47000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.46966e+01 | std:  9.73740e+01 | min: -3.95500e+02 | max:  1.51875e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -8.97060e-01 | std:  6.97203e+01 | min: -5.10750e+02 | max:  4.58000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.68780e+01 | std:  3.82859e+02 | min: -1.44900e+03 | max:  1.18000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -5.83947e-01 | std:  1.69574e+01 | min: -1.44250e+02 | max:  1.34375e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -8.58931e+01 | std:  1.13450e+02 | min: -5.86000e+02 | max:  1.82125e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.84065e-01 | std:  1.13869e+01 | min: -1.05375e+02 | max:  1.03500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.87105e+01 | std:  7.43064e+01 | min: -3.59000e+02 | max:  1.15375e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -5.26439e-01 | std:  1.43870e+01 | min: -1.04438e+02 | max:  1.11250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.46966e+01 | std:  9.73740e+01 | min: -3.95500e+02 | max:  1.51875e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.12166e+01 | std:  3.75968e+01 | min: -1.55066e+02 | max:  5.03468e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  5.10397e+00 | std:  3.42803e+01 | min: -1.03249e+02 | max:  8.07202e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.06471e+02 | std:  6.60092e+02 | min: -1.15500e+03 | max:  1.07300e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -9.90700e+02 | std:  2.27868e+02 | min: -1.28900e+03 | max: -7.44500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -4.23047e-01 | std:  1.05118e+01 | min: -7.89375e+01 | max:  6.04375e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.83189e+00 | std:  3.61759e+01 | min: -1.44625e+02 | max:  9.23125e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -4.61145e-01 | std:  1.07489e+01 | min: -7.78125e+01 | max:  8.86875e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.81392e+00 | std:  1.44885e+01 | min: -7.00625e+01 | max:  5.08438e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.94369e-01 | std:  1.24503e+00 | min: -1.79531e+01 | max:  5.51953e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.27999e+00 | std:  3.33674e+00 | min: -2.20469e+01 | max:  7.29297e+00
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.10872e+01 | std:  3.02834e+01 | min: -2.23875e+02 | max:  1.08688e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.32979e+01 | std:  9.22964e+01 | min: -4.59000e+02 | max:  1.50875e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.47146e+00 | std:  3.44494e+01 | min: -1.96375e+02 | max:  1.42000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.28131e+01 | std:  4.24191e+01 | min: -1.81750e+02 | max:  4.82500e+01
classifier.weight                        | mean: -1.41418e-03 | std:  5.49884e+02 | min: -3.29600e+03 | max:  3.28000e+03
classifier.bias                          | mean: -7.37500e-02 | std:  2.53081e+03 | min: -4.52400e+03 | max:  4.84400e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.47542e+01 | std:  1.58942e+02 | min: -6.08048e+02 | max:  2.14616e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -4.81361e+01 | std:  1.64083e+02 | min: -3.84076e+02 | max:  4.00993e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.23113e+02 | std:  1.77469e+03 | min: -2.76800e+03 | max:  2.54200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.22268e+03 | std:  2.09724e+03 | min: -4.23600e+03 | max:  4.78750e+01
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.76080e+00 | std:  4.57295e+02 | min: -3.17000e+03 | max:  2.61200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.88326e+01 | std:  5.47383e+02 | min: -1.95300e+03 | max:  2.12000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.37354e+01 | std:  8.29952e+01 | min: -3.99500e+02 | max:  4.47750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.21895e+01 | std:  1.44845e+02 | min: -4.41250e+02 | max:  5.15000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.19689e+01 | std:  6.00619e+01 | min: -3.69250e+02 | max:  3.12000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.57228e+01 | std:  1.03136e+02 | min: -3.92750e+02 | max:  3.23250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.44120e+01 | std:  9.95086e+01 | min: -5.60500e+02 | max:  5.32500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.62870e+01 | std:  1.39442e+02 | min: -4.08750e+02 | max:  5.47500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  6.84971e-02 | std:  1.03556e+02 | min: -8.24500e+02 | max:  8.18000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.88326e+01 | std:  5.47383e+02 | min: -1.95300e+03 | max:  2.12000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -4.77732e-01 | std:  2.34776e+01 | min: -1.39875e+02 | max:  1.33000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.21895e+01 | std:  1.44845e+02 | min: -4.41250e+02 | max:  5.15000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.83051e-01 | std:  1.77374e+01 | min: -1.30375e+02 | max:  1.27562e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.57228e+01 | std:  1.03136e+02 | min: -3.92750e+02 | max:  3.23250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -6.01027e-01 | std:  2.30360e+01 | min: -1.51750e+02 | max:  1.81500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.62870e+01 | std:  1.39442e+02 | min: -4.08750e+02 | max:  5.47500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.42565e+01 | std:  6.39771e+01 | min: -1.93396e+02 | max:  1.58401e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  7.12179e+00 | std:  7.18622e+01 | min: -2.05135e+02 | max:  1.98733e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -4.59917e+01 | std:  7.78885e+02 | min: -1.16700e+03 | max:  1.24100e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.07575e+03 | std:  9.66223e+02 | min: -1.89300e+03 | max:  1.99500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -5.58828e-01 | std:  1.25183e+01 | min: -1.14250e+02 | max:  1.02188e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -3.01578e+00 | std:  3.54084e+01 | min: -1.36125e+02 | max:  1.39875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.63805e-01 | std:  1.45473e+01 | min: -1.27438e+02 | max:  1.28500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.36917e+00 | std:  1.99222e+01 | min: -7.11250e+01 | max:  1.02438e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.36958e-01 | std:  1.82751e+00 | min: -3.18438e+01 | max:  2.31094e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.72407e-01 | std:  4.72031e+00 | min: -3.23750e+01 | max:  3.02969e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -8.79307e+00 | std:  4.89952e+01 | min: -3.28250e+02 | max:  3.25750e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.12322e+01 | std:  1.40317e+02 | min: -5.65000e+02 | max:  4.26500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.29061e+00 | std:  4.83562e+01 | min: -2.97750e+02 | max:  3.24000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.28163e+01 | std:  6.63096e+01 | min: -2.51625e+02 | max:  2.28375e+02
classifier.weight                        | mean:  1.18492e-03 | std:  6.93135e+02 | min: -4.23200e+03 | max:  2.83800e+03
classifier.bias                          | mean:  7.12500e-02 | std:  3.50031e+03 | min: -9.11200e+03 | max:  6.78400e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -7.76277e+01 | std:  1.78551e+02 | min: -5.54359e+02 | max:  3.08048e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.80279e+01 | std:  1.49089e+02 | min: -4.75822e+02 | max:  2.67946e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.44283e+02 | std:  1.75518e+03 | min: -3.22800e+03 | max:  2.59600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.30260e+03 | std:  2.40286e+03 | min: -5.18400e+03 | max:  1.08800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.42051e+01 | std:  4.99129e+02 | min: -2.53000e+03 | max:  3.01600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  5.33843e+01 | std:  6.08275e+02 | min: -1.79900e+03 | max:  2.15200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.09244e+01 | std:  7.80716e+01 | min: -4.03750e+02 | max:  4.37250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.87249e+01 | std:  1.15682e+02 | min: -3.39500e+02 | max:  4.97000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.19571e+01 | std:  6.00206e+01 | min: -3.42250e+02 | max:  2.81250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.12975e+01 | std:  9.42785e+01 | min: -3.21250e+02 | max:  3.32750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.84771e+00 | std:  1.01589e+02 | min: -5.80500e+02 | max:  4.65500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.52623e+01 | std:  1.19402e+02 | min: -4.37000e+02 | max:  5.45500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.54565e+00 | std:  1.18906e+02 | min: -8.93000e+02 | max:  1.16000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  5.33843e+01 | std:  6.08275e+02 | min: -1.79900e+03 | max:  2.15200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  2.19462e-02 | std:  2.39435e+01 | min: -1.43625e+02 | max:  1.69000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.87249e+01 | std:  1.15682e+02 | min: -3.39500e+02 | max:  4.97000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.60993e-03 | std:  1.88681e+01 | min: -1.31500e+02 | max:  1.34125e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.12975e+01 | std:  9.42785e+01 | min: -3.21250e+02 | max:  3.32750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.95979e-02 | std:  2.42778e+01 | min: -1.53500e+02 | max:  1.64750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.52623e+01 | std:  1.19402e+02 | min: -4.37000e+02 | max:  5.45500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.49481e+01 | std:  9.95163e+01 | min: -2.52305e+02 | max:  1.63697e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  4.33159e+00 | std:  6.23986e+01 | min: -2.15996e+02 | max:  1.83747e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.20667e+01 | std:  1.09465e+03 | min: -1.93100e+03 | max:  2.17400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.47800e+03 | std:  1.58985e+03 | min: -3.24600e+03 | max:  6.66000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.44796e-01 | std:  1.34523e+01 | min: -1.05375e+02 | max:  1.02188e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.58745e+00 | std:  3.05295e+01 | min: -9.37500e+01 | max:  1.05938e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.29008e-01 | std:  1.62861e+01 | min: -1.22438e+02 | max:  1.17688e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.97445e-01 | std:  2.07811e+01 | min: -1.08625e+02 | max:  1.02375e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -7.55449e-02 | std:  1.98724e+00 | min: -2.37812e+01 | max:  2.16094e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.20577e-01 | std:  4.33435e+00 | min: -2.17812e+01 | max:  2.16250e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.06540e+01 | std:  5.71519e+01 | min: -4.10000e+02 | max:  3.14750e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.82805e+01 | std:  1.37713e+02 | min: -4.97250e+02 | max:  5.05750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.00494e+00 | std:  5.31927e+01 | min: -3.12250e+02 | max:  3.45500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.06602e+01 | std:  6.32609e+01 | min: -2.41375e+02 | max:  2.58750e+02
classifier.weight                        | mean:  4.66705e-03 | std:  6.86953e+02 | min: -3.27400e+03 | max:  3.37200e+03
classifier.bias                          | mean: -8.93750e-02 | std:  3.50243e+03 | min: -8.61600e+03 | max:  6.61200e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.00873e+02 | std:  1.93926e+02 | min: -6.19776e+02 | max:  2.80679e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -7.03765e+01 | std:  1.60163e+02 | min: -3.54712e+02 | max:  3.82671e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -4.46379e+02 | std:  1.95672e+03 | min: -3.29200e+03 | max:  2.65600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.63680e+03 | std:  2.78563e+03 | min: -5.70800e+03 | max:  1.74200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  9.19724e+00 | std:  6.61536e+02 | min: -5.03200e+03 | max:  6.18000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  9.01474e+01 | std:  9.84895e+02 | min: -3.25000e+03 | max:  5.22000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.44730e+01 | std:  9.25316e+01 | min: -5.90500e+02 | max:  6.18000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.38446e+01 | std:  1.23437e+02 | min: -4.74250e+02 | max:  4.85500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.64071e+01 | std:  8.29654e+01 | min: -9.90000e+02 | max:  5.03750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.80353e+01 | std:  1.09365e+02 | min: -5.95500e+02 | max:  3.00000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.32452e+00 | std:  1.14947e+02 | min: -7.13500e+02 | max:  5.75000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.93951e+01 | std:  1.30546e+02 | min: -5.14500e+02 | max:  4.12000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.35263e-01 | std:  1.92418e+02 | min: -3.35800e+03 | max:  2.76800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  9.01474e+01 | std:  9.84895e+02 | min: -3.25000e+03 | max:  5.22000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -3.23357e-01 | std:  2.80864e+01 | min: -2.43000e+02 | max:  2.56000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.38446e+01 | std:  1.23437e+02 | min: -4.74250e+02 | max:  4.85500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.62754e-01 | std:  2.62129e+01 | min: -3.43750e+02 | max:  4.09500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.80353e+01 | std:  1.09365e+02 | min: -5.95500e+02 | max:  3.00000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -3.76389e-01 | std:  3.20783e+01 | min: -2.29625e+02 | max:  2.48125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.93951e+01 | std:  1.30546e+02 | min: -5.14500e+02 | max:  4.12000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -6.77136e+01 | std:  1.19085e+02 | min: -4.16425e+02 | max:  2.78852e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  2.51477e+00 | std:  1.03565e+02 | min: -3.07622e+02 | max:  2.72753e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.32491e+02 | std:  1.29629e+03 | min: -1.86800e+03 | max:  2.28200e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.03820e+03 | std:  1.96342e+03 | min: -4.10400e+03 | max:  1.19100e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -8.55260e-02 | std:  1.82202e+01 | min: -1.64250e+02 | max:  1.86000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.76280e-01 | std:  3.53661e+01 | min: -1.79875e+02 | max:  2.09125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  5.44094e-01 | std:  2.48967e+01 | min: -2.80750e+02 | max:  2.60000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -9.47554e-01 | std:  3.35145e+01 | min: -2.57750e+02 | max:  1.96750e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.36754e-01 | std:  3.57741e+00 | min: -5.31250e+01 | max:  4.58125e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.15247e-01 | std:  6.71761e+00 | min: -6.05312e+01 | max:  4.80625e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.57700e+01 | std:  8.63295e+01 | min: -8.83500e+02 | max:  5.25000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.26071e+01 | std:  1.71694e+02 | min: -9.50500e+02 | max:  5.94000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.09787e+00 | std:  6.89185e+01 | min: -4.89250e+02 | max:  5.10750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.74715e+01 | std:  7.74187e+01 | min: -3.82250e+02 | max:  2.66000e+02
classifier.weight                        | mean: -2.62695e-03 | std:  7.36217e+02 | min: -4.12800e+03 | max:  6.67200e+03
classifier.bias                          | mean: -7.37500e-02 | std:  3.32631e+03 | min: -1.32320e+04 | max:  6.20000e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.91665e+02 | std:  2.46769e+02 | min: -1.07817e+03 | max:  2.79658e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.62949e+02 | std:  2.47145e+02 | min: -9.47421e+02 | max:  2.85800e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.01357e+03 | std:  2.66149e+03 | min: -4.76400e+03 | max:  2.81800e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -5.84720e+03 | std:  1.94588e+03 | min: -8.52800e+03 | max: -3.96000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.44076e+00 | std:  1.07478e+03 | min: -8.06800e+03 | max:  7.96800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.01678e+02 | std:  1.46286e+03 | min: -6.50400e+03 | max:  8.94400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.78881e+01 | std:  1.16546e+02 | min: -8.26500e+02 | max:  6.09500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.09202e+01 | std:  1.53086e+02 | min: -6.24000e+02 | max:  3.91000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -3.13057e+01 | std:  1.10581e+02 | min: -8.48500e+02 | max:  4.53750e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.77783e+01 | std:  1.44363e+02 | min: -6.73000e+02 | max:  3.08500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.28955e+00 | std:  1.39784e+02 | min: -9.86000e+02 | max:  6.57000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.79046e+01 | std:  1.75883e+02 | min: -6.36000e+02 | max:  4.58500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.17035e+00 | std:  3.69296e+02 | min: -5.10800e+03 | max:  4.25200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.01678e+02 | std:  1.46286e+03 | min: -6.50400e+03 | max:  8.94400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  4.83445e-03 | std:  3.58815e+01 | min: -2.66000e+02 | max:  2.50000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.09202e+01 | std:  1.53086e+02 | min: -6.24000e+02 | max:  3.91000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.33176e-01 | std:  3.54717e+01 | min: -3.08250e+02 | max:  2.90000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.77783e+01 | std:  1.44363e+02 | min: -6.73000e+02 | max:  3.08500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.13764e-01 | std:  4.30474e+01 | min: -3.08500e+02 | max:  3.64000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.79046e+01 | std:  1.75883e+02 | min: -6.36000e+02 | max:  4.58500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.44785e+02 | std:  1.64702e+02 | min: -5.50978e+02 | max:  3.19291e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.80362e+00 | std:  1.91768e+02 | min: -5.06669e+02 | max:  4.21098e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.07700e+02 | std:  2.16073e+03 | min: -2.96200e+03 | max:  3.49800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.86680e+03 | std:  2.05843e+03 | min: -7.29200e+03 | max: -2.74000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -5.16366e-01 | std:  2.88427e+01 | min: -2.86250e+02 | max:  2.34250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.68058e+00 | std:  5.30707e+01 | min: -2.66500e+02 | max:  2.19375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.38589e-01 | std:  4.32558e+01 | min: -4.64250e+02 | max:  4.59750e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.60765e+00 | std:  6.02327e+01 | min: -4.69750e+02 | max:  3.71250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.28003e-01 | std:  6.60069e+00 | min: -1.13375e+02 | max:  6.50625e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.03492e+00 | std:  1.08961e+01 | min: -8.98125e+01 | max:  5.70938e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.27231e+01 | std:  1.28234e+02 | min: -1.25500e+03 | max:  1.07000e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.13024e+02 | std:  2.40107e+02 | min: -1.40000e+03 | max:  7.68000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -8.10680e-01 | std:  9.00851e+01 | min: -6.08000e+02 | max:  5.30500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.67641e+01 | std:  1.13285e+02 | min: -5.80500e+02 | max:  2.31125e+02
classifier.weight                        | mean: -3.68599e-03 | std:  7.92912e+02 | min: -3.70200e+03 | max:  3.58800e+03
classifier.bias                          | mean: -3.12500e-02 | std:  2.82299e+03 | min: -6.21600e+03 | max:  6.12400e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.98242e+01 | std:  2.77763e+02 | min: -8.23564e+02 | max:  6.66966e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.14982e+01 | std:  2.75801e+02 | min: -6.80571e+02 | max:  7.08840e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.67067e+02 | std:  1.82497e+03 | min: -3.79400e+03 | max:  1.93800e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.62500e+03 | std:  3.22023e+03 | min: -5.55200e+03 | max:  2.37000e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.13345e+01 | std:  1.02639e+03 | min: -8.34400e+03 | max:  1.17040e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -8.47896e+00 | std:  1.40801e+03 | min: -5.84400e+03 | max:  6.52800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.21778e+01 | std:  1.22679e+02 | min: -9.73000e+02 | max:  7.09500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.28044e+01 | std:  1.34902e+02 | min: -6.99500e+02 | max:  3.85000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.07312e+01 | std:  1.26135e+02 | min: -1.32700e+03 | max:  9.15500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.99771e+01 | std:  1.40307e+02 | min: -7.94500e+02 | max:  5.41500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -7.22677e+00 | std:  1.40717e+02 | min: -8.17500e+02 | max:  6.62000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.45213e+01 | std:  1.68431e+02 | min: -5.62500e+02 | max:  4.95250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.89009e-01 | std:  3.81468e+02 | min: -4.21200e+03 | max:  4.57600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -8.47896e+00 | std:  1.40801e+03 | min: -5.84400e+03 | max:  6.52800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.80169e-02 | std:  3.69898e+01 | min: -2.45875e+02 | max:  3.48750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.28044e+01 | std:  1.34902e+02 | min: -6.99500e+02 | max:  3.85000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.31701e-01 | std:  3.93080e+01 | min: -3.79500e+02 | max:  4.24750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.99771e+01 | std:  1.40307e+02 | min: -7.94500e+02 | max:  5.41500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.37470e-01 | std:  4.85383e+01 | min: -3.62500e+02 | max:  3.56000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.45213e+01 | std:  1.68431e+02 | min: -5.62500e+02 | max:  4.95250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -6.35346e+01 | std:  2.22578e+02 | min: -6.23202e+02 | max:  4.86514e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.52496e+00 | std:  2.47462e+02 | min: -6.86156e+02 | max:  5.87857e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.55833e+00 | std:  1.72453e+03 | min: -3.03000e+03 | max:  3.73600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.40243e+03 | std:  3.30634e+03 | min: -5.32800e+03 | max:  3.39200e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.08042e-01 | std:  2.96220e+01 | min: -2.70250e+02 | max:  2.85750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.07571e+00 | std:  4.32786e+01 | min: -1.92500e+02 | max:  1.74250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.48860e-01 | std:  4.23217e+01 | min: -6.11500e+02 | max:  3.94500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.03783e-01 | std:  5.38709e+01 | min: -2.73750e+02 | max:  2.44125e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.36967e-01 | std:  7.41743e+00 | min: -7.55625e+01 | max:  1.15500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.35263e-01 | std:  1.09777e+01 | min: -5.83438e+01 | max:  6.19688e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -9.94950e+00 | std:  1.64679e+02 | min: -1.44300e+03 | max:  1.95300e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.98626e+01 | std:  2.56735e+02 | min: -1.12500e+03 | max:  1.54200e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.85877e+00 | std:  1.00815e+02 | min: -7.35500e+02 | max:  5.45000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.30065e+01 | std:  1.19129e+02 | min: -5.50000e+02 | max:  5.58000e+02
classifier.weight                        | mean: -3.48381e-03 | std:  8.26683e+02 | min: -4.23600e+03 | max:  5.12800e+03
classifier.bias                          | mean: -1.94375e-01 | std:  3.06569e+03 | min: -1.02400e+04 | max:  4.73200e+03

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.03188e+02 | std:  3.34058e+02 | min: -1.44169e+03 | max:  4.13284e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.68919e+02 | std:  3.43972e+02 | min: -1.15989e+03 | max:  6.05924e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.23465e+03 | std:  3.01381e+03 | min: -6.77200e+03 | max:  2.98400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -5.20300e+03 | std:  5.10710e+03 | min: -1.12400e+04 | max:  3.49000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.83679e+01 | std:  1.37395e+03 | min: -1.12320e+04 | max:  1.22320e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  2.65304e+01 | std:  2.02672e+03 | min: -9.87200e+03 | max:  9.36000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.57321e+01 | std:  1.64407e+02 | min: -1.05900e+03 | max:  1.71900e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.86507e+01 | std:  1.83693e+02 | min: -8.42000e+02 | max:  1.18700e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean: -3.29349e+01 | std:  1.69330e+02 | min: -1.09200e+03 | max:  1.39400e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.19106e+01 | std:  1.88325e+02 | min: -7.86000e+02 | max:  9.13000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -7.46171e+00 | std:  1.72271e+02 | min: -1.55400e+03 | max:  1.33700e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.10253e+01 | std:  2.40201e+02 | min: -9.32000e+02 | max:  8.58500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.48015e+00 | std:  5.58108e+02 | min: -7.17200e+03 | max:  6.14800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  2.65304e+01 | std:  2.02672e+03 | min: -9.87200e+03 | max:  9.36000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.12718e-01 | std:  5.01329e+01 | min: -5.09250e+02 | max:  5.99500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.86507e+01 | std:  1.83693e+02 | min: -8.42000e+02 | max:  1.18700e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.26559e-01 | std:  5.28297e+01 | min: -4.01500e+02 | max:  4.86250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.19106e+01 | std:  1.88325e+02 | min: -7.86000e+02 | max:  9.13000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -8.29545e-01 | std:  7.04572e+01 | min: -7.76500e+02 | max:  8.84000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.10253e+01 | std:  2.40201e+02 | min: -9.32000e+02 | max:  8.58500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.27741e+02 | std:  2.81881e+02 | min: -8.28122e+02 | max:  3.03912e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.59931e+01 | std:  3.25040e+02 | min: -8.44783e+02 | max:  8.12738e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -4.56967e+02 | std:  3.46056e+03 | min: -5.98000e+03 | max:  6.02800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -5.38530e+03 | std:  4.94100e+03 | min: -1.21840e+04 | max: -6.00500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.02536e+00 | std:  3.73788e+01 | min: -2.64250e+02 | max:  3.72250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.48363e+00 | std:  5.34781e+01 | min: -2.47250e+02 | max:  2.41625e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.11829e-01 | std:  6.79140e+01 | min: -7.79000e+02 | max:  7.87500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.32893e+00 | std:  9.96219e+01 | min: -5.57000e+02 | max:  6.68500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -4.46009e-01 | std:  1.06598e+01 | min: -1.11938e+02 | max:  1.59375e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.06234e+00 | std:  1.39134e+01 | min: -6.31562e+01 | max:  1.01875e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.84818e+01 | std:  2.40774e+02 | min: -2.19400e+03 | max:  2.60800e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.04149e+02 | std:  3.53666e+02 | min: -1.32500e+03 | max:  2.23800e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -5.85355e+00 | std:  1.32830e+02 | min: -1.67400e+03 | max:  1.30800e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.54353e+01 | std:  1.91225e+02 | min: -7.53000e+02 | max:  9.12000e+02
classifier.weight                        | mean: -5.15690e-04 | std:  1.01377e+03 | min: -5.68400e+03 | max:  5.23600e+03
classifier.bias                          | mean:  7.09375e-02 | std:  3.47981e+03 | min: -5.74800e+03 | max:  6.44400e+03

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.40096e+02 | std:  2.46272e+02 | min: -7.24974e+02 | max:  5.10479e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.24401e+02 | std:  2.84869e+02 | min: -7.38159e+02 | max:  7.51760e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -9.33892e+02 | std:  2.29083e+03 | min: -5.60400e+03 | max:  2.63800e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -3.74930e+03 | std:  4.13251e+03 | min: -8.40000e+03 | max:  6.13000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.06913e+00 | std:  1.49652e+03 | min: -1.93760e+04 | max:  1.41600e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  9.47288e+01 | std:  2.18364e+03 | min: -1.18240e+04 | max:  9.79200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.62043e+01 | std:  1.54340e+02 | min: -7.45000e+02 | max:  9.57500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.92740e+01 | std:  1.69507e+02 | min: -6.62000e+02 | max:  6.22000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -2.23326e+01 | std:  1.76439e+02 | min: -1.19800e+03 | max:  1.17400e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.00533e+01 | std:  1.90808e+02 | min: -7.61000e+02 | max:  8.77000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  3.48924e-01 | std:  1.76886e+02 | min: -1.43600e+03 | max:  1.25300e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.83156e+01 | std:  2.72452e+02 | min: -1.08700e+03 | max:  1.02400e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.64609e-01 | std:  6.73386e+02 | min: -1.11920e+04 | max:  1.24000e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  9.47288e+01 | std:  2.18364e+03 | min: -1.18240e+04 | max:  9.79200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  5.52925e-01 | std:  4.77423e+01 | min: -2.90500e+02 | max:  3.65500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.92740e+01 | std:  1.69507e+02 | min: -6.62000e+02 | max:  6.22000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.06958e+00 | std:  5.73240e+01 | min: -4.99500e+02 | max:  5.10750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.00533e+01 | std:  1.90808e+02 | min: -7.61000e+02 | max:  8.77000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.11685e+00 | std:  7.51723e+01 | min: -6.32500e+02 | max:  5.53000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.83156e+01 | std:  2.72452e+02 | min: -1.08700e+03 | max:  1.02400e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.47793e+02 | std:  2.44449e+02 | min: -8.32669e+02 | max:  4.53383e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.96687e+01 | std:  2.13162e+02 | min: -4.90710e+02 | max:  3.91014e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.89367e+02 | std:  2.31018e+03 | min: -4.26800e+03 | max:  4.54800e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.67300e+03 | std:  3.42591e+03 | min: -9.19200e+03 | max: -1.07900e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -9.56070e-01 | std:  4.52288e+01 | min: -8.76500e+02 | max:  5.57000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -2.34083e+00 | std:  5.91568e+01 | min: -3.96750e+02 | max:  3.12500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.37469e-01 | std:  8.76286e+01 | min: -1.45100e+03 | max:  1.09400e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  4.60157e+00 | std:  1.13741e+02 | min: -9.63500e+02 | max:  5.49000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.31921e-01 | std:  1.68536e+01 | min: -4.63750e+02 | max:  2.38500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.82855e-01 | std:  1.93724e+01 | min: -2.20625e+02 | max:  1.09062e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.04916e+01 | std:  2.31999e+02 | min: -1.70500e+03 | max:  1.74800e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.91873e+01 | std:  3.24407e+02 | min: -1.47200e+03 | max:  1.48900e+03
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.56006e+00 | std:  1.43371e+02 | min: -1.49300e+03 | max:  1.34100e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -5.12600e+01 | std:  2.17621e+02 | min: -1.02600e+03 | max:  1.09300e+03
classifier.weight                        | mean:  6.89774e-04 | std:  1.02005e+03 | min: -6.25600e+03 | max:  8.14400e+03
classifier.bias                          | mean:  1.00000e-02 | std:  3.57824e+03 | min: -1.16560e+04 | max:  7.04400e+03

[Gradient Statistics for Epoch 11]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.18777e+01 | std:  3.84288e+02 | min: -1.32279e+03 | max:  8.17976e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.80991e+01 | std:  3.61588e+02 | min: -9.70864e+02 | max:  8.67731e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -2.35950e+02 | std:  2.57755e+03 | min: -5.38400e+03 | max:  3.56400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -4.37900e+02 | std:  5.61922e+03 | min: -8.92000e+03 | max:  5.63200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -5.26055e+00 | std:  1.85561e+03 | min: -1.44160e+04 | max:  1.61440e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.96789e+02 | std:  2.67077e+03 | min: -1.02240e+04 | max:  1.12240e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -6.96069e+00 | std:  1.91317e+02 | min: -1.29400e+03 | max:  1.30200e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.17470e+01 | std:  1.93658e+02 | min: -6.69000e+02 | max:  6.15500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -9.34741e+00 | std:  2.31643e+02 | min: -1.93500e+03 | max:  1.57200e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.57083e+01 | std:  2.39650e+02 | min: -9.14000e+02 | max:  7.33500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -3.20664e+00 | std:  2.06247e+02 | min: -1.34400e+03 | max:  1.02150e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.71304e+01 | std:  3.11062e+02 | min: -1.11200e+03 | max:  2.11800e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.22609e+00 | std:  8.51250e+02 | min: -9.10400e+03 | max:  8.88800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.96789e+02 | std:  2.67077e+03 | min: -1.02240e+04 | max:  1.12240e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -4.72675e-01 | std:  5.80975e+01 | min: -4.78000e+02 | max:  4.25250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.17470e+01 | std:  1.93658e+02 | min: -6.69000e+02 | max:  6.15500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.46533e-01 | std:  7.20527e+01 | min: -8.41000e+02 | max:  7.14000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.57083e+01 | std:  2.39650e+02 | min: -9.14000e+02 | max:  7.33500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -8.05718e-01 | std:  9.18670e+01 | min: -9.38000e+02 | max:  6.81000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.71304e+01 | std:  3.11062e+02 | min: -1.11200e+03 | max:  2.11800e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -7.25343e+01 | std:  4.23099e+02 | min: -1.32218e+03 | max:  1.03874e+03
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.44200e+01 | std:  3.13184e+02 | min: -7.99910e+02 | max:  8.14967e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -3.15000e+02 | std:  3.20198e+03 | min: -7.65600e+03 | max:  5.29600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.98405e+03 | std:  6.88008e+03 | min: -1.16800e+04 | max:  7.53600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  9.37922e-01 | std:  5.13124e+01 | min: -4.71250e+02 | max:  4.98000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.18972e+00 | std:  6.66118e+01 | min: -3.95250e+02 | max:  3.48000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.23613e+00 | std:  8.93091e+01 | min: -1.14900e+03 | max:  9.09500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.90700e+00 | std:  1.28881e+02 | min: -8.40500e+02 | max:  7.08000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -6.27858e-01 | std:  1.59477e+01 | min: -1.84875e+02 | max:  2.30125e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.36608e+00 | std:  1.85665e+01 | min: -1.08250e+02 | max:  1.39750e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.78616e+01 | std:  3.19486e+02 | min: -2.49400e+03 | max:  2.89600e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.06353e+01 | std:  4.32988e+02 | min: -2.21200e+03 | max:  1.86400e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.23264e+00 | std:  1.73933e+02 | min: -1.16000e+03 | max:  1.20700e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.13784e+01 | std:  2.60389e+02 | min: -9.74000e+02 | max:  1.90500e+03
classifier.weight                        | mean:  4.76189e-03 | std:  9.91056e+02 | min: -5.00000e+03 | max:  4.73200e+03
classifier.bias                          | mean: -2.17734e-01 | std:  2.70082e+03 | min: -6.25200e+03 | max:  6.63600e+03

[Gradient Statistics for Epoch 12]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.36765e+02 | std:  3.29382e+02 | min: -1.18411e+03 | max:  6.09425e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.01326e+02 | std:  3.67964e+02 | min: -1.25009e+03 | max:  8.24435e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -9.97967e+02 | std:  2.45999e+03 | min: -4.20000e+03 | max:  3.24000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.95960e+03 | std:  5.12636e+03 | min: -6.41600e+03 | max:  6.00800e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.13193e+01 | std:  1.80739e+03 | min: -1.63840e+04 | max:  1.71680e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -7.18997e+01 | std:  2.56717e+03 | min: -1.26080e+04 | max:  7.86000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.96743e+01 | std:  2.00803e+02 | min: -1.82500e+03 | max:  1.64700e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.06990e+01 | std:  1.92929e+02 | min: -8.14000e+02 | max:  7.54000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -2.47419e+01 | std:  2.27701e+02 | min: -2.33800e+03 | max:  1.60000e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.89697e+01 | std:  2.15224e+02 | min: -1.02800e+03 | max:  7.18500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -5.56294e-01 | std:  2.04960e+02 | min: -1.18500e+03 | max:  1.21900e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.20270e+01 | std:  2.80788e+02 | min: -9.26500e+02 | max:  1.10600e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.28501e+00 | std:  8.49033e+02 | min: -9.63200e+03 | max:  9.95200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -7.18997e+01 | std:  2.56717e+03 | min: -1.26080e+04 | max:  7.86000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.26044e-01 | std:  6.26644e+01 | min: -5.11750e+02 | max:  5.49000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.06990e+01 | std:  1.92929e+02 | min: -8.14000e+02 | max:  7.54000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.25275e-01 | std:  7.52267e+01 | min: -8.31500e+02 | max:  7.66500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.89697e+01 | std:  2.15224e+02 | min: -1.02800e+03 | max:  7.18500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.06546e-01 | std:  9.38461e+01 | min: -6.57000e+02 | max:  7.35000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.20270e+01 | std:  2.80788e+02 | min: -9.26500e+02 | max:  1.10600e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.73951e+02 | std:  3.94884e+02 | min: -1.37027e+03 | max:  8.12917e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.40045e+01 | std:  4.15855e+02 | min: -1.19653e+03 | max:  1.02115e+03
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.47167e+02 | std:  3.02869e+03 | min: -5.10000e+03 | max:  4.94000e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.95520e+03 | std:  6.15317e+03 | min: -9.48000e+03 | max:  6.17600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -7.00197e-01 | std:  4.58913e+01 | min: -3.71250e+02 | max:  4.12750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.53087e+00 | std:  5.50702e+01 | min: -2.54125e+02 | max:  1.88375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.13850e+00 | std:  8.05193e+01 | min: -9.39500e+02 | max:  1.10900e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  7.69427e+00 | std:  1.16559e+02 | min: -7.25500e+02 | max:  7.32000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.96545e-01 | std:  1.29278e+01 | min: -2.05750e+02 | max:  1.29500e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.04152e-01 | std:  1.53358e+01 | min: -9.96250e+01 | max:  7.65000e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.61556e+01 | std:  3.17827e+02 | min: -2.43400e+03 | max:  3.30600e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.58236e+01 | std:  3.77728e+02 | min: -1.43300e+03 | max:  1.48500e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.37672e+00 | std:  1.72561e+02 | min: -1.14100e+03 | max:  1.15800e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.79087e+01 | std:  2.29484e+02 | min: -9.42000e+02 | max:  9.72500e+02
classifier.weight                        | mean:  4.28066e-03 | std:  1.02676e+03 | min: -5.63200e+03 | max:  5.04000e+03
classifier.bias                          | mean: -3.25000e-02 | std:  3.03547e+03 | min: -1.09040e+04 | max:  5.22000e+03

[Gradient Statistics for Epoch 13]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -8.72602e+01 | std:  2.26928e+02 | min: -7.36715e+02 | max:  3.15084e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -6.37584e+01 | std:  2.83762e+02 | min: -9.28976e+02 | max:  5.30415e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -4.75873e+02 | std:  1.73552e+03 | min: -3.93200e+03 | max:  2.13600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.73093e+03 | std:  3.05000e+03 | min: -5.40800e+03 | max:  2.41200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -6.11629e+00 | std:  1.60226e+03 | min: -1.47680e+04 | max:  2.60960e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.09950e+02 | std:  2.32404e+03 | min: -8.52800e+03 | max:  1.38800e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -6.33614e+00 | std:  1.69752e+02 | min: -9.18500e+02 | max:  1.77800e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.02261e+01 | std:  1.57561e+02 | min: -4.59750e+02 | max:  7.85000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.30033e+01 | std:  2.14544e+02 | min: -1.72900e+03 | max:  2.71600e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.07964e+01 | std:  2.03600e+02 | min: -7.02000e+02 | max:  1.27400e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean:  3.19800e-01 | std:  1.73593e+02 | min: -1.50400e+03 | max:  9.64000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.99569e+01 | std:  2.49628e+02 | min: -1.05000e+03 | max:  8.83500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -8.55072e+00 | std:  8.32943e+02 | min: -1.08320e+04 | max:  1.09840e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.09950e+02 | std:  2.32404e+03 | min: -8.52800e+03 | max:  1.38800e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -9.53731e-01 | std:  5.52988e+01 | min: -5.35000e+02 | max:  5.00750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.02261e+01 | std:  1.57561e+02 | min: -4.59750e+02 | max:  7.85000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.19923e+00 | std:  7.07541e+01 | min: -8.37500e+02 | max:  6.65000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.07964e+01 | std:  2.03600e+02 | min: -7.02000e+02 | max:  1.27400e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.24422e+00 | std:  8.75726e+01 | min: -5.74000e+02 | max:  7.82500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.99569e+01 | std:  2.49628e+02 | min: -1.05000e+03 | max:  8.83500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.68581e+02 | std:  3.58464e+02 | min: -1.51470e+03 | max:  6.80602e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.68222e+01 | std:  3.95029e+02 | min: -8.30957e+02 | max:  9.15585e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -5.46542e+01 | std:  3.09644e+03 | min: -4.06200e+03 | max:  5.71600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.02340e+03 | std:  5.15607e+03 | min: -8.63200e+03 | max:  3.88400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -5.15357e-02 | std:  4.74967e+01 | min: -4.82750e+02 | max:  5.89000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.93430e-01 | std:  5.02541e+01 | min: -2.55500e+02 | max:  2.25625e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.10059e+00 | std:  8.23907e+01 | min: -1.12200e+03 | max:  1.21900e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -4.40554e+00 | std:  1.09671e+02 | min: -4.79250e+02 | max:  8.20500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.23845e-01 | std:  1.51739e+01 | min: -1.49500e+02 | max:  2.61250e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.26760e-01 | std:  1.61499e+01 | min: -9.01250e+01 | max:  1.22312e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.52111e+01 | std:  3.29864e+02 | min: -4.53200e+03 | max:  3.15200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.91144e+01 | std:  3.71885e+02 | min: -1.63000e+03 | max:  1.88600e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -8.32558e-01 | std:  1.54237e+02 | min: -1.33600e+03 | max:  9.52500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.35271e+01 | std:  2.20569e+02 | min: -1.00900e+03 | max:  8.71500e+02
classifier.weight                        | mean:  2.48665e-03 | std:  8.73805e+02 | min: -5.24000e+03 | max:  5.18800e+03
classifier.bias                          | mean: -6.25000e-03 | std:  2.27890e+03 | min: -7.53200e+03 | max:  8.03600e+03

[Gradient Statistics for Epoch 14]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.39846e+01 | std:  1.41470e+02 | min: -4.60235e+02 | max:  3.31607e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.26219e+01 | std:  1.41233e+02 | min: -3.90463e+02 | max:  4.01150e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -9.79427e+01 | std:  1.02315e+03 | min: -1.92200e+03 | max:  1.70200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -3.81900e+02 | std:  1.92086e+03 | min: -2.05600e+03 | max:  2.43600e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -9.34608e+00 | std:  7.60770e+02 | min: -1.56000e+04 | max:  9.84000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -8.01299e+01 | std:  1.17263e+03 | min: -9.35200e+03 | max:  5.18000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.37130e+00 | std:  7.77682e+01 | min: -4.96250e+02 | max:  6.46500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.05924e+00 | std:  6.86786e+01 | min: -1.93750e+02 | max:  3.33500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -2.01068e+00 | std:  9.77355e+01 | min: -8.21500e+02 | max:  1.02100e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.82536e+00 | std:  8.41350e+01 | min: -2.18625e+02 | max:  3.18750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.79332e-01 | std:  8.30529e+01 | min: -6.48000e+02 | max:  8.07000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.72337e+01 | std:  1.13054e+02 | min: -5.87500e+02 | max:  3.06500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.06475e-01 | std:  3.95509e+02 | min: -6.45600e+03 | max:  6.27200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -8.01299e+01 | std:  1.17263e+03 | min: -9.35200e+03 | max:  5.18000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.84201e-01 | std:  2.63740e+01 | min: -1.96875e+02 | max:  2.23250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.05924e+00 | std:  6.86786e+01 | min: -1.93750e+02 | max:  3.33500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -6.60744e-02 | std:  3.35783e+01 | min: -2.33875e+02 | max:  2.74000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.82536e+00 | std:  8.41350e+01 | min: -2.18625e+02 | max:  3.18750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -5.20148e-02 | std:  4.30264e+01 | min: -3.12750e+02 | max:  3.92000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.72337e+01 | std:  1.13054e+02 | min: -5.87500e+02 | max:  3.06500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.25017e+01 | std:  1.64324e+02 | min: -3.99175e+02 | max:  6.47410e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -9.65760e+00 | std:  1.52202e+02 | min: -4.06849e+02 | max:  4.46945e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.21858e+02 | std:  1.27965e+03 | min: -1.93300e+03 | max:  1.68500e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.07690e+03 | std:  2.59023e+03 | min: -3.16600e+03 | max:  3.10400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  9.78360e-01 | std:  2.16693e+01 | min: -1.92625e+02 | max:  4.97250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.74426e+00 | std:  2.43302e+01 | min: -7.39375e+01 | max:  2.43125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -4.96427e-01 | std:  3.48076e+01 | min: -4.93250e+02 | max:  6.36500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.45378e+00 | std:  4.29242e+01 | min: -2.80750e+02 | max:  2.31250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -4.50896e-01 | std:  6.21082e+00 | min: -9.62500e+01 | max:  1.20938e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -8.61224e-01 | std:  6.42343e+00 | min: -5.20938e+01 | max:  4.71562e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -8.00343e+00 | std:  1.46304e+02 | min: -1.41200e+03 | max:  1.69100e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.62595e+01 | std:  1.54212e+02 | min: -5.50500e+02 | max:  8.92000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  3.09722e-01 | std:  7.48596e+01 | min: -6.17500e+02 | max:  8.85000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.76440e+01 | std:  1.01161e+02 | min: -5.24500e+02 | max:  3.05500e+02
classifier.weight                        | mean:  6.12869e-04 | std:  4.36463e+02 | min: -2.21000e+03 | max:  2.28600e+03
classifier.bias                          | mean: -2.79687e-02 | std:  1.18672e+03 | min: -3.45000e+03 | max:  2.64200e+03

[Gradient Statistics for Epoch 15]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  3.94575e+00 | std:  1.60203e+02 | min: -3.42055e+02 | max:  7.73622e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.82368e+00 | std:  1.85340e+02 | min: -4.87467e+02 | max:  8.34466e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.48120e+01 | std:  1.02940e+03 | min: -2.03700e+03 | max:  2.11600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.23650e+02 | std:  1.81031e+03 | min: -1.90300e+03 | max:  2.92200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -5.93316e+00 | std:  9.79734e+02 | min: -1.99200e+04 | max:  2.95840e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -9.04103e+01 | std:  1.71950e+03 | min: -1.70560e+04 | max:  1.13840e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.72090e+00 | std:  1.02706e+02 | min: -1.09600e+03 | max:  1.29500e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.30022e+00 | std:  9.53510e+01 | min: -3.95000e+02 | max:  4.79000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -3.86981e-01 | std:  1.21138e+02 | min: -1.31500e+03 | max:  1.02500e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.72319e+00 | std:  1.12357e+02 | min: -5.59000e+02 | max:  3.82500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.19744e+00 | std:  9.46522e+01 | min: -1.08000e+03 | max:  1.05900e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean:  6.26514e+00 | std:  1.68042e+02 | min: -8.05500e+02 | max:  8.04500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.42239e-02 | std:  6.27837e+02 | min: -1.39920e+04 | max:  1.37200e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean: -9.04103e+01 | std:  1.71950e+03 | min: -1.70560e+04 | max:  1.13840e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.71638e-01 | std:  3.40144e+01 | min: -4.14750e+02 | max:  3.88000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.30022e+00 | std:  9.53510e+01 | min: -3.95000e+02 | max:  4.79000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.69691e-01 | std:  4.00037e+01 | min: -4.08250e+02 | max:  4.21500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.72319e+00 | std:  1.12357e+02 | min: -5.59000e+02 | max:  3.82500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -5.78487e-01 | std:  5.94335e+01 | min: -5.11000e+02 | max:  5.44500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean:  6.26514e+00 | std:  1.68042e+02 | min: -8.05500e+02 | max:  8.04500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.93447e+00 | std:  1.87851e+02 | min: -4.98931e+02 | max:  5.57818e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.05534e+00 | std:  2.22046e+02 | min: -5.48288e+02 | max:  5.86898e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -7.57521e+01 | std:  1.24553e+03 | min: -2.07800e+03 | max:  2.09000e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.42650e+02 | std:  2.63115e+03 | min: -3.12800e+03 | max:  4.10800e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.12799e-02 | std:  3.39546e+01 | min: -4.65000e+02 | max:  7.28000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.82245e-01 | std:  3.36610e+01 | min: -1.85875e+02 | max:  3.14500e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  4.77050e-01 | std:  4.67904e+01 | min: -1.04100e+03 | max:  6.22500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.03330e+00 | std:  7.58975e+01 | min: -6.76000e+02 | max:  5.47000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -4.83940e-01 | std:  9.96360e+00 | min: -2.22250e+02 | max:  1.70750e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.88911e-01 | std:  9.72518e+00 | min: -1.06688e+02 | max:  6.51875e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.72639e-01 | std:  1.82204e+02 | min: -2.86000e+03 | max:  1.84600e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.83886e+00 | std:  2.04308e+02 | min: -1.29100e+03 | max:  9.00500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.83797e-01 | std:  8.90766e+01 | min: -1.11200e+03 | max:  1.91400e+03
xlstm.layers.0.mlstm.Wo.bias             | mean:  2.88230e+00 | std:  1.61947e+02 | min: -1.32200e+03 | max:  7.69500e+02
classifier.weight                        | mean: -7.24792e-07 | std:  2.82081e+02 | min: -1.68600e+03 | max:  1.72400e+03
classifier.bias                          | mean:  5.11719e-03 | std:  8.40862e+02 | min: -3.26200e+03 | max:  1.57000e+03

[Gradient Statistics for Epoch 16]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.34709e+01 | std:  1.12927e+02 | min: -3.54164e+02 | max:  2.91708e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.80889e+01 | std:  1.16778e+02 | min: -4.47674e+02 | max:  3.08352e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.13333e+02 | std:  5.38287e+02 | min: -1.29600e+03 | max:  5.42500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -4.81562e+02 | std:  1.04722e+03 | min: -2.11200e+03 | max:  6.20000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.43175e+01 | std:  9.15764e+02 | min: -1.81440e+04 | max:  2.08960e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.06511e+01 | std:  1.02507e+03 | min: -6.74400e+03 | max:  4.96000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.46442e+00 | std:  7.99808e+01 | min: -8.31500e+02 | max:  6.37000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -3.66670e+00 | std:  7.26677e+01 | min: -3.94500e+02 | max:  2.62500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -5.73242e+00 | std:  1.05779e+02 | min: -1.21000e+03 | max:  5.53500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -8.62671e+00 | std:  9.69153e+01 | min: -5.24500e+02 | max:  2.99000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  7.08796e-01 | std:  8.78036e+01 | min: -1.15300e+03 | max:  6.99000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.09268e+00 | std:  1.14605e+02 | min: -6.90000e+02 | max:  3.91250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.22537e+00 | std:  4.34712e+02 | min: -6.50800e+03 | max:  6.68000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.06511e+01 | std:  1.02507e+03 | min: -6.74400e+03 | max:  4.96000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.13433e-01 | std:  2.63694e+01 | min: -2.47250e+02 | max:  2.42750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -3.66670e+00 | std:  7.26677e+01 | min: -3.94500e+02 | max:  2.62500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.21694e-01 | std:  3.50322e+01 | min: -3.92500e+02 | max:  3.43750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -8.62671e+00 | std:  9.69153e+01 | min: -5.24500e+02 | max:  2.99000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.51529e-01 | std:  4.22473e+01 | min: -4.50250e+02 | max:  3.98250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.09268e+00 | std:  1.14605e+02 | min: -6.90000e+02 | max:  3.91250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.86547e+01 | std:  1.21104e+02 | min: -5.70871e+02 | max:  1.91722e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.16033e+01 | std:  1.46679e+02 | min: -4.18416e+02 | max:  3.82053e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.52730e+02 | std:  8.59868e+02 | min: -1.42700e+03 | max:  1.59100e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.06058e+03 | std:  1.48575e+03 | min: -2.83600e+03 | max:  9.20000e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.22662e+00 | std:  3.06716e+01 | min: -3.29250e+02 | max:  1.08000e+03
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.24741e+00 | std:  2.64026e+01 | min: -7.19375e+01 | max:  2.44875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -7.02148e-01 | std:  5.05398e+01 | min: -1.10800e+03 | max:  8.83500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.08995e+00 | std:  5.71447e+01 | min: -2.61750e+02 | max:  4.25500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.50359e-01 | std:  9.55863e+00 | min: -9.70625e+01 | max:  2.34625e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.13716e-01 | std:  8.97756e+00 | min: -4.96250e+01 | max:  9.08125e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -9.99232e+00 | std:  1.61235e+02 | min: -2.45000e+03 | max:  9.89500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.84141e+01 | std:  1.75481e+02 | min: -1.21400e+03 | max:  5.27500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  7.86695e-01 | std:  7.92768e+01 | min: -1.03100e+03 | max:  7.10500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -7.18807e+00 | std:  1.01145e+02 | min: -5.92500e+02 | max:  3.32250e+02
classifier.weight                        | mean:  7.99866e-04 | std:  2.94014e+02 | min: -1.61300e+03 | max:  1.40100e+03
classifier.bias                          | mean:  7.58594e-02 | std:  7.43183e+02 | min: -1.99300e+03 | max:  1.74000e+03

[Gradient Statistics for Epoch 17]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.41692e+01 | std:  1.78461e+02 | min: -6.57775e+02 | max:  4.75326e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -7.09081e+00 | std:  1.86416e+02 | min: -4.10786e+02 | max:  4.51117e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -4.32781e+01 | std:  1.23002e+03 | min: -1.46200e+03 | max:  2.54600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.64500e+02 | std:  2.41646e+03 | min: -2.01200e+03 | max:  4.01200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.81103e-01 | std:  7.94611e+02 | min: -9.76000e+03 | max:  9.13600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.18412e+02 | std:  1.27050e+03 | min: -4.42400e+03 | max:  7.16800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.44513e+00 | std:  6.97873e+01 | min: -3.25250e+02 | max:  5.74500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  3.69632e+00 | std:  6.19413e+01 | min: -1.67750e+02 | max:  1.83750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  4.36589e-01 | std:  1.11108e+02 | min: -1.26100e+03 | max:  6.08000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean:  7.23334e-01 | std:  9.96875e+01 | min: -5.21000e+02 | max:  3.07250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  8.57274e-02 | std:  7.49401e+01 | min: -6.74000e+02 | max:  5.32000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean:  5.53771e+00 | std:  1.16492e+02 | min: -4.01000e+02 | max:  4.05000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  9.54569e-02 | std:  4.66949e+02 | min: -5.61600e+03 | max:  5.34800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.18412e+02 | std:  1.27050e+03 | min: -4.42400e+03 | max:  7.16800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.10328e-01 | std:  2.38125e+01 | min: -1.82375e+02 | max:  1.41000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  3.69632e+00 | std:  6.19413e+01 | min: -1.67750e+02 | max:  1.83750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.78793e-01 | std:  3.76627e+01 | min: -3.31750e+02 | max:  3.83000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean:  7.23334e-01 | std:  9.96875e+01 | min: -5.21000e+02 | max:  3.07250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.24537e-01 | std:  4.29372e+01 | min: -2.75000e+02 | max:  3.10250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean:  5.53771e+00 | std:  1.16492e+02 | min: -4.01000e+02 | max:  4.05000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -8.58621e+01 | std:  2.50347e+02 | min: -8.70729e+02 | max:  5.03960e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -9.40307e+00 | std:  2.56289e+02 | min: -7.44731e+02 | max:  6.52034e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.23983e+02 | std:  1.71655e+03 | min: -2.57800e+03 | max:  2.46400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.01820e+03 | std:  3.24870e+03 | min: -2.92000e+03 | max:  4.69600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -9.92973e-01 | std:  2.57771e+01 | min: -4.50250e+02 | max:  3.01250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -1.61626e+00 | std:  2.29461e+01 | min: -1.84625e+02 | max:  1.19688e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.18277e-01 | std:  4.50250e+01 | min: -7.63000e+02 | max:  5.10500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.77419e+00 | std:  6.47755e+01 | min: -5.81000e+02 | max:  3.83500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -5.30100e-01 | std:  8.91765e+00 | min: -1.49125e+02 | max:  1.79375e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.53171e-01 | std:  8.94373e+00 | min: -6.19375e+01 | max:  7.31250e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.00674e-01 | std:  1.87677e+02 | min: -2.64800e+03 | max:  1.50200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean:  1.57635e-01 | std:  1.92818e+02 | min: -1.52400e+03 | max:  7.23000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.61092e-01 | std:  7.49066e+01 | min: -7.37000e+02 | max:  5.58500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean:  4.22243e+00 | std:  1.17292e+02 | min: -4.62500e+02 | max:  4.82750e+02
classifier.weight                        | mean:  4.82426e-04 | std:  2.93056e+02 | min: -1.65700e+03 | max:  1.57200e+03
classifier.bias                          | mean:  1.87500e-03 | std:  7.76846e+02 | min: -2.26600e+03 | max:  1.31800e+03

[Gradient Statistics for Epoch 18]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.77597e+00 | std:  1.05851e+02 | min: -3.03616e+02 | max:  2.81316e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  8.62032e+00 | std:  1.43817e+02 | min: -2.69287e+02 | max:  3.91321e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.59250e+01 | std:  5.31108e+02 | min: -1.01500e+03 | max:  7.94000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  2.28875e+02 | std:  1.26803e+03 | min: -1.24000e+03 | max:  1.60900e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.38636e+01 | std:  6.85498e+02 | min: -9.34400e+03 | max:  5.43200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.83849e+00 | std:  9.28091e+02 | min: -6.70800e+03 | max:  4.80800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  3.21580e-01 | std:  5.87904e+01 | min: -2.79250e+02 | max:  3.82250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  1.37400e-01 | std:  5.11528e+01 | min: -1.42250e+02 | max:  1.67375e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.47985e+00 | std:  8.46839e+01 | min: -5.29500e+02 | max:  7.67000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -9.93225e-01 | std:  7.47695e+01 | min: -2.43000e+02 | max:  3.67000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.56087e-01 | std:  6.36675e+01 | min: -5.63000e+02 | max:  3.73500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.21969e-02 | std:  8.94541e+01 | min: -2.46125e+02 | max:  3.63000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.81979e-02 | std:  3.53178e+02 | min: -4.28400e+03 | max:  3.76400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.83849e+00 | std:  9.28091e+02 | min: -6.70800e+03 | max:  4.80800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  5.33589e-02 | std:  1.94620e+01 | min: -1.41875e+02 | max:  1.21812e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  1.37400e-01 | std:  5.11528e+01 | min: -1.42250e+02 | max:  1.67375e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.48097e-01 | std:  2.92214e+01 | min: -2.91750e+02 | max:  2.99250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -9.93225e-01 | std:  7.47695e+01 | min: -2.43000e+02 | max:  3.67000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.80573e-01 | std:  3.34665e+01 | min: -2.26500e+02 | max:  2.61250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.21969e-02 | std:  8.94541e+01 | min: -2.46125e+02 | max:  3.63000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -7.68757e+00 | std:  1.40175e+02 | min: -3.08975e+02 | max:  4.50297e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.78253e-01 | std:  2.19662e+02 | min: -5.88701e+02 | max:  7.16380e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -5.31708e+01 | std:  8.29416e+02 | min: -1.16900e+03 | max:  9.76000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.05000e+01 | std:  2.10693e+03 | min: -2.19600e+03 | max:  2.34000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -7.27888e-01 | std:  2.74026e+01 | min: -4.64000e+02 | max:  2.58000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -9.72134e-01 | std:  2.63659e+01 | min: -2.17000e+02 | max:  1.28125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.26851e-01 | std:  4.48560e+01 | min: -5.12500e+02 | max:  8.17500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -6.00438e+00 | std:  6.20938e+01 | min: -4.67000e+02 | max:  2.28250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -9.71343e-01 | std:  1.28009e+01 | min: -2.64750e+02 | max:  8.44375e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.32703e+00 | std:  1.09067e+01 | min: -1.06938e+02 | max:  4.17500e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.69461e+00 | std:  1.21098e+02 | min: -1.01000e+03 | max:  1.33500e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.31064e+00 | std:  1.23599e+02 | min: -4.11500e+02 | max:  8.72500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -8.03739e-01 | std:  6.19452e+01 | min: -5.64500e+02 | max:  3.91750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.10689e+00 | std:  8.66239e+01 | min: -2.47250e+02 | max:  3.24000e+02
classifier.weight                        | mean:  8.53710e-04 | std:  2.38691e+02 | min: -1.16300e+03 | max:  1.06400e+03
classifier.bias                          | mean:  1.21875e-02 | std:  5.11628e+02 | min: -1.46100e+03 | max:  1.18300e+03

[Gradient Statistics for Epoch 19]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.84310e+01 | std:  8.66841e+01 | min: -2.61147e+02 | max:  1.42089e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.62549e+01 | std:  8.27141e+01 | min: -2.07678e+02 | max:  2.11181e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -8.51255e+01 | std:  4.70813e+02 | min: -9.52500e+02 | max:  6.89500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -4.20669e+02 | std:  7.03679e+02 | min: -1.40000e+03 | max:  3.88500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  7.90875e-01 | std:  5.33056e+02 | min: -6.99200e+03 | max:  6.92400e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  8.07179e+01 | std:  8.22787e+02 | min: -3.83600e+03 | max:  3.75200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.80710e+00 | std:  5.73996e+01 | min: -3.98750e+02 | max:  5.54000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.55848e+00 | std:  4.92684e+01 | min: -1.63000e+02 | max:  2.03375e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -3.02576e+00 | std:  7.86014e+01 | min: -4.77250e+02 | max:  5.35500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.17128e+00 | std:  6.64443e+01 | min: -2.32125e+02 | max:  3.28250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.26282e+00 | std:  6.05776e+01 | min: -4.23500e+02 | max:  5.41500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.53703e+00 | std:  8.29327e+01 | min: -2.90000e+02 | max:  3.38000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.66479e-01 | std:  3.08301e+02 | min: -2.68000e+03 | max:  2.60800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  8.07179e+01 | std:  8.22787e+02 | min: -3.83600e+03 | max:  3.75200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  6.49372e-02 | std:  1.90762e+01 | min: -1.46000e+02 | max:  1.76875e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.55848e+00 | std:  4.92684e+01 | min: -1.63000e+02 | max:  2.03375e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.52890e-01 | std:  2.64640e+01 | min: -2.06875e+02 | max:  2.67750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.17128e+00 | std:  6.64443e+01 | min: -2.32125e+02 | max:  3.28250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  2.13874e-01 | std:  3.24779e+01 | min: -2.49625e+02 | max:  2.78500e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.53703e+00 | std:  8.29327e+01 | min: -2.90000e+02 | max:  3.38000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.06157e+01 | std:  1.19444e+02 | min: -4.55946e+02 | max:  2.94872e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -6.36166e+00 | std:  1.21068e+02 | min: -3.13723e+02 | max:  3.13417e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.46292e+01 | std:  7.29710e+02 | min: -1.08200e+03 | max:  1.12700e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -6.26600e+02 | std:  8.81802e+02 | min: -1.73700e+03 | max:  5.88500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.10436e-01 | std:  2.13205e+01 | min: -2.28750e+02 | max:  2.82750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  8.23322e-01 | std:  2.19385e+01 | min: -1.36875e+02 | max:  1.27375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.40357e-03 | std:  3.45185e+01 | min: -6.05500e+02 | max:  3.65500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -8.95054e-01 | std:  4.75586e+01 | min: -2.78250e+02 | max:  2.08625e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -3.58789e-01 | std:  6.75221e+00 | min: -8.13750e+01 | max:  1.04688e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -5.18867e-01 | std:  6.40113e+00 | min: -3.48125e+01 | max:  4.60000e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -4.29092e+00 | std:  1.14616e+02 | min: -8.32500e+02 | max:  7.49500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.14267e+00 | std:  1.09139e+02 | min: -5.21000e+02 | max:  4.95250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  4.68355e-01 | std:  5.70102e+01 | min: -3.50000e+02 | max:  5.22500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.75009e+00 | std:  7.90490e+01 | min: -3.36250e+02 | max:  3.22750e+02
classifier.weight                        | mean: -3.03307e-04 | std:  2.78094e+02 | min: -1.35800e+03 | max:  1.17000e+03
classifier.bias                          | mean: -6.87500e-03 | std:  5.52600e+02 | min: -9.94000e+02 | max:  1.73000e+03

[Gradient Statistics for Epoch 20]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.25621e+01 | std:  5.53481e+01 | min: -1.88206e+02 | max:  1.33457e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -6.13547e+00 | std:  5.72459e+01 | min: -1.61512e+02 | max:  1.38356e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.47090e+01 | std:  3.34899e+02 | min: -5.95500e+02 | max:  5.25500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.60462e+02 | std:  5.24861e+02 | min: -7.36000e+02 | max:  6.71500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -4.74112e+00 | std:  4.99344e+02 | min: -4.78400e+03 | max:  6.10000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -4.20002e+01 | std:  6.98704e+02 | min: -5.17600e+03 | max:  3.25600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.41751e-01 | std:  4.78574e+01 | min: -4.09500e+02 | max:  4.40750e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.25482e-01 | std:  3.54490e+01 | min: -1.22875e+02 | max:  1.91000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -2.10385e+00 | std:  6.34568e+01 | min: -5.48500e+02 | max:  4.84000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.55666e+00 | std:  4.68952e+01 | min: -1.86500e+02 | max:  1.65750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  4.19200e-01 | std:  4.80870e+01 | min: -3.27750e+02 | max:  3.26250e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -8.03497e+00 | std:  6.18654e+01 | min: -2.84000e+02 | max:  2.14500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  5.11555e-01 | std:  2.84163e+02 | min: -4.02600e+03 | max:  3.34000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -4.20002e+01 | std:  6.98704e+02 | min: -5.17600e+03 | max:  3.25600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.73953e-02 | std:  1.46628e+01 | min: -1.04438e+02 | max:  1.35125e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.25482e-01 | std:  3.54490e+01 | min: -1.22875e+02 | max:  1.91000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.51728e-01 | std:  2.06187e+01 | min: -1.81125e+02 | max:  2.15750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.55666e+00 | std:  4.68952e+01 | min: -1.86500e+02 | max:  1.65750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.72618e-03 | std:  2.68474e+01 | min: -1.80750e+02 | max:  1.70125e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -8.03497e+00 | std:  6.18654e+01 | min: -2.84000e+02 | max:  2.14500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.49637e+01 | std:  9.12251e+01 | min: -3.68455e+02 | max:  9.77905e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.00620e+01 | std:  7.62039e+01 | min: -2.81009e+02 | max:  1.59042e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.26352e+02 | std:  7.27754e+02 | min: -1.49700e+03 | max:  1.41200e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -7.50400e+02 | std:  1.08005e+03 | min: -2.15400e+03 | max:  7.38000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  8.85656e-02 | std:  2.43296e+01 | min: -4.88000e+02 | max:  3.71750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.10936e-01 | std:  1.97698e+01 | min: -2.07750e+02 | max:  1.47125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.39843e-01 | std:  3.56652e+01 | min: -4.96750e+02 | max:  5.71000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.55081e+00 | std:  4.58727e+01 | min: -3.94750e+02 | max:  2.26375e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -4.87971e-01 | std:  9.41620e+00 | min: -2.12875e+02 | max:  1.06688e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.80869e-01 | std:  7.81404e+00 | min: -9.01875e+01 | max:  4.32500e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -5.33601e+00 | std:  9.31323e+01 | min: -1.04900e+03 | max:  5.53000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -8.01007e+00 | std:  7.83610e+01 | min: -4.84500e+02 | max:  2.60250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  5.66543e-01 | std:  4.62411e+01 | min: -3.43750e+02 | max:  3.62000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.81444e+00 | std:  6.11830e+01 | min: -3.64250e+02 | max:  2.20375e+02
classifier.weight                        | mean: -1.41664e-04 | std:  1.66580e+02 | min: -8.21500e+02 | max:  7.86000e+02
classifier.bias                          | mean: -9.84375e-03 | std:  3.73116e+02 | min: -8.77000e+02 | max:  1.01950e+03

[Gradient Statistics for Epoch 21]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -9.03162e+00 | std:  5.57263e+01 | min: -1.41380e+02 | max:  2.08264e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.71598e+00 | std:  6.78507e+01 | min: -2.90812e+02 | max:  2.12024e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.14479e+01 | std:  2.29148e+02 | min: -5.30500e+02 | max:  3.20000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.17202e+02 | std:  3.48574e+02 | min: -6.41500e+02 | max:  2.45375e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -5.65374e+00 | std:  6.08205e+02 | min: -1.01280e+04 | max:  7.21200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.04792e+00 | std:  9.19996e+02 | min: -6.94800e+03 | max:  7.26800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  4.40373e-01 | std:  5.25245e+01 | min: -6.86500e+02 | max:  6.62000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  6.54093e-01 | std:  3.96014e+01 | min: -1.77250e+02 | max:  2.90250e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.62921e-01 | std:  7.50402e+01 | min: -1.43100e+03 | max:  8.43000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.20348e-01 | std:  5.96491e+01 | min: -4.89750e+02 | max:  3.16250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.04794e+00 | std:  5.56325e+01 | min: -6.96000e+02 | max:  5.95000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.66216e+00 | std:  7.35926e+01 | min: -2.83750e+02 | max:  3.78750e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  4.85621e-01 | std:  3.37764e+02 | min: -4.77200e+03 | max:  5.14000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.04792e+00 | std:  9.19996e+02 | min: -6.94800e+03 | max:  7.26800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.26419e-01 | std:  1.65073e+01 | min: -2.08500e+02 | max:  1.72500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  6.54093e-01 | std:  3.96014e+01 | min: -1.77250e+02 | max:  2.90250e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.59935e-01 | std:  2.51901e+01 | min: -3.63500e+02 | max:  3.86250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.20348e-01 | std:  5.96491e+01 | min: -4.89750e+02 | max:  3.16250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.74608e-01 | std:  3.08071e+01 | min: -3.45000e+02 | max:  3.55750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.66216e+00 | std:  7.35926e+01 | min: -2.83750e+02 | max:  3.78750e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -6.37548e+01 | std:  1.54112e+02 | min: -8.66136e+02 | max:  1.65905e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.20225e+01 | std:  1.43404e+02 | min: -5.11845e+02 | max:  4.23241e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -5.98661e+01 | std:  8.01504e+02 | min: -1.56900e+03 | max:  1.55600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.00358e+03 | std:  6.38953e+02 | min: -1.93900e+03 | max: -2.33375e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.48359e-01 | std:  2.81442e+01 | min: -5.66000e+02 | max:  5.77500e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  8.61389e-01 | std:  2.35098e+01 | min: -2.26375e+02 | max:  2.28125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  4.74200e-01 | std:  4.91388e+01 | min: -7.94000e+02 | max:  1.10100e+03
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  5.71595e+00 | std:  7.25919e+01 | min: -3.30500e+02 | max:  7.69000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.16732e-01 | std:  1.14278e+01 | min: -2.20000e+02 | max:  3.01000e+02
xlstm.layers.0.mlstm.Wi.bias             | mean: -3.34142e-01 | std:  9.73865e+00 | min: -9.37500e+01 | max:  1.22562e+02
xlstm.layers.0.mlstm.Wf.weight           | mean: -6.80524e+00 | std:  1.43678e+02 | min: -4.51200e+03 | max:  1.73000e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -9.89536e+00 | std:  1.23552e+02 | min: -1.50500e+03 | max:  5.69000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.89058e+00 | std:  6.42510e+01 | min: -9.98000e+02 | max:  8.17500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.96062e+00 | std:  8.38254e+01 | min: -4.64000e+02 | max:  5.12500e+02
classifier.weight                        | mean: -1.06277e-03 | std:  1.35998e+02 | min: -6.38000e+02 | max:  7.33000e+02
classifier.bias                          | mean: -8.35938e-03 | std:  2.99472e+02 | min: -7.75000e+02 | max:  8.43000e+02
