
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.35206e-01 | std:  5.24473e+01 | min: -1.40034e+02 | max:  1.43485e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -8.04669e-01 | std:  3.57580e+01 | min: -1.54564e+02 | max:  9.02897e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  3.13002e+01 | std:  2.70377e+02 | min: -3.66250e+02 | max:  5.83500e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.27129e+02 | std:  3.37336e+02 | min: -6.62500e+02 | max:  3.16500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.14709e+00 | std:  4.00059e+02 | min: -2.53600e+03 | max:  1.85900e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -1.34001e+01 | std:  4.46201e+02 | min: -1.91000e+03 | max:  1.18600e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -3.27361e-01 | std:  2.87468e+01 | min: -1.77125e+02 | max:  1.89875e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  4.05933e+00 | std:  1.24396e+02 | min: -4.28750e+02 | max:  5.45500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.68385e-01 | std:  1.43781e+01 | min: -8.59375e+01 | max:  8.62500e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean:  1.66662e+00 | std:  6.41857e+01 | min: -2.18500e+02 | max:  2.99750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.10084e+00 | std:  7.79888e+01 | min: -4.36750e+02 | max:  3.96750e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean:  3.11905e+00 | std:  9.43391e+01 | min: -3.50750e+02 | max:  2.73500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.60795e-01 | std:  5.03685e+01 | min: -2.69500e+02 | max:  2.74250e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -1.34001e+01 | std:  4.46201e+02 | min: -1.91000e+03 | max:  1.18600e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -7.24294e-03 | std:  1.22801e+01 | min: -9.15625e+01 | max:  8.66875e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean:  4.05933e+00 | std:  1.24396e+02 | min: -4.28750e+02 | max:  5.45500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -3.14032e-02 | std:  6.27178e+00 | min: -4.81875e+01 | max:  4.15000e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean:  1.66662e+00 | std:  6.41857e+01 | min: -2.18500e+02 | max:  2.99750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.47184e-03 | std:  9.50092e+00 | min: -6.14375e+01 | max:  5.83750e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean:  3.11905e+00 | std:  9.43391e+01 | min: -3.50750e+02 | max:  2.73500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean:  1.28272e-02 | std:  9.38648e+00 | min: -2.52767e+01 | max:  2.82575e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  3.28137e-01 | std:  1.09372e+01 | min: -2.41509e+01 | max:  3.25669e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.01042e+01 | std:  2.15773e+02 | min: -4.04750e+02 | max:  4.52250e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  3.55848e+01 | std:  1.84218e+02 | min: -1.73625e+02 | max:  2.94500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.52356e-01 | std:  7.84656e+00 | min: -3.85938e+01 | max:  5.95312e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -9.07467e-01 | std:  3.74010e+01 | min: -1.32500e+02 | max:  1.59375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.39062e-01 | std:  8.32786e+00 | min: -4.63750e+01 | max:  4.63438e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.27311e-01 | std:  9.19186e+00 | min: -3.34062e+01 | max:  3.15625e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  5.18022e-03 | std:  5.17644e-01 | min: -4.83984e+00 | max:  4.67578e+00
xlstm.layers.0.mlstm.Wi.bias             | mean:  2.25905e-02 | std:  2.44119e+00 | min: -1.16406e+01 | max:  1.03750e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  4.49754e-01 | std:  1.42702e+01 | min: -7.91250e+01 | max:  7.95000e+01
xlstm.layers.0.mlstm.Wf.bias             | mean:  2.21820e+00 | std:  6.99635e+01 | min: -2.33625e+02 | max:  2.87750e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -3.51749e-01 | std:  2.78661e+01 | min: -1.96750e+02 | max:  1.79750e+02
xlstm.layers.0.mlstm.Wo.bias             | mean:  1.25671e+00 | std:  3.46746e+01 | min: -1.42125e+02 | max:  1.28250e+02
classifier.weight                        | mean: -2.22353e-03 | std:  4.95073e+02 | min: -2.19800e+03 | max:  2.95000e+03
classifier.bias                          | mean: -1.42857e-01 | std:  3.85998e+03 | min: -1.24160e+04 | max:  6.65600e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.61920e+01 | std:  7.43477e+01 | min: -3.17424e+02 | max:  2.15063e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -8.24386e-01 | std:  7.07037e+01 | min: -2.04277e+02 | max:  2.26860e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.49757e+02 | std:  6.98088e+02 | min: -1.41400e+03 | max:  1.10900e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -3.12938e+02 | std:  5.03330e+02 | min: -1.12900e+03 | max:  4.95750e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -5.02005e-02 | std:  4.39554e+02 | min: -2.54600e+03 | max:  2.72800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.83565e+01 | std:  4.66078e+02 | min: -1.42000e+03 | max:  1.51500e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.39396e+00 | std:  3.69366e+01 | min: -2.70000e+02 | max:  1.95500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -7.85602e+01 | std:  1.51851e+02 | min: -6.89500e+02 | max:  3.24500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.40160e+00 | std:  2.17126e+01 | min: -1.99875e+02 | max:  1.41375e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.65699e+01 | std:  8.79643e+01 | min: -4.85250e+02 | max:  1.62750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.08875e+00 | std:  8.81901e+01 | min: -5.15500e+02 | max:  4.17500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.89792e+01 | std:  1.18766e+02 | min: -5.68000e+02 | max:  2.33000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.53087e-01 | std:  6.31458e+01 | min: -4.25500e+02 | max:  3.94750e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.83565e+01 | std:  4.66078e+02 | min: -1.42000e+03 | max:  1.51500e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.37790e-02 | std:  1.68684e+01 | min: -1.35000e+02 | max:  1.31875e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -7.85602e+01 | std:  1.51851e+02 | min: -6.89500e+02 | max:  3.24500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.02340e-02 | std:  9.96762e+00 | min: -9.85000e+01 | max:  9.35000e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.65699e+01 | std:  8.79643e+01 | min: -4.85250e+02 | max:  1.62750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.67370e-02 | std:  1.30257e+01 | min: -1.09688e+02 | max:  1.11375e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.89792e+01 | std:  1.18766e+02 | min: -5.68000e+02 | max:  2.33000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.04329e-01 | std:  1.17854e+01 | min: -4.09562e+01 | max:  3.34707e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.24360e+00 | std:  1.43186e+01 | min: -5.21979e+01 | max:  3.21946e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.76496e+01 | std:  2.33254e+02 | min: -5.27000e+02 | max:  4.35750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.24875e+02 | std:  2.69067e+02 | min: -8.84500e+02 | max: -1.43000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.91401e-01 | std:  7.28393e+00 | min: -5.06562e+01 | max:  3.22188e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -9.64811e-01 | std:  3.49515e+01 | min: -1.15062e+02 | max:  1.16000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.33392e-01 | std:  8.25268e+00 | min: -5.11875e+01 | max:  5.90000e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  2.47977e-01 | std:  8.99515e+00 | min: -3.74062e+01 | max:  3.22812e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.92785e-02 | std:  4.28696e-01 | min: -3.15039e+00 | max:  2.95117e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.55508e-01 | std:  2.03468e+00 | min: -1.11406e+01 | max:  7.37500e+00
xlstm.layers.0.mlstm.Wf.weight           | mean: -9.90066e+00 | std:  2.04777e+01 | min: -1.54750e+02 | max:  6.15312e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -5.33545e+01 | std:  9.94250e+01 | min: -5.30500e+02 | max:  1.68875e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.08261e-01 | std:  3.50119e+01 | min: -2.16750e+02 | max:  2.54125e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.39361e+01 | std:  4.71972e+01 | min: -2.57000e+02 | max:  1.02312e+02
classifier.weight                        | mean:  5.66537e-03 | std:  5.79933e+02 | min: -3.72800e+03 | max:  3.56000e+03
classifier.bias                          | mean: -2.85714e-02 | std:  3.97921e+03 | min: -1.00240e+04 | max:  7.65200e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.22068e+01 | std:  7.98351e+01 | min: -2.30164e+02 | max:  1.73687e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -2.58107e+00 | std:  7.96728e+01 | min: -3.08106e+02 | max:  2.34671e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.61622e+02 | std:  6.81486e+02 | min: -1.41000e+03 | max:  1.19000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.54458e+02 | std:  4.21287e+02 | min: -8.25000e+02 | max:  4.53250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  3.56443e+00 | std:  4.31987e+02 | min: -2.21000e+03 | max:  1.81500e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.42246e+01 | std:  5.19731e+02 | min: -1.68000e+03 | max:  2.10800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.76810e+00 | std:  4.06034e+01 | min: -1.89625e+02 | max:  2.23000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -8.08725e+01 | std:  1.52809e+02 | min: -6.69000e+02 | max:  4.17750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.10564e+00 | std:  2.56584e+01 | min: -1.66000e+02 | max:  1.64375e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.82757e+01 | std:  9.53996e+01 | min: -4.81000e+02 | max:  2.74250e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  4.74995e-01 | std:  9.27727e+01 | min: -4.48000e+02 | max:  6.87000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.47597e+01 | std:  1.19327e+02 | min: -5.04250e+02 | max:  2.74000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.77632e-02 | std:  7.44417e+01 | min: -4.83250e+02 | max:  4.08750e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.42246e+01 | std:  5.19731e+02 | min: -1.68000e+03 | max:  2.10800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  2.95550e-01 | std:  2.09333e+01 | min: -1.45000e+02 | max:  1.21562e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -8.08725e+01 | std:  1.52809e+02 | min: -6.69000e+02 | max:  4.17750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.73761e-01 | std:  1.36560e+01 | min: -1.02375e+02 | max:  1.05875e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.82757e+01 | std:  9.53996e+01 | min: -4.81000e+02 | max:  2.74250e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.31585e-01 | std:  1.67803e+01 | min: -1.10812e+02 | max:  1.09938e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.47597e+01 | std:  1.19327e+02 | min: -5.04250e+02 | max:  2.74000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -5.28046e+00 | std:  1.41099e+01 | min: -4.57431e+01 | max:  1.82726e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.16741e+01 | std:  1.85481e+01 | min: -7.11480e+01 | max:  3.10466e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -4.44643e+01 | std:  3.46182e+02 | min: -5.38000e+02 | max:  6.01000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.56257e+03 | std:  8.17247e+02 | min: -2.73600e+03 | max: -6.50000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.39016e-01 | std:  7.52169e+00 | min: -6.14688e+01 | max:  3.73750e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -7.46566e-01 | std:  3.06416e+01 | min: -1.43500e+02 | max:  8.83750e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.63487e-02 | std:  9.41040e+00 | min: -6.34062e+01 | max:  5.91875e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.39375e-01 | std:  1.06053e+01 | min: -3.61250e+01 | max:  4.87812e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -9.30492e-02 | std:  5.31384e-01 | min: -4.99219e+00 | max:  3.62500e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.28837e-01 | std:  2.10053e+00 | min: -1.13359e+01 | max:  8.31250e+00
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.49834e+01 | std:  2.67953e+01 | min: -1.43625e+02 | max:  1.08188e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.78637e+01 | std:  1.07982e+02 | min: -4.60750e+02 | max:  3.16500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  6.93344e-02 | std:  4.04697e+01 | min: -2.05000e+02 | max:  3.02000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.06363e+01 | std:  5.26942e+01 | min: -2.70500e+02 | max:  1.15500e+02
classifier.weight                        | mean: -2.60424e-03 | std:  6.49694e+02 | min: -3.07800e+03 | max:  3.28600e+03
classifier.bias                          | mean:  1.32143e-01 | std:  3.96469e+03 | min: -1.28720e+04 | max:  6.58800e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.52523e+01 | std:  8.96344e+01 | min: -3.15019e+02 | max:  1.24937e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -2.37795e+00 | std:  9.19215e+01 | min: -3.21442e+02 | max:  2.48315e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.86429e+01 | std:  8.00993e+02 | min: -1.35200e+03 | max:  1.53700e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -9.91613e+01 | std:  3.88415e+02 | min: -6.47000e+02 | max:  5.08250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -4.11380e+00 | std:  4.26172e+02 | min: -2.41200e+03 | max:  2.11000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.99941e+01 | std:  5.72469e+02 | min: -2.79400e+03 | max:  1.63200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  1.64578e+00 | std:  4.47998e+01 | min: -2.52375e+02 | max:  2.07375e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.77884e+01 | std:  1.59623e+02 | min: -6.87000e+02 | max:  4.42000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.03383e+00 | std:  3.20898e+01 | min: -2.12000e+02 | max:  1.57375e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.34292e+01 | std:  1.14861e+02 | min: -4.61750e+02 | max:  2.94500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  1.43974e+00 | std:  1.01307e+02 | min: -5.69000e+02 | max:  5.67500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -6.12071e+01 | std:  1.30029e+02 | min: -4.94000e+02 | max:  3.37750e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -8.79464e-02 | std:  9.54727e+01 | min: -9.34000e+02 | max:  9.14500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.99941e+01 | std:  5.72469e+02 | min: -2.79400e+03 | max:  1.63200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  4.88979e-01 | std:  2.89317e+01 | min: -1.67125e+02 | max:  1.65750e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.77884e+01 | std:  1.59623e+02 | min: -6.87000e+02 | max:  4.42000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  3.45526e-01 | std:  2.16389e+01 | min: -1.46125e+02 | max:  1.48875e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.34292e+01 | std:  1.14861e+02 | min: -4.61750e+02 | max:  2.94500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  3.67146e-01 | std:  2.38389e+01 | min: -1.25875e+02 | max:  1.21875e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -6.12071e+01 | std:  1.30029e+02 | min: -4.94000e+02 | max:  3.37750e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.02523e+01 | std:  2.62638e+01 | min: -8.74251e+01 | max:  5.77671e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.01087e+01 | std:  3.20266e+01 | min: -1.18310e+02 | max:  5.15113e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.85145e+02 | std:  5.44651e+02 | min: -1.26700e+03 | max:  8.56000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.69514e+03 | std:  2.23704e+03 | min: -6.12000e+03 | max:  5.74000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  5.46815e-02 | std:  8.53774e+00 | min: -8.45000e+01 | max:  4.39062e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.09722e-01 | std:  2.84093e+01 | min: -1.56375e+02 | max:  8.97500e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.88304e-03 | std:  1.13359e+01 | min: -7.07500e+01 | max:  1.04750e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  7.49537e-01 | std:  1.24613e+01 | min: -5.30938e+01 | max:  8.57500e+01
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.74003e-01 | std:  8.30579e-01 | min: -1.21484e+01 | max:  6.44922e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.63732e-01 | std:  2.77490e+00 | min: -2.02344e+01 | max:  1.45078e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.84205e+01 | std:  4.08605e+01 | min: -2.45250e+02 | max:  1.54500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -7.10757e+01 | std:  1.36451e+02 | min: -5.47500e+02 | max:  2.97250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  5.97569e-01 | std:  5.29039e+01 | min: -2.91750e+02 | max:  4.39500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.34734e+01 | std:  6.86426e+01 | min: -2.71500e+02 | max:  1.83000e+02
classifier.weight                        | mean:  3.82287e-03 | std:  7.08922e+02 | min: -3.76000e+03 | max:  4.11600e+03
classifier.bias                          | mean: -2.66518e-01 | std:  3.64714e+03 | min: -1.40240e+04 | max:  6.40400e+03

[Gradient Statistics for Epoch 5]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.04205e+01 | std:  1.45620e+02 | min: -5.84801e+02 | max:  4.64448e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -7.49099e-01 | std:  1.28358e+02 | min: -4.09742e+02 | max:  3.29183e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  3.20238e+00 | std:  8.60668e+02 | min: -1.48600e+03 | max:  1.42800e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.51000e+02 | std:  9.51107e+02 | min: -1.50600e+03 | max:  1.15100e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  8.10155e+00 | std:  5.96736e+02 | min: -4.20000e+03 | max:  5.14800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -6.48066e+00 | std:  8.13337e+02 | min: -2.97600e+03 | max:  2.72800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -7.98439e-02 | std:  5.45857e+01 | min: -2.58500e+02 | max:  3.18000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.60178e+01 | std:  1.73238e+02 | min: -4.70250e+02 | max:  7.04000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -5.80222e-01 | std:  4.39514e+01 | min: -2.70500e+02 | max:  3.04250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.99460e+01 | std:  1.38479e+02 | min: -4.03000e+02 | max:  6.66000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.74737e+00 | std:  1.23575e+02 | min: -7.29000e+02 | max:  6.67000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.58945e+01 | std:  1.42909e+02 | min: -4.35000e+02 | max:  5.37500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.05128e+00 | std:  1.42978e+02 | min: -1.65700e+03 | max:  1.74600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -6.48066e+00 | std:  8.13337e+02 | min: -2.97600e+03 | max:  2.72800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  4.21494e-01 | std:  3.80742e+01 | min: -2.37500e+02 | max:  2.70000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.60178e+01 | std:  1.73238e+02 | min: -4.70250e+02 | max:  7.04000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  2.61858e-01 | std:  3.14988e+01 | min: -2.52125e+02 | max:  2.74000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.99460e+01 | std:  1.38479e+02 | min: -4.03000e+02 | max:  6.66000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  4.40904e-01 | std:  3.18836e+01 | min: -2.26125e+02 | max:  2.30250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.58945e+01 | std:  1.42909e+02 | min: -4.35000e+02 | max:  5.37500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -8.96752e+00 | std:  4.17980e+01 | min: -1.33550e+02 | max:  1.09907e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.21587e+01 | std:  4.59910e+01 | min: -1.36718e+02 | max:  9.31764e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  8.00595e+00 | std:  6.75506e+02 | min: -1.35700e+03 | max:  1.52700e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.48964e+03 | std:  2.96132e+03 | min: -4.78800e+03 | max:  1.98700e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  2.14007e-01 | std:  1.13126e+01 | min: -8.15000e+01 | max:  6.14062e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  7.63434e-01 | std:  3.32141e+01 | min: -1.67750e+02 | max:  1.35375e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.19936e-01 | std:  1.62139e+01 | min: -1.08938e+02 | max:  1.13500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -1.14550e-01 | std:  2.20661e+01 | min: -1.08625e+02 | max:  1.19250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.22752e-01 | std:  1.28697e+00 | min: -9.83594e+00 | max:  1.48906e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.12965e-01 | std:  3.75817e+00 | min: -2.05156e+01 | max:  2.72031e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -9.65696e+00 | std:  6.05105e+01 | min: -3.91250e+02 | max:  3.67000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.19520e+01 | std:  1.72062e+02 | min: -6.68000e+02 | max:  6.92000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.52285e+00 | std:  7.28321e+01 | min: -7.13000e+02 | max:  5.25500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.68772e+01 | std:  8.53400e+01 | min: -2.85500e+02 | max:  4.02500e+02
classifier.weight                        | mean:  2.00653e-04 | std:  8.10197e+02 | min: -3.86600e+03 | max:  4.18400e+03
classifier.bias                          | mean: -1.88393e-01 | std:  4.14754e+03 | min: -1.20800e+04 | max:  8.28000e+03

[Gradient Statistics for Epoch 6]
xlstm.layers.0.slstm.layer_norm.weight   | mean:  6.37374e+00 | std:  1.82218e+02 | min: -5.79554e+02 | max:  7.08698e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  4.67214e-01 | std:  1.66107e+02 | min: -5.37875e+02 | max:  6.31327e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.92143e+01 | std:  1.32170e+03 | min: -2.06400e+03 | max:  2.56000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  5.72696e+02 | std:  1.12062e+03 | min: -7.13500e+02 | max:  2.29400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  7.98443e-01 | std:  6.47495e+02 | min: -5.66000e+03 | max:  6.03600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  4.88483e+01 | std:  9.24365e+02 | min: -3.77200e+03 | max:  2.69000e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.41515e+00 | std:  6.47181e+01 | min: -3.27500e+02 | max:  5.98500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -6.36202e+01 | std:  2.04894e+02 | min: -7.89000e+02 | max:  5.50000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.83437e+00 | std:  5.37281e+01 | min: -3.04500e+02 | max:  5.36000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -5.44601e+01 | std:  1.69150e+02 | min: -6.05000e+02 | max:  5.56000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.55827e+00 | std:  1.31441e+02 | min: -8.53500e+02 | max:  8.17500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -4.94472e+01 | std:  1.75139e+02 | min: -5.97000e+02 | max:  5.37000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.89194e+00 | std:  1.83065e+02 | min: -1.59200e+03 | max:  1.48500e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  4.88483e+01 | std:  9.24365e+02 | min: -3.77200e+03 | max:  2.69000e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  9.60180e-01 | std:  4.56083e+01 | min: -3.69250e+02 | max:  3.45500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -6.36202e+01 | std:  2.04894e+02 | min: -7.89000e+02 | max:  5.50000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  7.57478e-01 | std:  3.98033e+01 | min: -3.41250e+02 | max:  3.26750e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -5.44601e+01 | std:  1.69150e+02 | min: -6.05000e+02 | max:  5.56000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  8.52762e-01 | std:  3.97936e+01 | min: -3.58500e+02 | max:  2.52000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -4.94472e+01 | std:  1.75139e+02 | min: -5.97000e+02 | max:  5.37000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.38246e+01 | std:  7.03749e+01 | min: -1.75588e+02 | max:  2.50647e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -3.87603e+01 | std:  8.16550e+01 | min: -2.54936e+02 | max:  1.93745e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -2.87189e+02 | std:  1.12836e+03 | min: -2.92000e+03 | max:  1.11400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.11236e+03 | std:  6.14909e+03 | min: -1.06960e+04 | max:  4.70000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.54400e-01 | std:  1.24169e+01 | min: -1.07688e+02 | max:  9.78125e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.95780e+00 | std:  3.19998e+01 | min: -1.73500e+02 | max:  1.43125e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -2.87801e-02 | std:  2.04587e+01 | min: -2.26000e+02 | max:  1.70250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -5.85036e-01 | std:  2.91221e+01 | min: -1.12312e+02 | max:  1.30500e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.50823e-01 | std:  1.66624e+00 | min: -2.34844e+01 | max:  2.26875e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.50302e-01 | std:  4.32473e+00 | min: -3.61250e+01 | max:  3.43438e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -2.21927e+01 | std:  8.14024e+01 | min: -3.88750e+02 | max:  6.08500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -6.65877e+01 | std:  2.11114e+02 | min: -6.80000e+02 | max:  9.16000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.18104e+00 | std:  8.47183e+01 | min: -4.86500e+02 | max:  6.54500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.44197e+01 | std:  1.10448e+02 | min: -3.62500e+02 | max:  4.05250e+02
classifier.weight                        | mean:  1.44577e-04 | std:  9.56895e+02 | min: -5.39200e+03 | max:  5.53600e+03
classifier.bias                          | mean: -1.58036e-01 | std:  3.94163e+03 | min: -9.53600e+03 | max:  7.35200e+03

[Gradient Statistics for Epoch 7]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -6.92980e+01 | std:  1.82523e+02 | min: -6.50578e+02 | max:  4.79475e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.44657e+00 | std:  1.56515e+02 | min: -4.05277e+02 | max:  2.93250e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.44706e+02 | std:  1.12686e+03 | min: -2.29400e+03 | max:  1.98800e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -3.84554e+02 | std:  6.30470e+02 | min: -1.45700e+03 | max:  3.21750e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.90187e+01 | std:  9.02542e+02 | min: -1.05680e+04 | max:  1.28320e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -6.21472e+01 | std:  1.21767e+03 | min: -4.68800e+03 | max:  7.56400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -5.55069e-01 | std:  6.78590e+01 | min: -4.46000e+02 | max:  4.72500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.98027e+01 | std:  1.92636e+02 | min: -7.39500e+02 | max:  5.24000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -6.39956e-01 | std:  6.20214e+01 | min: -5.26500e+02 | max:  7.02000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.84891e+01 | std:  1.85759e+02 | min: -7.73500e+02 | max:  4.91500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.21263e-01 | std:  1.39595e+02 | min: -9.97500e+02 | max:  8.05500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.16747e+01 | std:  1.60980e+02 | min: -6.32500e+02 | max:  4.09250e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  9.70350e-01 | std:  2.91757e+02 | min: -4.76000e+03 | max:  4.87200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -6.21472e+01 | std:  1.21767e+03 | min: -4.68800e+03 | max:  7.56400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  8.61571e-01 | std:  4.92836e+01 | min: -3.18000e+02 | max:  3.03000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.98027e+01 | std:  1.92636e+02 | min: -7.39500e+02 | max:  5.24000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  9.64020e-01 | std:  4.65594e+01 | min: -3.58500e+02 | max:  3.92250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.84891e+01 | std:  1.85759e+02 | min: -7.73500e+02 | max:  4.91500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  8.71407e-01 | std:  4.18850e+01 | min: -3.32750e+02 | max:  2.73000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.16747e+01 | std:  1.60980e+02 | min: -6.32500e+02 | max:  4.09250e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -4.12818e+01 | std:  1.02511e+02 | min: -4.03023e+02 | max:  2.91619e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -7.77030e+01 | std:  1.06263e+02 | min: -3.88020e+02 | max:  1.86063e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.59173e+02 | std:  1.53682e+03 | min: -4.29200e+03 | max:  1.53400e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -6.55343e+03 | std:  5.74678e+03 | min: -1.27920e+04 | max:  4.68000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.81585e-01 | std:  1.47722e+01 | min: -1.18250e+02 | max:  1.29000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.81338e+00 | std:  3.24114e+01 | min: -1.58625e+02 | max:  1.25562e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.01153e-02 | std:  2.72683e+01 | min: -2.25625e+02 | max:  2.41000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  7.07875e-01 | std:  3.79722e+01 | min: -1.62875e+02 | max:  2.15750e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.86393e-01 | std:  2.36341e+00 | min: -3.33125e+01 | max:  1.45000e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -7.63673e-01 | std:  5.22203e+00 | min: -4.01562e+01 | max:  1.99375e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -3.24284e+01 | std:  9.60508e+01 | min: -5.76000e+02 | max:  5.79000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -8.62873e+01 | std:  2.12480e+02 | min: -9.28000e+02 | max:  7.03000e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  1.22385e+00 | std:  9.87310e+01 | min: -8.49000e+02 | max:  7.22000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.13242e+01 | std:  1.16526e+02 | min: -5.00500e+02 | max:  2.98250e+02
classifier.weight                        | mean:  6.59193e-03 | std:  8.57625e+02 | min: -4.32000e+03 | max:  5.29600e+03
classifier.bias                          | mean:  1.93750e-01 | std:  3.17211e+03 | min: -8.51200e+03 | max:  6.04800e+03

[Gradient Statistics for Epoch 8]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -6.67941e+00 | std:  2.89370e+02 | min: -7.82775e+02 | max:  1.66637e+03
xlstm.layers.0.slstm.layer_norm.bias     | mean:  8.75085e-01 | std:  3.31257e+02 | min: -1.09112e+03 | max:  1.84010e+03
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -8.71905e+01 | std:  1.78489e+03 | min: -3.26400e+03 | max:  4.29600e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  4.68786e+02 | std:  1.41376e+03 | min: -7.99000e+02 | max:  3.10200e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.66260e+00 | std:  1.43438e+03 | min: -1.16000e+04 | max:  1.49360e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.85926e+01 | std:  2.06327e+03 | min: -9.66400e+03 | max:  1.33200e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  6.68913e-01 | std:  9.61865e+01 | min: -5.80500e+02 | max:  7.26500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.69244e+01 | std:  2.85468e+02 | min: -1.18400e+03 | max:  1.11000e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean:  7.21002e-01 | std:  9.56724e+01 | min: -6.99500e+02 | max:  8.12500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.96188e+01 | std:  2.94418e+02 | min: -1.11100e+03 | max:  1.43600e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.30928e+01 | std:  1.86559e+02 | min: -1.06700e+03 | max:  1.00100e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.11988e+01 | std:  2.53598e+02 | min: -9.31500e+02 | max:  1.19300e+03
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.49645e+00 | std:  5.41010e+02 | min: -8.51200e+03 | max:  7.66400e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.85926e+01 | std:  2.06327e+03 | min: -9.66400e+03 | max:  1.33200e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -5.04417e-01 | std:  7.93312e+01 | min: -7.44000e+02 | max:  5.91000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.69244e+01 | std:  2.85468e+02 | min: -1.18400e+03 | max:  1.11000e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean: -5.32124e-01 | std:  8.37480e+01 | min: -1.07100e+03 | max:  9.44000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.96188e+01 | std:  2.94418e+02 | min: -1.11100e+03 | max:  1.43600e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.13150e-01 | std:  7.26389e+01 | min: -6.99500e+02 | max:  6.07000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.11988e+01 | std:  2.53598e+02 | min: -9.31500e+02 | max:  1.19300e+03
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.57142e+01 | std:  2.15977e+02 | min: -4.32536e+02 | max:  9.16290e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -6.80449e+01 | std:  2.28591e+02 | min: -4.75160e+02 | max:  8.47105e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -6.69092e+02 | std:  2.49406e+03 | min: -5.65600e+03 | max:  5.71200e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.66171e+03 | std:  1.17237e+04 | min: -1.58000e+04 | max:  1.86560e+04
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.33826e+00 | std:  2.37489e+01 | min: -2.55000e+02 | max:  1.91875e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -3.26771e+00 | std:  4.82344e+01 | min: -2.78750e+02 | max:  2.07000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -3.25363e-01 | std:  4.61065e+01 | min: -4.00250e+02 | max:  4.17250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -4.36361e-02 | std:  6.29871e+01 | min: -3.49000e+02 | max:  3.92000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.87213e-01 | std:  3.79043e+00 | min: -3.57188e+01 | max:  5.74688e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -6.94357e-01 | std:  7.55423e+00 | min: -3.80625e+01 | max:  6.34062e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.83888e+01 | std:  1.75119e+02 | min: -1.53900e+03 | max:  1.92200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -4.55088e+01 | std:  3.48932e+02 | min: -1.46400e+03 | max:  1.93200e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -9.48859e+00 | std:  1.45879e+02 | min: -1.13600e+03 | max:  9.04500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.04255e+01 | std:  2.01140e+02 | min: -6.57500e+02 | max:  1.08100e+03
classifier.weight                        | mean: -5.75850e-03 | std:  1.12547e+03 | min: -1.05520e+04 | max:  8.52000e+03
classifier.bias                          | mean: -8.48214e-03 | std:  4.57615e+03 | min: -1.19920e+04 | max:  1.46720e+04

[Gradient Statistics for Epoch 9]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -9.20459e+01 | std:  2.48554e+02 | min: -8.24600e+02 | max:  5.25851e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -2.48376e+00 | std:  2.46232e+02 | min: -8.21940e+02 | max:  7.41851e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  1.13482e+02 | std:  1.84167e+03 | min: -3.80800e+03 | max:  4.16000e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -4.41777e+02 | std:  1.62500e+03 | min: -3.67600e+03 | max:  1.23500e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.90032e+00 | std:  1.51092e+03 | min: -3.84640e+04 | max:  3.72800e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.29558e+00 | std:  2.15236e+03 | min: -1.85120e+04 | max:  2.25760e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  8.52112e-01 | std:  9.64155e+01 | min: -1.41700e+03 | max:  1.23700e+03
xlstm.layers.0.slstm.Wi.block.bias       | mean: -8.02916e+01 | std:  2.42267e+02 | min: -1.00750e+03 | max:  1.13000e+03
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.00219e-01 | std:  1.06519e+02 | min: -1.11300e+03 | max:  1.93000e+03
xlstm.layers.0.slstm.Wf.block.bias       | mean: -9.78607e+01 | std:  2.80281e+02 | min: -1.51600e+03 | max:  1.95700e+03
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.11198e+00 | std:  1.65520e+02 | min: -1.37000e+03 | max:  1.83900e+03
xlstm.layers.0.slstm.Wo.block.bias       | mean: -7.48434e+01 | std:  2.00205e+02 | min: -7.44500e+02 | max:  8.80000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.88838e+00 | std:  6.36092e+02 | min: -1.64000e+04 | max:  1.55440e+04
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.29558e+00 | std:  2.15236e+03 | min: -1.85120e+04 | max:  2.25760e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  1.78050e+00 | std:  7.38303e+01 | min: -8.29500e+02 | max:  8.39000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -8.02916e+01 | std:  2.42267e+02 | min: -1.00750e+03 | max:  1.13000e+03
xlstm.layers.0.slstm.Rf.block.weight     | mean:  1.82801e+00 | std:  8.40156e+01 | min: -1.24900e+03 | max:  1.01750e+03
xlstm.layers.0.slstm.Rf.block.bias       | mean: -9.78607e+01 | std:  2.80281e+02 | min: -1.51600e+03 | max:  1.95700e+03
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.62864e+00 | std:  6.30710e+01 | min: -7.37500e+02 | max:  6.05000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -7.48434e+01 | std:  2.00205e+02 | min: -7.44500e+02 | max:  8.80000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -8.95497e+01 | std:  1.94877e+02 | min: -7.69632e+02 | max:  4.54891e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.02157e+02 | std:  1.92994e+02 | min: -7.14992e+02 | max:  3.05996e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.91465e+03 | std:  2.54803e+03 | min: -7.12400e+03 | max:  8.55500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.05607e+04 | std:  8.02026e+03 | min: -1.84640e+04 | max:  4.75500e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -2.94170e-01 | std:  2.40014e+01 | min: -2.77250e+02 | max:  5.14000e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -6.60038e-01 | std:  4.32606e+01 | min: -2.49750e+02 | max:  4.71250e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -7.52825e-03 | std:  4.67652e+01 | min: -8.35500e+02 | max:  8.19500e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.63427e+00 | std:  6.63863e+01 | min: -4.23500e+02 | max:  4.90000e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -5.08047e-01 | std:  3.94840e+00 | min: -3.63750e+01 | max:  4.20625e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.10209e+00 | std:  7.32223e+00 | min: -4.94375e+01 | max:  4.40625e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -5.32055e+01 | std:  1.62908e+02 | min: -1.58700e+03 | max:  1.30200e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.15297e+02 | std:  2.94428e+02 | min: -1.39400e+03 | max:  1.30300e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.39144e+00 | std:  1.42257e+02 | min: -1.15000e+03 | max:  1.60500e+03
xlstm.layers.0.mlstm.Wo.bias             | mean: -6.58204e+01 | std:  1.72262e+02 | min: -7.68500e+02 | max:  6.99000e+02
classifier.weight                        | mean: -4.76663e-03 | std:  8.17003e+02 | min: -4.80400e+03 | max:  5.37600e+03
classifier.bias                          | mean: -4.19643e-02 | std:  2.92224e+03 | min: -8.44000e+03 | max:  5.80000e+03

[Gradient Statistics for Epoch 10]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -3.99506e+01 | std:  1.44265e+02 | min: -6.12578e+02 | max:  2.95858e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  6.64511e-01 | std:  1.41218e+02 | min: -4.08053e+02 | max:  3.96730e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  9.74539e+01 | std:  7.18742e+02 | min: -1.31100e+03 | max:  1.55200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -4.42268e+02 | std:  4.78512e+02 | min: -1.08000e+03 | max:  3.09000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -4.32375e+00 | std:  7.81676e+02 | min: -1.57600e+04 | max:  6.73200e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -2.94884e+01 | std:  1.06679e+03 | min: -6.13200e+03 | max:  5.22400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean:  6.87724e-01 | std:  4.81757e+01 | min: -2.71750e+02 | max:  4.00500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.41879e+00 | std:  1.34732e+02 | min: -4.54000e+02 | max:  4.24500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  3.18341e-01 | std:  5.24425e+01 | min: -3.98750e+02 | max:  4.67250e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.66456e-01 | std:  1.45390e+02 | min: -5.57500e+02 | max:  5.20500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.78424e+00 | std:  8.90671e+01 | min: -5.74000e+02 | max:  5.99500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.70160e+00 | std:  1.12649e+02 | min: -4.66750e+02 | max:  4.06000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.81199e+00 | std:  3.10412e+02 | min: -3.70600e+03 | max:  4.63200e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -2.94884e+01 | std:  1.06679e+03 | min: -6.13200e+03 | max:  5.22400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.00185e-01 | std:  4.00798e+01 | min: -2.45125e+02 | max:  2.64000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.41879e+00 | std:  1.34732e+02 | min: -4.54000e+02 | max:  4.24500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.26385e-01 | std:  4.55749e+01 | min: -4.70500e+02 | max:  3.21000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.66456e-01 | std:  1.45390e+02 | min: -5.57500e+02 | max:  5.20500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.46616e-01 | std:  3.46019e+01 | min: -2.18750e+02 | max:  2.17750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.70160e+00 | std:  1.12649e+02 | min: -4.66750e+02 | max:  4.06000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.03552e+01 | std:  1.17101e+02 | min: -3.06976e+02 | max:  3.59031e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  2.70249e+00 | std:  1.54615e+02 | min: -3.93436e+02 | max:  3.95792e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  6.93527e+01 | std:  1.46321e+03 | min: -3.83200e+03 | max:  2.75200e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.19429e+02 | std:  6.67046e+03 | min: -1.01360e+04 | max:  8.76000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  5.52830e-01 | std:  1.55937e+01 | min: -3.73500e+02 | max:  4.11750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  1.12428e+00 | std:  2.67826e+01 | min: -2.61000e+02 | max:  3.54750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.68661e-02 | std:  2.78891e+01 | min: -8.54000e+02 | max:  2.39875e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -7.95669e-01 | std:  3.55975e+01 | min: -2.01000e+02 | max:  2.83250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.51071e-02 | std:  2.90358e+00 | min: -6.57500e+01 | max:  8.44375e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.68455e-02 | std:  4.99530e+00 | min: -4.31562e+01 | max:  7.24375e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.18608e+00 | std:  8.73368e+01 | min: -4.07250e+02 | max:  8.38000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.22802e+00 | std:  1.49659e+02 | min: -5.43500e+02 | max:  7.02500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.26556e+00 | std:  7.65293e+01 | min: -6.63500e+02 | max:  6.07000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -4.84984e+00 | std:  9.83978e+01 | min: -4.09250e+02 | max:  3.91250e+02
classifier.weight                        | mean:  3.35023e-03 | std:  5.12521e+02 | min: -2.94200e+03 | max:  3.09400e+03
classifier.bias                          | mean: -2.00893e-02 | std:  1.59487e+03 | min: -4.38000e+03 | max:  3.11800e+03

[Gradient Statistics for Epoch 11]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -5.77103e+01 | std:  1.76915e+02 | min: -6.16446e+02 | max:  6.28280e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -3.04886e+00 | std:  2.04971e+02 | min: -6.59904e+02 | max:  6.87357e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  6.89405e+01 | std:  8.28589e+02 | min: -1.62000e+03 | max:  1.56400e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -3.77538e+02 | std:  6.36033e+02 | min: -1.28800e+03 | max:  2.51250e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  2.12326e+00 | std:  1.07887e+03 | min: -1.18800e+04 | max:  8.89600e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.00484e+02 | std:  1.46322e+03 | min: -6.94400e+03 | max:  8.19200e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.45568e-01 | std:  6.38728e+01 | min: -6.23000e+02 | max:  4.73500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.65681e+01 | std:  1.84832e+02 | min: -7.74500e+02 | max:  6.27000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -4.92939e-01 | std:  7.40457e+01 | min: -6.80500e+02 | max:  6.89500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -4.05790e+01 | std:  2.12251e+02 | min: -9.39500e+02 | max:  8.84500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.12764e+00 | std:  1.14456e+02 | min: -7.63500e+02 | max:  6.82500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.33589e+01 | std:  1.63678e+02 | min: -7.81500e+02 | max:  5.39500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -1.96385e+00 | std:  4.56429e+02 | min: -6.19200e+03 | max:  6.02800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.00484e+02 | std:  1.46322e+03 | min: -6.94400e+03 | max:  8.19200e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -4.98966e-02 | std:  5.32995e+01 | min: -4.27750e+02 | max:  3.84250e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.65681e+01 | std:  1.84832e+02 | min: -7.74500e+02 | max:  6.27000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.06770e-01 | std:  6.30715e+01 | min: -6.67500e+02 | max:  5.45000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -4.05790e+01 | std:  2.12251e+02 | min: -9.39500e+02 | max:  8.84500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.73805e-01 | std:  4.78721e+01 | min: -4.01750e+02 | max:  4.02750e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.33589e+01 | std:  1.63678e+02 | min: -7.81500e+02 | max:  5.39500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.00191e+01 | std:  1.42553e+02 | min: -4.69121e+02 | max:  3.81784e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -1.01919e+02 | std:  1.26960e+02 | min: -4.15328e+02 | max:  2.23832e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -8.85555e+02 | std:  1.06823e+03 | min: -3.09400e+03 | max:  7.96500e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -4.22029e+03 | std:  3.86944e+03 | min: -9.07200e+03 | max:  2.35000e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.26818e+00 | std:  1.95091e+01 | min: -1.82000e+02 | max:  4.35250e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  2.44169e+00 | std:  3.22039e+01 | min: -1.21062e+02 | max:  3.03750e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  4.87373e-01 | std:  3.34122e+01 | min: -4.09000e+02 | max:  3.76250e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.09625e+00 | std:  4.54769e+01 | min: -1.89125e+02 | max:  2.50375e+02
xlstm.layers.0.mlstm.Wi.weight           | mean:  5.46272e-02 | std:  3.56043e+00 | min: -2.67812e+01 | max:  9.13125e+01
xlstm.layers.0.mlstm.Wi.bias             | mean:  1.05312e-01 | std:  5.83951e+00 | min: -2.73125e+01 | max:  5.80000e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.93500e+01 | std:  1.23139e+02 | min: -9.61500e+02 | max:  7.91000e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.74782e+01 | std:  2.06791e+02 | min: -1.05800e+03 | max:  6.32500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.67826e+00 | std:  9.99539e+01 | min: -7.67000e+02 | max:  5.45000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.40581e+01 | std:  1.42177e+02 | min: -6.71000e+02 | max:  5.04750e+02
classifier.weight                        | mean:  2.23146e-03 | std:  5.84911e+02 | min: -3.58000e+03 | max:  3.32200e+03
classifier.bias                          | mean: -5.75893e-02 | std:  1.79231e+03 | min: -4.87600e+03 | max:  4.19600e+03

[Gradient Statistics for Epoch 12]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.17807e+01 | std:  1.58819e+02 | min: -5.68685e+02 | max:  4.00672e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  1.26416e-01 | std:  1.49416e+02 | min: -4.65024e+02 | max:  4.28869e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean:  2.08214e+01 | std:  6.78152e+02 | min: -1.65800e+03 | max:  9.65000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean:  1.22964e+02 | std:  4.27490e+02 | min: -6.97500e+02 | max:  5.29500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  1.91915e+01 | std:  1.07434e+03 | min: -1.68640e+04 | max:  1.26480e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  6.88645e+01 | std:  1.61808e+03 | min: -4.86400e+03 | max:  1.22320e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean:  2.74958e-01 | std:  6.31155e+01 | min: -6.97500e+02 | max:  3.60250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.55827e+01 | std:  1.53154e+02 | min: -5.73000e+02 | max:  5.29000e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  1.21713e+00 | std:  7.23370e+01 | min: -6.45000e+02 | max:  7.35500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -6.33835e+00 | std:  1.81616e+02 | min: -5.46000e+02 | max:  6.45500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.13542e+00 | std:  9.70962e+01 | min: -5.36500e+02 | max:  5.67000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.41932e+01 | std:  1.29058e+02 | min: -4.24750e+02 | max:  4.95500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  6.80582e-01 | std:  4.71988e+02 | min: -9.87200e+03 | max:  9.60800e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  6.88645e+01 | std:  1.61808e+03 | min: -4.86400e+03 | max:  1.22320e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean:  7.04516e-02 | std:  4.77312e+01 | min: -4.70000e+02 | max:  4.57500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.55827e+01 | std:  1.53154e+02 | min: -5.73000e+02 | max:  5.29000e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -4.47248e-03 | std:  5.69437e+01 | min: -4.79000e+02 | max:  6.84000e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -6.33835e+00 | std:  1.81616e+02 | min: -5.46000e+02 | max:  6.45500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.20792e-01 | std:  4.04145e+01 | min: -3.09750e+02 | max:  2.69000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.41932e+01 | std:  1.29058e+02 | min: -4.24750e+02 | max:  4.95500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -9.04880e+00 | std:  1.18362e+02 | min: -3.33806e+02 | max:  4.23563e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.86169e+00 | std:  1.32936e+02 | min: -2.90233e+02 | max:  4.17112e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -1.42260e+02 | std:  1.06399e+03 | min: -1.64000e+03 | max:  2.67000e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.19286e+02 | std:  4.38292e+03 | min: -4.16400e+03 | max:  8.34400e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean: -1.61529e-01 | std:  1.33002e+01 | min: -1.09000e+02 | max:  1.08125e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -3.00522e-01 | std:  2.15274e+01 | min: -1.18812e+02 | max:  1.13312e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  1.44339e-01 | std:  3.41638e+01 | min: -5.55000e+02 | max:  4.07000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.18173e+00 | std:  4.96132e+01 | min: -2.25625e+02 | max:  3.93250e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.44710e-01 | std:  2.44016e+00 | min: -2.22031e+01 | max:  2.67031e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.70296e-01 | std:  3.93705e+00 | min: -2.60938e+01 | max:  2.30312e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.65261e+00 | std:  1.11242e+02 | min: -5.79000e+02 | max:  1.31300e+03
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.85133e+00 | std:  1.81356e+02 | min: -6.38000e+02 | max:  1.13100e+03
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.91591e+00 | std:  8.88491e+01 | min: -7.52500e+02 | max:  6.56500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -9.07041e+00 | std:  1.19380e+02 | min: -4.18750e+02 | max:  6.43000e+02
classifier.weight                        | mean: -2.47976e-03 | std:  5.32590e+02 | min: -2.93200e+03 | max:  3.32000e+03
classifier.bias                          | mean: -1.13560e-02 | std:  1.63482e+03 | min: -5.12000e+03 | max:  2.80600e+03

[Gradient Statistics for Epoch 13]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.93080e+01 | std:  1.51963e+02 | min: -8.96580e+02 | max:  2.86401e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.02437e+00 | std:  1.39301e+02 | min: -4.93631e+02 | max:  5.09518e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.72438e+01 | std:  7.70671e+02 | min: -1.85000e+03 | max:  1.26200e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.17098e+02 | std:  7.57925e+02 | min: -1.54400e+03 | max:  6.65000e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.86796e+01 | std:  8.07682e+02 | min: -8.34400e+03 | max:  9.00800e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.63810e+00 | std:  1.15286e+03 | min: -5.70800e+03 | max:  4.96400e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -7.58136e-02 | std:  5.85529e+01 | min: -5.29000e+02 | max:  3.12250e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -2.29778e+01 | std:  1.42657e+02 | min: -6.85000e+02 | max:  3.56750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -6.14663e-01 | std:  7.46632e+01 | min: -7.41000e+02 | max:  7.68000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.14422e+01 | std:  1.82222e+02 | min: -6.94000e+02 | max:  6.87500e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.83148e+00 | std:  9.35246e+01 | min: -5.54500e+02 | max:  5.16000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.50145e+01 | std:  1.33377e+02 | min: -4.83500e+02 | max:  3.75000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -3.30233e-01 | std:  3.75608e+02 | min: -4.38000e+03 | max:  4.15600e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.63810e+00 | std:  1.15286e+03 | min: -5.70800e+03 | max:  4.96400e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.37542e-01 | std:  4.73350e+01 | min: -4.02250e+02 | max:  4.30000e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean: -2.29778e+01 | std:  1.42657e+02 | min: -6.85000e+02 | max:  3.56750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  5.32733e-02 | std:  5.97408e+01 | min: -4.81000e+02 | max:  4.69250e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.14422e+01 | std:  1.82222e+02 | min: -6.94000e+02 | max:  6.87500e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  1.29943e-01 | std:  4.42194e+01 | min: -2.87500e+02 | max:  2.94000e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.50145e+01 | std:  1.33377e+02 | min: -4.83500e+02 | max:  3.75000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -3.30115e+01 | std:  1.02507e+02 | min: -3.08060e+02 | max:  1.91384e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -9.87665e+01 | std:  1.27337e+02 | min: -3.79587e+02 | max:  1.92854e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean: -8.62822e+02 | std:  1.18408e+03 | min: -3.37600e+03 | max:  8.66000e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -3.35821e+03 | std:  4.02331e+03 | min: -7.76400e+03 | max:  9.30000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  4.03065e-01 | std:  1.25134e+01 | min: -1.64375e+02 | max:  1.12875e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  7.08292e-01 | std:  1.90474e+01 | min: -1.49875e+02 | max:  1.15875e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  3.10786e-01 | std:  2.99485e+01 | min: -4.74750e+02 | max:  3.87000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  1.29276e-01 | std:  4.00537e+01 | min: -2.32750e+02 | max:  2.09125e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -2.44640e-01 | std:  2.60764e+00 | min: -3.75625e+01 | max:  2.26562e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.27021e-01 | std:  3.99559e+00 | min: -3.64688e+01 | max:  1.97969e+01
xlstm.layers.0.mlstm.Wf.weight           | mean: -1.76017e+01 | std:  9.61639e+01 | min: -8.32000e+02 | max:  6.47500e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.09945e+01 | std:  1.47025e+02 | min: -7.16500e+02 | max:  4.18500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean:  3.04543e+00 | std:  8.78534e+01 | min: -5.59000e+02 | max:  5.34500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -2.75555e+01 | std:  1.22824e+02 | min: -5.02500e+02 | max:  3.25750e+02
classifier.weight                        | mean:  1.27193e-04 | std:  5.88373e+02 | min: -3.40400e+03 | max:  3.93200e+03
classifier.bias                          | mean:  5.59152e-02 | std:  1.75231e+03 | min: -4.21600e+03 | max:  3.45400e+03

[Gradient Statistics for Epoch 14]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -6.03346e+00 | std:  2.22671e+02 | min: -4.81198e+02 | max:  7.26704e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean:  7.94840e-01 | std:  2.31999e+02 | min: -5.96837e+02 | max:  8.36006e+02
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -9.08477e+01 | std:  9.40557e+02 | min: -2.06800e+03 | max:  1.29100e+03
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -8.53571e+00 | std:  1.05218e+03 | min: -1.33500e+03 | max:  1.74400e+03
xlstm.layers.0.slstm.Wz.block.weight     | mean: -1.53809e+01 | std:  1.06321e+03 | min: -1.01760e+04 | max:  1.08480e+04
xlstm.layers.0.slstm.Wz.block.bias       | mean:  2.97334e+01 | std:  1.59255e+03 | min: -5.76000e+03 | max:  1.09440e+04
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.01014e+00 | std:  7.76332e+01 | min: -4.91500e+02 | max:  5.42000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean:  1.96815e+00 | std:  1.74853e+02 | min: -4.36250e+02 | max:  6.56500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean:  6.75861e-02 | std:  9.74606e+01 | min: -9.93500e+02 | max:  8.00500e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean:  1.38321e+01 | std:  2.25736e+02 | min: -1.12300e+03 | max:  8.74000e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -2.98462e-01 | std:  1.07661e+02 | min: -6.97000e+02 | max:  5.79500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.41370e-01 | std:  1.52534e+02 | min: -4.39000e+02 | max:  6.61500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -7.40155e-01 | std:  5.38670e+02 | min: -7.95200e+03 | max:  6.94000e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  2.97334e+01 | std:  1.59255e+03 | min: -5.76000e+03 | max:  1.09440e+04
xlstm.layers.0.slstm.Ri.block.weight     | mean: -2.44867e-01 | std:  5.72952e+01 | min: -3.26250e+02 | max:  3.37500e+02
xlstm.layers.0.slstm.Ri.block.bias       | mean:  1.96815e+00 | std:  1.74853e+02 | min: -4.36250e+02 | max:  6.56500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -2.56998e-01 | std:  7.53598e+01 | min: -6.29000e+02 | max:  8.02500e+02
xlstm.layers.0.slstm.Rf.block.bias       | mean:  1.38321e+01 | std:  2.25736e+02 | min: -1.12300e+03 | max:  8.74000e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean: -7.17805e-02 | std:  5.16613e+01 | min: -3.39750e+02 | max:  2.97250e+02
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.41370e-01 | std:  1.52534e+02 | min: -4.39000e+02 | max:  6.61500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.72373e+00 | std:  1.76700e+02 | min: -3.61738e+02 | max:  4.54170e+02
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  2.99612e+01 | std:  1.41600e+02 | min: -3.40548e+02 | max:  4.05579e+02
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.75790e+02 | std:  1.01524e+03 | min: -2.35400e+03 | max:  2.19600e+03
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  9.53027e+02 | std:  3.94453e+03 | min: -5.93600e+03 | max:  6.47600e+03
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  3.47349e-01 | std:  1.56675e+01 | min: -1.11500e+02 | max:  2.75750e+02
xlstm.layers.0.mlstm.Wk.block.bias       | mean:  5.32800e-01 | std:  2.29990e+01 | min: -1.13812e+02 | max:  1.52000e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -1.18948e-01 | std:  3.66752e+01 | min: -6.80000e+02 | max:  4.66000e+02
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -2.42838e+00 | std:  5.02230e+01 | min: -3.20500e+02 | max:  2.22750e+02
xlstm.layers.0.mlstm.Wi.weight           | mean: -1.59264e-01 | std:  3.25299e+00 | min: -3.45625e+01 | max:  5.38438e+01
xlstm.layers.0.mlstm.Wi.bias             | mean: -2.65636e-01 | std:  4.81769e+00 | min: -3.50625e+01 | max:  2.94062e+01
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.67118e+00 | std:  1.30796e+02 | min: -1.04300e+03 | max:  1.03100e+03
xlstm.layers.0.mlstm.Wf.bias             | mean:  2.65819e+00 | std:  1.93638e+02 | min: -8.34000e+02 | max:  7.49500e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.51382e-01 | std:  1.05477e+02 | min: -7.72500e+02 | max:  6.96500e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -1.79224e+00 | std:  1.48384e+02 | min: -5.00750e+02 | max:  6.51500e+02
classifier.weight                        | mean:  2.61601e-03 | std:  5.90903e+02 | min: -2.66800e+03 | max:  3.61800e+03
classifier.bias                          | mean: -5.27344e-02 | std:  1.57646e+03 | min: -3.94200e+03 | max:  3.26600e+03
