
[Gradient Statistics for Epoch 1]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -4.99643e+00 | std:  2.58386e+01 | min: -8.82265e+01 | max:  7.57537e+01
xlstm.layers.0.slstm.layer_norm.bias     | mean: -8.60654e+00 | std:  2.84075e+01 | min: -8.90166e+01 | max:  5.59245e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.27775e+01 | std:  1.67664e+02 | min: -4.52500e+02 | max:  2.04000e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.95786e+02 | std:  2.12452e+02 | min: -5.50500e+02 | max:  8.66875e+01
xlstm.layers.0.slstm.Wz.block.weight     | mean: -6.23141e+00 | std:  1.82539e+02 | min: -7.00500e+02 | max:  1.03000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  5.20541e+00 | std:  1.96488e+02 | min: -4.95250e+02 | max:  5.57000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -3.71520e+00 | std:  2.58943e+01 | min: -1.60250e+02 | max:  1.14312e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -1.21207e+01 | std:  6.10397e+01 | min: -2.09625e+02 | max:  1.66375e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.09125e+00 | std:  5.02242e+00 | min: -3.83438e+01 | max:  2.08594e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.57417e+00 | std:  1.18757e+01 | min: -4.65938e+01 | max:  2.82656e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean:  2.35816e-01 | std:  1.75411e+01 | min: -1.01250e+02 | max:  9.46250e+01
xlstm.layers.0.slstm.Wo.block.bias       | mean: -5.90324e+00 | std:  2.09162e+01 | min: -9.90000e+01 | max:  4.17500e+01
xlstm.layers.0.slstm.Rz.block.weight     | mean:  5.15065e-02 | std:  9.53654e+00 | min: -5.36250e+01 | max:  5.63438e+01
xlstm.layers.0.slstm.Rz.block.bias       | mean:  5.20541e+00 | std:  1.96488e+02 | min: -4.95250e+02 | max:  5.57000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.10727e-02 | std:  2.44381e+00 | min: -1.35781e+01 | max:  1.54688e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -1.21207e+01 | std:  6.10397e+01 | min: -2.09625e+02 | max:  1.66375e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.96558e-03 | std:  4.70173e-01 | min: -2.91016e+00 | max:  2.79883e+00
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.57417e+00 | std:  1.18757e+01 | min: -4.65938e+01 | max:  2.82656e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -2.86438e-03 | std:  8.67517e-01 | min: -3.92578e+00 | max:  4.86328e+00
xlstm.layers.0.slstm.Ro.block.bias       | mean: -5.90324e+00 | std:  2.09162e+01 | min: -9.90000e+01 | max:  4.17500e+01
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.03851e+00 | std:  1.06722e+01 | min: -3.98496e+01 | max:  3.60236e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  8.36323e-01 | std:  9.76845e+00 | min: -3.11494e+01 | max:  2.47081e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  8.07454e+00 | std:  5.45303e+01 | min: -6.00000e+01 | max:  1.85125e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -2.03588e+01 | std:  4.20211e+01 | min: -1.04125e+02 | max:  3.02500e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.02830e-01 | std:  5.71810e+00 | min: -4.32500e+01 | max:  4.85312e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -5.28156e+00 | std:  2.24840e+01 | min: -9.06250e+01 | max:  6.71250e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean: -6.85217e-02 | std:  5.80979e+00 | min: -4.28438e+01 | max:  2.94688e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.11692e-01 | std:  7.10878e+00 | min: -2.33594e+01 | max:  1.87500e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  3.94273e-03 | std:  5.73364e-01 | min: -8.09375e+00 | max:  3.99219e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.08170e-01 | std:  1.85890e+00 | min: -8.25000e+00 | max:  7.23438e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  8.35910e-02 | std:  2.95206e+00 | min: -2.87031e+01 | max:  1.56484e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.82846e+00 | std:  1.23959e+01 | min: -4.81250e+01 | max:  3.04531e+01
xlstm.layers.0.mlstm.Wo.weight           | mean:  4.30364e-02 | std:  3.15342e+00 | min: -1.77812e+01 | max:  1.62656e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -8.95497e-01 | std:  3.76069e+00 | min: -1.32344e+01 | max:  1.07578e+01
xlstm.layers.1.slstm.layer_norm.weight   | mean: -1.53308e+00 | std:  1.48474e+01 | min: -6.32295e+01 | max:  4.05132e+01
xlstm.layers.1.slstm.layer_norm.bias     | mean:  1.27440e+00 | std:  1.42776e+01 | min: -3.57933e+01 | max:  5.45403e+01
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  4.48832e+01 | std:  1.37877e+02 | min: -2.70500e+02 | max:  2.58750e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean: -5.64169e+01 | std:  9.34467e+01 | min: -2.13625e+02 | max:  5.09375e+01
xlstm.layers.1.slstm.Wz.block.weight     | mean:  6.81139e-01 | std:  4.02220e+01 | min: -1.73375e+02 | max:  1.95625e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean: -6.57959e-01 | std:  4.33493e+02 | min: -1.17800e+03 | max:  1.22800e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean: -1.90325e-01 | std:  6.70733e+00 | min: -5.33750e+01 | max:  4.22188e+01
xlstm.layers.1.slstm.Wi.block.bias       | mean: -6.27916e+00 | std:  2.43362e+01 | min: -9.59375e+01 | max:  5.90625e+01
xlstm.layers.1.slstm.Wf.block.weight     | mean: -2.38888e-01 | std:  9.73312e+00 | min: -9.12500e+01 | max:  5.42812e+01
xlstm.layers.1.slstm.Wf.block.bias       | mean: -6.90229e+00 | std:  3.77429e+01 | min: -1.21375e+02 | max:  9.16875e+01
xlstm.layers.1.slstm.Wo.block.weight     | mean:  4.96478e-03 | std:  2.86649e+00 | min: -1.83594e+01 | max:  1.74219e+01
xlstm.layers.1.slstm.Wo.block.bias       | mean: -9.64847e+00 | std:  3.57676e+01 | min: -1.44875e+02 | max:  9.97500e+01
xlstm.layers.1.slstm.Rz.block.weight     | mean:  6.50263e-01 | std:  3.87440e+01 | min: -1.66875e+02 | max:  1.78750e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean: -6.57959e-01 | std:  4.33493e+02 | min: -1.17800e+03 | max:  1.22800e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean:  1.01453e-02 | std:  1.82592e+00 | min: -1.16719e+01 | max:  1.24141e+01
xlstm.layers.1.slstm.Ri.block.bias       | mean: -6.27916e+00 | std:  2.43362e+01 | min: -9.59375e+01 | max:  5.90625e+01
xlstm.layers.1.slstm.Rf.block.weight     | mean: -7.78710e-03 | std:  2.65275e+00 | min: -1.61875e+01 | max:  1.61250e+01
xlstm.layers.1.slstm.Rf.block.bias       | mean: -6.90229e+00 | std:  3.77429e+01 | min: -1.21375e+02 | max:  9.16875e+01
xlstm.layers.1.slstm.Ro.block.weight     | mean:  9.76952e-03 | std:  2.65888e+00 | min: -1.85938e+01 | max:  1.94688e+01
xlstm.layers.1.slstm.Ro.block.bias       | mean: -9.64847e+00 | std:  3.57676e+01 | min: -1.44875e+02 | max:  9.97500e+01
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -9.31385e-01 | std:  1.38837e+01 | min: -4.00752e+01 | max:  4.81331e+01
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -1.18280e-01 | std:  1.34225e+01 | min: -5.19970e+01 | max:  3.61435e+01
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -5.39009e+01 | std:  9.04029e+01 | min: -2.24750e+02 | max:  1.18875e+02
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean:  3.25988e+01 | std:  8.91645e+01 | min: -1.26688e+02 | max:  1.51125e+02
xlstm.layers.1.mlstm.Wk.block.weight     | mean:  5.54435e-03 | std:  1.71021e+00 | min: -1.01875e+01 | max:  1.17812e+01
xlstm.layers.1.mlstm.Wk.block.bias       | mean:  7.38463e-02 | std:  5.17140e+00 | min: -1.64062e+01 | max:  2.01094e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -1.47494e-02 | std:  1.83077e+00 | min: -9.92188e+00 | max:  1.01875e+01
xlstm.layers.1.mlstm.Wv.block.bias       | mean:  1.49693e+00 | std:  2.42280e+01 | min: -8.15625e+01 | max:  9.20625e+01
xlstm.layers.1.mlstm.Wi.weight           | mean: -1.68099e-03 | std:  2.92598e-01 | min: -3.64844e+00 | max:  3.83984e+00
xlstm.layers.1.mlstm.Wi.bias             | mean: -8.67574e-03 | std:  8.24112e-01 | min: -2.93555e+00 | max:  2.85352e+00
xlstm.layers.1.mlstm.Wf.weight           | mean: -5.29013e-01 | std:  1.22047e+01 | min: -9.14375e+01 | max:  7.18750e+01
xlstm.layers.1.mlstm.Wf.bias             | mean: -6.87530e+00 | std:  3.76998e+01 | min: -1.23938e+02 | max:  9.07500e+01
xlstm.layers.1.mlstm.Wo.weight           | mean: -1.19685e-02 | std:  2.27613e+00 | min: -1.44766e+01 | max:  1.36250e+01
xlstm.layers.1.mlstm.Wo.bias             | mean: -4.55693e+00 | std:  2.95419e+01 | min: -9.88750e+01 | max:  8.51250e+01
classifier.weight                        | mean: -2.51334e-04 | std:  2.16950e+02 | min: -8.74500e+02 | max:  1.27900e+03
classifier.bias                          | mean: -1.00000e-01 | std:  3.60734e+03 | min: -9.83200e+03 | max:  6.66800e+03

[Gradient Statistics for Epoch 2]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.19238e+00 | std:  2.57906e+01 | min: -7.50619e+01 | max:  1.10886e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -1.85983e+01 | std:  4.33316e+01 | min: -1.73330e+02 | max:  6.38729e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -6.06380e+01 | std:  2.02025e+02 | min: -3.36250e+02 | max:  2.95250e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -4.09018e+02 | std:  1.88261e+02 | min: -7.78000e+02 | max: -2.13500e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean:  4.05041e+00 | std:  2.03121e+02 | min: -8.46500e+02 | max:  8.76500e+02
xlstm.layers.0.slstm.Wz.block.bias       | mean:  7.42943e+00 | std:  2.16984e+02 | min: -8.06500e+02 | max:  5.40000e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.29873e+01 | std:  2.90323e+01 | min: -1.81750e+02 | max:  1.12500e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.16477e+01 | std:  7.05179e+01 | min: -2.50625e+02 | max:  1.35500e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -4.20872e+00 | std:  7.53763e+00 | min: -5.78125e+01 | max:  2.68750e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -1.34051e+01 | std:  1.90453e+01 | min: -1.17812e+02 | max:  2.80781e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean: -4.97798e-02 | std:  2.01922e+01 | min: -1.21938e+02 | max:  1.02500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -1.84184e+01 | std:  2.64491e+01 | min: -1.42875e+02 | max:  4.28125e+01
xlstm.layers.0.slstm.Rz.block.weight     | mean: -2.03119e-01 | std:  1.29528e+01 | min: -9.43125e+01 | max:  1.00000e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean:  7.42943e+00 | std:  2.16984e+02 | min: -8.06500e+02 | max:  5.40000e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean:  9.88727e-03 | std:  3.19283e+00 | min: -2.57500e+01 | max:  2.77344e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.16477e+01 | std:  7.05179e+01 | min: -2.50625e+02 | max:  1.35500e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -9.08909e-03 | std:  8.43853e-01 | min: -8.00781e+00 | max:  1.05625e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -1.34051e+01 | std:  1.90453e+01 | min: -1.17812e+02 | max:  2.80781e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -8.31140e-03 | std:  1.26042e+00 | min: -1.02344e+01 | max:  1.33672e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -1.84184e+01 | std:  2.64491e+01 | min: -1.42875e+02 | max:  4.28125e+01
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -7.47267e-01 | std:  9.89691e+00 | min: -2.88461e+01 | max:  2.70969e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean:  4.62512e-01 | std:  9.27001e+00 | min: -1.90142e+01 | max:  2.08596e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  3.36868e+00 | std:  4.19979e+01 | min: -5.85938e+01 | max:  6.40625e+01
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean: -1.50290e+01 | std:  4.30688e+01 | min: -9.16875e+01 | max:  4.66250e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.60713e-01 | std:  5.06599e+00 | min: -4.40000e+01 | max:  3.36562e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -5.24290e+00 | std:  2.23829e+01 | min: -9.53750e+01 | max:  4.87500e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  5.63090e-02 | std:  5.02683e+00 | min: -3.01719e+01 | max:  3.09062e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  3.54965e-01 | std:  6.56913e+00 | min: -2.97031e+01 | max:  1.97344e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.87536e-03 | std:  4.35003e-01 | min: -7.20703e+00 | max:  4.73438e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -1.79260e-01 | std:  1.51660e+00 | min: -7.48438e+00 | max:  3.54492e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  3.26080e-01 | std:  3.95945e+00 | min: -3.72188e+01 | max:  2.72344e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -1.41422e+01 | std:  2.02775e+01 | min: -1.38875e+02 | max:  2.81094e+01
xlstm.layers.0.mlstm.Wo.weight           | mean: -4.19580e-02 | std:  4.23252e+00 | min: -3.69062e+01 | max:  2.71562e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -3.46674e+00 | std:  5.74394e+00 | min: -3.60000e+01 | max:  8.97656e+00
xlstm.layers.1.slstm.layer_norm.weight   | mean: -4.33628e+00 | std:  1.49770e+01 | min: -6.51841e+01 | max:  4.63686e+01
xlstm.layers.1.slstm.layer_norm.bias     | mean:  4.85927e+00 | std:  1.92041e+01 | min: -4.21773e+01 | max:  6.38606e+01
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  1.59580e+02 | std:  1.56008e+02 | min: -1.42250e+02 | max:  5.27500e+02
xlstm.layers.1.slstm.causal_conv.conv.bias | mean: -2.31491e+02 | std:  1.84456e+02 | min: -4.92000e+02 | max:  3.94375e+01
xlstm.layers.1.slstm.Wz.block.weight     | mean: -3.03051e-01 | std:  4.53725e+01 | min: -2.16250e+02 | max:  2.40375e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean:  1.49835e+01 | std:  4.64883e+02 | min: -1.24400e+03 | max:  1.28700e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean: -9.22373e-01 | std:  9.04267e+00 | min: -1.36000e+02 | max:  5.72812e+01
xlstm.layers.1.slstm.Wi.block.bias       | mean: -2.29124e+01 | std:  3.71549e+01 | min: -2.24125e+02 | max:  6.14688e+01
xlstm.layers.1.slstm.Wf.block.weight     | mean: -9.63793e-01 | std:  1.11670e+01 | min: -1.21938e+02 | max:  8.66875e+01
xlstm.layers.1.slstm.Wf.block.bias       | mean: -2.37666e+01 | std:  4.59733e+01 | min: -2.06250e+02 | max:  1.00938e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean:  3.62177e-02 | std:  3.98237e+00 | min: -2.98438e+01 | max:  3.03281e+01
xlstm.layers.1.slstm.Wo.block.bias       | mean: -3.27268e+01 | std:  5.39518e+01 | min: -2.97250e+02 | max:  8.91250e+01
xlstm.layers.1.slstm.Rz.block.weight     | mean: -3.07961e-01 | std:  4.37326e+01 | min: -2.01625e+02 | max:  2.19750e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean:  1.49835e+01 | std:  4.64883e+02 | min: -1.24400e+03 | max:  1.28700e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean:  2.78960e-03 | std:  2.53796e+00 | min: -1.68594e+01 | max:  2.74375e+01
xlstm.layers.1.slstm.Ri.block.bias       | mean: -2.29124e+01 | std:  3.71549e+01 | min: -2.24125e+02 | max:  6.14688e+01
xlstm.layers.1.slstm.Rf.block.weight     | mean: -4.18370e-03 | std:  3.20542e+00 | min: -1.95156e+01 | max:  2.11719e+01
xlstm.layers.1.slstm.Rf.block.bias       | mean: -2.37666e+01 | std:  4.59733e+01 | min: -2.06250e+02 | max:  1.00938e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean:  3.81282e-02 | std:  3.66514e+00 | min: -2.29688e+01 | max:  2.87031e+01
xlstm.layers.1.slstm.Ro.block.bias       | mean: -3.27268e+01 | std:  5.39518e+01 | min: -2.97250e+02 | max:  8.91250e+01
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -3.12709e+00 | std:  1.39262e+01 | min: -5.25405e+01 | max:  3.87388e+01
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -1.32252e-01 | std:  1.62147e+01 | min: -4.44976e+01 | max:  4.07523e+01
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -2.95119e+01 | std:  1.68855e+02 | min: -4.36250e+02 | max:  2.17000e+02
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -1.15690e+02 | std:  1.59425e+02 | min: -3.25500e+02 | max:  1.50250e+02
xlstm.layers.1.mlstm.Wk.block.weight     | mean:  7.91134e-03 | std:  1.59806e+00 | min: -1.16875e+01 | max:  1.10547e+01
xlstm.layers.1.mlstm.Wk.block.bias       | mean:  6.54745e-02 | std:  4.94197e+00 | min: -1.80938e+01 | max:  2.36250e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -9.53752e-03 | std:  1.56436e+00 | min: -8.42188e+00 | max:  9.88281e+00
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -2.92747e-01 | std:  2.03580e+01 | min: -8.71250e+01 | max:  5.72188e+01
xlstm.layers.1.mlstm.Wi.weight           | mean: -2.84125e-03 | std:  2.14790e-01 | min: -4.37109e+00 | max:  2.09180e+00
xlstm.layers.1.mlstm.Wi.bias             | mean: -2.31672e-02 | std:  5.81877e-01 | min: -3.30273e+00 | max:  2.02734e+00
xlstm.layers.1.mlstm.Wf.weight           | mean: -1.91076e+00 | std:  1.39298e+01 | min: -1.18250e+02 | max:  8.05625e+01
xlstm.layers.1.mlstm.Wf.bias             | mean: -2.38620e+01 | std:  4.58069e+01 | min: -2.05875e+02 | max:  1.01625e+02
xlstm.layers.1.mlstm.Wo.weight           | mean:  7.43861e-03 | std:  2.68671e+00 | min: -2.03750e+01 | max:  2.12500e+01
xlstm.layers.1.mlstm.Wo.bias             | mean: -1.54170e+01 | std:  3.49154e+01 | min: -1.50500e+02 | max:  9.05625e+01
classifier.weight                        | mean:  2.28802e-03 | std:  2.57414e+02 | min: -1.30300e+03 | max:  1.28500e+03
classifier.bias                          | mean: -4.28571e-02 | std:  4.08708e+03 | min: -1.25760e+04 | max:  6.72800e+03

[Gradient Statistics for Epoch 3]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -1.18231e+01 | std:  6.19860e+01 | min: -2.33919e+02 | max:  1.89949e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -5.87592e+01 | std:  6.99751e+01 | min: -2.67982e+02 | max:  5.75111e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -1.10764e+02 | std:  3.03228e+02 | min: -6.58500e+02 | max:  4.20750e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -1.29339e+03 | std:  6.68489e+02 | min: -1.96400e+03 | max: -2.84750e+02
xlstm.layers.0.slstm.Wz.block.weight     | mean: -3.78793e+00 | std:  2.38573e+02 | min: -1.27000e+03 | max:  1.23900e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean: -3.30604e+00 | std:  2.32332e+02 | min: -6.45500e+02 | max:  7.44500e+02
xlstm.layers.0.slstm.Wi.block.weight     | mean: -1.93707e+01 | std:  4.03689e+01 | min: -2.72250e+02 | max:  1.71125e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -5.58127e+01 | std:  9.04036e+01 | min: -3.12500e+02 | max:  2.07875e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -9.10718e+00 | std:  1.80454e+01 | min: -2.18250e+02 | max:  9.99375e+01
xlstm.layers.0.slstm.Wf.block.bias       | mean: -2.59831e+01 | std:  4.07165e+01 | min: -2.21875e+02 | max:  7.72500e+01
xlstm.layers.0.slstm.Wo.block.weight     | mean: -9.96248e-02 | std:  3.37826e+01 | min: -2.00250e+02 | max:  1.87000e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -3.05432e+01 | std:  4.60448e+01 | min: -2.39000e+02 | max:  1.13500e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean: -5.64099e-01 | std:  2.74842e+01 | min: -2.21000e+02 | max:  2.08500e+02
xlstm.layers.0.slstm.Rz.block.bias       | mean: -3.30604e+00 | std:  2.32332e+02 | min: -6.45500e+02 | max:  7.44500e+02
xlstm.layers.0.slstm.Ri.block.weight     | mean: -1.40399e-01 | std:  7.71938e+00 | min: -8.60000e+01 | max:  8.33125e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -5.58127e+01 | std:  9.04036e+01 | min: -3.12500e+02 | max:  2.07875e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean: -1.20835e-01 | std:  4.32139e+00 | min: -6.30312e+01 | max:  6.78750e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -2.59831e+01 | std:  4.07165e+01 | min: -2.21875e+02 | max:  7.72500e+01
xlstm.layers.0.slstm.Ro.block.weight     | mean: -1.19479e-01 | std:  4.44802e+00 | min: -4.20938e+01 | max:  4.93750e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -3.05432e+01 | std:  4.60448e+01 | min: -2.39000e+02 | max:  1.13500e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -2.45370e+00 | std:  1.40891e+01 | min: -5.25026e+01 | max:  3.90221e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -2.74830e-01 | std:  1.38920e+01 | min: -3.07402e+01 | max:  3.95739e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  1.89103e+01 | std:  5.04776e+01 | min: -5.01250e+01 | max:  1.28375e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  6.71931e+00 | std:  4.94195e+01 | min: -5.14375e+01 | max:  9.25625e+01
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  1.15038e-01 | std:  5.29668e+00 | min: -6.09375e+01 | max:  3.38438e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -4.13428e+00 | std:  2.54314e+01 | min: -1.07875e+02 | max:  9.53750e+01
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  2.71687e-02 | std:  5.42864e+00 | min: -3.38750e+01 | max:  3.27500e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean: -7.92272e-02 | std:  6.75849e+00 | min: -2.57656e+01 | max:  2.54375e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.01101e-02 | std:  4.30860e-01 | min: -6.17969e+00 | max:  2.89258e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.82303e-01 | std:  1.73980e+00 | min: -1.08516e+01 | max:  3.59961e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  6.96002e-01 | std:  8.97662e+00 | min: -1.01562e+02 | max:  6.46875e+01
xlstm.layers.0.mlstm.Wf.bias             | mean: -2.86353e+01 | std:  4.71128e+01 | min: -2.73750e+02 | max:  9.78750e+01
xlstm.layers.0.mlstm.Wo.weight           | mean: -1.94119e-01 | std:  1.03932e+01 | min: -9.47500e+01 | max:  7.89375e+01
xlstm.layers.0.mlstm.Wo.bias             | mean: -7.75985e+00 | std:  1.48127e+01 | min: -8.14375e+01 | max:  2.89375e+01
xlstm.layers.1.slstm.layer_norm.weight   | mean: -1.37855e+01 | std:  4.11883e+01 | min: -2.89655e+02 | max:  1.02232e+02
xlstm.layers.1.slstm.layer_norm.bias     | mean:  1.70576e+01 | std:  3.75572e+01 | min: -5.71143e+01 | max:  2.29623e+02
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  4.55942e+02 | std:  4.38473e+02 | min: -2.22625e+02 | max:  1.26500e+03
xlstm.layers.1.slstm.causal_conv.conv.bias | mean: -7.62455e+02 | std:  4.29945e+02 | min: -1.26200e+03 | max: -7.41875e+01
xlstm.layers.1.slstm.Wz.block.weight     | mean: -1.44679e+00 | std:  6.38891e+01 | min: -3.49250e+02 | max:  4.29000e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean:  2.55989e+00 | std:  4.79221e+02 | min: -1.29000e+03 | max:  1.21200e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean: -2.96871e+00 | std:  2.09737e+01 | min: -2.91000e+02 | max:  1.71125e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -4.12593e+01 | std:  6.57244e+01 | min: -3.04000e+02 | max:  2.05625e+02
xlstm.layers.1.slstm.Wf.block.weight     | mean: -2.69043e+00 | std:  2.03817e+01 | min: -2.92000e+02 | max:  1.54125e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -3.71736e+01 | std:  6.74327e+01 | min: -2.77000e+02 | max:  1.59750e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean: -1.12712e-01 | std:  1.04778e+01 | min: -1.09250e+02 | max:  9.68125e+01
xlstm.layers.1.slstm.Wo.block.bias       | mean: -5.34431e+01 | std:  8.88589e+01 | min: -4.09000e+02 | max:  2.16750e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean: -1.39864e+00 | std:  6.19286e+01 | min: -3.59750e+02 | max:  3.99750e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean:  2.55989e+00 | std:  4.79221e+02 | min: -1.29000e+03 | max:  1.21200e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean: -1.70339e-01 | std:  7.33510e+00 | min: -5.98125e+01 | max:  7.44375e+01
xlstm.layers.1.slstm.Ri.block.bias       | mean: -4.12593e+01 | std:  6.57244e+01 | min: -3.04000e+02 | max:  2.05625e+02
xlstm.layers.1.slstm.Rf.block.weight     | mean: -1.48231e-01 | std:  7.04739e+00 | min: -7.07500e+01 | max:  6.91250e+01
xlstm.layers.1.slstm.Rf.block.bias       | mean: -3.71736e+01 | std:  6.74327e+01 | min: -2.77000e+02 | max:  1.59750e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean: -1.12055e-01 | std:  9.95164e+00 | min: -8.71875e+01 | max:  9.21250e+01
xlstm.layers.1.slstm.Ro.block.bias       | mean: -5.34431e+01 | std:  8.88589e+01 | min: -4.09000e+02 | max:  2.16750e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -1.04164e+01 | std:  3.01146e+01 | min: -2.59077e+02 | max:  7.03404e+01
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -2.20146e-01 | std:  2.99291e+01 | min: -9.29381e+01 | max:  8.52147e+01
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -2.21726e+00 | std:  4.14179e+02 | min: -6.74000e+02 | max:  8.21500e+02
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -5.02098e+02 | std:  3.70815e+02 | min: -9.25000e+02 | max:  1.04312e+02
xlstm.layers.1.mlstm.Wk.block.weight     | mean: -2.15629e-02 | std:  1.97488e+00 | min: -1.65469e+01 | max:  1.44609e+01
xlstm.layers.1.mlstm.Wk.block.bias       | mean: -2.17836e-01 | std:  5.29612e+00 | min: -2.13594e+01 | max:  2.20781e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -1.86317e-02 | std:  1.92950e+00 | min: -1.86719e+01 | max:  1.64844e+01
xlstm.layers.1.mlstm.Wv.block.bias       | mean:  7.97501e-01 | std:  1.80676e+01 | min: -4.38750e+01 | max:  8.07500e+01
xlstm.layers.1.mlstm.Wi.weight           | mean: -1.48560e-02 | std:  2.34947e-01 | min: -4.02734e+00 | max:  2.14062e+00
xlstm.layers.1.mlstm.Wi.bias             | mean: -1.40133e-01 | std:  5.56714e-01 | min: -2.24414e+00 | max:  2.05078e+00
xlstm.layers.1.mlstm.Wf.weight           | mean: -3.98990e+00 | std:  2.37294e+01 | min: -3.40750e+02 | max:  1.48625e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -3.84533e+01 | std:  6.92337e+01 | min: -2.82750e+02 | max:  1.55000e+02
xlstm.layers.1.mlstm.Wo.weight           | mean: -4.74671e-02 | std:  5.91075e+00 | min: -7.50000e+01 | max:  5.90625e+01
xlstm.layers.1.mlstm.Wo.bias             | mean: -2.44258e+01 | std:  5.14623e+01 | min: -2.22875e+02 | max:  1.16438e+02
classifier.weight                        | mean: -5.34970e-03 | std:  3.99029e+02 | min: -2.21200e+03 | max:  2.86400e+03
classifier.bias                          | mean:  2.25000e-01 | std:  4.11956e+03 | min: -1.28400e+04 | max:  6.85600e+03

[Gradient Statistics for Epoch 4]
xlstm.layers.0.slstm.layer_norm.weight   | mean: -2.10772e+01 | std:  1.01895e+02 | min: -3.31293e+02 | max:  2.39095e+02
xlstm.layers.0.slstm.layer_norm.bias     | mean: -9.90952e+01 | std:  8.38098e+01 | min: -3.72775e+02 | max:  7.16579e+01
xlstm.layers.0.slstm.causal_conv.conv.weight | mean: -3.68481e+02 | std:  3.60888e+02 | min: -9.61000e+02 | max:  1.09625e+02
xlstm.layers.0.slstm.causal_conv.conv.bias | mean: -2.08348e+03 | std:  1.24561e+03 | min: -3.98800e+03 | max: -5.83750e+01
xlstm.layers.0.slstm.Wz.block.weight     | mean: -5.38470e-01 | std:  3.60683e+02 | min: -2.34000e+03 | max:  3.37000e+03
xlstm.layers.0.slstm.Wz.block.bias       | mean:  1.98349e+01 | std:  4.25331e+02 | min: -1.62100e+03 | max:  1.45800e+03
xlstm.layers.0.slstm.Wi.block.weight     | mean: -2.01637e+01 | std:  5.75846e+01 | min: -3.10000e+02 | max:  3.30000e+02
xlstm.layers.0.slstm.Wi.block.bias       | mean: -4.90410e+01 | std:  1.05891e+02 | min: -4.05750e+02 | max:  3.25750e+02
xlstm.layers.0.slstm.Wf.block.weight     | mean: -1.31334e+01 | std:  3.61438e+01 | min: -2.00875e+02 | max:  2.86000e+02
xlstm.layers.0.slstm.Wf.block.bias       | mean: -3.16813e+01 | std:  6.53905e+01 | min: -3.08000e+02 | max:  1.68750e+02
xlstm.layers.0.slstm.Wo.block.weight     | mean: -1.22906e+00 | std:  6.40382e+01 | min: -5.67500e+02 | max:  6.47500e+02
xlstm.layers.0.slstm.Wo.block.bias       | mean: -2.45823e+01 | std:  7.53144e+01 | min: -2.94750e+02 | max:  3.36000e+02
xlstm.layers.0.slstm.Rz.block.weight     | mean:  1.73414e-01 | std:  6.10620e+01 | min: -8.14500e+02 | max:  1.03100e+03
xlstm.layers.0.slstm.Rz.block.bias       | mean:  1.98349e+01 | std:  4.25331e+02 | min: -1.62100e+03 | max:  1.45800e+03
xlstm.layers.0.slstm.Ri.block.weight     | mean:  8.03889e-01 | std:  1.55620e+01 | min: -1.01375e+02 | max:  9.83125e+01
xlstm.layers.0.slstm.Ri.block.bias       | mean: -4.90410e+01 | std:  1.05891e+02 | min: -4.05750e+02 | max:  3.25750e+02
xlstm.layers.0.slstm.Rf.block.weight     | mean:  7.29529e-01 | std:  1.12758e+01 | min: -9.36250e+01 | max:  9.25625e+01
xlstm.layers.0.slstm.Rf.block.bias       | mean: -3.16813e+01 | std:  6.53905e+01 | min: -3.08000e+02 | max:  1.68750e+02
xlstm.layers.0.slstm.Ro.block.weight     | mean:  6.06358e-01 | std:  1.12071e+01 | min: -8.54375e+01 | max:  8.55000e+01
xlstm.layers.0.slstm.Ro.block.bias       | mean: -2.45823e+01 | std:  7.53144e+01 | min: -2.94750e+02 | max:  3.36000e+02
xlstm.layers.0.mlstm.layer_norm.weight   | mean: -1.24032e+00 | std:  2.80933e+01 | min: -1.43353e+02 | max:  6.75415e+01
xlstm.layers.0.mlstm.layer_norm.bias     | mean: -5.37967e+00 | std:  2.13747e+01 | min: -5.76187e+01 | max:  5.83065e+01
xlstm.layers.0.mlstm.causal_conv.conv.weight | mean:  2.53791e+01 | std:  1.28125e+02 | min: -1.79625e+02 | max:  3.49750e+02
xlstm.layers.0.mlstm.causal_conv.conv.bias | mean:  1.52067e+02 | std:  8.50836e+01 | min:  4.92188e+01 | max:  2.99000e+02
xlstm.layers.0.mlstm.Wk.block.weight     | mean:  6.01109e-02 | std:  6.44875e+00 | min: -9.05625e+01 | max:  4.43750e+01
xlstm.layers.0.mlstm.Wk.block.bias       | mean: -3.21636e+00 | std:  2.75200e+01 | min: -9.67500e+01 | max:  1.21812e+02
xlstm.layers.0.mlstm.Wv.block.weight     | mean:  7.96793e-02 | std:  7.41288e+00 | min: -7.33125e+01 | max:  7.01875e+01
xlstm.layers.0.mlstm.Wv.block.bias       | mean:  8.19459e-01 | std:  8.55133e+00 | min: -3.46875e+01 | max:  4.47812e+01
xlstm.layers.0.mlstm.Wi.weight           | mean:  1.04854e-02 | std:  5.05206e-01 | min: -8.35938e+00 | max:  6.41406e+00
xlstm.layers.0.mlstm.Wi.bias             | mean: -4.26308e-01 | std:  1.82339e+00 | min: -1.18281e+01 | max:  6.95312e+00
xlstm.layers.0.mlstm.Wf.weight           | mean:  1.20405e+00 | std:  1.98031e+01 | min: -2.30375e+02 | max:  1.31625e+02
xlstm.layers.0.mlstm.Wf.bias             | mean: -3.93980e+01 | std:  8.21068e+01 | min: -3.96500e+02 | max:  2.35250e+02
xlstm.layers.0.mlstm.Wo.weight           | mean: -2.96658e-01 | std:  2.66604e+01 | min: -2.89500e+02 | max:  3.21000e+02
xlstm.layers.0.mlstm.Wo.bias             | mean: -9.24275e+00 | std:  2.87949e+01 | min: -1.27312e+02 | max:  1.05500e+02
xlstm.layers.1.slstm.layer_norm.weight   | mean: -2.84681e+01 | std:  7.99487e+01 | min: -4.56139e+02 | max:  1.98010e+02
xlstm.layers.1.slstm.layer_norm.bias     | mean:  4.49854e+01 | std:  6.72592e+01 | min: -1.06297e+02 | max:  2.46768e+02
xlstm.layers.1.slstm.causal_conv.conv.weight | mean:  9.20827e+02 | std:  8.03725e+02 | min: -1.97875e+02 | max:  2.32600e+03
xlstm.layers.1.slstm.causal_conv.conv.bias | mean: -1.79325e+03 | std:  1.00585e+03 | min: -3.01000e+03 | max: -1.31250e+02
xlstm.layers.1.slstm.Wz.block.weight     | mean:  5.12856e-01 | std:  8.87446e+01 | min: -4.81500e+02 | max:  5.38000e+02
xlstm.layers.1.slstm.Wz.block.bias       | mean: -8.14686e+00 | std:  5.71109e+02 | min: -1.89000e+03 | max:  1.83000e+03
xlstm.layers.1.slstm.Wi.block.weight     | mean: -5.87255e+00 | std:  3.80992e+01 | min: -2.92000e+02 | max:  3.59750e+02
xlstm.layers.1.slstm.Wi.block.bias       | mean: -3.99183e+01 | std:  9.26124e+01 | min: -4.33750e+02 | max:  2.38375e+02
xlstm.layers.1.slstm.Wf.block.weight     | mean: -6.16284e+00 | std:  3.34353e+01 | min: -2.93250e+02 | max:  2.63750e+02
xlstm.layers.1.slstm.Wf.block.bias       | mean: -4.16487e+01 | std:  8.33289e+01 | min: -3.16250e+02 | max:  2.37375e+02
xlstm.layers.1.slstm.Wo.block.weight     | mean:  1.75361e+00 | std:  2.38112e+01 | min: -1.74375e+02 | max:  2.31875e+02
xlstm.layers.1.slstm.Wo.block.bias       | mean: -6.81867e+01 | std:  1.27978e+02 | min: -5.07500e+02 | max:  3.33250e+02
xlstm.layers.1.slstm.Rz.block.weight     | mean:  3.17935e-01 | std:  8.65123e+01 | min: -4.64500e+02 | max:  5.63500e+02
xlstm.layers.1.slstm.Rz.block.bias       | mean: -8.14686e+00 | std:  5.71109e+02 | min: -1.89000e+03 | max:  1.83000e+03
xlstm.layers.1.slstm.Ri.block.weight     | mean:  1.21044e+00 | std:  1.55677e+01 | min: -1.24688e+02 | max:  1.09250e+02
xlstm.layers.1.slstm.Ri.block.bias       | mean: -3.99183e+01 | std:  9.26124e+01 | min: -4.33750e+02 | max:  2.38375e+02
xlstm.layers.1.slstm.Rf.block.weight     | mean:  1.10399e+00 | std:  1.36534e+01 | min: -8.90000e+01 | max:  1.01875e+02
xlstm.layers.1.slstm.Rf.block.bias       | mean: -4.16487e+01 | std:  8.33289e+01 | min: -3.16250e+02 | max:  2.37375e+02
xlstm.layers.1.slstm.Ro.block.weight     | mean:  1.71409e+00 | std:  2.25074e+01 | min: -1.80000e+02 | max:  2.10750e+02
xlstm.layers.1.slstm.Ro.block.bias       | mean: -6.81867e+01 | std:  1.27978e+02 | min: -5.07500e+02 | max:  3.33250e+02
xlstm.layers.1.mlstm.layer_norm.weight   | mean: -2.52733e+01 | std:  5.42341e+01 | min: -2.49744e+02 | max:  1.12225e+02
xlstm.layers.1.mlstm.layer_norm.bias     | mean: -2.46089e-01 | std:  5.73731e+01 | min: -1.83279e+02 | max:  1.62502e+02
xlstm.layers.1.mlstm.causal_conv.conv.weight | mean: -1.89922e+01 | std:  9.18873e+02 | min: -1.68400e+03 | max:  1.65800e+03
xlstm.layers.1.mlstm.causal_conv.conv.bias | mean: -1.08293e+03 | std:  8.53301e+02 | min: -2.19800e+03 | max:  4.27000e+02
xlstm.layers.1.mlstm.Wk.block.weight     | mean: -2.04177e-01 | std:  3.33815e+00 | min: -3.27812e+01 | max:  2.86250e+01
xlstm.layers.1.mlstm.Wk.block.bias       | mean: -1.40221e+00 | std:  7.42027e+00 | min: -2.75469e+01 | max:  2.60781e+01
xlstm.layers.1.mlstm.Wv.block.weight     | mean: -8.29886e-02 | std:  3.18755e+00 | min: -2.91562e+01 | max:  3.40938e+01
xlstm.layers.1.mlstm.Wv.block.bias       | mean: -5.09916e-01 | std:  2.00770e+01 | min: -8.43750e+01 | max:  9.56250e+01
xlstm.layers.1.mlstm.Wi.weight           | mean: -4.37334e-02 | std:  4.68527e-01 | min: -7.03516e+00 | max:  4.42578e+00
xlstm.layers.1.mlstm.Wi.bias             | mean: -2.96658e-01 | std:  9.88093e-01 | min: -4.29297e+00 | max:  4.30078e+00
xlstm.layers.1.mlstm.Wf.weight           | mean: -7.03069e+00 | std:  4.07362e+01 | min: -3.24500e+02 | max:  3.20250e+02
xlstm.layers.1.mlstm.Wf.bias             | mean: -4.84102e+01 | std:  9.16452e+01 | min: -3.66000e+02 | max:  2.10125e+02
xlstm.layers.1.mlstm.Wo.weight           | mean:  9.43394e-01 | std:  1.39573e+01 | min: -1.21312e+02 | max:  1.50625e+02
xlstm.layers.1.mlstm.Wo.bias             | mean: -3.75948e+01 | std:  7.36688e+01 | min: -2.99000e+02 | max:  2.27000e+02
classifier.weight                        | mean:  2.78309e-03 | std:  6.35050e+02 | min: -3.14200e+03 | max:  4.01800e+03
classifier.bias                          | mean:  1.83036e-01 | std:  3.72226e+03 | min: -8.39200e+03 | max:  6.70800e+03
